gametitle=Final Fantasy XII [UNKNOWN] [0779FBDB]

[L1+L2 For Max Gil]
author=xs1l3n7x(pnach)/UPC(codes)
description=L1+L2 For Max Gil
// L1+L2 For Max Gil
patch=1,EE,D056BB5C,extended,0000FAFF

[L1+L2 For Max Gil]
author=xs1l3n7x(pnach)/UPC(codes)
description=L1+L2 For Max Gil
// L1+L2 For Max Gil
patch=1,EE,20547F08,extended,05F5E0FF

[Quick Level Up]
author=xs1l3n7x(pnach)/UPC(codes)
description=Quick Level Up
// Quick Level Up
patch=1,EE,202EC6E4,extended,24032710

[Quick License Points]
author=xs1l3n7x(pnach)/UPC(codes)
description=Quick License Points
// Quick License Points
patch=1,EE,202EC72C,extended,24022710
