gametitle=Resident Evil Code Veronica X [UNKNOWN] [24036809]

[Infinite Health]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,4CD6A924,extended,1456E745

[Infinite Health]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,01928868,extended,10415033

[Infinite Health]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,024326FC,extended,000000A0

[Health Codes]
author=xs1l3n7x(pnach)/UPC(codes)
description=Health Codes
// Health Codes
patch=1,EE,01928A81,extended,90501800

[Magnum]
author=xs1l3n7x(pnach)/UPC(codes)
description=Magnum
// Magnum
patch=1,EE,0192886B,extended,1041503F

[Magnum]
author=xs1l3n7x(pnach)/UPC(codes)
description=Magnum
// Magnum
patch=1,EE,0443349C,extended,002000FE
