gametitle=Grand Theft Auto III [UNKNOWN] [5E115FB6]

[Infinite Armor]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Armor
// Infinite Armor
patch=1,EE,10B65316,extended,000042C8

[Infinite Health]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,10B65312,extended,000042C8

[Max Money]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max Money
// Max Money
patch=1,EE,20510428,extended,05F5E0FF

[Max Money]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max Money
// Max Money
patch=1,EE,2051042C,extended,05F5E0FF

[Infinite Rockets]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Rockets
// Infinite Rockets
patch=1,EE,10B65468,extended,00000063

[Infinite Run]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Run
// Infinite Run
patch=1,EE,20510490,extended,00000064

[Infinite AK-47 Ammo]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite AK-47 Ammo
// Infinite AK-47 Ammo
patch=1,EE,10B65428,extended,00000063

[Infinite AK-47 Ammo]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite AK-47 Ammo
// Infinite AK-47 Ammo
patch=1,EE,10B6542C,extended,000003E7

[Infinite M16 Ammo]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite M16 Ammo
// Infinite M16 Ammo
patch=1,EE,10B6543C,extended,00000063

[Infinite M16 Ammo]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite M16 Ammo
// Infinite M16 Ammo
patch=1,EE,10B65440,extended,000003E7

[Infinite Grenades]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Grenades
// Infinite Grenades
patch=1,EE,10B654A4,extended,00000063

[Infinite Sniper Ammo]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Sniper Ammo
// Infinite Sniper Ammo
patch=1,EE,10B65454,extended,000003E7

[Infinite Uzi Ammo]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Uzi Ammo
// Infinite Uzi Ammo
patch=1,EE,10B65400,extended,00000063

[Infinite Uzi Ammo]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Uzi Ammo
// Infinite Uzi Ammo
patch=1,EE,10B65404,extended,000003E7

[Daily Timer Stopped]
author=xs1l3n7x(pnach)/UPC(codes)
description=Daily Timer Stopped
// Daily Timer Stopped
patch=1,EE,20268860,extended,03E00008

[Daily Timer Stopped]
author=xs1l3n7x(pnach)/UPC(codes)
description=Daily Timer Stopped
// Daily Timer Stopped
patch=1,EE,20268864,extended,00000000

[Semi-Auto Rockets]
author=xs1l3n7x(pnach)/UPC(codes)
description=Semi-Auto Rockets
// Semi-Auto Rockets
patch=1,EE,10B65468,extended,00000063

[Semi-Auto Rockets]
author=xs1l3n7x(pnach)/UPC(codes)
description=Semi-Auto Rockets
// Semi-Auto Rockets
patch=1,EE,10B6546C,extended,000003E7

[Semi-Auto Sniper - Causes Vehicle Gravity to be removed]
author=xs1l3n7x(pnach)/UPC(codes)
description=Semi-Auto Sniper - Causes Vehicle Gravity to be removed
// Semi-Auto Sniper - Causes Vehicle Gravity to be removed
patch=1,EE,10B65450,extended,00000063

[Semi-Auto Sniper - Causes Vehicle Gravity to be removed]
author=xs1l3n7x(pnach)/UPC(codes)
description=Semi-Auto Sniper - Causes Vehicle Gravity to be removed
// Semi-Auto Sniper - Causes Vehicle Gravity to be removed
patch=1,EE,10B65454,extended,000003E7

[Semi-Auto Sniper - Causes Vehicle Gravity to be removed]
author=xs1l3n7x(pnach)/UPC(codes)
description=Semi-Auto Sniper - Causes Vehicle Gravity to be removed
// Semi-Auto Sniper - Causes Vehicle Gravity to be removed
patch=1,EE,201B239C,extended,00000000
