// Virtua Cop - Elite Edition (PAL-Unk)
// File generated by GameHacking.org

[(M) Must Be On]
author=Codejunkies
description=
patch=1,EE,DEADFACE,extended,04030209
patch=1,EE,F01B7AF6,extended,58B5CB6B

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,001D0ECA,extended,00000009

[Health Codes\Infinite Health]
author=Codejunkies
description=
patch=1,EE,001D0F0E,extended,00000009

[Health Codes\Max Score]
author=Codejunkies
description=
patch=1,EE,201D0ED8,extended,05F5E0FF

[Health Codes\Max Score]
author=Codejunkies
description=
patch=1,EE,201D0F1C,extended,05F5E0FF

[Health Codes\Never Have More Than 1 Health]
author=Codejunkies
description=
patch=1,EE,D01D0ECA,extended,00500001
patch=1,EE,001D0ECA,extended,00000001

[Health Codes\Never Have More Than 1 Health]
author=Codejunkies
description=
patch=1,EE,D01D0F0E,extended,00500001
patch=1,EE,001D0F0E,extended,00000001

[Health Codes\Never Have More Than 2 Health]
author=Codejunkies
description=
patch=1,EE,D01D0ECA,extended,00500002
patch=1,EE,001D0ECA,extended,00000002

[Health Codes\Never Have More Than 2 Health]
author=Codejunkies
description=
patch=1,EE,D01D0F0E,extended,00500002
patch=1,EE,001D0F0E,extended,00000002

[Health Codes\Never Have More Than 3 Health]
author=Codejunkies
description=
patch=1,EE,D01D0ECA,extended,00500003
patch=1,EE,001D0ECA,extended,00000003

[Health Codes\Never Have More Than 3 Health]
author=Codejunkies
description=
patch=1,EE,D01D0F0E,extended,00500003
patch=1,EE,001D0F0E,extended,00000003

[Health Codes\No Reload]
author=Codejunkies
description=
patch=1,EE,001FCECC,extended,0000000A

[Health Codes\No Reload]
author=Codejunkies
description=
patch=1,EE,001FCF38,extended,00000007

[P1 Infinite Health]
author=Codejunkies
description=
patch=1,EE,C0166798,extended,58B5D47F

[P1 Max Score]
author=Codejunkies
description=
patch=1,EE,EE1667B2,extended,51B8B465

[P1 No Reload]
author=Codejunkies
description=
patch=1,EE,C008A79E,extended,58B5D478

[P1 X99 Multiplier]
author=Codejunkies
description=
patch=1,EE,C01667CA,extended,58B5D4C1

[P2 Infinite Health]
author=Codejunkies
description=
patch=1,EE,C0166C64,extended,58B5D47F

[P2 Max Score]
author=Codejunkies
description=
patch=1,EE,EE166C6E,extended,51B8B465

[P2 No Reload]
author=Codejunkies
description=
patch=1,EE,C008AC92,extended,58B5D47D

[P2 X99 Multiplier]
author=Codejunkies
description=
patch=1,EE,C0166C86,extended,58B5D4C1

[Unlock Gallery]
author=Codejunkies
description=
patch=1,EE,EE0D4746,extended,51B6D565
patch=1,EE,EE0D4752,extended,51B6D565

[Health Codes\Unlock Gallery]
author=Codejunkies
description=
patch=1,EE,20222E74,extended,FFFFFFFF
patch=1,EE,20222E78,extended,FFFFFFFF

[Unlock Random Mode]
author=Codejunkies
description=
patch=1,EE,C0018C74,extended,58B5D467

[Health Codes\Unlock Random Mode]
author=Codejunkies
description=
patch=1,EE,0026EF1E,extended,00000001

[Health Codes\X99 Multiplier]
author=Codejunkies
description=
patch=1,EE,001D0EF0,extended,00000063

[Health Codes\X99 Multiplier]
author=Codejunkies
description=
patch=1,EE,001D0F34,extended,00000063