gametitle=Gran Turismo [UNKNOWN] [77E61C8A]

[All Gold B License]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Gold B License
// All Gold B License
patch=1,EE,4A167736,extended,B284A2F2

[All Gold B License]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Gold B License
// All Gold B License
patch=1,EE,0AEE74E2,extended,00000000

[All Gold A License]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Gold A License
// All Gold A License
patch=1,EE,4A16B736,extended,B284A332

[All Gold A License]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Gold A License
// All Gold A License
patch=1,EE,0AEE74E2,extended,00000000

[All Gold IB License]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Gold IB License
// All Gold IB License
patch=1,EE,4A16F736,extended,B284A372

[All Gold IB License]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Gold IB License
// All Gold IB License
patch=1,EE,0AEE74E2,extended,00000000

[All Gold IA License]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Gold IA License
// All Gold IA License
patch=1,EE,4A173736,extended,B284A3B2

[All Gold IA License]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Gold IA License
// All Gold IA License
patch=1,EE,0AEE74E2,extended,00000000

[All Gold S License]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Gold S License
// All Gold S License
patch=1,EE,4A177736,extended,B284A3F2

[All Gold S License]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Gold S License
// All Gold S License
patch=1,EE,0AEE74E2,extended,00000000

[Always 10 Laps]
author=xs1l3n7x(pnach)/UPC(codes)
description=Always 10 Laps
// Always 10 Laps
patch=1,EE,2ADD73BC,extended,8C830000

[Always 10 Laps]
author=xs1l3n7x(pnach)/UPC(codes)
description=Always 10 Laps
// Always 10 Laps
patch=1,EE,2ADD6FBC,extended,2405000A

[Always 10 Laps]
author=xs1l3n7x(pnach)/UPC(codes)
description=Always 10 Laps
// Always 10 Laps
patch=1,EE,2ADD8BBC,extended,AC650000

[Always 10 Laps]
author=xs1l3n7x(pnach)/UPC(codes)
description=Always 10 Laps
// Always 10 Laps
patch=1,EE,2A9CE392,extended,0803FFE0

[Always 10 Laps]
author=xs1l3n7x(pnach)/UPC(codes)
description=Always 10 Laps
// Always 10 Laps
patch=1,EE,2ADD87BC,extended,080E6E10
