// Enthusia Professional Racing (NTSC-U)
// File generated by GameHacking.org

[Driving Revolution Codes\All Rank S]
author=Code Master
description=
patch=1,EE,20168118,extended,00400821
patch=1,EE,200C0220,extended,24020000
patch=1,EE,200C0224,extended,03E00008
patch=1,EE,200C0228,extended,AC220004
patch=1,EE,20168120,extended,08030088

[Driving Revolution Codes\All S Rank]
author=Codejunkies
description=
patch=1,EE,403E32C8,extended,00480001
patch=1,EE,00000000,extended,00000000

[Disable HUD : L3=off/R3=on]
author=nolberto82
description=
patch=1,EE,E0020400,extended,00377064
patch=1,EE,2012A408,extended,0C04A8EA
patch=1,EE,202E2550,extended,27BDFFD0
patch=1,EE,E0020200,extended,00377064
patch=1,EE,2012A408,extended,34020000
patch=1,EE,202E2550,extended,03E00008

[Driving Revolution Codes\Enable All Levels]
author=Codejunkies
description=
patch=1,EE,403E3245,extended,00470001
patch=1,EE,00000003,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000017
patch=1,EE,000FFFFF,extended,00000017
patch=1,EE,902EABC9,extended,00832021

[Everything Unlocked-Time/Free Race]
author=Codejunkies
description=
patch=1,EE,403B5688,extended,00FF0001
patch=1,EE,00000000,extended,00000000
patch=1,EE,403B5A80,extended,00FF0001
patch=1,EE,00000000,extended,00000000
patch=1,EE,403B5E78,extended,003A0001
patch=1,EE,00000000,extended,00000000

[Infinite Enthu Pts.]
author=MadCatz
description=
patch=1,EE,200C2000,extended,3E1B4396
patch=1,EE,200C2004,extended,449B1800
patch=1,EE,200C2008,extended,08065457
patch=1,EE,200C200C,extended,E6230080
patch=1,EE,20195158,extended,08030800

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Enthu Points]
author=Code Master
description=
patch=1,EE,20195164,extended,3C014396
patch=1,EE,20195168,extended,AE210080
patch=1,EE,2019517C,extended,00000000

[Time Attack & Free Racing Codes\Unlock All Cars]
author=MadCatz
description=
patch=1,EE,2029AFCC,extended,AC400000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Cars]
author=Code Master
description=
patch=1,EE,2029AEC8,extended,24040000
patch=1,EE,2029AECC,extended,AC440000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Free Racing Tracks]
author=Code Master
description=
patch=1,EE,2029B0C0,extended,24040000
patch=1,EE,2029B0C4,extended,AC440000

[Driving Revolution Codes\Unlock All Levels]
author=MadCatz
description=
patch=1,EE,20167B5C,extended,34020003
patch=1,EE,20167B60,extended,A0820000

[Driving Revolution Codes\Unlock All Tracks]
author=Code Master
description=
patch=1,EE,003E3244,extended,00000012
patch=1,EE,20167B5C,extended,24020003
patch=1,EE,20167B60,extended,A0820000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock Everything]
author=Code Master
description=
patch=1,EE,2032CA7C,extended,AC400000
patch=1,EE,2032CA84,extended,24020000

[Your Car Is Faster]
author=Codejunkies
description=
patch=1,EE,204AAD70,extended,41000000
patch=1,EE,20119914,extended,C7810000

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,902EAB20,extended,0C0C4E5E