gametitle=Van Helsing [UNKNOWN] [85E994DD]

[Max Dose]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max Dose
// Max Dose
patch=1,EE,20546390,extended,45BB8000

[Invincible]
author=xs1l3n7x(pnach)/UPC(codes)
description=Invincible
// Invincible
patch=1,EE,101C5036,extended,00001000

[Invincible]
author=xs1l3n7x(pnach)/UPC(codes)
description=Invincible
// Invincible
patch=1,EE,101C5E66,extended,00001000

[Invincible]
author=xs1l3n7x(pnach)/UPC(codes)
description=Invincible
// Invincible
patch=1,EE,101C5F86,extended,00001000

[Invincible]
author=xs1l3n7x(pnach)/UPC(codes)
description=Invincible
// Invincible
patch=1,EE,101C60BE,extended,00001000

[Invincible]
author=xs1l3n7x(pnach)/UPC(codes)
description=Invincible
// Invincible
patch=1,EE,101C6F2A,extended,00001000

[Instant Beam High Charge]
author=xs1l3n7x(pnach)/UPC(codes)
description=Instant Beam High Charge
// Instant Beam High Charge
patch=1,EE,20545790,extended,43480000

[Unlock All Gallery]
author=xs1l3n7x(pnach)/UPC(codes)
description=Unlock All Gallery
// Unlock All Gallery
patch=1,EE,202F354C,extended,FFFFFFFF

[Enter R Museum To Unlock All Ships]
author=xs1l3n7x(pnach)/UPC(codes)
description=Enter R Museum To Unlock All Ships
// Enter R Museum To Unlock All Ships
patch=1,EE,2015CF7C,extended,90410000

[Enter R Museum To Unlock All Ships]
author=xs1l3n7x(pnach)/UPC(codes)
description=Enter R Museum To Unlock All Ships
// Enter R Museum To Unlock All Ships
patch=1,EE,2015CF80,extended,00230825

[Enter R Museum To Unlock All Ships]
author=xs1l3n7x(pnach)/UPC(codes)
description=Enter R Museum To Unlock All Ships
// Enter R Museum To Unlock All Ships
patch=1,EE,2015CF84,extended,A0410000

[Enter R Museum To Unlock All Ships]
author=xs1l3n7x(pnach)/UPC(codes)
description=Enter R Museum To Unlock All Ships
// Enter R Museum To Unlock All Ships
patch=1,EE,2015CF88,extended,24020000
