gametitle=MS Saga a new dawn [UNKNOWN] [9F18CBC5]

[Max money]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max money
// Max money
patch=1,EE,2BCBDF2D,extended,0098967F

[Heavy arms]
author=xs1l3n7x(pnach)/UPC(codes)
description=Heavy arms
// Heavy arms
patch=1,EE,1B7BE907,extended,0000039F

[Heavy arms]
author=xs1l3n7x(pnach)/UPC(codes)
description=Heavy arms
// Heavy arms
patch=1,EE,0B710EEA,extended,0000005A

[Nu gundam]
author=xs1l3n7x(pnach)/UPC(codes)
description=Nu gundam
// Nu gundam
patch=1,EE,1B6FE907,extended,00000399

[Nu gundam]
author=xs1l3n7x(pnach)/UPC(codes)
description=Nu gundam
// Nu gundam
patch=1,EE,0B7F0EEA,extended,0000005A

[God Gundam]
author=xs1l3n7x(pnach)/UPC(codes)
description=God Gundam
// God Gundam
patch=1,EE,1B75E907,extended,0000039C

[God Gundam]
author=xs1l3n7x(pnach)/UPC(codes)
description=God Gundam
// God Gundam
patch=1,EE,0B7C0EEA,extended,0000005A

[Wing gundam]
author=xs1l3n7x(pnach)/UPC(codes)
description=Wing gundam
// Wing gundam
patch=1,EE,1B77E907,extended,0000039D

[Wing gundam]
author=xs1l3n7x(pnach)/UPC(codes)
description=Wing gundam
// Wing gundam
patch=1,EE,0B730EEA,extended,0000005A

[Altron]
author=xs1l3n7x(pnach)/UPC(codes)
description=Altron
// Altron
patch=1,EE,1B7FE907,extended,000003A1

[Altron]
author=xs1l3n7x(pnach)/UPC(codes)
description=Altron
// Altron
patch=1,EE,0B770EEA,extended,0000005A

[Master gundam]
author=xs1l3n7x(pnach)/UPC(codes)
description=Master gundam
// Master gundam
patch=1,EE,1B81E907,extended,000003A2

[Master gundam]
author=xs1l3n7x(pnach)/UPC(codes)
description=Master gundam
// Master gundam
patch=1,EE,0B760EEA,extended,0000005A

[Tristan max]
author=xs1l3n7x(pnach)/UPC(codes)
description=Tristan max
// Tristan max
patch=1,EE,0BBC0EE5,extended,00000063

[1 exp lvl 50]
author=xs1l3n7x(pnach)/UPC(codes)
description=1 exp lvl 50
// 1 exp lvl 50
patch=1,EE,4AA462F1,extended,C4FA01F5

[1 exp lvl 50]
author=xs1l3n7x(pnach)/UPC(codes)
description=1 exp lvl 50
// 1 exp lvl 50
patch=1,EE,0A22080D,extended,00000000

[infinite money]
author=xs1l3n7x(pnach)/UPC(codes)
description=infinite money
// infinite money
patch=1,EE,1B39E900,extended,0000FFFF
