gametitle=Guitar Hero III - Legends of Rock [PAL] [SLUS-54974]
 
[Fortnite Festival Controls GH3 PAL]
author=YoshiCrystal
description=
patch=1,EE,002ed23c,word,0803f414
patch=1,EE,000fd050,word,00a0c821
patch=1,EE,000fd054,word,080bb491
patch=1,EE,000fd058,word,24020334
patch=1,EE,002ed304,word,0803f417
patch=1,EE,000fd05c,word,87240000
patch=1,EE,000fd060,word,308585fe
patch=1,EE,000fd064,word,93260011
patch=1,EE,000fd068,word,9327000f
patch=1,EE,000fd06c,word,9328000a
patch=1,EE,000fd070,word,9329000c
patch=1,EE,000fd074,word,932a000b
patch=1,EE,000fd078,word,30812000
patch=1,EE,000fd07c,word,34a30001
patch=1,EE,000fd080,word,0061280b
patch=1,EE,000fd084,word,30810001
patch=1,EE,000fd088,word,34a32000
patch=1,EE,000fd08c,word,0061280b
patch=1,EE,000fd090,word,340300ff
patch=1,EE,000fd094,word,0001180a
patch=1,EE,000fd098,word,a323000b
patch=1,EE,000fd09c,word,30810200
patch=1,EE,000fd0a0,word,34a34000
patch=1,EE,000fd0a4,word,0061280b
patch=1,EE,000fd0a8,word,a326000c
patch=1,EE,000fd0ac,word,30810800
patch=1,EE,000fd0b0,word,34a30200
patch=1,EE,000fd0b4,word,0061280b
patch=1,EE,000fd0b8,word,a3270011
patch=1,EE,000fd0bc,word,30811000
patch=1,EE,000fd0c0,word,34a30800
patch=1,EE,000fd0c4,word,0061280b
patch=1,EE,000fd0c8,word,a328000f
patch=1,EE,000fd0cc,word,30814000
patch=1,EE,000fd0d0,word,34a31000
patch=1,EE,000fd0d4,word,0061280b
patch=1,EE,000fd0d8,word,a329000a
patch=1,EE,000fd0dc,word,03e00008
patch=1,EE,000fd0e0,word,a7250000
