gametitle=Delta Force Black Hawk Down Team Sabre [UNKNOWN] [AE3EAA05]

[Rescue All Dalmations]
author=xs1l3n7x(pnach)/UPC(codes)
description=Rescue All Dalmations
// Rescue All Dalmations
patch=1,EE,FEBFC30B,extended,BCA99B82

[Rescue All Dalmations]
author=xs1l3n7x(pnach)/UPC(codes)
description=Rescue All Dalmations
// Rescue All Dalmations
patch=1,EE,DEBFC30A,extended,BBA89A82

[Rescue All Dalmations]
author=xs1l3n7x(pnach)/UPC(codes)
description=Rescue All Dalmations
// Rescue All Dalmations
patch=1,EE,DEBFC316,extended,BBA89A82

[Rescue All Dalmations]
author=xs1l3n7x(pnach)/UPC(codes)
description=Rescue All Dalmations
// Rescue All Dalmations
patch=1,EE,DEBFC312,extended,3BA89A82

[Have All Trinities]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Trinities
// Have All Trinities
patch=1,EE,FEBFC623,extended,BCA99B02

[Have Dumbo Summon]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have Dumbo Summon
// Have Dumbo Summon
patch=1,EE,FEBFD25E,extended,BCA99B83

[Have Simba Summon]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have Simba Summon
// Have Simba Summon
patch=1,EE,FEBFD25A,extended,BCA99B88

[Have Genie Summon]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have Genie Summon
// Have Genie Summon
patch=1,EE,FEBFD265,extended,BCA99B85

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1B86,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1B82,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1B8E,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1B8A,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1B96,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1B92,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1B9E,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1B9A,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1BA6,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1BA2,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1BAE,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1BAA,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1BB6,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1BB2,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1BBE,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1BBA,extended,1F0CFEE6

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,DEBF1B46,extended,BDAA9C84

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,CEBF1B42,extended,BCA99C84

[Have All Gummi Parts]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Gummi Parts
// Have All Gummi Parts
patch=1,EE,FEBF1B4C,extended,BCA99B84

[Have All Blueprints]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Blueprints
// Have All Blueprints
patch=1,EE,FEBF1B4F,extended,BCA99B84

[Have All Blueprints]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Blueprints
// Have All Blueprints
patch=1,EE,DEBF1B4E,extended,BDAA9C84

[Have All Blueprints]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Blueprints
// Have All Blueprints
patch=1,EE,DEBF1B4A,extended,BDAA9C84

[Have All Blueprints]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Blueprints
// Have All Blueprints
patch=1,EE,DEBF1B56,extended,BDAA9C84

[Have All Blueprints]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Blueprints
// Have All Blueprints
patch=1,EE,DEBF1B52,extended,BDAA9C84

[Have All Blueprints]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Blueprints
// Have All Blueprints
patch=1,EE,DEBF1B5E,extended,BDAA9C84

[Have All Blueprints]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Blueprints
// Have All Blueprints
patch=1,EE,DEBF1B5A,extended,BDAA9C84

[Have All Blueprints]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Blueprints
// Have All Blueprints
patch=1,EE,DEBF1B66,extended,BDAA9C84

[Have All Blueprints]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Blueprints
// Have All Blueprints
patch=1,EE,DEBF1B62,extended,BDAA9C84

[Have All Blueprints]
author=xs1l3n7x(pnach)/UPC(codes)
description=Have All Blueprints
// Have All Blueprints
patch=1,EE,DEBF1B6E,extended,BDAA9C84

[Sora - All Magic]
author=xs1l3n7x(pnach)/UPC(codes)
description=Sora - All Magic
// Sora - All Magic
patch=1,EE,FEBFD9FA,extended,BCA99B02

[Sora - Max Level]
author=xs1l3n7x(pnach)/UPC(codes)
description=Sora - Max Level
// Sora - Max Level
patch=1,EE,FEBFDA0A,extended,BCA99BE7

[Sora - Max HP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Sora - Max HP
// Sora - Max HP
patch=1,EE,FEBFDA14,extended,BCA99BE6

[Sora - Max MP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Sora - Max MP
// Sora - Max MP
patch=1,EE,FEBFDA16,extended,BCA99BE6

[Sora - Max STR]
author=xs1l3n7x(pnach)/UPC(codes)
description=Sora - Max STR
// Sora - Max STR
patch=1,EE,FEBFDA10,extended,BCA99BE6

[Sora - Have Spellbinder]
author=xs1l3n7x(pnach)/UPC(codes)
description=Sora - Have Spellbinder
// Sora - Have Spellbinder
patch=1,EE,FEBFDD05,extended,BCA99B84

[Sora - Have Metal Chocobo]
author=xs1l3n7x(pnach)/UPC(codes)
description=Sora - Have Metal Chocobo
// Sora - Have Metal Chocobo
patch=1,EE,FEBFDD06,extended,BCA99B84

[Sora - Have Ultima Weapon]
author=xs1l3n7x(pnach)/UPC(codes)
description=Sora - Have Ultima Weapon
// Sora - Have Ultima Weapon
patch=1,EE,FEBFDD0D,extended,BCA99B84
