gametitle=Shadow of Colossus [UNKNOWN] [C19A374E]

[Infinite Health]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,E002E264,extended,01358290

[Infinite Health]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,212D9BCC,extended,447A0000

[Infinite Health]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,212DE264,extended,447A0000

[Infinite Grip]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Grip
// Infinite Grip
patch=1,EE,E002E264,extended,01358290

[Infinite Grip]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Grip
// Infinite Grip
patch=1,EE,212D9BD0,extended,447A0000

[Infinite Grip]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Grip
// Infinite Grip
patch=1,EE,212DE260,extended,447A0000

[Mask Of Strength]
author=xs1l3n7x(pnach)/UPC(codes)
description=Mask Of Strength
// Mask Of Strength
patch=1,EE,E001E264,extended,01358290

[Mask Of Strength]
author=xs1l3n7x(pnach)/UPC(codes)
description=Mask Of Strength
// Mask Of Strength
patch=1,EE,712DA3DA,extended,00000004

[Mask Of Power]
author=xs1l3n7x(pnach)/UPC(codes)
description=Mask Of Power
// Mask Of Power
patch=1,EE,E001E264,extended,01358290

[Mask Of Power]
author=xs1l3n7x(pnach)/UPC(codes)
description=Mask Of Power
// Mask Of Power
patch=1,EE,712DA3DA,extended,00000008

[Cloak Of Force]
author=xs1l3n7x(pnach)/UPC(codes)
description=Cloak Of Force
// Cloak Of Force
patch=1,EE,E001E264,extended,01358290

[Cloak Of Force]
author=xs1l3n7x(pnach)/UPC(codes)
description=Cloak Of Force
// Cloak Of Force
patch=1,EE,712DA3DA,extended,00000040

[Cloak Of Deception]
author=xs1l3n7x(pnach)/UPC(codes)
description=Cloak Of Deception
// Cloak Of Deception
patch=1,EE,E001E264,extended,01358290

[Cloak Of Deception]
author=xs1l3n7x(pnach)/UPC(codes)
description=Cloak Of Deception
// Cloak Of Deception
patch=1,EE,712DA3DA,extended,00000080

[Flash Arrow]
author=xs1l3n7x(pnach)/UPC(codes)
description=Flash Arrow
// Flash Arrow
patch=1,EE,E001E264,extended,01358290

[Flash Arrow]
author=xs1l3n7x(pnach)/UPC(codes)
description=Flash Arrow
// Flash Arrow
patch=1,EE,712DA3DC,extended,00000004

[Whistling Arrow]
author=xs1l3n7x(pnach)/UPC(codes)
description=Whistling Arrow
// Whistling Arrow
patch=1,EE,E001E264,extended,01358290

[Whistling Arrow]
author=xs1l3n7x(pnach)/UPC(codes)
description=Whistling Arrow
// Whistling Arrow
patch=1,EE,712DA3DC,extended,00000008

[Fruit Tree Map]
author=xs1l3n7x(pnach)/UPC(codes)
description=Fruit Tree Map
// Fruit Tree Map
patch=1,EE,E001E264,extended,01358290

[Fruit Tree Map]
author=xs1l3n7x(pnach)/UPC(codes)
description=Fruit Tree Map
// Fruit Tree Map
patch=1,EE,712DA3DD,extended,00000004

[Lizard Detection Stone]
author=xs1l3n7x(pnach)/UPC(codes)
description=Lizard Detection Stone
// Lizard Detection Stone
patch=1,EE,E001E264,extended,01358290

[Lizard Detection Stone]
author=xs1l3n7x(pnach)/UPC(codes)
description=Lizard Detection Stone
// Lizard Detection Stone
patch=1,EE,712DA3DD,extended,00000008

[All Items]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Items
// All Items
patch=1,EE,E002E264,extended,01358290

[All Items]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Items
// All Items
patch=1,EE,712DA3DA,extended,000000CC

[All Items]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Items
// All Items
patch=1,EE,712DA3DC,extended,00100C0C
