gametitle=Kingdom Hearth 2 [UNKNOWN] [C39FF377]

[Quick Level Up-All Characters]
author=xs1l3n7x(pnach)/UPC(codes)
description=Quick Level Up-All Characters
// Quick Level Up-All Characters
patch=1,EE,20341348,extended,0098967F

[Level 99-All Characters]
author=xs1l3n7x(pnach)/UPC(codes)
description=Level 99-All Characters
// Level 99-All Characters
patch=1,EE,003403CF,extended,00000063

[Low Game Time]
author=xs1l3n7x(pnach)/UPC(codes)
description=Low Game Time
// Low Game Time
patch=1,EE,20340364,extended,00036DD2

[Full Munny]
author=xs1l3n7x(pnach)/UPC(codes)
description=Full Munny
// Full Munny
patch=1,EE,20340360,extended,000F423F

[All Worlds Open]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Worlds Open
// All Worlds Open
patch=1,EE,202C6AE0,extended,0803FFCF

[All Worlds Open]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Worlds Open
// All Worlds Open
patch=1,EE,200FFF3C,extended,3C0E0102

[All Worlds Open]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Worlds Open
// All Worlds Open
patch=1,EE,200FFF40,extended,35CE0102

[All Worlds Open]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Worlds Open
// All Worlds Open
patch=1,EE,200FFF44,extended,ACAE0000

[All Worlds Open]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Worlds Open
// All Worlds Open
patch=1,EE,200FFF48,extended,00A0882D

[All Worlds Open]
author=xs1l3n7x(pnach)/UPC(codes)
description=All Worlds Open
// All Worlds Open
patch=1,EE,200FFF4C,extended,080B1AB9

[Infinite HP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite HP
// Infinite HP
patch=1,EE,200FFF00,extended,ADF10000

[Infinite HP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite HP
// Infinite HP
patch=1,EE,200FFF0C,extended,08055502

[Infinite HP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite HP
// Infinite HP
patch=1,EE,20157584,extended,0C03FFC0

[Infinite MP & HP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite MP & HP
// Infinite MP & HP
patch=1,EE,200FFF00,extended,ADF10000

[Infinite MP & HP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite MP & HP
// Infinite MP & HP
patch=1,EE,200FFF0C,extended,08055502

[Infinite MP & HP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite MP & HP
// Infinite MP & HP
patch=1,EE,20157584,extended,0C03FFC0

[Infinite MP & HP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite MP & HP
// Infinite MP & HP
patch=1,EE,200FFF04,extended,8DE10184

[Infinite MP & HP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite MP & HP
// Infinite MP & HP
patch=1,EE,200FFF08,extended,ADE10180

[Max Overdrive]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max Overdrive
// Max Overdrive
patch=1,EE,201578E0,extended,A1CD01B1

[Infinite Overdrive Use]
author=xs1l3n7x(pnach)/UPC(codes)
description=Infinite Overdrive Use
// Infinite Overdrive Use
patch=1,EE,201A04CC,extended,00000000

[Quick Level Up]
author=xs1l3n7x(pnach)/UPC(codes)
description=Quick Level Up
// Quick Level Up
patch=1,EE,201D4178,extended,25EF0064

[Drive Forms Level Up To 7 After One Hit]
author=xs1l3n7x(pnach)/UPC(codes)
description=Drive Forms Level Up To 7 After One Hit
// Drive Forms Level Up To 7 After One Hit
patch=1,EE,201D417C,extended,3C0F0007

[Drive Forms Level Up To 7 After One Hit]
author=xs1l3n7x(pnach)/UPC(codes)
description=Drive Forms Level Up To 7 After One Hit
// Drive Forms Level Up To 7 After One Hit
patch=1,EE,201D3F8C,extended,240F0007

[Invincible]
author=xs1l3n7x(pnach)/UPC(codes)
description=Invincible
// Invincible
patch=1,EE,D1F4C938,extended,240EFFFB

[Invincible]
author=xs1l3n7x(pnach)/UPC(codes)
description=Invincible
// Invincible
patch=1,EE,21F23494,extended,00000000

[Quick Medal Gain]
author=xs1l3n7x(pnach)/UPC(codes)
description=Quick Medal Gain
// Quick Medal Gain
patch=1,EE,D1F4C938,extended,240EFFFB

[Quick Medal Gain]
author=xs1l3n7x(pnach)/UPC(codes)
description=Quick Medal Gain
// Quick Medal Gain
patch=1,EE,21F4C93C,extended,25AD0005

[Medals Never Decrease]
author=xs1l3n7x(pnach)/UPC(codes)
description=Medals Never Decrease
// Medals Never Decrease
patch=1,EE,D1F4C938,extended,240EFFFB

[Medals Never Decrease]
author=xs1l3n7x(pnach)/UPC(codes)
description=Medals Never Decrease
// Medals Never Decrease
patch=1,EE,21F4C80C,extended,00000000

[Max AP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max AP
// Max AP
patch=1,EE,D1F78FB4,extended,01CF7021

[Max AP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max AP
// Max AP
patch=1,EE,21F78F6C,extended,00000000

[Full HP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Full HP
// Full HP
patch=1,EE,003403C4,extended,000000FF

[Max HP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max HP
// Max HP
patch=1,EE,003403C5,extended,000000FF

[Full MP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Full MP
// Full MP
patch=1,EE,003403C6,extended,000000FF

[Max MP]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max MP
// Max MP
patch=1,EE,003403C7,extended,000000FF

[Max Ap]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max Ap
// Max Ap
patch=1,EE,003403C8,extended,000000FF

[Max Strength]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max Strength
// Max Strength
patch=1,EE,003403C9,extended,000000FF

[Max Magic]
author=xs1l3n7x(pnach)/UPC(codes)
description=Max Magic
// Max Magic
patch=1,EE,003403CA,extended,000000FF

[Gummyship no damage]
author=xs1l3n7x(pnach)/UPC(codes)
description=Gummyship no damage
// Gummyship no damage
patch=1,EE,D1F233EA,extended,00004601

[Gummyship no damage]
author=xs1l3n7x(pnach)/UPC(codes)
description=Gummyship no damage
// Gummyship no damage
patch=1,EE,21F233E8,extended,00000000

[1HitKill (All enemies except bosses)]
author=xs1l3n7x(pnach)/UPC(codes)
description=1HitKill (All enemies except bosses)
// 1HitKill (All enemies except bosses)
patch=1,EE,D1C94F54,extended,000000B0

[1HitKill (All enemies except bosses)]
author=xs1l3n7x(pnach)/UPC(codes)
description=1HitKill (All enemies except bosses)
// 1HitKill (All enemies except bosses)
patch=1,EE,01C94F50,extended,000000FF

[1HitKill (All enemies except bosses)]
author=xs1l3n7x(pnach)/UPC(codes)
description=1HitKill (All enemies except bosses)
// 1HitKill (All enemies except bosses)
patch=1,EE,D1C94F54,extended,000000B7

[1HitKill (All enemies except bosses)]
author=xs1l3n7x(pnach)/UPC(codes)
description=1HitKill (All enemies except bosses)
// 1HitKill (All enemies except bosses)
patch=1,EE,01C94F50,extended,000000FF

[1HitKill (All enemies except bosses)]
author=xs1l3n7x(pnach)/UPC(codes)
description=1HitKill (All enemies except bosses)
// 1HitKill (All enemies except bosses)
patch=1,EE,D1C95404,extended,000001E0

[1HitKill (All enemies except bosses)]
author=xs1l3n7x(pnach)/UPC(codes)
description=1HitKill (All enemies except bosses)
// 1HitKill (All enemies except bosses)
patch=1,EE,01C95400,extended,000000FF

[1HitKill (All enemies except bosses)]
author=xs1l3n7x(pnach)/UPC(codes)
description=1HitKill (All enemies except bosses)
// 1HitKill (All enemies except bosses)
patch=1,EE,2019F8D0,extended,ADA00000

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0040,extended,8DCF048C

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0044,extended,3C12000A

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0048,extended,36520060

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A004C,extended,AE4F0000

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0050,extended,02529026

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0054,extended,08055D3F

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,D01574F8,extended,0000048C

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,201574F8,extended,08028010

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0078,extended,3C16000A

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A007C,extended,36D60060

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0080,extended,8ED60000

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0084,extended,12C40004

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0088,extended,02D6B026

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A008C,extended,03E00008

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0090,extended,AC820000

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0094,extended,00000000

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,200A0098,extended,03E00008

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,201A0230,extended,0802801E

[GodMode - Sora/Roxas]
author=xs1l3n7x(pnach)/UPC(codes)
description=GodMode - Sora/Roxas
// GodMode - Sora/Roxas
patch=1,EE,201A0234,extended,00000000

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,200A0000,extended,C60100D0

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,200A0004,extended,C61E00D0

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,200A0008,extended,3C0C41A0

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,200A000C,extended,448CE800

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,200A0010,extended,E61D00D0

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,200A0014,extended,C61E00D8

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,200A0018,extended,3C0CC1A0

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,200A001C,extended,448CE800

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,200A0020,extended,461EEFC0

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,200A0024,extended,E61F00D8

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,200A0028,extended,0805ED51

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,2017B540,extended,C60100D0

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,D035B9C0,extended,00002000

[Jump in mid-air]
author=xs1l3n7x(pnach)/UPC(codes)
description=Jump in mid-air
// Jump in mid-air
patch=1,EE,2017B540,extended,08028000
