// Dragon Quest V - Bride of the Sky (NTSC-J)
// File generated by GameHacking.org

[Gold x8 (works fine)]
author=idiot
description=idiots
patch=1,EE,2051F798,extended, 0803C810
patch=1,EE,200F2040,extended, 000738C0
patch=1,EE,200F2044,extended, 08147DE7
patch=1,EE,200F2048,extended, 00A72821

[Exp x8]
author=morons
description=
patch=1,EE,2051F748,extended,0803C800
patch=1,EE,200F2000,extended,000738C0  

[master code]
author=illiteratemorons
description=
patch=1,EE,ECDF8530,extended,1456E60A

[7,000,000+ Gold]
author=nolberto82
description=
patch=1,EE,20523FC8,extended,AE100004

[Enable Code]
author=nolberto82
description=
patch=1,EE,9069799C,extended,0C1A6428

[Experience Multiplier Modifier]
author=nolberto82
description=
patch=1,EE,200A0000,extended,34010002
patch=1,EE,200A0004,extended,00221018
patch=1,EE,200A0008,extended,3C010075
patch=1,EE,200A000C,extended,AE221C3C
patch=1,EE,200A0010,extended,24218340
patch=1,EE,200A0014,extended,AC220024
patch=1,EE,200A0018,extended,0814D20C
patch=1,EE,200A001C,extended,3C010075
patch=1,EE,20534828,extended,08028000

[No Random Battles]
author=nolberto82
description=Hold Triangle to enter a battle after 1 step
patch=1,EE,20509F50,extended,144000F3
patch=1,EE,20509F60,extended,34020001
patch=1,EE,20509F70,extended,24020000
patch=1,EE,E0030000,extended,309CDB90
patch=1,EE,20509F50,extended,100000F3
patch=1,EE,20509F60,extended,92C201F0
patch=1,EE,20509F70,extended,24020001

[Walk Through Walls | Hold X]
author=nolberto82
description=Only use on walls on the same level when in towns/dungeons
patch=1,EE,2053CBA8,extended,0C14F3A0
patch=1,EE,205FAE88,extended,24020001
patch=1,EE,E0020000,extended,309CDB98
patch=1,EE,2053CBA8,extended,00000000
patch=1,EE,205FAE88,extended,24020000

[Hero Max HP]
author=website
description=Illiterate morons didn't explain what it means
patch=1,EE,4CEF02A4,extended,1456E404
patch=1,EE,4CEF02A8,extended,1456E404
