gametitle=DRAGON QUEST 8 [UNKNOWN] [F4D4EBE1]

[Unlimited Ammo]
author=xs1l3n7x(pnach)/UPC(codes)
description=Unlimited Ammo
// Unlimited Ammo
patch=1,EE,DE8FFF82,extended,F8BDFEE6

[Unlimited Ammo]
author=xs1l3n7x(pnach)/UPC(codes)
description=Unlimited Ammo
// Unlimited Ammo
patch=1,EE,DE8FFF8E,extended,F23D9E6A

[Unlimited Ammo]
author=xs1l3n7x(pnach)/UPC(codes)
description=Unlimited Ammo
// Unlimited Ammo
patch=1,EE,DE8FFF8A,extended,6A5D9C43

[Unlimited Money]
author=xs1l3n7x(pnach)/UPC(codes)
description=Unlimited Money
// Unlimited Money
patch=1,EE,DE94C76E,extended,C19E7B82

[Unlimited Money]
author=xs1l3n7x(pnach)/UPC(codes)
description=Unlimited Money
// Unlimited Money
patch=1,EE,DE30D386,extended,C19E7B82

[Unlimited time]
author=xs1l3n7x(pnach)/UPC(codes)
description=Unlimited time
// Unlimited time
patch=1,EE,DE8FFF96,extended,F0BD9C51

[Unlimited time]
author=xs1l3n7x(pnach)/UPC(codes)
description=Unlimited time
// Unlimited time
patch=1,EE,DE8FFF92,extended,6A5D996F

[Open alternatives]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open alternatives
// Open alternatives
patch=1,EE,DE94C966,extended,BBA89A82

[Open alternatives]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open alternatives
// Open alternatives
patch=1,EE,DE94C962,extended,BBA89A82

[Open alternatives]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open alternatives
// Open alternatives
patch=1,EE,DE94C96E,extended,BBA89A82

[Open alternatives]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open alternatives
// Open alternatives
patch=1,EE,DE94C96A,extended,BBA89A82

[Open Manufacturing Access]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open Manufacturing Access
// Open Manufacturing Access
patch=1,EE,DE94C95E,extended,BBA89A82

[Open Manufacturing Access]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open Manufacturing Access
// Open Manufacturing Access
patch=1,EE,DE94C95A,extended,BBA89A82

[Open access to weapons]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open access to weapons
// Open access to weapons
patch=1,EE,DE94C976,extended,BBA89A82

[Open access to weapons]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open access to weapons
// Open access to weapons
patch=1,EE,DE94C972,extended,BBA89A82

[Open access to weapons]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open access to weapons
// Open access to weapons
patch=1,EE,DE94C97E,extended,BBA89A82

[Open access to weapons]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open access to weapons
// Open access to weapons
patch=1,EE,DE94C97A,extended,BBA89A82

[Open access to weapons]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open access to weapons
// Open access to weapons
patch=1,EE,DE94C906,extended,BBA89A82

[Open access to weapons]
author=xs1l3n7x(pnach)/UPC(codes)
description=Open access to weapons
// Open access to weapons
patch=1,EE,DE94C902,extended,BBA89A82
