gametitle=Bouncer, The [SCES-50241] [E553C15B]

[Have All Worlds Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Worlds Completed
// Have All Worlds Completed
patch=1,EE,902EE134,extended,0C0BFCEB

[Infinite Bouncer Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Bouncer Points
// Infinite Bouncer Points
patch=1,EE,203DC068,extended,0001869F

[Infinite Life]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Life
// Infinite Life
patch=1,EE,21D89F64,extended,0000012C

[Max Life]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Life
// Max Life
patch=1,EE,21D89F6C,extended,0000012C

[Infinite Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Defense
// Infinite Defense
patch=1,EE,21D89F70,extended,0000012C

[Max Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Defense
// Max Defense
patch=1,EE,21D89F78,extended,0000012C

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,21D89F7C,extended,0000012C

[Have All Extra Skills]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Extra Skills
// Have All Extra Skills
patch=1,EE,21D89F80,extended,000000FF

[Rank S]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rank S
// Rank S
patch=1,EE,21D89F84,extended,00000007

[Max Bouncer Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bouncer Points
// Max Bouncer Points
patch=1,EE,21D89FC0,extended,0001869F

[Infinite Life]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Life
// Infinite Life
patch=1,EE,21D89FF4,extended,0000012C

[Max Life]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Life
// Max Life
patch=1,EE,21D89FFC,extended,0000012C

[Infinite Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Defense
// Infinite Defense
patch=1,EE,21D8A000,extended,0000012C

[Max Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Defense
// Max Defense
patch=1,EE,21D8A008,extended,0000012C

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,21D8A00C,extended,0000012C

[Have All Extra Skills]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Extra Skills
// Have All Extra Skills
patch=1,EE,21D8A010,extended,000000FF

[Rank S]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rank S
// Rank S
patch=1,EE,21D8A014,extended,00000007

[Max Bouncer Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bouncer Points
// Max Bouncer Points
patch=1,EE,21D8A050,extended,0001869F

[Infinite Life]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Life
// Infinite Life
patch=1,EE,21D8A084,extended,0000012C

[Max Life]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Life
// Max Life
patch=1,EE,21D8A08C,extended,0000012C

[Infinite Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Defense
// Infinite Defense
patch=1,EE,21D8A090,extended,0000012C

[Max Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Defense
// Max Defense
patch=1,EE,21D8A098,extended,0000012C

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,21D8A09C,extended,0000012C

[Have All Extra Skills]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Extra Skills
// Have All Extra Skills
patch=1,EE,21D8A0A0,extended,000000FF

[Rank S]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rank S
// Rank S
patch=1,EE,21D8A0A4,extended,00000007

[Max Bouncer Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bouncer Points
// Max Bouncer Points
patch=1,EE,21D8A0E0,extended,0001869F

[Always Gain Extra Skill 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Gain Extra Skill 1
// Always Gain Extra Skill 1
patch=1,EE,20346FCC,extended,00000001

[Always Gain Extra Skill 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Gain Extra Skill 2
// Always Gain Extra Skill 2
patch=1,EE,20346FD0,extended,00000001

[Always Gain Extra Skill 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Gain Extra Skill 3
// Always Gain Extra Skill 3
patch=1,EE,20346FD4,extended,00000001

[Always Gain Extra Skill 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Gain Extra Skill 4
// Always Gain Extra Skill 4
patch=1,EE,20346FD8,extended,00000001

[Always Gain Extra Skill 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Gain Extra Skill 5
// Always Gain Extra Skill 5
patch=1,EE,20346FDC,extended,00000001

[Always Gain Extra Skill 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Gain Extra Skill 6
// Always Gain Extra Skill 6
patch=1,EE,20346FE0,extended,00000001

[Always Gain Extra Skill 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Gain Extra Skill 7
// Always Gain Extra Skill 7
patch=1,EE,20346FE4,extended,00000001

[Max Life Up]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Life Up
// Max Life Up
patch=1,EE,20346FC0,extended,00000007

[Max Power Up]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power Up
// Max Power Up
patch=1,EE,20346FC4,extended,00000007

[Max Defense Up]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Defense Up
// Max Defense Up
patch=1,EE,20346FC8,extended,00000007

[Have All Characters (VS. Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters (VS. Mode)
// Have All Characters (VS. Mode)
patch=1,EE,21D8CB40,extended,FFFFFFFF

[Echidna]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Echidna
// Echidna
patch=1,EE,01D8A1A3,extended,00000007

[Dauragon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dauragon
// Dauragon
patch=1,EE,01D8A1A4,extended,00000007

[Dauragon 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dauragon 2
// Dauragon 2
patch=1,EE,01D8A1A5,extended,00000007

[Dauragon 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dauragon 3
// Dauragon 3
patch=1,EE,01D8A1A6,extended,00000007

[Dauragon 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dauragon 4
// Dauragon 4
patch=1,EE,01D8A1A7,extended,00000007

[Mugetsu]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mugetsu
// Mugetsu
patch=1,EE,01D8A1A8,extended,00000007

[Mugetsu 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mugetsu 2
// Mugetsu 2
patch=1,EE,01D8A1A9,extended,00000007

[PD-4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=PD-4
// PD-4
patch=1,EE,01D8A1AA,extended,00000007

[Dominique]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dominique
// Dominique
patch=1,EE,01D8A1AB,extended,00000007

[Kaldea]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kaldea
// Kaldea
patch=1,EE,01D8A1AC,extended,00000007

[Wong]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wong
// Wong
patch=1,EE,01D8A1AD,extended,00000007

[Leann]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Leann
// Leann
patch=1,EE,01D8A1AE,extended,00000007
