gametitle=Amplitude [SCES-51706] [F7DC0006]

[Max Flair Meter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Flair Meter
// Max Flair Meter
patch=1,EE,90319098,extended,0C0C63CE

[Quick Max Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Max Score
// Quick Max Score
patch=1,EE,2AFF5FA9,extended,2406270F

[Max Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Energy
// Max Energy
patch=1,EE,2A42DBBF,extended,3C0141C0

[Max Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Energy
// Max Energy
patch=1,EE,2A42D7BF,extended,AC810000

[Max Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Energy
// Max Energy
patch=1,EE,2A42D3BF,extended,03E00008

[Max Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Energy
// Max Energy
patch=1,EE,2A42CFBF,extended,C4800000

[Max Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Energy
// Max Energy
patch=1,EE,2A35A3A6,extended,08030088

[Access All Arenas]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Access All Arenas
// Access All Arenas
patch=1,EE,2A2113B2,extended,00000000

[Neotropolis-Chris Child With Melissa Kaplan]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Neotropolis-Chris Child With Melissa Kaplan
// Neotropolis-Chris Child With Melissa Kaplan
patch=1,EE,2A0A1766,extended,00000000

[Beat Factory-David Bowie]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beat Factory-David Bowie
// Beat Factory-David Bowie
patch=1,EE,2A296764,extended,00000000

[Metaclouds-Herbie Hancock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Metaclouds-Herbie Hancock
// Metaclouds-Herbie Hancock
patch=1,EE,2AB23764,extended,00000000

[Elektro Kore-Slipknot]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Elektro Kore-Slipknot
// Elektro Kore-Slipknot
patch=1,EE,2AEF4764,extended,00000000

[Blastlands-Symbion Project]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Blastlands-Symbion Project
// Blastlands-Symbion Project
patch=1,EE,2A79B773,extended,00000000

[Neotropolis-Logan 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Neotropolis-Logan 7
// Neotropolis-Logan 7
patch=1,EE,2AFFD765,extended,00000000

[Beat Factory-Freezepop]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beat Factory-Freezepop
// Beat Factory-Freezepop
patch=1,EE,2A81E764,extended,00000000

[Metaclouds-The Production Club]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Metaclouds-The Production Club
// Metaclouds-The Production Club
patch=1,EE,2AA1F764,extended,00000000

[Elektro Kore-Game Boyz]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Elektro Kore-Game Boyz
// Elektro Kore-Game Boyz
patch=1,EE,2A48D773,extended,00000000

[Blastlands-Komputer Kontroller]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Blastlands-Komputer Kontroller
// Blastlands-Komputer Kontroller
patch=1,EE,2A6EE773,extended,00000000
