gametitle=Rise To Honor [SCUS-97279] [2105AA98]

[Super Player]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Player
// Super Player
patch=1,EE,901219A4,extended,0C09FC90

[Disable FMV]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Disable FMV
// Disable FMV
patch=1,EE,2011CBD8,extended,24020001

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,206DCA80,extended,43646E45

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,206DCA84,extended,5F656E69

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,206DCA88,extended,00003552

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,201C6EB0,extended,C4A000C8

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,201C6EBC,extended,E4A000C4

[Infinite Block]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Block
// Infinite Block
patch=1,EE,200C0230,extended,3C0145BB

[Infinite Block]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Block
// Infinite Block
patch=1,EE,200C0234,extended,34218000

[Infinite Block]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Block
// Infinite Block
patch=1,EE,200C0238,extended,0807B324

[Infinite Block]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Block
// Infinite Block
patch=1,EE,200C023C,extended,AC81000C

[Infinite Block]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Block
// Infinite Block
patch=1,EE,20146F94,extended,0C03008C

[Infinite Adrenaline]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Adrenaline
// Infinite Adrenaline
patch=1,EE,200C0220,extended,3C0145BB

[Infinite Adrenaline]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Adrenaline
// Infinite Adrenaline
patch=1,EE,200C0224,extended,34218000

[Infinite Adrenaline]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Adrenaline
// Infinite Adrenaline
patch=1,EE,200C0228,extended,0807B324

[Infinite Adrenaline]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Adrenaline
// Infinite Adrenaline
patch=1,EE,200C022C,extended,AC81000C

[Infinite Adrenaline]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Adrenaline
// Infinite Adrenaline
patch=1,EE,20146FE4,extended,0C030088

[Infinite Adrenaline Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Adrenaline Usage
// Infinite Adrenaline Usage
patch=1,EE,201ECDA8,extended,00000000

[Infinite Adrenaline Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Adrenaline Usage
// Infinite Adrenaline Usage
patch=1,EE,201ECDAC,extended,00000000

[Infinite Adrenaline Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Adrenaline Usage
// Infinite Adrenaline Usage
patch=1,EE,201ECECC,extended,00000000
