gametitle=World Tour Soccer 2006 [SCUS-97463] [D765A900]

[Player 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Player 22
// Player 22
patch=1,EE,9043E4EC,extended,0C117330

[Home Team Scores 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Scores 50
// Home Team Scores 50
patch=1,EE,0055FE14,extended,00000032

[Home Team Scores 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Scores 20
// Home Team Scores 20
patch=1,EE,0055FE14,extended,00000014

[Home Team Scores 0]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Scores 0
// Home Team Scores 0
patch=1,EE,0055FE14,extended,00000000

[Home Team Start With 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 50
// Home Team Start With 50
patch=1,EE,D055FE14,extended,00000000

[Home Team Start With 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 50
// Home Team Start With 50
patch=1,EE,0055FE14,extended,00000032

[Home Team Start With 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 20
// Home Team Start With 20
patch=1,EE,D055FE14,extended,00000000

[Home Team Start With 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 20
// Home Team Start With 20
patch=1,EE,0055FE14,extended,00000014

[Home Team Start With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 10
// Home Team Start With 10
patch=1,EE,D055FE14,extended,00000000

[Home Team Start With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 10
// Home Team Start With 10
patch=1,EE,0055FE14,extended,0000000A

[Home Team Start With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 5
// Home Team Start With 5
patch=1,EE,D055FE14,extended,00000000

[Home Team Start With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 5
// Home Team Start With 5
patch=1,EE,0055FE14,extended,00000005

[Away Team Scores 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Scores 50
// Away Team Scores 50
patch=1,EE,0055FE15,extended,00000032

[Away Team Scores 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Scores 20
// Away Team Scores 20
patch=1,EE,0055FE15,extended,00000014

[Away Team Scores 0]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Scores 0
// Away Team Scores 0
patch=1,EE,0055FE15,extended,00000000

[Away Team Start With 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 50
// Away Team Start With 50
patch=1,EE,D055FE14,extended,00000000

[Away Team Start With 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 50
// Away Team Start With 50
patch=1,EE,0055FE15,extended,00000032

[Away Team Start With 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 20
// Away Team Start With 20
patch=1,EE,D055FE14,extended,00000000

[Away Team Start With 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 20
// Away Team Start With 20
patch=1,EE,0055FE15,extended,00000014

[Away Team Start With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 10
// Away Team Start With 10
patch=1,EE,D055FE14,extended,00000000

[Away Team Start With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 10
// Away Team Start With 10
patch=1,EE,0055FE15,extended,0000000A

[Away Team Start With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 5
// Away Team Start With 5
patch=1,EE,D055FE14,extended,00000000

[Away Team Start With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 5
// Away Team Start With 5
patch=1,EE,0055FE15,extended,00000005

[P1 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} For Low Time 1st Half
// P1 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,D053EF42,extended,0000FBFE

[P1 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} For Low Time 1st Half
// P1 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,2047CAC8,extended,00000000

[P1 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} To End 1st Half
// P1 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,D053EF42,extended,0000FEFE

[P1 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} To End 1st Half
// P1 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,2047CAC8,extended,43700000

[P1 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R1}+{SELECT} For Low Time 2nd Half
// P1 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,D053EF42,extended,0000F7FE

[P1 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R1}+{SELECT} For Low Time 2nd Half
// P1 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,2047CAC8,extended,43700000

[P1 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R2}+{SELECT} To End 2nd Half
// P1 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,D053EF42,extended,0000FDFE

[P1 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R2}+{SELECT} To End 2nd Half
// P1 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,2047CAC8,extended,43F00000

[P2 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} For Low Time 1st Half
// P2 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,D053F0C2,extended,0000FBFE

[P2 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} For Low Time 1st Half
// P2 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,2047CAC8,extended,00000000

[P2 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} To End 1st Half
// P2 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,D053F0C2,extended,0000FEFE

[P2 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} To End 1st Half
// P2 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,2047CAC8,extended,43700000

[P2 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {R1}+{SELECT} For Low Time 2nd Half
// P2 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,D053F0C2,extended,0000F7FE

[P2 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {R1}+{SELECT} For Low Time 2nd Half
// P2 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,2047CAC8,extended,43700000

[P2 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {R2}+{SELECT} To End 2nd Half
// P2 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,D053F0C2,extended,0000FDFE

[P2 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {R2}+{SELECT} To End 2nd Half
// P2 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,2047CAC8,extended,43F00000

[P3 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{SELECT} For Low Time 1st Half
// P3 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,D053F242,extended,0000FBFE

[P3 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{SELECT} For Low Time 1st Half
// P3 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,2047CAC8,extended,00000000

[P3 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L2}+{SELECT} To End 1st Half
// P3 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,D053F242,extended,0000FEFE

[P3 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L2}+{SELECT} To End 1st Half
// P3 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,2047CAC8,extended,43700000

[P3 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {R1}+{SELECT} For Low Time 2nd Half
// P3 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,D053F242,extended,0000F7FE

[P3 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {R1}+{SELECT} For Low Time 2nd Half
// P3 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,2047CAC8,extended,43700000

[P3 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {R2}+{SELECT} To End 2nd Half
// P3 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,D053F242,extended,0000FDFE

[P3 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {R2}+{SELECT} To End 2nd Half
// P3 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,2047CAC8,extended,43F00000

[P4 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{SELECT} For Low Time 1st Half
// P4 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,D053F3C2,extended,0000FBFE

[P4 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{SELECT} For Low Time 1st Half
// P4 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,2047CAC8,extended,00000000

[P4 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L2}+{SELECT} To End 1st Half
// P4 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,D053F3C2,extended,0000FEFE

[P4 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L2}+{SELECT} To End 1st Half
// P4 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,2047CAC8,extended,43700000

[P4 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {R1}+{SELECT} For Low Time 2nd Half
// P4 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,D053F3C2,extended,0000F7FE

[P4 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {R1}+{SELECT} For Low Time 2nd Half
// P4 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,2047CAC8,extended,43700000

[P4 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {R2}+{SELECT} To End 2nd Half
// P4 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,D053F3C2,extended,0000FDFE

[P4 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {R2}+{SELECT} To End 2nd Half
// P4 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,2047CAC8,extended,43F00000

[P5 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L1}+{SELECT} For Low Time 1st Half
// P5 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,D053F6C2,extended,0000FBFE

[P5 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L1}+{SELECT} For Low Time 1st Half
// P5 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,2047CAC8,extended,00000000

[P5 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L2}+{SELECT} To End 1st Half
// P5 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,D053F6C2,extended,0000FEFE

[P5 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L2}+{SELECT} To End 1st Half
// P5 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,2047CAC8,extended,43700000

[P5 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {R1}+{SELECT} For Low Time 2nd Half
// P5 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,D053F6C2,extended,0000F7FE

[P5 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {R1}+{SELECT} For Low Time 2nd Half
// P5 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,2047CAC8,extended,43700000

[P5 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {R2}+{SELECT} To End 2nd Half
// P5 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,D053F6C2,extended,0000FDFE

[P5 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {R2}+{SELECT} To End 2nd Half
// P5 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,2047CAC8,extended,43F00000

[P6 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L1}+{SELECT} For Low Time 1st Half
// P6 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,D053F842,extended,0000FBFE

[P6 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L1}+{SELECT} For Low Time 1st Half
// P6 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,2047CAC8,extended,00000000

[P6 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L2}+{SELECT} To End 1st Half
// P6 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,D053F842,extended,0000FEFE

[P6 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L2}+{SELECT} To End 1st Half
// P6 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,2047CAC8,extended,43700000

[P6 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {R1}+{SELECT} For Low Time 2nd Half
// P6 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,D053F842,extended,0000F7FE

[P6 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {R1}+{SELECT} For Low Time 2nd Half
// P6 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,2047CAC8,extended,43700000

[P6 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {R2}+{SELECT} To End 2nd Half
// P6 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,D053F842,extended,0000FDFE

[P6 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {R2}+{SELECT} To End 2nd Half
// P6 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,2047CAC8,extended,43F00000

[P7 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L1}+{SELECT} For Low Time 1st Half
// P7 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,D053F9C2,extended,0000FBFE

[P7 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L1}+{SELECT} For Low Time 1st Half
// P7 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,2047CAC8,extended,00000000

[P7 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L2}+{SELECT} To End 1st Half
// P7 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,D053F9C2,extended,0000FEFE

[P7 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L2}+{SELECT} To End 1st Half
// P7 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,2047CAC8,extended,43700000

[P7 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {R1}+{SELECT} For Low Time 2nd Half
// P7 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,D053F9C2,extended,0000F7FE

[P7 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {R1}+{SELECT} For Low Time 2nd Half
// P7 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,2047CAC8,extended,43700000

[P7 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {R2}+{SELECT} To End 2nd Half
// P7 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,D053F9C2,extended,0000FDFE

[P7 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {R2}+{SELECT} To End 2nd Half
// P7 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,2047CAC8,extended,43F00000

[P8 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L1}+{SELECT} For Low Time 1st Half
// P8 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,D053FB42,extended,0000FBFE

[P8 Press {L1}+{SELECT} For Low Time 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L1}+{SELECT} For Low Time 1st Half
// P8 Press {L1}+{SELECT} For Low Time 1st Half
patch=1,EE,2047CAC8,extended,00000000

[P8 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L2}+{SELECT} To End 1st Half
// P8 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,D053FB42,extended,0000FEFE

[P8 Press {L2}+{SELECT} To End 1st Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L2}+{SELECT} To End 1st Half
// P8 Press {L2}+{SELECT} To End 1st Half
patch=1,EE,2047CAC8,extended,43700000

[P8 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {R1}+{SELECT} For Low Time 2nd Half
// P8 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,D053FB42,extended,0000F7FE

[P8 Press {R1}+{SELECT} For Low Time 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {R1}+{SELECT} For Low Time 2nd Half
// P8 Press {R1}+{SELECT} For Low Time 2nd Half
patch=1,EE,2047CAC8,extended,43700000

[P8 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {R2}+{SELECT} To End 2nd Half
// P8 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,D053FB42,extended,0000FDFE

[P8 Press {R2}+{SELECT} To End 2nd Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {R2}+{SELECT} To End 2nd Half
// P8 Press {R2}+{SELECT} To End 2nd Half
patch=1,EE,2047CAC8,extended,43F00000

[Using Collected Tokens Doesnt Decrease Tokens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Using Collected Tokens Doesnt Decrease Tokens
// Using Collected Tokens Doesnt Decrease Tokens
patch=1,EE,2049D134,extended,00000000

[Using Tokes Increases Collected Tokens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Using Tokes Increases Collected Tokens
// Using Tokes Increases Collected Tokens
patch=1,EE,2049D130,extended,00621821

[Infinite Collected Tokens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Collected Tokens
// Infinite Collected Tokens
patch=1,EE,105BE240,extended,0000FFFF

[Max Collected Tokens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Collected Tokens
// Max Collected Tokens
patch=1,EE,205BE240,extended,05F5E0FF

[School Playing Fields]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=School Playing Fields
// School Playing Fields
patch=1,EE,2072DBE8,extended,00000001

[School Playing Fields]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=School Playing Fields
// School Playing Fields
patch=1,EE,2072DBEC,extended,00000001

[School Pitch]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=School Pitch
// School Pitch
patch=1,EE,2072DCE8,extended,00000001

[School Pitch]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=School Pitch
// School Pitch
patch=1,EE,2072DCEC,extended,00000001

[Municipal Ground]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Municipal Ground
// Municipal Ground
patch=1,EE,2072DDD8,extended,00000001

[Municipal Ground]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Municipal Ground
// Municipal Ground
patch=1,EE,2072DDDC,extended,00000001

[Amateur Ground]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Amateur Ground
// Amateur Ground
patch=1,EE,2072DEC8,extended,00000001

[Amateur Ground]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Amateur Ground
// Amateur Ground
patch=1,EE,2072DECC,extended,00000001

[Estacio Duiroga Poroon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Estacio Duiroga Poroon
// Estacio Duiroga Poroon
patch=1,EE,20730F88,extended,00000001

[Estacio Duiroga Poroon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Estacio Duiroga Poroon
// Estacio Duiroga Poroon
patch=1,EE,20730F8C,extended,00000001

[Windsor Castle Ground]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Windsor Castle Ground
// Windsor Castle Ground
patch=1,EE,20731078,extended,00000001

[Windsor Castle Ground]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Windsor Castle Ground
// Windsor Castle Ground
patch=1,EE,2073107C,extended,00000001

[Jungle Ground]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jungle Ground
// Jungle Ground
patch=1,EE,20731168,extended,00000001

[Jungle Ground]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jungle Ground
// Jungle Ground
patch=1,EE,2073116C,extended,00000001

[World Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=World Superteam
// World Superteam
patch=1,EE,20731258,extended,00000001

[World Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=World Superteam
// World Superteam
patch=1,EE,2073125C,extended,00000001

[Euro Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Euro Superteam
// Euro Superteam
patch=1,EE,20731368,extended,00000001

[Euro Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Euro Superteam
// Euro Superteam
patch=1,EE,2073136C,extended,00000001

[African Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=African Superteam
// African Superteam
patch=1,EE,20731478,extended,00000001

[African Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=African Superteam
// African Superteam
patch=1,EE,2073147C,extended,00000001

[South American Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=South American Superteam
// South American Superteam
patch=1,EE,20731588,extended,00000001

[South American Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=South American Superteam
// South American Superteam
patch=1,EE,2073158C,extended,00000001

[North American Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=North American Superteam
// North American Superteam
patch=1,EE,20731698,extended,00000001

[North American Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=North American Superteam
// North American Superteam
patch=1,EE,2073169C,extended,00000001

[Asia & Oceania Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Asia & Oceania Superteam
// Asia & Oceania Superteam
patch=1,EE,20732098,extended,00000001

[Asia & Oceania Superteam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Asia & Oceania Superteam
// Asia & Oceania Superteam
patch=1,EE,2073209C,extended,00000001

[English League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=English League Allstars
// English League Allstars
patch=1,EE,207321A8,extended,00000001

[English League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=English League Allstars
// English League Allstars
patch=1,EE,207321AC,extended,00000001

[Scottish League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scottish League Allstars
// Scottish League Allstars
patch=1,EE,20732298,extended,00000001

[Scottish League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scottish League Allstars
// Scottish League Allstars
patch=1,EE,2073229C,extended,00000001

[French League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=French League Allstars
// French League Allstars
patch=1,EE,20732388,extended,00000001

[French League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=French League Allstars
// French League Allstars
patch=1,EE,2073238C,extended,00000001

[Spanish League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spanish League Allstars
// Spanish League Allstars
patch=1,EE,20732478,extended,00000001

[Spanish League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spanish League Allstars
// Spanish League Allstars
patch=1,EE,2073247C,extended,00000001

[Italian League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Italian League Allstars
// Italian League Allstars
patch=1,EE,207325E8,extended,00000001

[Italian League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Italian League Allstars
// Italian League Allstars
patch=1,EE,207325EC,extended,00000001

[German League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=German League Allstars
// German League Allstars
patch=1,EE,207326D8,extended,00000001

[German League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=German League Allstars
// German League Allstars
patch=1,EE,207326DC,extended,00000001

[Austrian League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Austrian League Allstars
// Austrian League Allstars
patch=1,EE,207327C8,extended,00000001

[Austrian League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Austrian League Allstars
// Austrian League Allstars
patch=1,EE,207327CC,extended,00000001

[Dutch League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dutch League Allstars
// Dutch League Allstars
patch=1,EE,207328E8,extended,00000001

[Dutch League Allstars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dutch League Allstars
// Dutch League Allstars
patch=1,EE,207328EC,extended,00000001

[4 Development Teams]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=4 Development Teams
// 4 Development Teams
patch=1,EE,207329D8,extended,00000001

[4 Development Teams]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=4 Development Teams
// 4 Development Teams
patch=1,EE,207329DC,extended,00000001

[Brazil 1970]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Brazil 1970
// Brazil 1970
patch=1,EE,20732B48,extended,00000001

[Brazil 1970]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Brazil 1970
// Brazil 1970
patch=1,EE,20732B4C,extended,00000001

[Uruguay 1950]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Uruguay 1950
// Uruguay 1950
patch=1,EE,20732C58,extended,00000001

[Uruguay 1950]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Uruguay 1950
// Uruguay 1950
patch=1,EE,20732C5C,extended,00000001

[Holland 1974]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Holland 1974
// Holland 1974
patch=1,EE,20732D68,extended,00000001

[Holland 1974]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Holland 1974
// Holland 1974
patch=1,EE,20732D6C,extended,00000001

[England 1966]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=England 1966
// England 1966
patch=1,EE,20732E78,extended,00000001

[England 1966]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=England 1966
// England 1966
patch=1,EE,20732E7C,extended,00000001

[France 1995]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=France 1995
// France 1995
patch=1,EE,20732F88,extended,00000001

[France 1995]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=France 1995
// France 1995
patch=1,EE,20732F8C,extended,00000001

[Spain 1950]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spain 1950
// Spain 1950
patch=1,EE,207330B8,extended,00000001

[Spain 1950]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spain 1950
// Spain 1950
patch=1,EE,207330BC,extended,00000001

[Italy 1962]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Italy 1962
// Italy 1962
patch=1,EE,207331C8,extended,00000001

[Italy 1962]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Italy 1962
// Italy 1962
patch=1,EE,207331CC,extended,00000001

[Argentina 1986]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Argentina 1986
// Argentina 1986
patch=1,EE,207332D8,extended,00000001

[Argentina 1986]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Argentina 1986
// Argentina 1986
patch=1,EE,207332DC,extended,00000001

[Germany 1990]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Germany 1990
// Germany 1990
patch=1,EE,207333E8,extended,00000001

[Germany 1990]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Germany 1990
// Germany 1990
patch=1,EE,207333EC,extended,00000001

[Korea 1994]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Korea 1994
// Korea 1994
patch=1,EE,207334F8,extended,00000001

[Korea 1994]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Korea 1994
// Korea 1994
patch=1,EE,207334FC,extended,00000001

[Japan 1992]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Japan 1992
// Japan 1992
patch=1,EE,20733608,extended,00000001

[Japan 1992]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Japan 1992
// Japan 1992
patch=1,EE,2073360C,extended,00000001

[Cameroon 1990]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cameroon 1990
// Cameroon 1990
patch=1,EE,20733718,extended,00000001

[Cameroon 1990]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cameroon 1990
// Cameroon 1990
patch=1,EE,2073371C,extended,00000001

[Scotland 1978]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scotland 1978
// Scotland 1978
patch=1,EE,20733828,extended,00000001

[Scotland 1978]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scotland 1978
// Scotland 1978
patch=1,EE,2073382C,extended,00000001

[Republic Of Ireland 1990]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Republic Of Ireland 1990
// Republic Of Ireland 1990
patch=1,EE,20733968,extended,00000001

[Republic Of Ireland 1990]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Republic Of Ireland 1990
// Republic Of Ireland 1990
patch=1,EE,2073396C,extended,00000001

[Hungary 1954]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hungary 1954
// Hungary 1954
patch=1,EE,20733A78,extended,00000001

[Hungary 1954]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hungary 1954
// Hungary 1954
patch=1,EE,20733A7C,extended,00000001

[Columbia 1990]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Columbia 1990
// Columbia 1990
patch=1,EE,20733B88,extended,00000001

[Columbia 1990]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Columbia 1990
// Columbia 1990
patch=1,EE,20733B8C,extended,00000001

[Denmark 1992]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Denmark 1992
// Denmark 1992
patch=1,EE,20733C98,extended,00000001

[Denmark 1992]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Denmark 1992
// Denmark 1992
patch=1,EE,20733C9C,extended,00000001

[Wales 1958]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wales 1958
// Wales 1958
patch=1,EE,20733DA8,extended,00000001

[Wales 1958]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wales 1958
// Wales 1958
patch=1,EE,20733DAC,extended,00000001

[Australia 2001]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Australia 2001
// Australia 2001
patch=1,EE,20733EB8,extended,00000001

[Australia 2001]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Australia 2001
// Australia 2001
patch=1,EE,20733EBC,extended,00000001

[USA 1994]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=USA 1994
// USA 1994
patch=1,EE,20733FC8,extended,00000001

[USA 1994]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=USA 1994
// USA 1994
patch=1,EE,20733FCC,extended,00000001

[Sweden 1958]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sweden 1958
// Sweden 1958
patch=1,EE,20734118,extended,00000001

[Sweden 1958]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sweden 1958
// Sweden 1958
patch=1,EE,2073411C,extended,00000001

[Belgium 1986]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Belgium 1986
// Belgium 1986
patch=1,EE,20734208,extended,00000001

[Belgium 1986]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Belgium 1986
// Belgium 1986
patch=1,EE,2073420C,extended,00000001

[Norway 1994]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Norway 1994
// Norway 1994
patch=1,EE,20734318,extended,00000001

[Norway 1994]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Norway 1994
// Norway 1994
patch=1,EE,2073431C,extended,00000001

[Farm Sounds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Farm Sounds
// Farm Sounds
patch=1,EE,20734428,extended,00000001

[Comedy Sounds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Comedy Sounds
// Comedy Sounds
patch=1,EE,207344F8,extended,00000001

[Toilet Sounds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Toilet Sounds
// Toilet Sounds
patch=1,EE,207345C8,extended,00000001

[Weird Wipes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Weird Wipes
// Weird Wipes
patch=1,EE,20734698,extended,00000001

[Transfer Money Boost]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Transfer Money Boost
// Transfer Money Boost
patch=1,EE,20734768,extended,00000001
