gametitle=Frequency [SCUS-97125] [78F63595]

[Have All Tutorials Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tutorials Completed
// Have All Tutorials Completed
patch=1,EE,9059C714,extended,0C138F46

[Infinite Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Energy
// Infinite Energy
patch=1,EE,2012F9D8,extended,00000000

[Quick Max Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Max Score
// Quick Max Score
patch=1,EE,2012F868,extended,2403270F

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,200C0220,extended,24100001

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,200C0224,extended,080FDE96

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,200C0228,extended,AC500010

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,20144EB4,extended,0C030088

[Unlock All Bonus Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Bonus Stages
// Unlock All Bonus Stages
patch=1,EE,200C0230,extended,24020001

[Unlock All Bonus Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Bonus Stages
// Unlock All Bonus Stages
patch=1,EE,200C0234,extended,03E00008

[Unlock All Bonus Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Bonus Stages
// Unlock All Bonus Stages
patch=1,EE,200C0238,extended,AC820070

[Unlock All Bonus Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Bonus Stages
// Unlock All Bonus Stages
patch=1,EE,20145040,extended,0803008C
