gametitle=Harry Potter And The Chamber Of Secrets [SLES-51192] [C5473413]

[Bike Part 633]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bike Part 633
// Bike Part 633
patch=1,EE,904C32D4,extended,0C133177

[Max Beans]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Beans
// Max Beans
patch=1,EE,1054743A,extended,00000032

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,2035330C,extended,00000000

[View Inventory To Have All Spells]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Inventory To Have All Spells
// View Inventory To Have All Spells
patch=1,EE,200C0280,extended,2401FFFF

[View Inventory To Have All Spells]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Inventory To Have All Spells
// View Inventory To Have All Spells
patch=1,EE,200C0284,extended,080B0A64

[View Inventory To Have All Spells]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Inventory To Have All Spells
// View Inventory To Have All Spells
patch=1,EE,200C0288,extended,AC810004

[View Inventory To Have All Spells]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Inventory To Have All Spells
// View Inventory To Have All Spells
patch=1,EE,2038DDB8,extended,0C0300A0

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,200C0240,extended,2401FFFF

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,200C0244,extended,AD810000

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,200C0248,extended,AD810004

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,200C024C,extended,AD810008

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,200C0250,extended,AD81000C

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,200C0254,extended,AD810014

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,200C0258,extended,AD810018

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,200C025C,extended,AD81001C

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,200C0260,extended,03E00008

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,200C0264,extended,AD810020

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,202BFC84,extended,08030090
