gametitle=Unreal Tournament [SLES-50074] [4A805DF1]

[Max LP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max LP
// Max LP
patch=1,EE,F0100008,extended,00313D1B

[Max LP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max LP
// Max LP
patch=1,EE,B0000001,extended,00000000

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,E0065354,extended,008BDC20

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,208BDA70,extended,01010101

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,208BDA74,extended,01010101

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,208BDA78,extended,01010101

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,208BDA7C,extended,01010101

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,208BDA80,extended,01010101

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,008BDA84,extended,00000001

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,E0065354,extended,008B9C10

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,208B9A60,extended,01010101

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,208B9A64,extended,01010101

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,208B9A68,extended,01010101

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,208B9A6C,extended,01010101

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,208B9A70,extended,01010101

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,008B9A74,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,E00D6857,extended,010361A0

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21035DB8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21036858,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,210372F8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21037E58,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,210401D8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21041008,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21041CC8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21044798,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,210455B8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21046478,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21047248,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,210483C8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21049578,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,E00D6857,extended,01032190

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21031DA8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21032848,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,210332E8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21033E48,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,2103C1C8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,2103CFF8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,2103DCB8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21040788,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,210415A8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21042468,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21043238,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,210443B8,extended,00000001

[Have All Death Match Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Death Match Levels
// Have All Death Match Levels
patch=1,EE,21045568,extended,00000001

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,E0056641,extended,010523A0

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,21051738,extended,00000001

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,21051FB8,extended,00000001

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,21052A58,extended,00000001

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,210534F8,extended,00000001

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,21053D78,extended,00000001

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,E0056641,extended,0104E390

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,2104D728,extended,00000001

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,2104DFA8,extended,00000001

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,2104EA48,extended,00000001

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,2104F4E8,extended,00000001

[Have All Domination Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Domination Levels
// Have All Domination Levels
patch=1,EE,2104FD68,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,E0076854,extended,0103A130

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,21039D48,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,2103A7E8,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,2103B288,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,2103BB08,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,2103C5A8,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,2103D8C8,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,2103E368,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,E0076854,extended,01036120

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,21035D38,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,210367D8,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,21037278,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,21037AF8,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,21038598,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,210398B8,extended,00000001

[Have All CTF Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All CTF Levels
// Have All CTF Levels
patch=1,EE,2103A358,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,E006694C,extended,01031B80

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,21031798,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,21032238,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,21032CD8,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,21033558,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,21033FF8,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,21034A98,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,E006694C,extended,0102DB70

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,2102D788,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,2102E228,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,2102ECC8,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,2102F548,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,2102FFE8,extended,00000001

[Have All Assault Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Assault Levels
// Have All Assault Levels
patch=1,EE,21030A88,extended,00000001
