gametitle=F1 Career Challenge [SLES-51584] [2C1173B0]

[Advanced Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Advanced Challenge
// Advanced Challenge
patch=1,EE,F0100008,extended,002DEC37

[Total Laps 200]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 200
// Total Laps 200
patch=1,EE,200C0220,extended,240400C8

[Total Laps 200]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 200
// Total Laps 200
patch=1,EE,200C0224,extended,03E00008

[Total Laps 200]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 200
// Total Laps 200
patch=1,EE,200C0228,extended,A2040000

[Total Laps 200]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 200
// Total Laps 200
patch=1,EE,2015FC9C,extended,0C030088

[Total Laps 150]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 150
// Total Laps 150
patch=1,EE,200C0220,extended,24040096

[Total Laps 150]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 150
// Total Laps 150
patch=1,EE,200C0224,extended,03E00008

[Total Laps 150]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 150
// Total Laps 150
patch=1,EE,200C0228,extended,A2040000

[Total Laps 150]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 150
// Total Laps 150
patch=1,EE,2015FC9C,extended,0C030088

[Total Laps 100]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 100
// Total Laps 100
patch=1,EE,200C0220,extended,24040064

[Total Laps 100]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 100
// Total Laps 100
patch=1,EE,200C0224,extended,03E00008

[Total Laps 100]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 100
// Total Laps 100
patch=1,EE,200C0228,extended,A2040000

[Total Laps 100]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 100
// Total Laps 100
patch=1,EE,2015FC9C,extended,0C030088

[Total Laps 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 50
// Total Laps 50
patch=1,EE,200C0220,extended,24040032

[Total Laps 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 50
// Total Laps 50
patch=1,EE,200C0224,extended,03E00008

[Total Laps 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 50
// Total Laps 50
patch=1,EE,200C0228,extended,A2040000

[Total Laps 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 50
// Total Laps 50
patch=1,EE,2015FC9C,extended,0C030088

[Total Laps 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 20
// Total Laps 20
patch=1,EE,200C0220,extended,24040014

[Total Laps 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 20
// Total Laps 20
patch=1,EE,200C0224,extended,03E00008

[Total Laps 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 20
// Total Laps 20
patch=1,EE,200C0228,extended,A2040000

[Total Laps 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 20
// Total Laps 20
patch=1,EE,2015FC9C,extended,0C030088

[Total Laps 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 10
// Total Laps 10
patch=1,EE,200C0220,extended,2404000A

[Total Laps 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 10
// Total Laps 10
patch=1,EE,200C0224,extended,03E00008

[Total Laps 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 10
// Total Laps 10
patch=1,EE,200C0228,extended,A2040000

[Total Laps 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 10
// Total Laps 10
patch=1,EE,2015FC9C,extended,0C030088

[Total Laps 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 5
// Total Laps 5
patch=1,EE,200C0220,extended,24040005

[Total Laps 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 5
// Total Laps 5
patch=1,EE,200C0224,extended,03E00008

[Total Laps 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 5
// Total Laps 5
patch=1,EE,200C0228,extended,A2040000

[Total Laps 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 5
// Total Laps 5
patch=1,EE,2015FC9C,extended,0C030088

[Total Laps 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 2
// Total Laps 2
patch=1,EE,200C0220,extended,24040002

[Total Laps 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 2
// Total Laps 2
patch=1,EE,200C0224,extended,03E00008

[Total Laps 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 2
// Total Laps 2
patch=1,EE,200C0228,extended,A2040000

[Total Laps 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 2
// Total Laps 2
patch=1,EE,2015FC9C,extended,0C030088

[Total Laps 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 1
// Total Laps 1
patch=1,EE,200C0220,extended,24040001

[Total Laps 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 1
// Total Laps 1
patch=1,EE,200C0224,extended,03E00008

[Total Laps 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 1
// Total Laps 1
patch=1,EE,200C0228,extended,A2040000

[Total Laps 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Total Laps 1
// Total Laps 1
patch=1,EE,2015FC9C,extended,0C030088

[P1 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Lap Timer
// P1 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,D05796C2,extended,0000FBFE

[P1 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Lap Timer
// P1 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,2015AE04,extended,00000000

[P1 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} To Start Lap Timer
// P1 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,D05796C2,extended,0000FEFE

[P1 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} To Start Lap Timer
// P1 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,2015AE04,extended,AC430000

[P2 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} To Stop Lap Timer
// P2 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,D0579802,extended,0000FBFE

[P2 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} To Stop Lap Timer
// P2 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,2015AE04,extended,00000000

[P2 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} To Start Lap Timer
// P2 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,D0579802,extended,0000FEFE

[P2 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} To Start Lap Timer
// P2 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,2015AE04,extended,AC430000

[P3 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{SELECT} To Stop Lap Timer
// P3 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,D0579942,extended,0000FBFE

[P3 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{SELECT} To Stop Lap Timer
// P3 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,2015AE04,extended,00000000

[P3 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L2}+{SELECT} To Start Lap Timer
// P3 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,D0579942,extended,0000FEFE

[P3 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L2}+{SELECT} To Start Lap Timer
// P3 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,2015AE04,extended,AC430000

[P4 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{SELECT} To Stop Lap Timer
// P4 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,D0579A82,extended,0000FBFE

[P4 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{SELECT} To Stop Lap Timer
// P4 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,2015AE04,extended,00000000

[P4 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L2}+{SELECT} To Start Lap Timer
// P4 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,D0579A82,extended,0000FEFE

[P4 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L2}+{SELECT} To Start Lap Timer
// P4 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,2015AE04,extended,AC430000

[P5 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L1}+{SELECT} To Stop Lap Timer
// P5 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,D0579BC2,extended,0000FBFE

[P5 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L1}+{SELECT} To Stop Lap Timer
// P5 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,2015AE04,extended,00000000

[P5 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L2}+{SELECT} To Start Lap Timer
// P5 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,D0579BC2,extended,0000FEFE

[P5 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L2}+{SELECT} To Start Lap Timer
// P5 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,2015AE04,extended,AC430000

[P6 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L1}+{SELECT} To Stop Lap Timer
// P6 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,D0579D02,extended,0000FBFE

[P6 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L1}+{SELECT} To Stop Lap Timer
// P6 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,2015AE04,extended,00000000

[P6 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L2}+{SELECT} To Start Lap Timer
// P6 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,D0579D02,extended,0000FEFE

[P6 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L2}+{SELECT} To Start Lap Timer
// P6 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,2015AE04,extended,AC430000

[P7 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L1}+{SELECT} To Stop Lap Timer
// P7 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,D0579E42,extended,0000FBFE

[P7 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L1}+{SELECT} To Stop Lap Timer
// P7 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,2015AE04,extended,00000000

[P7 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L2}+{SELECT} To Start Lap Timer
// P7 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,D0579E42,extended,0000FEFE

[P7 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L2}+{SELECT} To Start Lap Timer
// P7 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,2015AE04,extended,AC430000

[P8 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L1}+{SELECT} To Stop Lap Timer
// P8 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,D0579F82,extended,0000FBFE

[P8 Press {L1}+{SELECT} To Stop Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L1}+{SELECT} To Stop Lap Timer
// P8 Press {L1}+{SELECT} To Stop Lap Timer
patch=1,EE,2015AE04,extended,00000000

[P8 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L2}+{SELECT} To Start Lap Timer
// P8 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,D0579F82,extended,0000FEFE

[P8 Press {L2}+{SELECT} To Start Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L2}+{SELECT} To Start Lap Timer
// P8 Press {L2}+{SELECT} To Start Lap Timer
patch=1,EE,2015AE04,extended,AC430000
