gametitle=Teenage Mutant Ninja Turtles [SLES-51931] [B42F33C2]

[Unlock All Gallery 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Gallery 2
// Unlock All Gallery 2
patch=1,EE,F0100008,extended,0012BCDB

[Quick Score Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Score Gain
// Quick Score Gain
patch=1,EE,2020B3CC,extended,244203E7

[Super Quick Score Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Quick Score Gain
// Super Quick Score Gain
patch=1,EE,2020B3CC,extended,2442270F

[Hella Quick Score Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hella Quick Score Gain
// Hella Quick Score Gain
patch=1,EE,2020B3CC,extended,24427FFF

[Infinite Normal Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Normal Shurikens
// Infinite Normal Shurikens
patch=1,EE,202132B4,extended,00000000

[Extra Normal Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Normal Shurikens
// Extra Normal Shurikens
patch=1,EE,102132B0,extended,00000001

[Infinite Lightning Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lightning Shurikens
// Infinite Lightning Shurikens
patch=1,EE,202132EC,extended,00000000

[Extra Lightning Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Lightning Shurikens
// Extra Lightning Shurikens
patch=1,EE,102132E8,extended,00000001

[Infinite Fire Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Fire Shurikens
// Infinite Fire Shurikens
patch=1,EE,20213330,extended,00000000

[Extra Fire Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Fire Shurikens
// Extra Fire Shurikens
patch=1,EE,1021332C,extended,00000001

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0220,extended,240200C8

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0224,extended,03E00008

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0228,extended,AC82002C

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,202035B0,extended,0C030088

[Infinite Continues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Continues
// Infinite Continues
patch=1,EE,20D596E0,extended,00000009

[Extra Continues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Continues
// Extra Continues
patch=1,EE,2015FB78,extended,00641821

[Always Low Time (Bonus Missions)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Low Time (Bonus Missions)
// Always Low Time (Bonus Missions)
patch=1,EE,20D5983C,extended,00000000

[Unlock All Characters/Extra Modes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters/Extra Modes
// Unlock All Characters/Extra Modes
patch=1,EE,20D59CA0,extended,FFFFFFFF

[P1 Starts With 50 Normal Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 50 Normal Shurikens
// P1 Starts With 50 Normal Shurikens
patch=1,EE,20D596E4,extended,00000032

[P1 Starts With 20 Normal Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 20 Normal Shurikens
// P1 Starts With 20 Normal Shurikens
patch=1,EE,20D596E4,extended,00000014

[P1 Starts With 5 Normal Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 5 Normal Shurikens
// P1 Starts With 5 Normal Shurikens
patch=1,EE,20D596E4,extended,00000005

[P1 Starts With 50 Lightning Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 50 Lightning Shurikens
// P1 Starts With 50 Lightning Shurikens
patch=1,EE,20D596E8,extended,00000032

[P1 Starts With 20 Lightning Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 20 Lightning Shurikens
// P1 Starts With 20 Lightning Shurikens
patch=1,EE,20D596E8,extended,00000014

[P1 Starts With 5 Lightning Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 5 Lightning Shurikens
// P1 Starts With 5 Lightning Shurikens
patch=1,EE,20D596E8,extended,00000005

[P1 Starts With 50 Fire Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 50 Fire Shurikens
// P1 Starts With 50 Fire Shurikens
patch=1,EE,20D596EC,extended,00000032

[P1 Starts With 20 Fire Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 20 Fire Shurikens
// P1 Starts With 20 Fire Shurikens
patch=1,EE,20D596EC,extended,00000014

[P1 Starts With 5 Fire Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 5 Fire Shurikens
// P1 Starts With 5 Fire Shurikens
patch=1,EE,20D596EC,extended,00000005

[P2 Starts With 50 Normal Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 50 Normal Shurikens
// P2 Starts With 50 Normal Shurikens
patch=1,EE,20D596F0,extended,00000032

[P2 Starts With 20 Normal Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 20 Normal Shurikens
// P2 Starts With 20 Normal Shurikens
patch=1,EE,20D596F0,extended,00000014

[P2 Starts With 5 Normal Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 5 Normal Shurikens
// P2 Starts With 5 Normal Shurikens
patch=1,EE,20D596F0,extended,00000005

[P2 Starts With 50 Lightning Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 50 Lightning Shurikens
// P2 Starts With 50 Lightning Shurikens
patch=1,EE,20D596F4,extended,00000032

[P2 Starts With 20 Lightning Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 20 Lightning Shurikens
// P2 Starts With 20 Lightning Shurikens
patch=1,EE,20D596F4,extended,00000014

[P2 Starts With 5 Lightning Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 5 Lightning Shurikens
// P2 Starts With 5 Lightning Shurikens
patch=1,EE,20D596F4,extended,00000005

[P2 Starts With 50 Fire Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 50 Fire Shurikens
// P2 Starts With 50 Fire Shurikens
patch=1,EE,20D596F8,extended,00000032

[P2 Starts With 20 Fire Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 20 Fire Shurikens
// P2 Starts With 20 Fire Shurikens
patch=1,EE,20D596F8,extended,00000014

[P2 Starts With 5 Fire Shurikens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 5 Fire Shurikens
// P2 Starts With 5 Fire Shurikens
patch=1,EE,20D596F8,extended,00000005

[Raphael]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Raphael
// Raphael
patch=1,EE,20D59BA0,extended,00000025

[Michelangelo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Michelangelo
// Michelangelo
patch=1,EE,20D59BD0,extended,00000025

[Donatello]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donatello
// Donatello
patch=1,EE,20D59C00,extended,00000025

[Leonardo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Leonardo
// Leonardo
patch=1,EE,20D59C30,extended,00000025

[Unlock All Database-All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Database-All Characters
// Unlock All Database-All Characters
patch=1,EE,40D59CB8,extended,00040005

[Unlock All Database-All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Database-All Characters
// Unlock All Database-All Characters
patch=1,EE,0000000F,extended,00000000
