gametitle=Ford Racing 3 [SLES-52720] [9AB1CAE9]

[Unlock All Ford Collection Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Ford Collection Cars
// Unlock All Ford Collection Cars
patch=1,EE,90244778,extended,0C097915

[Infinite Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Time
// Infinite Time
patch=1,EE,20368F50,extended,4560F000

[Always Perfect Drafting]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Perfect Drafting
// Always Perfect Drafting
patch=1,EE,20368F60,extended,00000000

[Infinite Boost (Boost Races)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Boost (Boost Races)
// Infinite Boost (Boost Races)
patch=1,EE,201F50BC,extended,00000000

[Infinite Constant Boost (Boost Races)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Constant Boost (Boost Races)
// Infinite Constant Boost (Boost Races)
patch=1,EE,201F4DBC,extended,00000000

[Infinite Boost (Racing Line Races)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Boost (Racing Line Races)
// Infinite Boost (Racing Line Races)
patch=1,EE,203691C0,extended,40A00000

[Unlock All Ford Challenge Themes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Ford Challenge Themes
// Unlock All Ford Challenge Themes
patch=1,EE,403C89E0,extended,000D0001

[Unlock All Ford Challenge Themes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Ford Challenge Themes
// Unlock All Ford Challenge Themes
patch=1,EE,07070707,extended,00000000

[Unlock All Ford Challenge Themes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Ford Challenge Themes
// Unlock All Ford Challenge Themes
patch=1,EE,103C8A14,extended,00000707

[Unlock All Ford Challenge Themes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Ford Challenge Themes
// Unlock All Ford Challenge Themes
patch=1,EE,003C8A16,extended,00000007

[Movie Car Chases]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie Car Chases
// Movie Car Chases
patch=1,EE,003C8A91,extended,00000007

[Off Road Rumblings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Off Road Rumblings
// Off Road Rumblings
patch=1,EE,003C8A92,extended,00000007

[A Classic Competition]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=A Classic Competition
// A Classic Competition
patch=1,EE,003C8A93,extended,00000007

[Truck Trials]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Truck Trials
// Truck Trials
patch=1,EE,003C8A94,extended,00000007

[Special Vehicles Team]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Special Vehicles Team
// Special Vehicles Team
patch=1,EE,003C8A95,extended,00000007

[Battle Of The Coupes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Battle Of The Coupes
// Battle Of The Coupes
patch=1,EE,003C8A96,extended,00000007

[Global Gears]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Global Gears
// Global Gears
patch=1,EE,003C8A97,extended,00000007

[Focus VS. GT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Focus VS. GT
// Focus VS. GT
patch=1,EE,003C8A98,extended,00000007

[Original Races]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Original Races
// Original Races
patch=1,EE,003C8A99,extended,00000007

[Design Concepts]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Concepts
// Design Concepts
patch=1,EE,003C8A9A,extended,00000007

[Rally VS. Trucks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rally VS. Trucks
// Rally VS. Trucks
patch=1,EE,003C8A9B,extended,00000007

[The Stock Car Circuit]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Stock Car Circuit
// The Stock Car Circuit
patch=1,EE,003C8A9C,extended,00000007

[Size Matters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Size Matters
// Size Matters
patch=1,EE,003C8A9D,extended,00000007

[The GT World]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The GT World
// The GT World
patch=1,EE,003C8A9E,extended,00000007

[All Ford Competition Types]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Ford Competition Types
// All Ford Competition Types
patch=1,EE,003C8A91,extended,00000007

[All Ford Competition Types]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Ford Competition Types
// All Ford Competition Types
patch=1,EE,103C8A92,extended,00000707

[All Ford Competition Types]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Ford Competition Types
// All Ford Competition Types
patch=1,EE,203C8A94,extended,07070707

[All Ford Competition Types]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Ford Competition Types
// All Ford Competition Types
patch=1,EE,203C8A98,extended,07070707

[All Ford Competition Types]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Ford Competition Types
// All Ford Competition Types
patch=1,EE,103C8A9C,extended,00000707

[All Ford Competition Types]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Ford Competition Types
// All Ford Competition Types
patch=1,EE,003C8A9E,extended,00000007

[Standard Race]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Standard Race
// Standard Race
patch=1,EE,003C8B91,extended,00000007

[Boost]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boost
// Boost
patch=1,EE,003C8B92,extended,00000007

[Elimination]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Elimination
// Elimination
patch=1,EE,003C8B93,extended,00000007

[Overtake]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Overtake
// Overtake
patch=1,EE,003C8B94,extended,00000007

[Duel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Duel
// Duel
patch=1,EE,003C8B95,extended,00000007

[Draftiing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Draftiing
// Draftiing
patch=1,EE,003C8B96,extended,00000007

[Racing Line]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Racing Line
// Racing Line
patch=1,EE,003C8B97,extended,00000007

[Relay]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Relay
// Relay
patch=1,EE,003C8B98,extended,00000007

[Driving Skills]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Driving Skills
// Driving Skills
patch=1,EE,003C8B99,extended,00000007

[Seconds Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Seconds Out
// Seconds Out
patch=1,EE,003C8B9A,extended,00000007

[Time Attack]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Time Attack
// Time Attack
patch=1,EE,003C8B9B,extended,00000007

[All Ford Collection Types]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Ford Collection Types
// All Ford Collection Types
patch=1,EE,003C8B91,extended,00000007

[All Ford Collection Types]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Ford Collection Types
// All Ford Collection Types
patch=1,EE,103C8B92,extended,00000707

[All Ford Collection Types]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Ford Collection Types
// All Ford Collection Types
patch=1,EE,203C8B94,extended,07070707

[All Ford Collection Types]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Ford Collection Types
// All Ford Collection Types
patch=1,EE,203C8B98,extended,07070707

[1923 Model T Sedan]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1923 Model T Sedan
// 1923 Model T Sedan
patch=1,EE,003C8930,extended,00000007

[1931 Model A Roadster]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1931 Model A Roadster
// 1931 Model A Roadster
patch=1,EE,003C8931,extended,00000007

[All Vintage Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Vintage Vehicles
// All Vintage Vehicles
patch=1,EE,103C8930,extended,00000707

['68 Mustang]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='68 Mustang
// '68 Mustang
patch=1,EE,003C8932,extended,00000007

['46 Convertible]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='46 Convertible
// '46 Convertible
patch=1,EE,003C8933,extended,00000007

['49]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='49
// '49
patch=1,EE,003C8934,extended,00000007

['49 Coupe]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='49 Coupe
// '49 Coupe
patch=1,EE,003C8935,extended,00000007

[1970 Capril Mk I RS2600]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1970 Capril Mk I RS2600
// 1970 Capril Mk I RS2600
patch=1,EE,003C8936,extended,00000007

['66 Fairlane GT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='66 Fairlane GT
// '66 Fairlane GT
patch=1,EE,003C8937,extended,00000007

['73 KB Falcon GT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='73 KB Falcon GT
// '73 KB Falcon GT
patch=1,EE,003C8938,extended,00000007

['64 Galaxie 500]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='64 Galaxie 500
// '64 Galaxie 500
patch=1,EE,003C8939,extended,00000007

['75 Torino Sport]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='75 Torino Sport
// '75 Torino Sport
patch=1,EE,003C893A,extended,00000007

['71 Mustang Mach I]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='71 Mustang Mach I
// '71 Mustang Mach I
patch=1,EE,003C893B,extended,00000007

['73 Mustang Mach I]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='73 Mustang Mach I
// '73 Mustang Mach I
patch=1,EE,003C893C,extended,00000007

['68 Mustang GT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='68 Mustang GT
// '68 Mustang GT
patch=1,EE,003C893D,extended,00000007

['72 Ranchero GT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='72 Ranchero GT
// '72 Ranchero GT
patch=1,EE,003C893E,extended,00000007

['55 Thunderbird]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='55 Thunderbird
// '55 Thunderbird
patch=1,EE,003C893F,extended,00000007

['66 Thunderbird]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='66 Thunderbird
// '66 Thunderbird
patch=1,EE,003C8940,extended,00000007

[All Classic Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Classic Vehicles
// All Classic Vehicles
patch=1,EE,103C8932,extended,00000707

[All Classic Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Classic Vehicles
// All Classic Vehicles
patch=1,EE,403C8934,extended,00030001

[All Classic Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Classic Vehicles
// All Classic Vehicles
patch=1,EE,07070707,extended,00000000

[All Classic Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Classic Vehicles
// All Classic Vehicles
patch=1,EE,003C8940,extended,00000007

[1978 Capri MK III 3.05]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1978 Capri MK III 3.05
// 1978 Capri MK III 3.05
patch=1,EE,003C8941,extended,00000007

[2000 Ford SVT Cobra R]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2000 Ford SVT Cobra R
// 2000 Ford SVT Cobra R
patch=1,EE,003C8942,extended,00000007

[2002 Crown Victoria]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2002 Crown Victoria
// 2002 Crown Victoria
patch=1,EE,003C8943,extended,00000007

[2003 Falcon XR8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2003 Falcon XR8
// 2003 Falcon XR8
patch=1,EE,003C8944,extended,00000007

[2002 SVT Focus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2002 SVT Focus
// 2002 SVT Focus
patch=1,EE,003C8945,extended,00000007

[2001 Fortynine Concept]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2001 Fortynine Concept
// 2001 Fortynine Concept
patch=1,EE,003C8946,extended,00000007

[2002 SVT Lightning]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2002 SVT Lightning
// 2002 SVT Lightning
patch=1,EE,003C8947,extended,00000007

[SVT Lightning Concept]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=SVT Lightning Concept
// SVT Lightning Concept
patch=1,EE,003C8948,extended,00000007

[2004 Mondeo ST220]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2004 Mondeo ST220
// 2004 Mondeo ST220
patch=1,EE,003C8949,extended,00000007

[1999 Racing Puma]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1999 Racing Puma
// 1999 Racing Puma
patch=1,EE,003C894A,extended,00000007

[1994 Powerstroke Concept]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1994 Powerstroke Concept
// 1994 Powerstroke Concept
patch=1,EE,003C894B,extended,00000007

[2002 Thunderbird Convertible]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2002 Thunderbird Convertible
// 2002 Thunderbird Convertible
patch=1,EE,003C894C,extended,00000007

[2003 Limited Edition Thunderbird]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2003 Limited Edition Thunderbird
// 2003 Limited Edition Thunderbird
patch=1,EE,003C894D,extended,00000007

[All Modern Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Modern Vehicles
// All Modern Vehicles
patch=1,EE,003C8941,extended,00000007

[All Modern Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Modern Vehicles
// All Modern Vehicles
patch=1,EE,103C8942,extended,00000707

[All Modern Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Modern Vehicles
// All Modern Vehicles
patch=1,EE,203C8944,extended,07070707

[All Modern Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Modern Vehicles
// All Modern Vehicles
patch=1,EE,203C8948,extended,07070707

[All Modern Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Modern Vehicles
// All Modern Vehicles
patch=1,EE,103C894C,extended,00000707

[1987 Sierra RS500]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1987 Sierra RS500
// 1987 Sierra RS500
patch=1,EE,003C894E,extended,00000007

[1992 Escort RS Cosworth]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1992 Escort RS Cosworth
// 1992 Escort RS Cosworth
patch=1,EE,003C894F,extended,00000007

[2005 Air Force Reserve Ford Focus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2005 Air Force Reserve Ford Focus
// 2005 Air Force Reserve Ford Focus
patch=1,EE,003C8950,extended,00000007

[Ford GT Concept]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ford GT Concept
// Ford GT Concept
patch=1,EE,003C8951,extended,00000007

[1971 GT70 Concept]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1971 GT70 Concept
// 1971 GT70 Concept
patch=1,EE,003C8952,extended,00000007

[2003 FR100 Concept]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2003 FR100 Concept
// 2003 FR100 Concept
patch=1,EE,003C8953,extended,00000007

[2001 Focus FR200]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2001 Focus FR200
// 2001 Focus FR200
patch=1,EE,003C8954,extended,00000007

[1999 Mustang FR500]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1999 Mustang FR500
// 1999 Mustang FR500
patch=1,EE,003C8955,extended,00000007

[1995 GT90 Concept]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1995 GT90 Concept
// 1995 GT90 Concept
patch=1,EE,003C8956,extended,00000007

[1996 Indigo Concept]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1996 Indigo Concept
// 1996 Indigo Concept
patch=1,EE,003C8957,extended,00000007

[1992 Mustang Mach III Concept]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1992 Mustang Mach III Concept
// 1992 Mustang Mach III Concept
patch=1,EE,003C8958,extended,00000007

[2005 Mustang GT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2005 Mustang GT
// 2005 Mustang GT
patch=1,EE,003C8959,extended,00000007

[2004 Mustang GT-R Concept]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2004 Mustang GT-R Concept
// 2004 Mustang GT-R Concept
patch=1,EE,003C895A,extended,00000007

[2002 Tarus Stock Car]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2002 Tarus Stock Car
// 2002 Tarus Stock Car
patch=1,EE,003C895B,extended,00000007

[All Performance Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Performance Vehicles
// All Performance Vehicles
patch=1,EE,103C894E,extended,00000707

[All Performance Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Performance Vehicles
// All Performance Vehicles
patch=1,EE,403C8950,extended,00030001

[All Performance Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Performance Vehicles
// All Performance Vehicles
patch=1,EE,07070707,extended,00000000

[1973 Escort RS2000]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1973 Escort RS2000
// 1973 Escort RS2000
patch=1,EE,003C895C,extended,00000007

[2001 EX Concept]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2001 EX Concept
// 2001 EX Concept
patch=1,EE,003C895D,extended,00000007

[2002 Explorer Sport Trac XLT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2002 Explorer Sport Trac XLT
// 2002 Explorer Sport Trac XLT
patch=1,EE,003C895E,extended,00000007

[2004 F-150 FX4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2004 F-150 FX4
// 2004 F-150 FX4
patch=1,EE,003C895F,extended,00000007

['48 F1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='48 F1
// '48 F1
patch=1,EE,003C8960,extended,00000007

['56 F-100]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='56 F-100
// '56 F-100
patch=1,EE,003C8961,extended,00000007

['65 F-100]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description='65 F-100
// '65 F-100
patch=1,EE,003C8962,extended,00000007

[1998 F-150 4X4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1998 F-150 4X4
// 1998 F-150 4X4
patch=1,EE,003C8963,extended,00000007

[2002 Flareside F-350 XLT Sport]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2002 Flareside F-350 XLT Sport
// 2002 Flareside F-350 XLT Sport
patch=1,EE,003C8964,extended,00000007

[1999 Focus Rally Car]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1999 Focus Rally Car
// 1999 Focus Rally Car
patch=1,EE,003C8965,extended,00000007

[1985 RS200]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1985 RS200
// 1985 RS200
patch=1,EE,003C8966,extended,00000007

[All Off Road Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Off Road Vehicles
// All Off Road Vehicles
patch=1,EE,203C895C,extended,07070707

[All Off Road Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Off Road Vehicles
// All Off Road Vehicles
patch=1,EE,203C8960,extended,07070707

[All Off Road Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Off Road Vehicles
// All Off Road Vehicles
patch=1,EE,103C8964,extended,00000707

[All Off Road Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Off Road Vehicles
// All Off Road Vehicles
patch=1,EE,003C8966,extended,00000007

[All Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Vehicles
// All Vehicles
patch=1,EE,403C8930,extended,000D0001

[All Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Vehicles
// All Vehicles
patch=1,EE,07070707,extended,00000000

[All Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Vehicles
// All Vehicles
patch=1,EE,103C8964,extended,00000707

[All Vehicles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Vehicles
// All Vehicles
patch=1,EE,003C8966,extended,00000007

[Pacific Drive-Theme 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pacific Drive-Theme 1
// Pacific Drive-Theme 1
patch=1,EE,003C8DF0,extended,00000007

[Pacific Drive-Theme 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pacific Drive-Theme 2
// Pacific Drive-Theme 2
patch=1,EE,003C8DF1,extended,00000007

[Pacific Drive-Theme 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pacific Drive-Theme 3
// Pacific Drive-Theme 3
patch=1,EE,003C8DF2,extended,00000007

[Pacific Drive-Theme 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pacific Drive-Theme 4
// Pacific Drive-Theme 4
patch=1,EE,003C8DF3,extended,00000007

[Pacific Drive-Theme 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pacific Drive-Theme 5
// Pacific Drive-Theme 5
patch=1,EE,003C8DF4,extended,00000007

[Pacific Drive-Theme 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pacific Drive-Theme 6
// Pacific Drive-Theme 6
patch=1,EE,003C8DF5,extended,00000007

[Arctic Breeze-Theme 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Arctic Breeze-Theme 1
// Arctic Breeze-Theme 1
patch=1,EE,003C8DF6,extended,00000007

[Arctic Breeze-Theme 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Arctic Breeze-Theme 2
// Arctic Breeze-Theme 2
patch=1,EE,003C8DF7,extended,00000007

[Arctic Breeze-Theme 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Arctic Breeze-Theme 3
// Arctic Breeze-Theme 3
patch=1,EE,003C8DF8,extended,00000007

[Arctic Breeze-Theme 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Arctic Breeze-Theme 4
// Arctic Breeze-Theme 4
patch=1,EE,003C8DF9,extended,00000007

[Arctic Breeze-Theme 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Arctic Breeze-Theme 5
// Arctic Breeze-Theme 5
patch=1,EE,003C8DFA,extended,00000007

[Arctic Breeze-Theme 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Arctic Breeze-Theme 6
// Arctic Breeze-Theme 6
patch=1,EE,003C8DFB,extended,00000007

[Colonial Run-Theme 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Colonial Run-Theme 1
// Colonial Run-Theme 1
patch=1,EE,003C8DFC,extended,00000007

[Colonial Run-Theme 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Colonial Run-Theme 2
// Colonial Run-Theme 2
patch=1,EE,003C8DFD,extended,00000007

[Colonial Run-Theme 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Colonial Run-Theme 3
// Colonial Run-Theme 3
patch=1,EE,003C8DFE,extended,00000007

[Colonial Run-Theme 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Colonial Run-Theme 4
// Colonial Run-Theme 4
patch=1,EE,003C8DFF,extended,00000007

[Colonial Run-Theme 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Colonial Run-Theme 5
// Colonial Run-Theme 5
patch=1,EE,003C8E00,extended,00000007

[Colonial Run-Theme 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Colonial Run-Theme 6
// Colonial Run-Theme 6
patch=1,EE,003C8E01,extended,00000007

[Asuka Battle-Theme 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Asuka Battle-Theme 1
// Asuka Battle-Theme 1
patch=1,EE,003C8E02,extended,00000007

[Asuka Battle-Theme 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Asuka Battle-Theme 2
// Asuka Battle-Theme 2
patch=1,EE,003C8E03,extended,00000007

[Asuka Battle-Theme 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Asuka Battle-Theme 3
// Asuka Battle-Theme 3
patch=1,EE,003C8E04,extended,00000007

[Asuka Battle-Theme 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Asuka Battle-Theme 4
// Asuka Battle-Theme 4
patch=1,EE,003C8E05,extended,00000007

[Asuka Battle-Theme 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Asuka Battle-Theme 5
// Asuka Battle-Theme 5
patch=1,EE,003C8E06,extended,00000007

[Asuka Battle-Theme 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Asuka Battle-Theme 6
// Asuka Battle-Theme 6
patch=1,EE,003C8E07,extended,00000007

[Raceways-Theme 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Raceways-Theme 1
// Raceways-Theme 1
patch=1,EE,003C8E08,extended,00000007

[Raceways-Theme 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Raceways-Theme 2
// Raceways-Theme 2
patch=1,EE,003C8E09,extended,00000007

[All Track Themes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Track Themes
// All Track Themes
patch=1,EE,403C8DF0,extended,00060001

[All Track Themes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Track Themes
// All Track Themes
patch=1,EE,07070707,extended,00000000

[All Track Themes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Track Themes
// All Track Themes
patch=1,EE,103C8E08,extended,00000707

[Have All Ford Challenge Tokens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Challenge Tokens
// Have All Ford Challenge Tokens
patch=1,EE,403C8D40,extended,000D0001

[Have All Ford Challenge Tokens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Challenge Tokens
// Have All Ford Challenge Tokens
patch=1,EE,07070707,extended,00000000

[Have All Ford Challenge Tokens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Challenge Tokens
// Have All Ford Challenge Tokens
patch=1,EE,103C8D74,extended,00000707

[Have All Ford Challenge Tokens]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Challenge Tokens
// Have All Ford Challenge Tokens
patch=1,EE,003C8D76,extended,00000007

[Have All Ford Challenge Shields]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Challenge Shields
// Have All Ford Challenge Shields
patch=1,EE,203C8CC0,extended,07070707

[Have All Ford Challenge Shields]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Challenge Shields
// Have All Ford Challenge Shields
patch=1,EE,203C8CC4,extended,07070707

[Have All Ford Competition Cups]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Competition Cups
// Have All Ford Competition Cups
patch=1,EE,403C8B10,extended,00030001

[Have All Ford Competition Cups]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Competition Cups
// Have All Ford Competition Cups
patch=1,EE,07070707,extended,00000000

[Have All Ford Competition Cups]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Competition Cups
// Have All Ford Competition Cups
patch=1,EE,103C8B1C,extended,00000707

[Have All Ford Competition Cups]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Competition Cups
// Have All Ford Competition Cups
patch=1,EE,003C8B1E,extended,00000007

[Have All Ford Racing Trophies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Racing Trophies
// Have All Ford Racing Trophies
patch=1,EE,203C8E80,extended,07070707

[Have All Ford Racing Trophies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ford Racing Trophies
// Have All Ford Racing Trophies
patch=1,EE,003C8E84,extended,00000007
