gametitle=James Cameron's Dark Angel [SLES-51333] [5BE3F481]

[Grand Prix-Qualifier 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Grand Prix-Qualifier 2
// Grand Prix-Qualifier 2
patch=1,EE,903B8D3C,extended,0C094303

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0220,extended,C48002A4

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0224,extended,03E00008

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0228,extended,E48002A0

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,20210638,extended,0C030088

[Always Max Rage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Max Rage
// Always Max Rage
patch=1,EE,200C0230,extended,C48002B8

[Always Max Rage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Max Rage
// Always Max Rage
patch=1,EE,200C0234,extended,03E00008

[Always Max Rage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Max Rage
// Always Max Rage
patch=1,EE,200C0238,extended,E48002B4

[Always Max Rage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Max Rage
// Always Max Rage
patch=1,EE,20210644,extended,0C03008C

[Infinite Item Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Item Usage
// Infinite Item Usage
patch=1,EE,20213610,extended,00000000

[Extra Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Items
// Extra Items
patch=1,EE,10213608,extended,00000001

[Infinite Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Time
// Infinite Time
patch=1,EE,20211CA8,extended,00000000

[Have EMF Jammer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have EMF Jammer
// Have EMF Jammer
patch=1,EE,205735F0,extended,00000001

[Have EMF Jammer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have EMF Jammer
// Have EMF Jammer
patch=1,EE,20573600,extended,00000001

[Infinite Explosive Charges]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Explosive Charges
// Infinite Explosive Charges
patch=1,EE,20573610,extended,00000002

[Infinite Explosive Charges]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Explosive Charges
// Infinite Explosive Charges
patch=1,EE,20573620,extended,00000063

[Have Keycard 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Keycard 1
// Have Keycard 1
patch=1,EE,20573630,extended,00000003

[Have Keycard 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Keycard 1
// Have Keycard 1
patch=1,EE,20573640,extended,00000001

[Have Keycard 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Keycard 2
// Have Keycard 2
patch=1,EE,20573650,extended,00000004

[Have Keycard 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Keycard 2
// Have Keycard 2
patch=1,EE,20573660,extended,00000001

[Have Keycard 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Keycard 3
// Have Keycard 3
patch=1,EE,20573670,extended,00000005

[Have Keycard 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Keycard 3
// Have Keycard 3
patch=1,EE,20573680,extended,00000001

[Infinite Health Packs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health Packs
// Infinite Health Packs
patch=1,EE,20573690,extended,00000006

[Infinite Health Packs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health Packs
// Infinite Health Packs
patch=1,EE,205736A0,extended,00000063

[Have Lighter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Lighter
// Have Lighter
patch=1,EE,205736B0,extended,00000007

[Have Lighter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Lighter
// Have Lighter
patch=1,EE,205736C0,extended,00000001

[Have Map]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Map
// Have Map
patch=1,EE,205736D0,extended,00000008

[Have Map]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Map
// Have Map
patch=1,EE,205736E0,extended,00000001

[Have Stealth Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Stealth Gun
// Have Stealth Gun
patch=1,EE,205736F0,extended,00000009

[Have Stealth Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Stealth Gun
// Have Stealth Gun
patch=1,EE,20573710,extended,00000001

[Infinite Stealth Gun Ammunition]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stealth Gun Ammunition
// Infinite Stealth Gun Ammunition
patch=1,EE,20573710,extended,0000000A

[Infinite Stealth Gun Ammunition]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stealth Gun Ammunition
// Infinite Stealth Gun Ammunition
patch=1,EE,20573720,extended,00000063

[Have Tonfa]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Tonfa
// Have Tonfa
patch=1,EE,20573730,extended,0000000B

[Have Tonfa]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Tonfa
// Have Tonfa
patch=1,EE,20573740,extended,00000001

[Have Walkie Talkie]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Walkie Talkie
// Have Walkie Talkie
patch=1,EE,20573750,extended,0000000C

[Have Walkie Talkie]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Walkie Talkie
// Have Walkie Talkie
patch=1,EE,20573760,extended,00000001
