gametitle=FIFA Street [SLES-53064] [FCDD79BB]

[Highlight 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Highlight 2
// Highlight 2
patch=1,EE,90415514,extended,0C10E565

[Home Team Always Scores 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Always Scores 10
// Home Team Always Scores 10
patch=1,EE,00544688,extended,0000000A

[Home Team Always Scores 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Always Scores 5
// Home Team Always Scores 5
patch=1,EE,00544688,extended,00000005

[Home Team Always Scores 0]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Always Scores 0
// Home Team Always Scores 0
patch=1,EE,00544688,extended,00000000

[Home Team Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 10
// Home Team Starts With 10
patch=1,EE,D0544688,extended,00000000

[Home Team Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 10
// Home Team Starts With 10
patch=1,EE,00544688,extended,0000000A

[Home Team Starts With 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 9
// Home Team Starts With 9
patch=1,EE,D0544688,extended,00000000

[Home Team Starts With 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 9
// Home Team Starts With 9
patch=1,EE,00544688,extended,00000009

[Home Team Starts With 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 8
// Home Team Starts With 8
patch=1,EE,D0544688,extended,00000000

[Home Team Starts With 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 8
// Home Team Starts With 8
patch=1,EE,00544688,extended,00000008

[Home Team Starts With 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 7
// Home Team Starts With 7
patch=1,EE,D0544688,extended,00000000

[Home Team Starts With 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 7
// Home Team Starts With 7
patch=1,EE,00544688,extended,00000007

[Home Team Starts With 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 6
// Home Team Starts With 6
patch=1,EE,D0544688,extended,00000000

[Home Team Starts With 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 6
// Home Team Starts With 6
patch=1,EE,00544688,extended,00000006

[Home Team Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 5
// Home Team Starts With 5
patch=1,EE,D0544688,extended,00000000

[Home Team Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 5
// Home Team Starts With 5
patch=1,EE,00544688,extended,00000005

[Home Team Starts With 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 4
// Home Team Starts With 4
patch=1,EE,D0544688,extended,00000000

[Home Team Starts With 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 4
// Home Team Starts With 4
patch=1,EE,00544688,extended,00000004

[Home Team Starts With 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 3
// Home Team Starts With 3
patch=1,EE,D0544688,extended,00000000

[Home Team Starts With 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 3
// Home Team Starts With 3
patch=1,EE,00544688,extended,00000003

[Home Team Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 2
// Home Team Starts With 2
patch=1,EE,D0544688,extended,00000000

[Home Team Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 2
// Home Team Starts With 2
patch=1,EE,00544688,extended,00000002

[Home Team Starts With 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 1
// Home Team Starts With 1
patch=1,EE,D0544688,extended,00000000

[Home Team Starts With 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Starts With 1
// Home Team Starts With 1
patch=1,EE,00544688,extended,00000001

[Home Team Quick Trick Points Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Quick Trick Points Gain
// Home Team Quick Trick Points Gain
patch=1,EE,1054468C,extended,0000FFFF

[Home Team Max Trick Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Max Trick Points
// Home Team Max Trick Points
patch=1,EE,2054468C,extended,05F5E0FF

[Home Team No Trick Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team No Trick Points
// Home Team No Trick Points
patch=1,EE,2054468C,extended,00000000

[Home Team Max Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Max Shots
// Home Team Max Shots
patch=1,EE,00544684,extended,00000063

[Home Team No Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team No Shots
// Home Team No Shots
patch=1,EE,00544684,extended,00000000

[Home Team Max Beats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Max Beats
// Home Team Max Beats
patch=1,EE,00544698,extended,00000063

[Home Team No Beats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team No Beats
// Home Team No Beats
patch=1,EE,00544698,extended,00000000

[Home Team Max Best Combo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Max Best Combo
// Home Team Max Best Combo
patch=1,EE,005446A0,extended,00000063

[Home Team No Best Combo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team No Best Combo
// Home Team No Best Combo
patch=1,EE,005446A0,extended,00000000

[Away Team Always Scores 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Always Scores 10
// Away Team Always Scores 10
patch=1,EE,005446E8,extended,0000000A

[Away Team Always Scores 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Always Scores 5
// Away Team Always Scores 5
patch=1,EE,005446E8,extended,00000005

[Away Team Always Scores 0]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Always Scores 0
// Away Team Always Scores 0
patch=1,EE,005446E8,extended,00000000

[Away Team Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 10
// Away Team Starts With 10
patch=1,EE,D05446E8,extended,00000000

[Away Team Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 10
// Away Team Starts With 10
patch=1,EE,005446E8,extended,0000000A

[Away Team Starts With 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 9
// Away Team Starts With 9
patch=1,EE,D05446E8,extended,00000000

[Away Team Starts With 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 9
// Away Team Starts With 9
patch=1,EE,005446E8,extended,00000009

[Away Team Starts With 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 8
// Away Team Starts With 8
patch=1,EE,D05446E8,extended,00000000

[Away Team Starts With 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 8
// Away Team Starts With 8
patch=1,EE,005446E8,extended,00000008

[Away Team Starts With 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 7
// Away Team Starts With 7
patch=1,EE,D05446E8,extended,00000000

[Away Team Starts With 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 7
// Away Team Starts With 7
patch=1,EE,005446E8,extended,00000007

[Away Team Starts With 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 6
// Away Team Starts With 6
patch=1,EE,D05446E8,extended,00000000

[Away Team Starts With 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 6
// Away Team Starts With 6
patch=1,EE,005446E8,extended,00000006

[Away Team Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 5
// Away Team Starts With 5
patch=1,EE,D05446E8,extended,00000000

[Away Team Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 5
// Away Team Starts With 5
patch=1,EE,005446E8,extended,00000005

[Away Team Starts With 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 4
// Away Team Starts With 4
patch=1,EE,D05446E8,extended,00000000

[Away Team Starts With 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 4
// Away Team Starts With 4
patch=1,EE,005446E8,extended,00000004

[Away Team Starts With 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 3
// Away Team Starts With 3
patch=1,EE,D05446E8,extended,00000000

[Away Team Starts With 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 3
// Away Team Starts With 3
patch=1,EE,005446E8,extended,00000003

[Away Team Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 2
// Away Team Starts With 2
patch=1,EE,D05446E8,extended,00000000

[Away Team Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 2
// Away Team Starts With 2
patch=1,EE,005446E8,extended,00000002

[Away Team Starts With 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 1
// Away Team Starts With 1
patch=1,EE,D05446E8,extended,00000000

[Away Team Starts With 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Starts With 1
// Away Team Starts With 1
patch=1,EE,005446E8,extended,00000001

[Away Team Quick Trick Points Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Quick Trick Points Gain
// Away Team Quick Trick Points Gain
patch=1,EE,105446EC,extended,0000FFFF

[Away Team Max Trick Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Max Trick Points
// Away Team Max Trick Points
patch=1,EE,205446EC,extended,05F5E0FF

[Away Team No Trick Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team No Trick Points
// Away Team No Trick Points
patch=1,EE,205446EC,extended,00000000

[Away Team Max Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Max Shots
// Away Team Max Shots
patch=1,EE,005446E4,extended,00000063

[Away Team No Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team No Shots
// Away Team No Shots
patch=1,EE,005446E4,extended,00000000

[Away Team Max Beats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Max Beats
// Away Team Max Beats
patch=1,EE,005446F8,extended,00000063

[Away Team No Beats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team No Beats
// Away Team No Beats
patch=1,EE,005446F8,extended,00000000

[Away Team Max Best Combo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Max Best Combo
// Away Team Max Best Combo
patch=1,EE,00544700,extended,00000063

[Away Team No Best Combo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team No Best Combo
// Away Team No Best Combo
patch=1,EE,00544700,extended,00000000

[P1 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Timer
// P1 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,D0A0E902,extended,0000FBFE

[P1 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Timer
// P1 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,201D4D44,extended,00000000

[P1 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} To Restart Timer
// P1 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,D0A0E902,extended,0000FEFE

[P1 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} To Restart Timer
// P1 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,201D4D44,extended,E66100C4

[P2 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} To Stop Timer
// P2 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,D0A0FE02,extended,0000FBFE

[P2 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} To Stop Timer
// P2 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,201D4D44,extended,00000000

[P2 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} To Restart Timer
// P2 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,D0A0FE02,extended,0000FEFE

[P2 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} To Restart Timer
// P2 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,201D4D44,extended,E66100C4

[P3 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{SELECT} To Stop Timer
// P3 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,D0A11302,extended,0000FBFE

[P3 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{SELECT} To Stop Timer
// P3 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,201D4D44,extended,00000000

[P3 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L2}+{SELECT} To Restart Timer
// P3 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,D0A11302,extended,0000FEFE

[P3 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L2}+{SELECT} To Restart Timer
// P3 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,201D4D44,extended,E66100C4

[P4 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{SELECT} To Stop Timer
// P4 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,D0A12802,extended,0000FBFE

[P4 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{SELECT} To Stop Timer
// P4 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,201D4D44,extended,00000000

[P4 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L2}+{SELECT} To Restart Timer
// P4 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,D0A12802,extended,0000FEFE

[P4 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L2}+{SELECT} To Restart Timer
// P4 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,201D4D44,extended,E66100C4

[Unlock All Venues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Venues
// Unlock All Venues
patch=1,EE,20480704,extended,00000001

[Unlock All Kits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Kits
// Unlock All Kits
patch=1,EE,20480708,extended,00000001

[Unlock All Tournaments]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Tournaments
// Unlock All Tournaments
patch=1,EE,2048070C,extended,00000001

[Unlock All Players]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Players
// Unlock All Players
patch=1,EE,20480710,extended,00000001

[Maximum Reputation]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Maximum Reputation
// Maximum Reputation
patch=1,EE,20480714,extended,00000001

[Maximum Skill Bills]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Maximum Skill Bills
// Maximum Skill Bills
patch=1,EE,20480718,extended,00000001

[Display Full Perf Info]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Display Full Perf Info
// Display Full Perf Info
patch=1,EE,204807FC,extended,00000001

[Max SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max SB
// Max SB
patch=1,EE,200C0220,extended,3C0605F5

[Max SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max SB
// Max SB
patch=1,EE,200C0224,extended,34C6E0FF

[Max SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max SB
// Max SB
patch=1,EE,200C0228,extended,03E00008

[Max SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max SB
// Max SB
patch=1,EE,200C022C,extended,AC460C50

[Max SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max SB
// Max SB
patch=1,EE,202D34F8,extended,0C030088

[Upgrading Player DOesnt Decrease SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Upgrading Player DOesnt Decrease SB
// Upgrading Player DOesnt Decrease SB
patch=1,EE,20137F3C,extended,00000000

[Upgrading Player Increases SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Upgrading Player Increases SB
// Upgrading Player Increases SB
patch=1,EE,20137F34,extended,00451021

[Unlock All World Map]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All World Map
// Unlock All World Map
patch=1,EE,10A5EE80,extended,0000FFFF

[Max Reputation]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Reputation
// Max Reputation
patch=1,EE,20A5EE88,extended,000F423F

[Max Reputation]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Reputation
// Max Reputation
patch=1,EE,20A5EE8C,extended,00000000

[Infinite SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite SB
// Infinite SB
patch=1,EE,10A5EEB8,extended,0000FFFF

[Max SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max SB
// Max SB
patch=1,EE,20A5EEB8,extended,05F5E0FF

[Have 100% Progress]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have 100% Progress
// Have 100% Progress
patch=1,EE,20A5EEC4,extended,00000050

[Have All Normal Matches Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Normal Matches Completed
// Have All Normal Matches Completed
patch=1,EE,40A5E2A8,extended,00500001

[Have All Normal Matches Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Normal Matches Completed
// Have All Normal Matches Completed
patch=1,EE,FFFFFFFF,extended,00000000

[Amsterdam Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Amsterdam Cup
// Amsterdam Cup
patch=1,EE,20A5E920,extended,00000004

[Rio De Janeiro Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rio De Janeiro Cup
// Rio De Janeiro Cup
patch=1,EE,20A5E9A0,extended,00000004

[London Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=London Cup
// London Cup
patch=1,EE,20A5EA20,extended,00000004

[Marseille Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Marseille Cup
// Marseille Cup
patch=1,EE,20A5EAA0,extended,00000004

[Berlin Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Berlin Cup
// Berlin Cup
patch=1,EE,20A5EB20,extended,00000004

[Rome Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rome Cup
// Rome Cup
patch=1,EE,20A5EBA0,extended,00000004

[Mexico City Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mexico City Cup
// Mexico City Cup
patch=1,EE,20A5EC20,extended,00000004

[Lagos Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lagos Cup
// Lagos Cup
patch=1,EE,20A5ECA0,extended,00000004

[Barcelona Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barcelona Cup
// Barcelona Cup
patch=1,EE,20A5ED20,extended,00000004

[New York City Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=New York City Cup
// New York City Cup
patch=1,EE,20A5EDA0,extended,00000004

[Unlock All World Map]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All World Map
// Unlock All World Map
patch=1,EE,10A5FB64,extended,0000FFFF

[Max Reputation]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Reputation
// Max Reputation
patch=1,EE,20A5FB6C,extended,000F423F

[Max Reputation]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Reputation
// Max Reputation
patch=1,EE,20A5FB70,extended,00000000

[Infinite SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite SB
// Infinite SB
patch=1,EE,10A5FB9C,extended,0000FFFF

[Max SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max SB
// Max SB
patch=1,EE,20A5FB9C,extended,05F5E0FF

[Have 100% Progress]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have 100% Progress
// Have 100% Progress
patch=1,EE,20A5FBA8,extended,00000050

[Have All Normal Matches Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Normal Matches Completed
// Have All Normal Matches Completed
patch=1,EE,40A5EF8C,extended,00500001

[Have All Normal Matches Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Normal Matches Completed
// Have All Normal Matches Completed
patch=1,EE,FFFFFFFF,extended,00000000

[Amsterdam Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Amsterdam Cup
// Amsterdam Cup
patch=1,EE,20A5F604,extended,00000004

[Rio De Janeiro Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rio De Janeiro Cup
// Rio De Janeiro Cup
patch=1,EE,20A5F684,extended,00000004

[London Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=London Cup
// London Cup
patch=1,EE,20A5F704,extended,00000004

[Marseille Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Marseille Cup
// Marseille Cup
patch=1,EE,20A5F784,extended,00000004

[Berlin Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Berlin Cup
// Berlin Cup
patch=1,EE,20A5F804,extended,00000004

[Rome Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rome Cup
// Rome Cup
patch=1,EE,20A5F884,extended,00000004

[Mexico City Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mexico City Cup
// Mexico City Cup
patch=1,EE,20A5F904,extended,00000004

[Lagos Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lagos Cup
// Lagos Cup
patch=1,EE,20A5F984,extended,00000004

[Barcelona Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barcelona Cup
// Barcelona Cup
patch=1,EE,20A5FA04,extended,00000004

[New York City Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=New York City Cup
// New York City Cup
patch=1,EE,20A5FA84,extended,00000004

[All Cups]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Cups
// All Cups
patch=1,EE,40A5F604,extended,000A0020

[All Cups]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Cups
// All Cups
patch=1,EE,00000004,extended,00000000

[Unlock All World Map]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All World Map
// Unlock All World Map
patch=1,EE,10A60848,extended,0000FFFF

[Max Reputation]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Reputation
// Max Reputation
patch=1,EE,20A60850,extended,000F423F

[Max Reputation]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Reputation
// Max Reputation
patch=1,EE,20A60854,extended,00000000

[Infinite SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite SB
// Infinite SB
patch=1,EE,10A60880,extended,0000FFFF

[Max SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max SB
// Max SB
patch=1,EE,20A60880,extended,05F5E0FF

[Have 100% Progress]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have 100% Progress
// Have 100% Progress
patch=1,EE,20A6088C,extended,00000050

[Have All Normal Matches Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Normal Matches Completed
// Have All Normal Matches Completed
patch=1,EE,40A5FC70,extended,00500001

[Have All Normal Matches Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Normal Matches Completed
// Have All Normal Matches Completed
patch=1,EE,FFFFFFFF,extended,00000000

[Amsterdam Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Amsterdam Cup
// Amsterdam Cup
patch=1,EE,20A602E8,extended,00000004

[Rio De Janeiro Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rio De Janeiro Cup
// Rio De Janeiro Cup
patch=1,EE,20A60368,extended,00000004

[London Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=London Cup
// London Cup
patch=1,EE,20A603E8,extended,00000004

[Marseille Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Marseille Cup
// Marseille Cup
patch=1,EE,20A60468,extended,00000004

[Berlin Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Berlin Cup
// Berlin Cup
patch=1,EE,20A604E8,extended,00000004

[Rome Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rome Cup
// Rome Cup
patch=1,EE,20A60568,extended,00000004

[Mexico City Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mexico City Cup
// Mexico City Cup
patch=1,EE,20A605E8,extended,00000004

[Lagos Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lagos Cup
// Lagos Cup
patch=1,EE,20A60668,extended,00000004

[Barcelona Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barcelona Cup
// Barcelona Cup
patch=1,EE,20A606E8,extended,00000004

[New York City Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=New York City Cup
// New York City Cup
patch=1,EE,20A60768,extended,00000004

[All Cups]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Cups
// All Cups
patch=1,EE,40A602E8,extended,000A0020

[All Cups]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Cups
// All Cups
patch=1,EE,00000004,extended,00000000

[Unlock All World Map]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All World Map
// Unlock All World Map
patch=1,EE,10A6152C,extended,0000FFFF

[Max Reputation]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Reputation
// Max Reputation
patch=1,EE,20A61534,extended,000F423F

[Max Reputation]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Reputation
// Max Reputation
patch=1,EE,20A61538,extended,00000000

[Infinite SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite SB
// Infinite SB
patch=1,EE,10A61564,extended,0000FFFF

[Max SB]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max SB
// Max SB
patch=1,EE,20A61564,extended,05F5E0FF

[Have 100% Progress]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have 100% Progress
// Have 100% Progress
patch=1,EE,20A61570,extended,00000050

[Have All Normal Matches Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Normal Matches Completed
// Have All Normal Matches Completed
patch=1,EE,40A60954,extended,00500001

[Have All Normal Matches Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Normal Matches Completed
// Have All Normal Matches Completed
patch=1,EE,FFFFFFFF,extended,00000000

[Amsterdam Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Amsterdam Cup
// Amsterdam Cup
patch=1,EE,20A60FCC,extended,00000004

[Rio De Janeiro Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rio De Janeiro Cup
// Rio De Janeiro Cup
patch=1,EE,20A6104C,extended,00000004

[London Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=London Cup
// London Cup
patch=1,EE,20A610CC,extended,00000004

[Marseille Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Marseille Cup
// Marseille Cup
patch=1,EE,20A6114C,extended,00000004

[Berlin Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Berlin Cup
// Berlin Cup
patch=1,EE,20A611CC,extended,00000004

[Rome Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rome Cup
// Rome Cup
patch=1,EE,20A6124C,extended,00000004

[Mexico City Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mexico City Cup
// Mexico City Cup
patch=1,EE,20A612CC,extended,00000004

[Lagos Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lagos Cup
// Lagos Cup
patch=1,EE,20A6134C,extended,00000004

[Barcelona Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barcelona Cup
// Barcelona Cup
patch=1,EE,20A613CC,extended,00000004

[New York City Cup]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=New York City Cup
// New York City Cup
patch=1,EE,20A6144C,extended,00000004

[All Cups]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Cups
// All Cups
patch=1,EE,40A60FCC,extended,000A0020

[All Cups]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Cups
// All Cups
patch=1,EE,00000004,extended,00000000
