gametitle=Harry Potter And The Prisoner Of Azkaban [SLES-52440] [51E019BC]

[Have All Hermione's Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Hermione's Cards
// Have All Hermione's Cards
patch=1,EE,903FFA74,extended,0C041046

[Infinite Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stamina
// Infinite Stamina
patch=1,EE,200C0220,extended,10400003

[Infinite Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stamina
// Infinite Stamina
patch=1,EE,200C0224,extended,00000000

[Infinite Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stamina
// Infinite Stamina
patch=1,EE,200C0228,extended,AC410034

[Infinite Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stamina
// Infinite Stamina
patch=1,EE,200C022C,extended,AC410038

[Infinite Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stamina
// Infinite Stamina
patch=1,EE,200C0230,extended,03E00008

[Infinite Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stamina
// Infinite Stamina
patch=1,EE,200C0234,extended,44810000

[Infinite Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stamina
// Infinite Stamina
patch=1,EE,2010DC30,extended,0C030088

[Max Wiggenwelds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Wiggenwelds
// Max Wiggenwelds
patch=1,EE,200C0240,extended,080D1300

[Max Wiggenwelds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Wiggenwelds
// Max Wiggenwelds
patch=1,EE,200C0244,extended,A0660000

[Max Wiggenwelds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Wiggenwelds
// Max Wiggenwelds
patch=1,EE,2010EF0C,extended,24060063

[Max Wiggenwelds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Wiggenwelds
// Max Wiggenwelds
patch=1,EE,2010EF18,extended,0C030090

[Max Antidotes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Antidotes
// Max Antidotes
patch=1,EE,200C0248,extended,080D1300

[Max Antidotes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Antidotes
// Max Antidotes
patch=1,EE,200C024C,extended,A0660000

[Max Antidotes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Antidotes
// Max Antidotes
patch=1,EE,2010EF70,extended,24060063

[Max Antidotes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Antidotes
// Max Antidotes
patch=1,EE,2010EF7C,extended,0C030092

[Max Girdings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Girdings
// Max Girdings
patch=1,EE,200C0250,extended,080D1300

[Max Girdings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Girdings
// Max Girdings
patch=1,EE,200C0254,extended,A0660000

[Max Girdings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Girdings
// Max Girdings
patch=1,EE,2010EFD4,extended,24060063

[Max Girdings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Girdings
// Max Girdings
patch=1,EE,2010EFE0,extended,0C030094

[Press {L1} At Main Menu For Debug Menu]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L1} At Main Menu For Debug Menu
// Press {L1} At Main Menu For Debug Menu
patch=1,EE,001120F8,extended,000000C0

[Game Map Always Visible]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Game Map Always Visible
// Game Map Always Visible
patch=1,EE,2011212C,extended,00000000

[Have All Spells]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Spells
// Have All Spells
patch=1,EE,201B0F38,extended,2401FFFF

[Have All Spells]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Spells
// Have All Spells
patch=1,EE,201B0F3C,extended,AE010004

[Access Owl Racing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Access Owl Racing
// Access Owl Racing
patch=1,EE,204D9E44,extended,00000001

[Access Hippogrip Flight Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Access Hippogrip Flight Challenge
// Access Hippogrip Flight Challenge
patch=1,EE,204D9E48,extended,00000001

[Max Every-Flavor Beans]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Every-Flavor Beans
// Max Every-Flavor Beans
patch=1,EE,1047C7F6,extended,000000FA

[Max Chizpurfle Carapaces]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Chizpurfle Carapaces
// Max Chizpurfle Carapaces
patch=1,EE,1047C808,extended,00000003

[Max Dragonfly Thoraxes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Dragonfly Thoraxes
// Max Dragonfly Thoraxes
patch=1,EE,1047C80C,extended,00000003

[Max Fairy Wings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Fairy Wings
// Max Fairy Wings
patch=1,EE,1047C80E,extended,00000003

[Max Fire Seeds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Fire Seeds
// Max Fire Seeds
patch=1,EE,1047C810,extended,00000003

[Graphorn Horn]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Graphorn Horn
// Graphorn Horn
patch=1,EE,1047C812,extended,00000001

[Max Billywig Stings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Billywig Stings
// Max Billywig Stings
patch=1,EE,1047C814,extended,00000003

[Max Flying Seahorses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Flying Seahorses
// Max Flying Seahorses
patch=1,EE,1047C816,extended,00000003

[Max Doxy Eggs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Doxy Eggs
// Max Doxy Eggs
patch=1,EE,1047C818,extended,00000003

[Max Stink Pellet Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stink Pellet Challenge
// Max Stink Pellet Challenge
patch=1,EE,1047C83A,extended,00000014

[Hermione's Statue List]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hermione's Statue List
// Hermione's Statue List
patch=1,EE,1047C83E,extended,00000001

[Chapter 1: Improved Dueling]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 1: Improved Dueling
// Chapter 1: Improved Dueling
patch=1,EE,1047C840,extended,00000001

[Chapter 2: Improved Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 2: Improved Defense
// Chapter 2: Improved Defense
patch=1,EE,1047C842,extended,00000001

[Chapter 3: Faster Spell Cast]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 3: Faster Spell Cast
// Chapter 3: Faster Spell Cast
patch=1,EE,1047C844,extended,00000001

[Max House Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max House Points
// Max House Points
patch=1,EE,1047C86C,extended,0000270F

[Dementor]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dementor
// Dementor
patch=1,EE,1047C846,extended,00000001

[Billywig]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Billywig
// Billywig
patch=1,EE,1047C848,extended,00000001

[Chizpurfle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chizpurfle
// Chizpurfle
patch=1,EE,1047C84A,extended,00000001

[Doxy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Doxy
// Doxy
patch=1,EE,1047C84C,extended,00000001

[Dragonfly]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dragonfly
// Dragonfly
patch=1,EE,1047C84E,extended,00000001

[Fairy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fairy
// Fairy
patch=1,EE,1047C850,extended,00000001

[Fire Seed Bush]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fire Seed Bush
// Fire Seed Bush
patch=1,EE,1047C852,extended,00000001

[Flying Sequence]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Flying Sequence
// Flying Sequence
patch=1,EE,1047C854,extended,00000001

[Ghoul]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ghoul
// Ghoul
patch=1,EE,1047C856,extended,00000001

[Hinkypunk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hinkypunk
// Hinkypunk
patch=1,EE,1047C858,extended,00000001

[Hippogriff]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hippogriff
// Hippogriff
patch=1,EE,1047C85A,extended,00000001

[Pixie]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pixie
// Pixie
patch=1,EE,1047C85C,extended,00000001

[Red Cap]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Red Cap
// Red Cap
patch=1,EE,1047C85E,extended,00000001

[Salamander]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Salamander
// Salamander
patch=1,EE,1047C860,extended,00000001

[Troll]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Troll
// Troll
patch=1,EE,1047C862,extended,00000001

[Venemous Tentacula]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Venemous Tentacula
// Venemous Tentacula
patch=1,EE,1047C864,extended,00000001

[All Folio Bruti]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Folio Bruti
// All Folio Bruti
patch=1,EE,1047C846,extended,00000001

[All Folio Bruti]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Folio Bruti
// All Folio Bruti
patch=1,EE,4047C848,extended,00070001

[All Folio Bruti]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Folio Bruti
// All Folio Bruti
patch=1,EE,00010001,extended,00000000

[All Folio Bruti]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Folio Bruti
// All Folio Bruti
patch=1,EE,1047C864,extended,00000001
