gametitle=Half-Life [SLES-50505] [F9E3CF90]

[All Pictures]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Pictures
// All Pictures
patch=1,EE,902D1694,extended,0C0B917D

[Max Infinite Ammo Laser/Gauss]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Ammo Laser/Gauss
// Max Infinite Ammo Laser/Gauss
patch=1,EE,201629EC,extended,240200FF

[Max Infinite Ammo Laser/Gauss]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Ammo Laser/Gauss
// Max Infinite Ammo Laser/Gauss
patch=1,EE,20174724,extended,240300FF

[Max Infinite Ammo Laser/Gauss]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Ammo Laser/Gauss
// Max Infinite Ammo Laser/Gauss
patch=1,EE,20174B8C,extended,240300FF

[Crossbow]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Crossbow
// Crossbow
patch=1,EE,20155E9C,extended,00000000

[All Pistols]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Pistols
// All Pistols
patch=1,EE,2017A0D0,extended,00000000

[All Pistols]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Pistols
// All Pistols
patch=1,EE,201D3D20,extended,00000000

[Grenades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Grenades
// Grenades
patch=1,EE,20180F18,extended,00000000

[Hornet Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hornet Gun
// Hornet Gun
patch=1,EE,2018F2F4,extended,00000000

[Hornet Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hornet Gun
// Hornet Gun
patch=1,EE,2018FB24,extended,00000000

[Hand Gun 9MM]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hand Gun 9MM
// Hand Gun 9MM
patch=1,EE,201AA16C,extended,00000000

[Hand Grenades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hand Grenades
// Hand Grenades
patch=1,EE,201AA8B8,extended,00000000

[RPG]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=RPG
// RPG
patch=1,EE,201D9278,extended,00000000

[Satchel Charge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Satchel Charge
// Satchel Charge
patch=1,EE,201DAB64,extended,00000000

[Shotgun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shotgun
// Shotgun
patch=1,EE,201E3174,extended,00000000

[Shotgun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shotgun
// Shotgun
patch=1,EE,201E3860,extended,00000000

[Shotgun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shotgun
// Shotgun
patch=1,EE,201E42D8,extended,00000000

[Snark]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Snark
// Snark
patch=1,EE,201EDF3C,extended,00000000

[Trip Mines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trip Mines
// Trip Mines
patch=1,EE,2020260C,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,2032F04C,extended,3F800000

[Invincibility]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Invincibility
// Invincibility
patch=1,EE,2032F034,extended,3F800000

[Invisibility]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Invisibility
// Invisibility
patch=1,EE,2032F064,extended,3F800000

[Slow Motion]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slow Motion
// Slow Motion
patch=1,EE,2032F07C,extended,3F800000

[Alien Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Alien Mode
// Alien Mode
patch=1,EE,2032F094,extended,3F800000

[Xen Gravity]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Xen Gravity
// Xen Gravity
patch=1,EE,2032F01C,extended,3F800000
