gametitle=Crimson Tears [SLPM-65575] [78E20421]

[Always No Points P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always No Points P2
// Always No Points P2
patch=1,EE,902C6BE4,extended,0C0B334C

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,20288144,extended,C60101FC

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,20288150,extended,E6010200

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,20205DB4,extended,00000000

[Infinite Item Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Item Usage
// Infinite Item Usage
patch=1,EE,202DD778,extended,00000000

[Infinite Funds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Funds
// Infinite Funds
patch=1,EE,103AC6AC,extended,0000FFFF

[Max Funds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Funds
// Max Funds
patch=1,EE,203AC6AC,extended,0098967F

[Funds Dont Decrease When Buying Items From Ship]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Funds Dont Decrease When Buying Items From Ship
// Funds Dont Decrease When Buying Items From Ship
patch=1,EE,2029E280,extended,00000000

[Funds Increase When Buying Items From Ship]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Funds Increase When Buying Items From Ship
// Funds Increase When Buying Items From Ship
patch=1,EE,2029E27C,extended,00641821

[Access All Levels From Teleporter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Access All Levels From Teleporter
// Access All Levels From Teleporter
patch=1,EE,003AEA34,extended,00000007

[Remove Item From Bank For Max Quantity]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Remove Item From Bank For Max Quantity
// Remove Item From Bank For Max Quantity
patch=1,EE,202DD584,extended,24020063

[Removing Item From Bank Increases Quantity]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Removing Item From Bank Increases Quantity
// Removing Item From Bank Increases Quantity
patch=1,EE,202DD584,extended,00431023

[Removing Item From Bank Doesnt Decrease Quantity]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Removing Item From Bank Doesnt Decrease Quantity
// Removing Item From Bank Doesnt Decrease Quantity
patch=1,EE,202DD588,extended,00000000

[View Gun In Warehouse For Max Bullets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Gun In Warehouse For Max Bullets
// View Gun In Warehouse For Max Bullets
patch=1,EE,202982A8,extended,240603E7

[View Gun In Warehouse For Max Bullets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Gun In Warehouse For Max Bullets
// View Gun In Warehouse For Max Bullets
patch=1,EE,202982B0,extended,240703E7

[View Gun In Warehouse For Max Bullets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Gun In Warehouse For Max Bullets
// View Gun In Warehouse For Max Bullets
patch=1,EE,202982BC,extended,A606000E

[View Gun In Warehouse For Max Bullets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Gun In Warehouse For Max Bullets
// View Gun In Warehouse For Max Bullets
patch=1,EE,202982C4,extended,A6070016

[Level 99 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 99 All Close Range Weapons
// Level 99 All Close Range Weapons
patch=1,EE,20298F7C,extended,24050063

[Level 99 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 99 All Close Range Weapons
// Level 99 All Close Range Weapons
patch=1,EE,20298F80,extended,A245001C

[Level 98 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 98 All Close Range Weapons
// Level 98 All Close Range Weapons
patch=1,EE,20298F7C,extended,24050062

[Level 98 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 98 All Close Range Weapons
// Level 98 All Close Range Weapons
patch=1,EE,20298F80,extended,A245001C

[Level 97 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 97 All Close Range Weapons
// Level 97 All Close Range Weapons
patch=1,EE,20298F7C,extended,24050061

[Level 97 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 97 All Close Range Weapons
// Level 97 All Close Range Weapons
patch=1,EE,20298F80,extended,A245001C

[Level 99 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 99 All Close Range Weapons
// Level 99 All Close Range Weapons
patch=1,EE,20279944,extended,24050063

[Level 99 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 99 All Close Range Weapons
// Level 99 All Close Range Weapons
patch=1,EE,20279950,extended,A225001C

[Level 98 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 98 All Close Range Weapons
// Level 98 All Close Range Weapons
patch=1,EE,20279944,extended,24050062

[Level 98 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 98 All Close Range Weapons
// Level 98 All Close Range Weapons
patch=1,EE,20279950,extended,A225001C

[Level 97 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 97 All Close Range Weapons
// Level 97 All Close Range Weapons
patch=1,EE,20279944,extended,24050061

[Level 97 All Close Range Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 97 All Close Range Weapons
// Level 97 All Close Range Weapons
patch=1,EE,20279950,extended,A225001C

[Attacks Do Hella Damage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Attacks Do Hella Damage
// Attacks Do Hella Damage
patch=1,EE,201ADE48,extended,24042710

[High Defense From Attacks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=High Defense From Attacks
// High Defense From Attacks
patch=1,EE,201ADE68,extended,24042710

[Max AT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max AT
// Max AT
patch=1,EE,201ADE48,extended,240103E7

[Max AT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max AT
// Max AT
patch=1,EE,201ADE4C,extended,44810000

[Max AT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max AT
// Max AT
patch=1,EE,201ADE50,extended,A4810010

[Max DF]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max DF
// Max DF
patch=1,EE,201ADE68,extended,240103E7

[Max DF]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max DF
// Max DF
patch=1,EE,201ADE6C,extended,44810000

[Max DF]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max DF
// Max DF
patch=1,EE,201ADE70,extended,A4810018

[Gain 30000 EXP Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 30000 EXP Per Kill
// Gain 30000 EXP Per Kill
patch=1,EE,201A6B10,extended,26317530

[Gain 25000 EXP Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 25000 EXP Per Kill
// Gain 25000 EXP Per Kill
patch=1,EE,201A6B10,extended,263161A8

[Gain 20000 EXP Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 20000 EXP Per Kill
// Gain 20000 EXP Per Kill
patch=1,EE,201A6B10,extended,26314E20

[Gain 15000 EXP Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 15000 EXP Per Kill
// Gain 15000 EXP Per Kill
patch=1,EE,201A6B10,extended,26313A98

[Gain 10000 EXP Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 10000 EXP Per Kill
// Gain 10000 EXP Per Kill
patch=1,EE,201A6B10,extended,26312710

[Gain 5000 EXP Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 5000 EXP Per Kill
// Gain 5000 EXP Per Kill
patch=1,EE,201A6B10,extended,26311388

[Gain 1000 EXP Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 1000 EXP Per Kill
// Gain 1000 EXP Per Kill
patch=1,EE,201A6B10,extended,263103E8

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0220,extended,3C01003A

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0224,extended,8C213BD8

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0228,extended,8C210050

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C022C,extended,50310001

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0230,extended,27FF0230

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0234,extended,03E00008

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0238,extended,00000000

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,2012112C,extended,44801800

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,20120FE8,extended,0C030088

[Max HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max HP
// Max HP
patch=1,EE,103AEB98,extended,000003E7

[Max HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max HP
// Max HP
patch=1,EE,103AEBA0,extended,000003E7

[Max AT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max AT
// Max AT
patch=1,EE,103AEBA8,extended,000003E7

[Max DF]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max DF
// Max DF
patch=1,EE,103AEBB0,extended,000003E7

[Level 99]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 99
// Level 99
patch=1,EE,203AEBC0,extended,00000063

[Infinite MT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite MT
// Infinite MT
patch=1,EE,203AEBC8,extended,00000064

[Quick EXP Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick EXP Gain
// Quick EXP Gain
patch=1,EE,103AEBD0,extended,0000FFFF

[Max EXP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max EXP
// Max EXP
patch=1,EE,203AEBD0,extended,000F423F

[Max Hand-To-Hand]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Hand-To-Hand
// Max Hand-To-Hand
patch=1,EE,003AECA4,extended,00000006

[Max Hand-To-Hand]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Hand-To-Hand
// Max Hand-To-Hand
patch=1,EE,003AECAC,extended,00000003

[Max Knife]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Knife
// Max Knife
patch=1,EE,003AECA5,extended,00000005

[Max Knife]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Knife
// Max Knife
patch=1,EE,003AECAD,extended,00000003

[Max Sword]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Sword
// Max Sword
patch=1,EE,003AECA6,extended,00000006

[Max Sword]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Sword
// Max Sword
patch=1,EE,003AECAE,extended,00000003

[Max Blade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Blade
// Max Blade
patch=1,EE,003AECA7,extended,00000007

[Max Blade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Blade
// Max Blade
patch=1,EE,003AECAF,extended,00000003

[Max Bi-Sword(Bk)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bi-Sword(Bk)
// Max Bi-Sword(Bk)
patch=1,EE,003AECA8,extended,00000008

[Max Bi-Sword(Bk)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bi-Sword(Bk)
// Max Bi-Sword(Bk)
patch=1,EE,003AECB0,extended,00000003

[Max Bi-Sword(Fr)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bi-Sword(Fr)
// Max Bi-Sword(Fr)
patch=1,EE,003AECA9,extended,00000008

[Max Bi-Sword(Fr)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bi-Sword(Fr)
// Max Bi-Sword(Fr)
patch=1,EE,003AECB1,extended,00000003

[Max HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max HP
// Max HP
patch=1,EE,103AECB8,extended,000003E7

[Max HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max HP
// Max HP
patch=1,EE,103AECC0,extended,000003E7

[Max AT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max AT
// Max AT
patch=1,EE,103AECC8,extended,000003E7

[Max DF]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max DF
// Max DF
patch=1,EE,103AECD0,extended,000003E7

[Level 99]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 99
// Level 99
patch=1,EE,203AECE0,extended,00000063

[Infinite MT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite MT
// Infinite MT
patch=1,EE,203AECE8,extended,00000064

[Quick EXP Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick EXP Gain
// Quick EXP Gain
patch=1,EE,103AECF0,extended,0000FFFF

[Max EXP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max EXP
// Max EXP
patch=1,EE,203AECF0,extended,000F423F

[Max Hand-To-Hand]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Hand-To-Hand
// Max Hand-To-Hand
patch=1,EE,003AEDC4,extended,00000005

[Max Hand-To-Hand]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Hand-To-Hand
// Max Hand-To-Hand
patch=1,EE,003AEDCC,extended,00000003

[Max Knife]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Knife
// Max Knife
patch=1,EE,003AEDC5,extended,00000004

[Max Knife]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Knife
// Max Knife
patch=1,EE,003AEDCD,extended,00000003

[Max Sword]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Sword
// Max Sword
patch=1,EE,003AEDC6,extended,00000005

[Max Sword]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Sword
// Max Sword
patch=1,EE,003AEDCE,extended,00000003

[Max Claw]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Claw
// Max Claw
patch=1,EE,003AEDC7,extended,00000007

[Max Claw]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Claw
// Max Claw
patch=1,EE,003AEDCF,extended,00000003

[Max Buster Sword]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Buster Sword
// Max Buster Sword
patch=1,EE,003AEDC8,extended,00000006

[Max Buster Sword]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Buster Sword
// Max Buster Sword
patch=1,EE,003AEDD0,extended,00000003

[Max HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max HP
// Max HP
patch=1,EE,103AEDD8,extended,000003E7

[Max HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max HP
// Max HP
patch=1,EE,103AEDE0,extended,000003E7

[Max AT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max AT
// Max AT
patch=1,EE,103AEDE8,extended,000003E7

[Max DF]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max DF
// Max DF
patch=1,EE,103AEDF0,extended,000003E7

[Level 99]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Level 99
// Level 99
patch=1,EE,203AEE00,extended,00000063

[Infinite MT]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite MT
// Infinite MT
patch=1,EE,203AEE08,extended,00000064

[Quick EXP Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick EXP Gain
// Quick EXP Gain
patch=1,EE,103AEE10,extended,0000FFFF

[Max EXP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max EXP
// Max EXP
patch=1,EE,203AEE10,extended,000F423F

[Max Hand-To-Hand]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Hand-To-Hand
// Max Hand-To-Hand
patch=1,EE,003AEEE4,extended,00000006

[Max Hand-To-Hand]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Hand-To-Hand
// Max Hand-To-Hand
patch=1,EE,003AEEEC,extended,00000003

[Max Blade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Blade
// Max Blade
patch=1,EE,003AEEE5,extended,00000006

[Max Blade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Blade
// Max Blade
patch=1,EE,003AEEED,extended,00000003

[Movie 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 1
// Movie 1
patch=1,EE,003AEB46,extended,00000001

[Movie 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 2
// Movie 2
patch=1,EE,003AEB47,extended,00000001

[Movie 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 3
// Movie 3
patch=1,EE,003AEB48,extended,00000001

[Movie 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 4
// Movie 4
patch=1,EE,003AEB49,extended,00000001

[Movie 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 5
// Movie 5
patch=1,EE,003AEB4A,extended,00000001

[Movie 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 6
// Movie 6
patch=1,EE,003AEB4B,extended,00000001

[Movie 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 7
// Movie 7
patch=1,EE,003AEB4C,extended,00000001

[Movie 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 8
// Movie 8
patch=1,EE,003AEB4D,extended,00000001

[Movie 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 9
// Movie 9
patch=1,EE,003AEB4E,extended,00000001

[Movie 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 10
// Movie 10
patch=1,EE,003AEB4F,extended,00000001

[Movie 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 11
// Movie 11
patch=1,EE,003AEB50,extended,00000001

[Movie 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 12
// Movie 12
patch=1,EE,003AEB51,extended,00000001

[Movie 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 13
// Movie 13
patch=1,EE,003AEB52,extended,00000001

[Movie 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 14
// Movie 14
patch=1,EE,003AEB53,extended,00000001

[Movie 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 15
// Movie 15
patch=1,EE,003AEB54,extended,00000001

[Movie 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 16
// Movie 16
patch=1,EE,003AEB55,extended,00000001

[Movie 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 17
// Movie 17
patch=1,EE,003AEB56,extended,00000001

[Movie 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 18
// Movie 18
patch=1,EE,003AEB57,extended,00000001

[Movie 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 19
// Movie 19
patch=1,EE,003AEB58,extended,00000001

[Movie 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 20
// Movie 20
patch=1,EE,003AEB59,extended,00000001

[Movie 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 21
// Movie 21
patch=1,EE,003AEB5A,extended,00000001

[Movie 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 22
// Movie 22
patch=1,EE,003AEB5B,extended,00000001

[Movie 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 23
// Movie 23
patch=1,EE,003AEB5C,extended,00000001

[Movie 24]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Movie 24
// Movie 24
patch=1,EE,003AEB5D,extended,00000001

[All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Movies
// All Movies
patch=1,EE,103AEB46,extended,00000101

[All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Movies
// All Movies
patch=1,EE,403AEB48,extended,00050001

[All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Movies
// All Movies
patch=1,EE,01010101,extended,00000000

[All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Movies
// All Movies
patch=1,EE,103AEB5C,extended,00000101

[Monster 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 1
// Monster 1
patch=1,EE,003AEB66,extended,00000001

[Monster 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 2
// Monster 2
patch=1,EE,003AEB67,extended,00000001

[Monster 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 3
// Monster 3
patch=1,EE,003AEB68,extended,00000001

[Monster 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 4
// Monster 4
patch=1,EE,003AEB69,extended,00000001

[Monster 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 5
// Monster 5
patch=1,EE,003AEB6A,extended,00000001

[Monster 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 6
// Monster 6
patch=1,EE,003AEB6B,extended,00000001

[Monster 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 7
// Monster 7
patch=1,EE,003AEB6C,extended,00000001

[Monster 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 8
// Monster 8
patch=1,EE,003AEB6D,extended,00000001

[Monster 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 9
// Monster 9
patch=1,EE,003AEB6E,extended,00000001

[Monster 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 10
// Monster 10
patch=1,EE,003AEB6F,extended,00000001

[Monster 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 11
// Monster 11
patch=1,EE,003AEB70,extended,00000001

[Monster 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 12
// Monster 12
patch=1,EE,003AEB71,extended,00000001

[Monster 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 13
// Monster 13
patch=1,EE,003AEB72,extended,00000001

[Monster 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 14
// Monster 14
patch=1,EE,003AEB73,extended,00000001

[Monster 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 15
// Monster 15
patch=1,EE,003AEB74,extended,00000001

[Monster 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 16
// Monster 16
patch=1,EE,003AEB75,extended,00000001

[Monster 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 17
// Monster 17
patch=1,EE,003AEB76,extended,00000001

[Monster 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 18
// Monster 18
patch=1,EE,003AEB77,extended,00000001

[Monster 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 19
// Monster 19
patch=1,EE,003AEB78,extended,00000001

[Monster 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 20
// Monster 20
patch=1,EE,003AEB79,extended,00000001

[Monster 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 21
// Monster 21
patch=1,EE,003AEB7A,extended,00000001

[Monster 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 22
// Monster 22
patch=1,EE,003AEB7B,extended,00000001

[Monster 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 23
// Monster 23
patch=1,EE,003AEB7C,extended,00000001

[Monster 24]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 24
// Monster 24
patch=1,EE,003AEB7D,extended,00000001

[Monster 25]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 25
// Monster 25
patch=1,EE,003AEB7E,extended,00000001

[Monster 26]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 26
// Monster 26
patch=1,EE,003AEB7F,extended,00000001

[Monster 27]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 27
// Monster 27
patch=1,EE,003AEB80,extended,00000001

[Monster 28]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster 28
// Monster 28
patch=1,EE,003AEB81,extended,00000001

[All Monsters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Monsters
// All Monsters
patch=1,EE,103AEB66,extended,00000101

[All Monsters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Monsters
// All Monsters
patch=1,EE,403AEB68,extended,00060001

[All Monsters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Monsters
// All Monsters
patch=1,EE,01010101,extended,00000000

[All Monsters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Monsters
// All Monsters
patch=1,EE,103AEB80,extended,00000101

[Slot 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 1
// Slot 1
patch=1,EE,203AC6F8,extended,00000063

[Slot 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 2
// Slot 2
patch=1,EE,203AC734,extended,00000063

[Slot 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 3
// Slot 3
patch=1,EE,203AC770,extended,00000063

[Slot 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 4
// Slot 4
patch=1,EE,203AC7AC,extended,00000063

[Slot 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 5
// Slot 5
patch=1,EE,203AC7E8,extended,00000063

[Slot 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 6
// Slot 6
patch=1,EE,203AC824,extended,00000063

[Slot 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 7
// Slot 7
patch=1,EE,203AC860,extended,00000063

[Slot 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 8
// Slot 8
patch=1,EE,203AC89C,extended,00000063

[Slot 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 9
// Slot 9
patch=1,EE,203AC8D8,extended,00000063

[Slot 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 10
// Slot 10
patch=1,EE,203AC914,extended,00000063

[Slot 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 11
// Slot 11
patch=1,EE,203AC950,extended,00000063

[Slot 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 12
// Slot 12
patch=1,EE,203AC98C,extended,00000063

[Slot 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 13
// Slot 13
patch=1,EE,203AC9C8,extended,00000063

[Slot 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 14
// Slot 14
patch=1,EE,203ACA04,extended,00000063

[Slot 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 15
// Slot 15
patch=1,EE,203ACA40,extended,00000063

[Slot 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 16
// Slot 16
patch=1,EE,203ACA7C,extended,00000063

[Slot 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 17
// Slot 17
patch=1,EE,203ACAB8,extended,00000063

[Slot 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 18
// Slot 18
patch=1,EE,203ACAF4,extended,00000063

[Slot 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 19
// Slot 19
patch=1,EE,203ACB30,extended,00000063

[Slot 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 20
// Slot 20
patch=1,EE,203ACB6C,extended,00000063

[Slot 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 21
// Slot 21
patch=1,EE,203ACBA8,extended,00000063

[Slot 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 22
// Slot 22
patch=1,EE,203ACBE4,extended,00000063

[Slot 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 23
// Slot 23
patch=1,EE,203ACC20,extended,00000063

[Slot 24]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 24
// Slot 24
patch=1,EE,203ACC5C,extended,00000063

[Slot 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 1
// Slot 1
patch=1,EE,103AC702,extended,0000270F

[Slot 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 2
// Slot 2
patch=1,EE,103AC73E,extended,0000270F

[Slot 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 3
// Slot 3
patch=1,EE,103AC77A,extended,0000270F

[Slot 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 4
// Slot 4
patch=1,EE,103AC7B6,extended,0000270F

[Slot 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 5
// Slot 5
patch=1,EE,103AC7F2,extended,0000270F

[Slot 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 6
// Slot 6
patch=1,EE,103AC82E,extended,0000270F

[Slot 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 7
// Slot 7
patch=1,EE,103AC86A,extended,0000270F

[Slot 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 8
// Slot 8
patch=1,EE,103AC8A6,extended,0000270F

[Slot 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 9
// Slot 9
patch=1,EE,103AC8E2,extended,0000270F

[Slot 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 10
// Slot 10
patch=1,EE,103AC91E,extended,0000270F

[Slot 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 11
// Slot 11
patch=1,EE,103AC95A,extended,0000270F

[Slot 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 12
// Slot 12
patch=1,EE,103AC996,extended,0000270F

[Slot 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 13
// Slot 13
patch=1,EE,103AC9D2,extended,0000270F

[Slot 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 14
// Slot 14
patch=1,EE,103ACA0E,extended,0000270F

[Slot 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 15
// Slot 15
patch=1,EE,103ACA4A,extended,0000270F

[Slot 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 16
// Slot 16
patch=1,EE,103ACA86,extended,0000270F

[Slot 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 17
// Slot 17
patch=1,EE,103ACAC2,extended,0000270F

[Slot 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 18
// Slot 18
patch=1,EE,103ACAFE,extended,0000270F

[Slot 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 19
// Slot 19
patch=1,EE,103ACB3A,extended,0000270F

[Slot 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 20
// Slot 20
patch=1,EE,103ACB76,extended,0000270F

[Slot 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 21
// Slot 21
patch=1,EE,103ACBB2,extended,0000270F

[Slot 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 22
// Slot 22
patch=1,EE,103ACBEE,extended,0000270F

[Slot 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 23
// Slot 23
patch=1,EE,103ACC2A,extended,0000270F

[Slot 24]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 24
// Slot 24
patch=1,EE,103ACC66,extended,0000270F

[Slot 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 1
// Slot 1
patch=1,EE,103AC70A,extended,0000270F

[Slot 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 2
// Slot 2
patch=1,EE,103AC746,extended,0000270F

[Slot 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 3
// Slot 3
patch=1,EE,103AC782,extended,0000270F

[Slot 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 4
// Slot 4
patch=1,EE,103AC7BE,extended,0000270F

[Slot 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 5
// Slot 5
patch=1,EE,103AC7FA,extended,0000270F

[Slot 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 6
// Slot 6
patch=1,EE,103AC836,extended,0000270F

[Slot 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 7
// Slot 7
patch=1,EE,103AC872,extended,0000270F

[Slot 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 8
// Slot 8
patch=1,EE,103AC8AE,extended,0000270F

[Slot 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 9
// Slot 9
patch=1,EE,103AC8EA,extended,0000270F

[Slot 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 10
// Slot 10
patch=1,EE,103AC926,extended,0000270F

[Slot 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 11
// Slot 11
patch=1,EE,103AC962,extended,0000270F

[Slot 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 12
// Slot 12
patch=1,EE,103AC99E,extended,0000270F

[Slot 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 13
// Slot 13
patch=1,EE,103AC9DA,extended,0000270F

[Slot 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 14
// Slot 14
patch=1,EE,103ACA16,extended,0000270F

[Slot 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 15
// Slot 15
patch=1,EE,103ACA52,extended,0000270F

[Slot 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 16
// Slot 16
patch=1,EE,103ACA8E,extended,0000270F

[Slot 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 17
// Slot 17
patch=1,EE,103ACACA,extended,0000270F

[Slot 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 18
// Slot 18
patch=1,EE,103ACB06,extended,0000270F

[Slot 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 19
// Slot 19
patch=1,EE,103ACB42,extended,0000270F

[Slot 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 20
// Slot 20
patch=1,EE,103ACB7E,extended,0000270F

[Slot 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 21
// Slot 21
patch=1,EE,103ACBBA,extended,0000270F

[Slot 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 22
// Slot 22
patch=1,EE,103ACBF6,extended,0000270F

[Slot 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 23
// Slot 23
patch=1,EE,103ACC32,extended,0000270F

[Slot 24]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 24
// Slot 24
patch=1,EE,103ACC6E,extended,0000270F
