gametitle=Unison [SLPS-25010] [B937D335]

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,F0100008,extended,001E5267

[Always Have Broadcast]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Have Broadcast
// Always Have Broadcast
patch=1,EE,0028ECA4,extended,00000001

[Always Rank A]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Rank A
// Always Rank A
patch=1,EE,20281B70,extended,00000000

[Max Perfects]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Perfects
// Max Perfects
patch=1,EE,1098410C,extended,000003E7

[Max Cools]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cools
// Max Cools
patch=1,EE,10984110,extended,000003E7

[Max Goods]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Goods
// Max Goods
patch=1,EE,10984114,extended,000003E7

[Max Bads]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bads
// Max Bads
patch=1,EE,10984118,extended,000003E7

[Max Misses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Misses
// Max Misses
patch=1,EE,1098411C,extended,000003E7

[No Perfects]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Perfects
// No Perfects
patch=1,EE,1098410C,extended,00000000

[No Cools]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Cools
// No Cools
patch=1,EE,10984110,extended,00000000

[No Goods]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Goods
// No Goods
patch=1,EE,10984114,extended,00000000

[No Bads]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Bads
// No Bads
patch=1,EE,10984118,extended,00000000

[No Misses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Misses
// No Misses
patch=1,EE,1098411C,extended,00000000

[Always Rank A]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Rank A
// Always Rank A
patch=1,EE,20281738,extended,00000000

[Max Perfects]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Perfects
// Max Perfects
patch=1,EE,109840E8,extended,000003E7

[Max Cools]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cools
// Max Cools
patch=1,EE,109840EC,extended,000003E7

[Max Goods]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Goods
// Max Goods
patch=1,EE,109840F0,extended,000003E7

[Max Bads]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bads
// Max Bads
patch=1,EE,109840F4,extended,000003E7

[Max Misses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Misses
// Max Misses
patch=1,EE,109840F8,extended,000003E7

[No Perfects]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Perfects
// No Perfects
patch=1,EE,109840E8,extended,00000000

[No Cools]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Cools
// No Cools
patch=1,EE,109840EC,extended,00000000

[No Goods]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Goods
// No Goods
patch=1,EE,109840F0,extended,00000000

[No Bads]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Bads
// No Bads
patch=1,EE,109840F4,extended,00000000

[No Misses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Misses
// No Misses
patch=1,EE,109840F8,extended,00000000

[Always Rank A]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Rank A
// Always Rank A
patch=1,EE,20281FA8,extended,00000000

[Max Perfects]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Perfects
// Max Perfects
patch=1,EE,10984130,extended,000003E7

[Max Cools]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cools
// Max Cools
patch=1,EE,10984134,extended,000003E7

[Max Goods]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Goods
// Max Goods
patch=1,EE,10984138,extended,000003E7

[Max Bads]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bads
// Max Bads
patch=1,EE,1098413C,extended,000003E7

[Max Misses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Misses
// Max Misses
patch=1,EE,10984140,extended,000003E7

[No Perfects]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Perfects
// No Perfects
patch=1,EE,10984130,extended,00000000

[No Cools]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Cools
// No Cools
patch=1,EE,10984134,extended,00000000

[No Goods]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Goods
// No Goods
patch=1,EE,10984138,extended,00000000

[No Bads]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Bads
// No Bads
patch=1,EE,1098413C,extended,00000000

[No Misses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Misses
// No Misses
patch=1,EE,10984140,extended,00000000
