gametitle=Shadow Of Destiny [SLUS-20146] [F14DFE0A]

[All Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Items
// All Items
patch=1,EE,90227ED4,extended,0C08B774

[Infinite Energy Units]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Energy Units
// Infinite Energy Units
patch=1,EE,2035C5D0,extended,0000000A

[Infinite Energy Units]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Energy Units
// Infinite Energy Units
patch=1,EE,1035CD32,extended,0000000A

[Digipad]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Digipad
// Digipad
patch=1,EE,0035C4B0,extended,00000009

[Cell Phone]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cell Phone
// Cell Phone
patch=1,EE,0035C4B1,extended,00000009

[Egg Ornament With Paper Inside]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Egg Ornament With Paper Inside
// Egg Ornament With Paper Inside
patch=1,EE,0035C4B2,extended,00000009

[Egg Ornament]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Egg Ornament
// Egg Ornament
patch=1,EE,0035C4B3,extended,00000009

[Frying Pan]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Frying Pan
// Frying Pan
patch=1,EE,0035C4B4,extended,00000009

[Iron Plate]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Iron Plate
// Iron Plate
patch=1,EE,0035C4B5,extended,00000009

[Lighter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lighter
// Lighter
patch=1,EE,0035C4B6,extended,00000009

[Picture Of Mr. Eckart]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Picture Of Mr. Eckart
// Picture Of Mr. Eckart
patch=1,EE,0035C4B7,extended,00000009

[Picture Of Mr. Eckart 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Picture Of Mr. Eckart 2
// Picture Of Mr. Eckart 2
patch=1,EE,0035C4B8,extended,00000009

[Red Stone]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Red Stone
// Red Stone
patch=1,EE,0035C4B9,extended,00000009

[Rope]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rope
// Rope
patch=1,EE,0035C4BA,extended,00000009

[Old Rope]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Old Rope
// Old Rope
patch=1,EE,0035C4BB,extended,00000009

[Juggling Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Juggling Balls
// Juggling Balls
patch=1,EE,0035C4BC,extended,00000009

[Antique Comb]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Antique Comb
// Antique Comb
patch=1,EE,0035C4BD,extended,00000009

[Old Book]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Old Book
// Old Book
patch=1,EE,0035C4BE,extended,00000009

[Medallion]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Medallion
// Medallion
patch=1,EE,0035C4BF,extended,00000009

[Egg-Shaped Pocket Watch]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Egg-Shaped Pocket Watch
// Egg-Shaped Pocket Watch
patch=1,EE,0035C4C0,extended,00000009

[Male Sea-Hare Antidote]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Male Sea-Hare Antidote
// Male Sea-Hare Antidote
patch=1,EE,0035C4C1,extended,00000009

[Dog Meat]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dog Meat
// Dog Meat
patch=1,EE,0035C4C2,extended,00000009

[Chocolate]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chocolate
// Chocolate
patch=1,EE,0035C4C3,extended,00000009

[Lab Basement Key]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lab Basement Key
// Lab Basement Key
patch=1,EE,0035C4C4,extended,00000009

[Tower Key]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tower Key
// Tower Key
patch=1,EE,0035C4C5,extended,00000009

[Memo By Cafe Door]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Memo By Cafe Door
// Memo By Cafe Door
patch=1,EE,0035C4C6,extended,00000009

[Kitten]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kitten
// Kitten
patch=1,EE,0035C4C7,extended,00000009

[Town Map]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Town Map
// Town Map
patch=1,EE,0035C4C8,extended,00000009

[Ladder]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ladder
// Ladder
patch=1,EE,0035C4C9,extended,00000009

[Old Town Map]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Old Town Map
// Old Town Map
patch=1,EE,0035C4CA,extended,00000009

[Notebook]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Notebook
// Notebook
patch=1,EE,0035C4CB,extended,00000009

[Postcard By Karl Franssen]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Postcard By Karl Franssen
// Postcard By Karl Franssen
patch=1,EE,0035C4CC,extended,00000009

[All Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Items
// All Items
patch=1,EE,4035C4B0,extended,00070001

[All Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Items
// All Items
patch=1,EE,09090909,extended,00000000

[All Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Items
// All Items
patch=1,EE,0035C4CC,extended,00000009
