gametitle=Tiger Woods PGA Tour 2004 [SLUS-20757] [64F9781E]

[Always 9 Strokes Recorded P4-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P4-All Holes
// Always 9 Strokes Recorded P4-All Holes
patch=1,EE,901135AC,extended,0C047A68

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,20212130,extended,24010001

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,20212134,extended,A061001C

[Unlock All Normal Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Normal Courses
// Unlock All Normal Courses
patch=1,EE,202121F0,extended,24010001

[Unlock All Normal Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Normal Courses
// Unlock All Normal Courses
patch=1,EE,202121F4,extended,A061003A

[Unlock All Normal Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Normal Courses
// Unlock All Normal Courses
patch=1,EE,20212200,extended,A1010000

[Unlock All Tiger's Dream Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Tiger's Dream Courses
// Unlock All Tiger's Dream Courses
patch=1,EE,20214A04,extended,24010001

[Unlock All Tiger's Dream Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Tiger's Dream Courses
// Unlock All Tiger's Dream Courses
patch=1,EE,20214A08,extended,A0610051

[All Attributes Are Free (Edit Golfer)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Attributes Are Free (Edit Golfer)
// All Attributes Are Free (Edit Golfer)
patch=1,EE,20212314,extended,ACA00000

[Only One Shot Recorded (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Only One Shot Recorded (All Players)
// Only One Shot Recorded (All Players)
patch=1,EE,201CB9C0,extended,00000000

[Shots Worth 10 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 10 (All Players)
// Shots Worth 10 (All Players)
patch=1,EE,101CB9BC,extended,0000000A

[Shots Worth 5 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 5 (All Players)
// Shots Worth 5 (All Players)
patch=1,EE,101CB9BC,extended,00000005

[Shots Worth 2 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 2 (All Players)
// Shots Worth 2 (All Players)
patch=1,EE,101CB9BC,extended,00000002

[Always Hole In One P1-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P1-All Holes
// Always Hole In One P1-All Holes
patch=1,EE,40327144,extended,00120001

[Always Hole In One P1-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P1-All Holes
// Always Hole In One P1-All Holes
patch=1,EE,00000000,extended,00000000

[Always 9 Strokes Recorded P1-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P1-All Holes
// Always 9 Strokes Recorded P1-All Holes
patch=1,EE,40327144,extended,00120001

[Always 9 Strokes Recorded P1-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P1-All Holes
// Always 9 Strokes Recorded P1-All Holes
patch=1,EE,00000009,extended,00000000

[Always Hole In One P2-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P2-All Holes
// Always Hole In One P2-All Holes
patch=1,EE,40328084,extended,00120001

[Always Hole In One P2-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P2-All Holes
// Always Hole In One P2-All Holes
patch=1,EE,00000000,extended,00000000

[Always 9 Strokes Recorded P2-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P2-All Holes
// Always 9 Strokes Recorded P2-All Holes
patch=1,EE,40328084,extended,00120001

[Always 9 Strokes Recorded P2-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P2-All Holes
// Always 9 Strokes Recorded P2-All Holes
patch=1,EE,00000009,extended,00000000

[Always Hole In One P3-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P3-All Holes
// Always Hole In One P3-All Holes
patch=1,EE,40328FC4,extended,00120001

[Always Hole In One P3-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P3-All Holes
// Always Hole In One P3-All Holes
patch=1,EE,00000000,extended,00000000

[Always 9 Strokes Recorded P3-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P3-All Holes
// Always 9 Strokes Recorded P3-All Holes
patch=1,EE,40328FC4,extended,00120001

[Always 9 Strokes Recorded P3-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P3-All Holes
// Always 9 Strokes Recorded P3-All Holes
patch=1,EE,00000009,extended,00000000

[Always Hole In One P4-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P4-All Holes
// Always Hole In One P4-All Holes
patch=1,EE,40329F04,extended,00120001

[Always Hole In One P4-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P4-All Holes
// Always Hole In One P4-All Holes
patch=1,EE,00000000,extended,00000000

[Always 9 Strokes Recorded P4-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P4-All Holes
// Always 9 Strokes Recorded P4-All Holes
patch=1,EE,40329F04,extended,00120001

[Always 9 Strokes Recorded P4-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P4-All Holes
// Always 9 Strokes Recorded P4-All Holes
patch=1,EE,00000009,extended,00000000

[Sunday Tiger Woods]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sunday Tiger Woods
// Sunday Tiger Woods
patch=1,EE,01EEB91D,extended,00000001

[Cedric 'Ace' Andrews]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cedric 'Ace' Andrews
// Cedric 'Ace' Andrews
patch=1,EE,01EEB91E,extended,00000001

[Felicia 'Downtown' Brown]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Felicia 'Downtown' Brown
// Felicia 'Downtown' Brown
patch=1,EE,01EEB922,extended,00000001

[Dominic 'The Don' Donatello]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dominic 'The Don' Donatello
// Dominic 'The Don' Donatello
patch=1,EE,01EEB924,extended,00000001

[Cedric The Entertainer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cedric The Entertainer
// Cedric The Entertainer
patch=1,EE,01EEB925,extended,00000001

[Solita Lopez]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Solita Lopez
// Solita Lopez
patch=1,EE,01EEB92B,extended,00000001

[Edwin 'Pops' Masterson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Edwin 'Pops' Masterson
// Edwin 'Pops' Masterson
patch=1,EE,01EEB92C,extended,00000001

[Hamish 'Mulligan' McGregor]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hamish 'Mulligan' McGregor
// Hamish 'Mulligan' McGregor
patch=1,EE,01EEB92D,extended,00000001

[Takeharu 'Tsunami' Moto]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Takeharu 'Tsunami' Moto
// Takeharu 'Tsunami' Moto
patch=1,EE,01EEB92F,extended,00000001

[Kellie Newman]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kellie Newman
// Kellie Newman
patch=1,EE,01EEB930,extended,00000001

[Val 'Sunshine' Summers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Val 'Sunshine' Summers
// Val 'Sunshine' Summers
patch=1,EE,01EEB935,extended,00000001

[Moa 'Big Mo' Ta'a Vatu]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Moa 'Big Mo' Ta'a Vatu
// Moa 'Big Mo' Ta'a Vatu
patch=1,EE,01EEB936,extended,00000001

[Melvin 'Yosh' Tanigawa]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Melvin 'Yosh' Tanigawa
// Melvin 'Yosh' Tanigawa
patch=1,EE,01EEB937,extended,00000001

[Erika 'Ice' Von Severin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Erika 'Ice' Von Severin
// Erika 'Ice' Von Severin
patch=1,EE,01EEB939,extended,00000001

[Have All Items For Sale]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Items For Sale
// Have All Items For Sale
patch=1,EE,20335DD0,extended,FFFFFFFF

[Unlock Almost Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Almost Everything
// Unlock Almost Everything
patch=1,EE,202904F4,extended,2402FFFF

[Unlock Almost Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Almost Everything
// Unlock Almost Everything
patch=1,EE,202904F8,extended,AC22B28C

[Infinite Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Cash
// Infinite Cash
patch=1,EE,105B7F2C,extended,0000FFFF

[Max Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cash
// Max Cash
patch=1,EE,205B7F2C,extended,05F5E0FF

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,00379088,extended,0000006E

[Max Power BOost]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power BOost
// Max Power BOost
patch=1,EE,00379089,extended,0000006E

[Max Ball Striking]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ball Striking
// Max Ball Striking
patch=1,EE,0037908B,extended,0000006E

[Max Driving Accuracy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Driving Accuracy
// Max Driving Accuracy
patch=1,EE,0037908C,extended,0000006E

[Max Approach]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Approach
// Max Approach
patch=1,EE,0037908D,extended,0000006E

[Max Putting]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Putting
// Max Putting
patch=1,EE,0037908E,extended,0000006E

[Max Recovery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Recovery
// Max Recovery
patch=1,EE,0037908F,extended,0000006E

[Max Spin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spin
// Max Spin
patch=1,EE,00379092,extended,0000006E

[Max Luck]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Luck
// Max Luck
patch=1,EE,00379093,extended,0000006E

[Tour Card]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tour Card
// Tour Card
patch=1,EE,00378F04,extended,00000000

[Shot Shaping 101']
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shot Shaping 101'
// Shot Shaping 101'
patch=1,EE,00378F05,extended,00000000

[SZ Challenge 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=SZ Challenge 1
// SZ Challenge 1
patch=1,EE,00378F06,extended,00000000

[PAR 4 Challenge 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=PAR 4 Challenge 1
// PAR 4 Challenge 1
patch=1,EE,00378F07,extended,00000000

[Pressure Putts]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pressure Putts
// Pressure Putts
patch=1,EE,00378F08,extended,00000000

[Spinnerz]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spinnerz
// Spinnerz
patch=1,EE,00378F09,extended,00000000

[Long Par 5's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Long Par 5's
// Long Par 5's
patch=1,EE,00378F0A,extended,00000000

[High Wind Control]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=High Wind Control
// High Wind Control
patch=1,EE,00378F0B,extended,00000000

[Eagle Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle Challenge
// Eagle Challenge
patch=1,EE,00378F0C,extended,00000000

[Par 4 Challenge 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Par 4 Challenge 2
// Par 4 Challenge 2
patch=1,EE,00378F0D,extended,00000000

[Pitch & Chip It]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pitch & Chip It
// Pitch & Chip It
patch=1,EE,00378F0E,extended,00000000

[Great 18's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Great 18's
// Great 18's
patch=1,EE,00378F0F,extended,00000000

[Tropicial Paradise]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tropicial Paradise
// Tropicial Paradise
patch=1,EE,00378F10,extended,00000000

[Keep It Low]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Keep It Low
// Keep It Low
patch=1,EE,00378F11,extended,00000000

[Comeback Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Comeback Challenge
// Comeback Challenge
patch=1,EE,00378F12,extended,00000000

[Recovery Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Recovery Shots
// Recovery Shots
patch=1,EE,00378F13,extended,00000000

[Rainy Finish]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rainy Finish
// Rainy Finish
patch=1,EE,00378F14,extended,00000000

[Wallaby Par-3's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wallaby Par-3's
// Wallaby Par-3's
patch=1,EE,00378F15,extended,00000000

[Emerald Par-3's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Emerald Par-3's
// Emerald Par-3's
patch=1,EE,00378F16,extended,00000000

[Yosh The Lefty]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Yosh The Lefty
// Yosh The Lefty
patch=1,EE,00378F17,extended,00000000

[2 Down Comeback]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Down Comeback
// 2 Down Comeback
patch=1,EE,00378F18,extended,00000000

[Emerald Par-5's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Emerald Par-5's
// Emerald Par-5's
patch=1,EE,00378F19,extended,00000000

[Rookie Challenge Part 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rookie Challenge Part 1
// Rookie Challenge Part 1
patch=1,EE,00378F1A,extended,00000000

[Lucky 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lucky 7
// Lucky 7
patch=1,EE,00378F1B,extended,00000000

[Wallaby Par-5's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wallaby Par-5's
// Wallaby Par-5's
patch=1,EE,00378F1C,extended,00000000

[SZ Challenge 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=SZ Challenge 2
// SZ Challenge 2
patch=1,EE,00378F1D,extended,00000000

[Handicap #1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Handicap #1
// Handicap #1
patch=1,EE,00378F1E,extended,00000000

[Rookie Challenge Part 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rookie Challenge Part 2
// Rookie Challenge Part 2
patch=1,EE,00378F1F,extended,00000000

[Finish Strong]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Finish Strong
// Finish Strong
patch=1,EE,00378F20,extended,00000000

[Sunday Comeback]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sunday Comeback
// Sunday Comeback
patch=1,EE,00378F21,extended,00000000

[Max Overall Earnings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Overall Earnings
// Max Overall Earnings
patch=1,EE,21E99724,extended,05F5E0FF

[Kapalua Championships]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kapalua Championships
// Kapalua Championships
patch=1,EE,01E99788,extended,00000001

[TPC Of Scottsdale Open]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=TPC Of Scottsdale Open
// TPC Of Scottsdale Open
patch=1,EE,01E99790,extended,00000001

[Hollywood Pro-Am]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hollywood Pro-Am
// Hollywood Pro-Am
patch=1,EE,01E99798,extended,00000001

[AT&T Pebble Beach National Pro-Am]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=AT&T Pebble Beach National Pro-Am
// AT&T Pebble Beach National Pro-Am
patch=1,EE,01E997A0,extended,00000001

[Torrey Pines Invitational]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Torrey Pines Invitational
// Torrey Pines Invitational
patch=1,EE,01E997A8,extended,00000001

[Pacific Fire Shootout]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pacific Fire Shootout
// Pacific Fire Shootout
patch=1,EE,01E997B0,extended,00000001

[Royal Birkdale Invitational]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Royal Birkdale Invitational
// Royal Birkdale Invitational
patch=1,EE,01E997B8,extended,00000001

[King's Trail Championship]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=King's Trail Championship
// King's Trail Championship
patch=1,EE,01E997C0,extended,00000001

[Bay Hill Invitational]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bay Hill Invitational
// Bay Hill Invitational
patch=1,EE,01E997C8,extended,00000001

[The Players Championship]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Players Championship
// The Players Championship
patch=1,EE,01E997D0,extended,00000001

[Southern Major Championship]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Southern Major Championship
// Southern Major Championship
patch=1,EE,01E997D8,extended,00000001

[RMO Throwback Classic]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=RMO Throwback Classic
// RMO Throwback Classic
patch=1,EE,01E997E0,extended,00000001

[Tropical Shootout]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tropical Shootout
// Tropical Shootout
patch=1,EE,01E997E8,extended,00000001

[Championship Venue Tour]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Championship Venue Tour
// Championship Venue Tour
patch=1,EE,01E997F0,extended,00000001

[Atlantic Crossing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Atlantic Crossing
// Atlantic Crossing
patch=1,EE,01E997F8,extended,00000001

[US Major Championship]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=US Major Championship
// US Major Championship
patch=1,EE,01E99800,extended,00000001

[Aussie Open]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Aussie Open
// Aussie Open
patch=1,EE,01E99808,extended,00000001

[Tokyo Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tokyo Challenge
// Tokyo Challenge
patch=1,EE,01E99810,extended,00000001

[UK Major Championship]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=UK Major Championship
// UK Major Championship
patch=1,EE,01E99818,extended,00000001

[Euro Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Euro Challenge
// Euro Challenge
patch=1,EE,01E99820,extended,00000001

[Dream 18 Invitational]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dream 18 Invitational
// Dream 18 Invitational
patch=1,EE,01E99828,extended,00000001

[PGA Tour Major Championship]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=PGA Tour Major Championship
// PGA Tour Major Championship
patch=1,EE,01E99830,extended,00000001

[Sahalee Invitational]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sahalee Invitational
// Sahalee Invitational
patch=1,EE,01E99838,extended,00000001

[Amazon Open]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Amazon Open
// Amazon Open
patch=1,EE,01E99840,extended,00000001

[Hamish's Shootout]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hamish's Shootout
// Hamish's Shootout
patch=1,EE,01E99848,extended,00000001

[Nor-Cal Invitational]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nor-Cal Invitational
// Nor-Cal Invitational
patch=1,EE,01E99850,extended,00000001

[Challenge At The Glass]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Challenge At The Glass
// Challenge At The Glass
patch=1,EE,01E99858,extended,00000001

[RMO Open]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=RMO Open
// RMO Open
patch=1,EE,01E99860,extended,00000001

[The Tour Championship]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Tour Championship
// The Tour Championship
patch=1,EE,01E99868,extended,00000001

[ITG-World Domination]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=ITG-World Domination
// ITG-World Domination
patch=1,EE,01E99870,extended,00000001

[TW Shootout]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=TW Shootout
// TW Shootout
patch=1,EE,01E99878,extended,00000001

[New Year's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=New Year's Day
// New Year's Day
patch=1,EE,01E998CC,extended,00000001

[Natalie Gulbis' Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Natalie Gulbis' Birthday
// Natalie Gulbis' Birthday
patch=1,EE,01E998D0,extended,00000001

[Chinese New Year]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chinese New Year
// Chinese New Year
patch=1,EE,01E998D4,extended,00000001

[January EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=January EA SPORTS Event
// January EA SPORTS Event
patch=1,EE,01E998D8,extended,00000001

[Groundhog Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Groundhog Day
// Groundhog Day
patch=1,EE,01E998DC,extended,00000001

[Retief Goosen's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Retief Goosen's Birthday
// Retief Goosen's Birthday
patch=1,EE,01E998E0,extended,00000001

[Valentine's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Valentine's Day
// Valentine's Day
patch=1,EE,01E998E4,extended,00000001

[Presidents' Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Presidents' Day
// Presidents' Day
patch=1,EE,01E998E8,extended,00000001

[Vijay Singh's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Vijay Singh's Birthday
// Vijay Singh's Birthday
patch=1,EE,01E998EC,extended,00000001

[Big Mo's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Big Mo's Birthday
// Big Mo's Birthday
patch=1,EE,01E998F0,extended,00000001

[Leap Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Leap Day
// Leap Day
patch=1,EE,01E998F4,extended,00000001

[Mardi Gras]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mardi Gras
// Mardi Gras
patch=1,EE,01E998F8,extended,00000001

[February EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=February EA SPORTS Event
// February EA SPORTS Event
patch=1,EE,01E998FC,extended,00000001

[Jesper Parnevik's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jesper Parnevik's B-Day
// Jesper Parnevik's B-Day
patch=1,EE,01E99900,extended,00000001

[Felicia Brown's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Felicia Brown's Birthday
// Felicia Brown's Birthday
patch=1,EE,01E99904,extended,00000001

[Yosh Tanigawa's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Yosh Tanigawa's B-Day
// Yosh Tanigawa's B-Day
patch=1,EE,01E99908,extended,00000001

[St Patrick's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=St Patrick's Day
// St Patrick's Day
patch=1,EE,01E9990C,extended,00000001

[Spring Equinox]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spring Equinox
// Spring Equinox
patch=1,EE,01E99910,extended,00000001

[March EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=March EA SPORTS Event
// March EA SPORTS Event
patch=1,EE,01E99914,extended,00000001

[Easter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Easter
// Easter
patch=1,EE,01E99918,extended,00000001

[April Fools' Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April Fools' Day
// April Fools' Day
patch=1,EE,01E9991C,extended,00000001

[Kellie Newman's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kellie Newman's B-Day
// Kellie Newman's B-Day
patch=1,EE,01E99920,extended,00000001

[Earth Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Earth Day
// Earth Day
patch=1,EE,01E99924,extended,00000001

[The Entertainer's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Entertainer's B-Day
// The Entertainer's B-Day
patch=1,EE,01E99928,extended,00000001

[John Daly's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=John Daly's Birthday
// John Daly's Birthday
patch=1,EE,01E9992C,extended,00000001

[Arbor Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Arbor Day
// Arbor Day
patch=1,EE,01E99930,extended,00000001

[April EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April EA SPORTS Event
// April EA SPORTS Event
patch=1,EE,01E99934,extended,00000001

[May Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=May Day
// May Day
patch=1,EE,01E99938,extended,00000001

[Stuart Appleby's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Stuart Appleby's B-Day
// Stuart Appleby's B-Day
patch=1,EE,01E9993C,extended,00000001

[Pops Masterson's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pops Masterson's B-Day
// Pops Masterson's B-Day
patch=1,EE,01E99940,extended,00000001

[Solita Lopez's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Solita Lopez's Birthday
// Solita Lopez's Birthday
patch=1,EE,01E99944,extended,00000001

[Cinco De Mayo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cinco De Mayo
// Cinco De Mayo
patch=1,EE,01E99948,extended,00000001

[Mother's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mother's Day
// Mother's Day
patch=1,EE,01E9994C,extended,00000001

[Jim Furyk's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jim Furyk's Birthday
// Jim Furyk's Birthday
patch=1,EE,01E99950,extended,00000001

[Memorial Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Memorial Day
// Memorial Day
patch=1,EE,01E99954,extended,00000001

[May EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=May EA SPORTS Event
// May EA SPORTS Event
patch=1,EE,01E99958,extended,00000001

[Ty Tryon's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ty Tryon's Birthday
// Ty Tryon's Birthday
patch=1,EE,01E9995C,extended,00000001

[Flag Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Flag Day
// Flag Day
patch=1,EE,01E99960,extended,00000001

[Justin Leonard's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Justin Leonard's Birthday
// Justin Leonard's Birthday
patch=1,EE,01E99964,extended,00000001

[Father's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Father's Day
// Father's Day
patch=1,EE,01E99968,extended,00000001

[Summer Solstice]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer Solstice
// Summer Solstice
patch=1,EE,01E9996C,extended,00000001

[Charles Howell III's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Charles Howell III's B-Day
// Charles Howell III's B-Day
patch=1,EE,01E99970,extended,00000001

[Colin Montgomerie's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Colin Montgomerie's B-Day
// Colin Montgomerie's B-Day
patch=1,EE,01E99974,extended,00000001

[June EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June EA SPORTS Event
// June EA SPORTS Event
patch=1,EE,01E99978,extended,00000001

[Fourth Of July]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fourth Of July
// Fourth Of July
patch=1,EE,01E9997C,extended,00000001

[Erika Von Severin's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Erika Von Severin's B-Day
// Erika Von Severin's B-Day
patch=1,EE,01E99980,extended,00000001

[Adam Scott's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Adam Scott's Birthday
// Adam Scott's Birthday
patch=1,EE,01E99984,extended,00000001

[Justin Rose's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Justin Rose's Birthday
// Justin Rose's Birthday
patch=1,EE,01E99988,extended,00000001

[July EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=July EA SPORTS Event
// July EA SPORTS Event
patch=1,EE,01E9998C,extended,00000001

[Ace Andrews' Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ace Andrews' Birthday
// Ace Andrews' Birthday
patch=1,EE,01E99990,extended,00000001

[Sunshine Summers' B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sunshine Summers' B-Day
// Sunshine Summers' B-Day
patch=1,EE,01E99994,extended,00000001

[Rich Beem's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rich Beem's Birthday
// Rich Beem's Birthday
patch=1,EE,01E99998,extended,00000001

[August EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=August EA SPORTS Event
// August EA SPORTS Event
patch=1,EE,01E9999C,extended,00000001

[Labor Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Labor Day
// Labor Day
patch=1,EE,01E999A0,extended,00000001

[Fall Equinox]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fall Equinox
// Fall Equinox
patch=1,EE,01E999A4,extended,00000001

[Notah Begay III's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Notah Begay III's B-Day
// Notah Begay III's B-Day
patch=1,EE,01E999A8,extended,00000001

[September EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=September EA SPORTS Event
// September EA SPORTS Event
patch=1,EE,01E999AC,extended,00000001

[Columbus Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Columbus Day
// Columbus Day
patch=1,EE,01E999B0,extended,00000001

[The Don's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Don's Birthday
// The Don's Birthday
patch=1,EE,01E999B4,extended,00000001

[Halloween]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Halloween
// Halloween
patch=1,EE,01E999B8,extended,00000001

[October EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=October EA SPORTS Event
// October EA SPORTS Event
patch=1,EE,01E999BC,extended,00000001

[Tsunami Moto's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tsunami Moto's Birthday
// Tsunami Moto's Birthday
patch=1,EE,01E999C0,extended,00000001

[Veterans Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Veterans Day
// Veterans Day
patch=1,EE,01E999C4,extended,00000001

[Thanksgiving]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Thanksgiving
// Thanksgiving
patch=1,EE,01E999C8,extended,00000001

[November EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=November EA SPORTS Event
// November EA SPORTS Event
patch=1,EE,01E999CC,extended,00000001

[Hamish McGregor's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hamish McGregor's B-Day
// Hamish McGregor's B-Day
patch=1,EE,01E999D0,extended,00000001

[Winter Solstice]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Winter Solstice
// Winter Solstice
patch=1,EE,01E999D4,extended,00000001

[Hanukkah]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hanukkah
// Hanukkah
patch=1,EE,01E999D8,extended,00000001

[Christmas Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Christmas Day
// Christmas Day
patch=1,EE,01E999DC,extended,00000001

[Tiger Woods' Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger Woods' Birthday
// Tiger Woods' Birthday
patch=1,EE,01E999E0,extended,00000001

[December EA SPORTS Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=December EA SPORTS Event
// December EA SPORTS Event
patch=1,EE,01E999E4,extended,00000001

[Lunar Eclipse]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lunar Eclipse
// Lunar Eclipse
patch=1,EE,01E999E8,extended,00000001

[Solar Eclipse]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Solar Eclipse
// Solar Eclipse
patch=1,EE,01E999EC,extended,00000001

[New Moon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=New Moon
// New Moon
patch=1,EE,01E999F0,extended,00000001

[Full Moon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Full Moon
// Full Moon
patch=1,EE,01E999F4,extended,00000001

[Poppy Hills]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Poppy Hills
// Poppy Hills
patch=1,EE,01E999F8,extended,00000001

[Sahalee CC]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sahalee CC
// Sahalee CC
patch=1,EE,01E999FC,extended,00000001

[Spyglass Hill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spyglass Hill
// Spyglass Hill
patch=1,EE,01E99A00,extended,00000001

[Compilation 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Compilation 1
// Compilation 1
patch=1,EE,01E99A04,extended,00000001

[TPC Of Scottsdale]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=TPC Of Scottsdale
// TPC Of Scottsdale
patch=1,EE,01E99A08,extended,00000001

[Pebble Beach]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pebble Beach
// Pebble Beach
patch=1,EE,01E99A0C,extended,00000001

[Torrey Pines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Torrey Pines
// Torrey Pines
patch=1,EE,01E99A10,extended,00000001

[Compilation 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Compilation 2
// Compilation 2
patch=1,EE,01E99A14,extended,00000001

[Bethpage Black]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bethpage Black
// Bethpage Black
patch=1,EE,01E99A18,extended,00000001

[Bay Hill Club]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bay Hill Club
// Bay Hill Club
patch=1,EE,01E99A1C,extended,00000001

[Pinehurst No. 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pinehurst No. 2
// Pinehurst No. 2
patch=1,EE,01E99A20,extended,00000001

[Compilation 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Compilation 3
// Compilation 3
patch=1,EE,01E99A24,extended,00000001

[ROyal Birkdale]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=ROyal Birkdale
// ROyal Birkdale
patch=1,EE,01E99A28,extended,00000001

[Standrews]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Standrews
// Standrews
patch=1,EE,01E99A2C,extended,00000001

[The Highlands]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Highlands
// The Highlands
patch=1,EE,01E99A30,extended,00000001

[Compilation 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Compilation 4
// Compilation 4
patch=1,EE,01E99A34,extended,00000001

[Princeville Resort]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Princeville Resort
// Princeville Resort
patch=1,EE,01E99A38,extended,00000001

[Kapalua Plantation]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kapalua Plantation
// Kapalua Plantation
patch=1,EE,01E99A3C,extended,00000001

[Emerald Dragon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Emerald Dragon
// Emerald Dragon
patch=1,EE,01E99A40,extended,00000001

[Compilation 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Compilation 5
// Compilation 5
patch=1,EE,01E99A44,extended,00000001

[Black Rock Cove]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Black Rock Cove
// Black Rock Cove
patch=1,EE,01E99A48,extended,00000001

[Wallaby Creek]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wallaby Creek
// Wallaby Creek
patch=1,EE,01E99A4C,extended,00000001

[The Predator]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Predator
// The Predator
patch=1,EE,01E99A50,extended,00000001

[Compilation 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Compilation 6
// Compilation 6
patch=1,EE,01E99A54,extended,00000001

[Hidden?]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hidden?
// Hidden?
patch=1,EE,01E99A58,extended,00000001

[Long Drive Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Long Drive Challenge
// Long Drive Challenge
patch=1,EE,01E99A5C,extended,00000001

[Birdie Buster]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Birdie Buster
// Birdie Buster
patch=1,EE,01E99A60,extended,00000001

[Eagle Extravaganza]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle Extravaganza
// Eagle Extravaganza
patch=1,EE,01E99A64,extended,00000001

[Aces Wild]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Aces Wild
// Aces Wild
patch=1,EE,01E99A68,extended,00000001

[Birdie Streak]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Birdie Streak
// Birdie Streak
patch=1,EE,01E99A6C,extended,00000001

[Back-To-Back Eagles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Back-To-Back Eagles
// Back-To-Back Eagles
patch=1,EE,01E99A70,extended,00000001

[Long Putt Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Long Putt Challenge
// Long Putt Challenge
patch=1,EE,01E99A74,extended,00000001

[Fairway Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fairway Challenge
// Fairway Challenge
patch=1,EE,01E99A78,extended,00000001

[Gir Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gir Challenge
// Gir Challenge
patch=1,EE,01E99A7C,extended,00000001

[Pin Seeker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pin Seeker
// Pin Seeker
patch=1,EE,01E99A80,extended,00000001

[Eagle Hunt]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle Hunt
// Eagle Hunt
patch=1,EE,01E99A84,extended,00000001

[Low Round]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Low Round
// Low Round
patch=1,EE,01E99A88,extended,00000001

[Scenario Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario Challenge
// Scenario Challenge
patch=1,EE,01E99A8C,extended,00000001

[Chip In Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chip In Challenge
// Chip In Challenge
patch=1,EE,01E99A90,extended,00000001

[Top Of The Tournaments]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Top Of The Tournaments
// Top Of The Tournaments
patch=1,EE,01E99A94,extended,00000001

[World Tour]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=World Tour
// World Tour
patch=1,EE,01E99A98,extended,00000001

[My First Eagle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=My First Eagle
// My First Eagle
patch=1,EE,01E99A9C,extended,00000001

[My First Double Eagle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=My First Double Eagle
// My First Double Eagle
patch=1,EE,01E99AA0,extended,00000001

[My First Tournament Win]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=My First Tournament Win
// My First Tournament Win
patch=1,EE,01E99AA4,extended,00000001

[My First Round Under Par]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=My First Round Under Par
// My First Round Under Par
patch=1,EE,01E99AA8,extended,00000001

[My First Bogey Free Round]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=My First Bogey Free Round
// My First Bogey Free Round
patch=1,EE,01E99AAC,extended,00000001

[My First Par 4 Green In One]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=My First Par 4 Green In One
// My First Par 4 Green In One
patch=1,EE,01E99AB0,extended,00000001

[100% Complete]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=100% Complete
// 100% Complete
patch=1,EE,01E99AB4,extended,00000001

[Holes In One]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Holes In One
// Holes In One
patch=1,EE,01E99AB8,extended,00000001

[Top 25]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Top 25
// Top 25
patch=1,EE,01E99ABC,extended,00000001

[Lead 14 Or More PGA Tour Statistics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lead 14 Or More PGA Tour Statistics
// Lead 14 Or More PGA Tour Statistics
patch=1,EE,01E99AC0,extended,00000001

[Par 3/4/5 Birdie Leader]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Par 3/4/5 Birdie Leader
// Par 3/4/5 Birdie Leader
patch=1,EE,01E99AC4,extended,00000001

[Birdie Average]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Birdie Average
// Birdie Average
patch=1,EE,01E99AC8,extended,00000001

[Can You Beat Me?]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Can You Beat Me?
// Can You Beat Me?
patch=1,EE,01E99ACC,extended,00000001

[Career Money Leader]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Career Money Leader
// Career Money Leader
patch=1,EE,01E99AD0,extended,00000001

[Under Par In Every Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Under Par In Every Event
// Under Par In Every Event
patch=1,EE,01E99AD4,extended,00000001

[Consecutive Wins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Consecutive Wins
// Consecutive Wins
patch=1,EE,01E99AD8,extended,00000001

[Lucky 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lucky 13
// Lucky 13
patch=1,EE,01E99ADC,extended,00000001

[Lowest Scoring Average]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lowest Scoring Average
// Lowest Scoring Average
patch=1,EE,01E99AE0,extended,00000001

[Winning Percentage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Winning Percentage
// Winning Percentage
patch=1,EE,01E99AE4,extended,00000001

[Consecutive Rounds At Par Or Better]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Consecutive Rounds At Par Or Better
// Consecutive Rounds At Par Or Better
patch=1,EE,01E99AE8,extended,00000001

[Major Championships]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Major Championships
// Major Championships
patch=1,EE,01E99AEC,extended,00000001

[Most PGA Tour Wins In One Year]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Most PGA Tour Wins In One Year
// Most PGA Tour Wins In One Year
patch=1,EE,01E99AF0,extended,00000001

[Monst Money In A Single Season]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monst Money In A Single Season
// Monst Money In A Single Season
patch=1,EE,01E99AF4,extended,00000001
