gametitle=Metal Slug 5 [SLUS-20990] [D4E1581B]

[Dual Machine Gun (2H)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dual Machine Gun (2H)
// Dual Machine Gun (2H)
patch=1,EE,904415F0,extended,0C10F01C

[Infinite Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Time
// Infinite Time
patch=1,EE,00AC8DC9,extended,00000099

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,2023B138,extended,00000000

[Max Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Lives
// Max Infinite Lives
patch=1,EE,2023B134,extended,24020063

[Extra Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Lives
// Extra Lives
patch=1,EE,1023B134,extended,00000001

[Infinite Bombs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Bombs
// Infinite Bombs
patch=1,EE,20224D90,extended,00000000

[Max Infinite Bombs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Bombs
// Max Infinite Bombs
patch=1,EE,20224D8C,extended,24020063

[Extra Bombs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Bombs
// Extra Bombs
patch=1,EE,10224D8C,extended,00000001

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,2020B8A0,extended,00000000

[Do Not Lose Upgraded Weapons When Dieing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Do Not Lose Upgraded Weapons When Dieing
// Do Not Lose Upgraded Weapons When Dieing
patch=1,EE,200C0220,extended,54600001

[Do Not Lose Upgraded Weapons When Dieing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Do Not Lose Upgraded Weapons When Dieing
// Do Not Lose Upgraded Weapons When Dieing
patch=1,EE,200C0224,extended,A0430004

[Do Not Lose Upgraded Weapons When Dieing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Do Not Lose Upgraded Weapons When Dieing
// Do Not Lose Upgraded Weapons When Dieing
patch=1,EE,200C0228,extended,03E00008

[Do Not Lose Upgraded Weapons When Dieing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Do Not Lose Upgraded Weapons When Dieing
// Do Not Lose Upgraded Weapons When Dieing
patch=1,EE,200C022C,extended,00000000

[Do Not Lose Upgraded Weapons When Dieing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Do Not Lose Upgraded Weapons When Dieing
// Do Not Lose Upgraded Weapons When Dieing
patch=1,EE,2020A01C,extended,0C030088

[Do Not Lose Upgraded Weapons When Dieing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Do Not Lose Upgraded Weapons When Dieing
// Do Not Lose Upgraded Weapons When Dieing
patch=1,EE,20208434,extended,00000000

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,00AD4295,extended,00000063

[Invincible]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Invincible
// Invincible
patch=1,EE,00AD3DCC,extended,000000FF

[Quick Score Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Score Gain
// Quick Score Gain
patch=1,EE,10AD5100,extended,00009999

[Max Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score
// Max Score
patch=1,EE,20AD5100,extended,09999999

[Infinite Bombs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Bombs
// Infinite Bombs
patch=1,EE,00A9BAC7,extended,00000063

[Infinite Ammo (Infinity Symbol)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Infinity Symbol)
// Infinite Ammo (Infinity Symbol)
patch=1,EE,10A9BACC,extended,0000FFFF

[Max Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Ammo
// Max Infinite Ammo
patch=1,EE,10A9BACC,extended,000003E7

[Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {CROSS} For Moon Jump
// Press {CROSS} For Moon Jump
patch=1,EE,D0AD5642,extended,0000BFFF

[Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {CROSS} For Moon Jump
// Press {CROSS} For Moon Jump
patch=1,EE,10AD3D6E,extended,00000002

[Normal Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Normal Gun
// Normal Gun
patch=1,EE,00A9BAC4,extended,00000000

[Drop Shot (D)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Drop Shot (D)
// Drop Shot (D)
patch=1,EE,00A9BAC4,extended,00000001

[Shotgun (S)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shotgun (S)
// Shotgun (S)
patch=1,EE,00A9BAC4,extended,00000002

[Rocket Launcher (R)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rocket Launcher (R)
// Rocket Launcher (R)
patch=1,EE,00A9BAC4,extended,00000003

[Flame Chop (F)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Flame Chop (F)
// Flame Chop (F)
patch=1,EE,00A9BAC4,extended,00000004

[Heavy Machine Gun (H)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Heavy Machine Gun (H)
// Heavy Machine Gun (H)
patch=1,EE,00A9BAC4,extended,00000005

[Laser Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Laser Gun
// Laser Gun
patch=1,EE,00A9BAC4,extended,00000006

[Super Shotgun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Shotgun
// Super Shotgun
patch=1,EE,00A9BAC4,extended,00000007

[Super Rocket Launcher]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Rocket Launcher
// Super Rocket Launcher
patch=1,EE,00A9BAC4,extended,00000008

[Explosive Rounds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Explosive Rounds
// Explosive Rounds
patch=1,EE,00A9BAC4,extended,00000009

[Super Handgun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Handgun
// Super Handgun
patch=1,EE,00A9BAC4,extended,0000000A

[Super Laser]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Laser
// Super Laser
patch=1,EE,00A9BAC4,extended,0000000B

[Enemy Chaser (C)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Enemy Chaser (C)
// Enemy Chaser (C)
patch=1,EE,00A9BAC4,extended,0000000C

[Iron lizard (I)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Iron lizard (I)
// Iron lizard (I)
patch=1,EE,00A9BAC4,extended,0000000D

[Bubble Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bubble Gun
// Bubble Gun
patch=1,EE,00A9BAC4,extended,0000000E

[Super Bullet Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Bullet Gun
// Super Bullet Gun
patch=1,EE,00A9BAC4,extended,0000000F

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,00AD4165,extended,00000063

[Invincible]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Invincible
// Invincible
patch=1,EE,00AD3C9C,extended,000000FF

[Quick Score Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Score Gain
// Quick Score Gain
patch=1,EE,10AD50F8,extended,00009999

[Max Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score
// Max Score
patch=1,EE,20AD50F8,extended,09999999

[Infinite Bombs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Bombs
// Infinite Bombs
patch=1,EE,00A9BAB7,extended,00000063

[Infinite Ammo (Infinity Symbol)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Infinity Symbol)
// Infinite Ammo (Infinity Symbol)
patch=1,EE,10A9BABC,extended,0000FFFF

[Max Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Ammo
// Max Infinite Ammo
patch=1,EE,10A9BABC,extended,000003E7

[Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {CROSS} For Moon Jump
// Press {CROSS} For Moon Jump
patch=1,EE,D0AD5742,extended,0000BFFF

[Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {CROSS} For Moon Jump
// Press {CROSS} For Moon Jump
patch=1,EE,10AD3C3E,extended,00000002

[Normal Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Normal Gun
// Normal Gun
patch=1,EE,00A9BAB4,extended,00000000

[Drop Shot (D)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Drop Shot (D)
// Drop Shot (D)
patch=1,EE,00A9BAB4,extended,00000001

[Shotgun (S)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shotgun (S)
// Shotgun (S)
patch=1,EE,00A9BAB4,extended,00000002

[Rocket Launcher (R)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rocket Launcher (R)
// Rocket Launcher (R)
patch=1,EE,00A9BAB4,extended,00000003

[Flame Chop (F)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Flame Chop (F)
// Flame Chop (F)
patch=1,EE,00A9BAB4,extended,00000004

[Heavy Machine Gun (H)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Heavy Machine Gun (H)
// Heavy Machine Gun (H)
patch=1,EE,00A9BAB4,extended,00000005

[Laser Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Laser Gun
// Laser Gun
patch=1,EE,00A9BAB4,extended,00000006

[Super Shotgun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Shotgun
// Super Shotgun
patch=1,EE,00A9BAB4,extended,00000007

[Super Rocket Launcher]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Rocket Launcher
// Super Rocket Launcher
patch=1,EE,00A9BAB4,extended,00000008

[Explosive Rounds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Explosive Rounds
// Explosive Rounds
patch=1,EE,00A9BAB4,extended,00000009

[Super Handgun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Handgun
// Super Handgun
patch=1,EE,00A9BAB4,extended,0000000A

[Super Laser]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Laser
// Super Laser
patch=1,EE,00A9BAB4,extended,0000000B

[Enemy Chaser (C)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Enemy Chaser (C)
// Enemy Chaser (C)
patch=1,EE,00A9BAB4,extended,0000000C

[Iron lizard (I)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Iron lizard (I)
// Iron lizard (I)
patch=1,EE,00A9BAB4,extended,0000000D

[Bubble Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bubble Gun
// Bubble Gun
patch=1,EE,00A9BAB4,extended,0000000E

[Super Bullet Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Bullet Gun
// Super Bullet Gun
patch=1,EE,00A9BAB4,extended,0000000F
