gametitle=Legends Of Wrestling II [SLUS-20507] [6E5692B9]

[Infinite Ability Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ability Points
// Infinite Ability Points
patch=1,EE,F0100008,extended,00115B2F

[Infinite Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1
// Infinite Health P1
patch=1,EE,2036EFA0,extended,00000FFF

[No Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P1
// No Health P1
patch=1,EE,2036EFA0,extended,00000000

[Max Stun Meter P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stun Meter P1
// Max Stun Meter P1
patch=1,EE,0036F0E4,extended,00000064

[No Stun Meter P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Stun Meter P1
// No Stun Meter P1
patch=1,EE,0036F0E4,extended,00000000

[Infinite Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P2
// Infinite Health P2
patch=1,EE,2036EFA4,extended,00000FFF

[No Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P2
// No Health P2
patch=1,EE,2036EFA4,extended,00000000

[Max Stun Meter P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stun Meter P2
// Max Stun Meter P2
patch=1,EE,0036F0E5,extended,00000064

[No Stun Meter P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Stun Meter P2
// No Stun Meter P2
patch=1,EE,0036F0E5,extended,00000000

[Infinite Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P3
// Infinite Health P3
patch=1,EE,2036EFA8,extended,00000FFF

[No Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P3
// No Health P3
patch=1,EE,2036EFA8,extended,00000000

[Max Stun Meter P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stun Meter P3
// Max Stun Meter P3
patch=1,EE,0036F0E6,extended,00000064

[No Stun Meter P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Stun Meter P3
// No Stun Meter P3
patch=1,EE,0036F0E6,extended,00000000

[Infinite Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P4
// Infinite Health P4
patch=1,EE,2036EFAC,extended,00000FFF

[No Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P4
// No Health P4
patch=1,EE,2036EFAC,extended,00000000

[Max Stun Meter P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stun Meter P4
// Max Stun Meter P4
patch=1,EE,0036F0E7,extended,00000064

[No Stun Meter P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Stun Meter P4
// No Stun Meter P4
patch=1,EE,0036F0E7,extended,00000000

[Infinite Health P5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P5
// Infinite Health P5
patch=1,EE,2036EFB0,extended,00000FFF

[No Health P5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P5
// No Health P5
patch=1,EE,2036EFB0,extended,00000000

[Max Stun Meter P5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stun Meter P5
// Max Stun Meter P5
patch=1,EE,0036F0E8,extended,00000064

[No Stun Meter P5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Stun Meter P5
// No Stun Meter P5
patch=1,EE,0036F0E8,extended,00000000

[Infinite Health P6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P6
// Infinite Health P6
patch=1,EE,2036EFB4,extended,00000FFF

[No Health P6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P6
// No Health P6
patch=1,EE,2036EFB4,extended,00000000

[Max Stun Meter P6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stun Meter P6
// Max Stun Meter P6
patch=1,EE,0036F0E9,extended,00000064

[No Stun Meter P6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Stun Meter P6
// No Stun Meter P6
patch=1,EE,0036F0E9,extended,00000000

[Infinite Health P7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P7
// Infinite Health P7
patch=1,EE,2036EFB8,extended,00000FFF

[No Health P7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P7
// No Health P7
patch=1,EE,2036EFB8,extended,00000000

[Max Stun Meter P7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stun Meter P7
// Max Stun Meter P7
patch=1,EE,0036F0EA,extended,00000064

[No Stun Meter P7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Stun Meter P7
// No Stun Meter P7
patch=1,EE,0036F0EA,extended,00000000

[Infinite Health P8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P8
// Infinite Health P8
patch=1,EE,2036EFBC,extended,00000FFF

[No Health P8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P8
// No Health P8
patch=1,EE,2036EFBC,extended,00000000

[Max Stun Meter P8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stun Meter P8
// Max Stun Meter P8
patch=1,EE,0036F0EB,extended,00000064

[No Stun Meter P8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Stun Meter P8
// No Stun Meter P8
patch=1,EE,0036F0EB,extended,00000000

[Max Red LOWII Coins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Red LOWII Coins
// Max Red LOWII Coins
patch=1,EE,203340E8,extended,000003E7

[Max Green LOWII Coins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Green LOWII Coins
// Max Green LOWII Coins
patch=1,EE,203340EC,extended,000003E7

[Max Blue LOWII Coins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Blue LOWII Coins
// Max Blue LOWII Coins
patch=1,EE,203340F0,extended,000003E7

[Unlock All Wrestlers/Textures]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Wrestlers/Textures
// Unlock All Wrestlers/Textures
patch=1,EE,203EB630,extended,00000000

[Unlock All Wrestlers/Textures]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Wrestlers/Textures
// Unlock All Wrestlers/Textures
patch=1,EE,203EB634,extended,00000000

[Unlock All Arenas/Abilities/Cheats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Arenas/Abilities/Cheats
// Unlock All Arenas/Abilities/Cheats
patch=1,EE,103EB638,extended,00000000

[Unlock All Arenas/Abilities/Cheats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Arenas/Abilities/Cheats
// Unlock All Arenas/Abilities/Cheats
patch=1,EE,003EB63A,extended,00000000

[Unlock All Concept Arts]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Concept Arts
// Unlock All Concept Arts
patch=1,EE,003EB63B,extended,00000000

[Unlock All Concept Arts]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Concept Arts
// Unlock All Concept Arts
patch=1,EE,203EB63C,extended,00000000

[Unlock All Concept Arts]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Concept Arts
// Unlock All Concept Arts
patch=1,EE,203EB640,extended,00000000

[Unlock All Concept Arts]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Concept Arts
// Unlock All Concept Arts
patch=1,EE,103EB644,extended,00000000

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,403EB630,extended,00050001

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,00000000,extended,00000000

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,103EB644,extended,00000000

[Have All Unlocked Wrestlers Available]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Unlocked Wrestlers Available
// Have All Unlocked Wrestlers Available
patch=1,EE,203EB950,extended,FFFFFFFF

[Have All Unlocked Arenas/Cheats Available]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Unlocked Arenas/Cheats Available
// Have All Unlocked Arenas/Cheats Available
patch=1,EE,203EB958,extended,FFFFFFFF

[Able To Watch All Career Endings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Able To Watch All Career Endings
// Able To Watch All Career Endings
patch=1,EE,203EBC80,extended,00000001

[Able To Watch All Career Endings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Able To Watch All Career Endings
// Able To Watch All Career Endings
patch=1,EE,10242026,extended,00001000

[Able To Watch All Career Endings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Able To Watch All Career Endings
// Able To Watch All Career Endings
patch=1,EE,20241F6C,extended,00000000

[Infinite Attribute Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Attribute Points
// Infinite Attribute Points
patch=1,EE,20373A00,extended,00000063

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,203739A0,extended,00000005

[Max Excitement]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Excitement
// Max Excitement
patch=1,EE,203739A4,extended,00000005

[Max Stealth]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stealth
// Max Stealth
patch=1,EE,203739A8,extended,00000005

[Max Constitution]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Constitution
// Max Constitution
patch=1,EE,203739AC,extended,00000005

[Max Grappling]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Grappling
// Max Grappling
patch=1,EE,203739B0,extended,00000005

[Max Regeneration]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Regeneration
// Max Regeneration
patch=1,EE,203739B4,extended,00000005

[Hella Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hella Power
// Hella Power
patch=1,EE,203739A0,extended,00000032

[Hella Excitement]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hella Excitement
// Hella Excitement
patch=1,EE,203739A4,extended,00000032

[Hella Stealth]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hella Stealth
// Hella Stealth
patch=1,EE,203739A8,extended,00000032

[Hella Constitution]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hella Constitution
// Hella Constitution
patch=1,EE,203739AC,extended,00000032

[Hella Grappling]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hella Grappling
// Hella Grappling
patch=1,EE,203739B0,extended,00000032

[Hella Regeneration]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hella Regeneration
// Hella Regeneration
patch=1,EE,203739B4,extended,00000032
