gametitle=Tiger Woods PGA Tour 2005 [SLUS-21002] [88A808FA]

[Monst Money In A Single Season]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monst Money In A Single Season
// Monst Money In A Single Season
patch=1,EE,90312F7C,extended,0C0BBF8A

[Access All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Access All Characters
// Access All Characters
patch=1,EE,20228D18,extended,24030001

[Access All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Access All Characters
// Access All Characters
patch=1,EE,20228D1C,extended,A0430000

[All Attributes Are Free (Edit Golfer)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Attributes Are Free (Edit Golfer)
// All Attributes Are Free (Edit Golfer)
patch=1,EE,20228F38,extended,ACA00000

[Only One Shot Recorded (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Only One Shot Recorded (All Players)
// Only One Shot Recorded (All Players)
patch=1,EE,2013840C,extended,00000000

[Shots Worth 10 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 10 (All Players)
// Shots Worth 10 (All Players)
patch=1,EE,10138408,extended,0000000A

[Shots Worth 5 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 5 (All Players)
// Shots Worth 5 (All Players)
patch=1,EE,10138408,extended,00000005

[Shots Worth 2 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 2 (All Players)
// Shots Worth 2 (All Players)
patch=1,EE,10138408,extended,00000002

[Can Play Real Time Events Anytime]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Can Play Real Time Events Anytime
// Can Play Real Time Events Anytime
patch=1,EE,1020C5D6,extended,00001000

[Can Play Real Time Events Anytime]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Can Play Real Time Events Anytime
// Can Play Real Time Events Anytime
patch=1,EE,2020C5E4,extended,00000000

[Infinite Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Cash
// Infinite Cash
patch=1,EE,1055D1E0,extended,0000FFFF

[Max Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cash
// Max Cash
patch=1,EE,2055D1E0,extended,05F5E0FF

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,00562B18,extended,0000006E

[Max Power BOost]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power BOost
// Max Power BOost
patch=1,EE,00562B19,extended,0000006E

[Max Ball Striking]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ball Striking
// Max Ball Striking
patch=1,EE,00562B1B,extended,0000006E

[Max Driving Accuracy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Driving Accuracy
// Max Driving Accuracy
patch=1,EE,00562B1C,extended,0000006E

[Max Approach]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Approach
// Max Approach
patch=1,EE,00562B1D,extended,0000006E

[Max Putting]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Putting
// Max Putting
patch=1,EE,00562B1E,extended,0000006E

[Max Recovery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Recovery
// Max Recovery
patch=1,EE,00562B1F,extended,0000006E

[Max Spin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spin
// Max Spin
patch=1,EE,00562B22,extended,0000006E

[Max Luck]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Luck
// Max Luck
patch=1,EE,00562B23,extended,0000006E

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,20422470,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,20422474,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,20422478,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,2042247C,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20422480,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20422484,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20422488,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,2042248C,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,20422490,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20422494,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20422498,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,2042249C,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,204224A0,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,204224A4,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,204224A8,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,204224AC,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,204224B0,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,204224B4,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,40422470,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,20422470,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,20422474,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,20422478,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,2042247C,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20422480,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20422484,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20422488,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,2042248C,extended,00000009

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,20422490,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20422494,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20422498,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,2042249C,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,204224A0,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,204224A4,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,204224A8,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,204224AC,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,204224B0,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,204224B4,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,40422470,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,204233C0,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,204233C4,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,204233C8,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,204233CC,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,204233D0,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,204233D4,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,204233D8,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,204233DC,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,204233E0,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,204233E4,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,204233E8,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,204233EC,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,204233F0,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,204233F4,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,204233F8,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,204233FC,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,20423400,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,20423404,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,404233C0,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,204233C0,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,204233C4,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,204233C8,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,204233CC,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,204233D0,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,204233D4,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,204233D8,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,204233DC,extended,00000009

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,204233E0,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,204233E4,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,204233E8,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,204233EC,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,204233F0,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,204233F4,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,204233F8,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,204233FC,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,20423400,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,20423404,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,404233C0,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,20424310,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,20424314,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,20424318,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,2042431C,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20424320,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20424324,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20424328,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,2042432C,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,20424330,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20424334,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20424338,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,2042433C,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,20424340,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,20424344,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,20424348,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,2042434C,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,20424350,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,20424354,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,40424310,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,20424310,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,20424314,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,20424318,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,2042431C,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20424320,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20424324,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20424328,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,2042432C,extended,00000009

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,20424330,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20424334,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20424338,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,2042433C,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,20424340,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,20424344,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,20424348,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,2042434C,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,20424350,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,20424354,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,40424310,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,20425260,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,20425264,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,20425268,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,2042526C,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20425270,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20425274,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20425278,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,2042527C,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,20425280,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20425284,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20425288,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,2042528C,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,20425290,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,20425294,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,20425298,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,2042529C,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,204252A0,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,204252A4,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,40425260,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,20425260,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,20425264,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,20425268,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,2042526C,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20425270,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20425274,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20425278,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,2042527C,extended,00000009

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,20425280,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20425284,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20425288,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,2042528C,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,20425290,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,20425294,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,20425298,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,2042529C,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,204252A0,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,204252A4,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,40425260,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Max Overall Earnings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Overall Earnings
// Max Overall Earnings
patch=1,EE,203BC7B8,extended,05F5E0FF

[Max Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cash
// Max Cash
patch=1,EE,203BC7C0,extended,05F5E0FF

[Have All Dream 18 Challenges]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Dream 18 Challenges
// Have All Dream 18 Challenges
patch=1,EE,003BC794,extended,00000006

[Sunday Tiger Woods]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sunday Tiger Woods
// Sunday Tiger Woods
patch=1,EE,003BC6BD,extended,00000001

[Arnold Palmer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Arnold Palmer
// Arnold Palmer
patch=1,EE,003BC6CF,extended,00000001

[Ben Hogan]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ben Hogan
// Ben Hogan
patch=1,EE,003BC6D0,extended,00000001

[Seve Ballesteros]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Seve Ballesteros
// Seve Ballesteros
patch=1,EE,003BC6D1,extended,00000001

[Jack Nicklaus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jack Nicklaus
// Jack Nicklaus
patch=1,EE,003BC6D2,extended,00000001

[Gary Player]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gary Player
// Gary Player
patch=1,EE,003BC6D3,extended,00000001

[Tiffany 'Tiff' Williamson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiffany 'Tiff' Williamson
// Tiffany 'Tiff' Williamson
patch=1,EE,003BC6D4,extended,00000001

[Jeb 'Shooter' McGraw]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jeb 'Shooter' McGraw
// Jeb 'Shooter' McGraw
patch=1,EE,003BC6D5,extended,00000001

[Hunter 'Steelhead' Elmore]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hunter 'Steelhead' Elmore
// Hunter 'Steelhead' Elmore
patch=1,EE,003BC6D6,extended,00000001

[Alastair 'Captain' McFadden]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Alastair 'Captain' McFadden
// Alastair 'Captain' McFadden
patch=1,EE,003BC6D7,extended,00000001

[Bev 'Boomer' Bouchier]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bev 'Boomer' Bouchier
// Bev 'Boomer' Bouchier
patch=1,EE,003BC6D8,extended,00000001

[Adriana 'Sugar' Dulce]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Adriana 'Sugar' Dulce
// Adriana 'Sugar' Dulce
patch=1,EE,003BC6D9,extended,00000001

[Aphrodite Papadapolus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Aphrodite Papadapolus
// Aphrodite Papadapolus
patch=1,EE,003BC6DA,extended,00000001

[Billy 'Bear' Hightower]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Billy 'Bear' Hightower
// Billy 'Bear' Hightower
patch=1,EE,003BC6DB,extended,00000001

[Kendra 'Spike' Lovette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kendra 'Spike' Lovette
// Kendra 'Spike' Lovette
patch=1,EE,003BC6DC,extended,00000001

[Dion 'Double D' Douglas]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dion 'Double D' Douglas
// Dion 'Double D' Douglas
patch=1,EE,003BC6DD,extended,00000001

[Raquel 'Rocky' Rogers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Raquel 'Rocky' Rogers
// Raquel 'Rocky' Rogers
patch=1,EE,003BC6DE,extended,00000001

[Bunjiro 'Bud' Tanaka]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bunjiro 'Bud' Tanaka
// Bunjiro 'Bud' Tanaka
patch=1,EE,003BC6DF,extended,00000001

[Caesar 'The Emperor' Rosado]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Caesar 'The Emperor' Rosado
// Caesar 'The Emperor' Rosado
patch=1,EE,003BC6E0,extended,00000001

[Reginald 'Reg' Weathers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Reginald 'Reg' Weathers
// Reginald 'Reg' Weathers
patch=1,EE,003BC6E1,extended,00000001

[The Hustler]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Hustler
// The Hustler
patch=1,EE,003BC6E2,extended,00000001

[Emerald Dragon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Emerald Dragon
// Emerald Dragon
patch=1,EE,003BC6E6,extended,00000001

[Greek Isles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Greek Isles
// Greek Isles
patch=1,EE,003BC6E7,extended,00000001

[Paradise Cove]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Paradise Cove
// Paradise Cove
patch=1,EE,003BC6E8,extended,00000001

[Legend Compilation #1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Legend Compilation #1
// Legend Compilation #1
patch=1,EE,003BC6F2,extended,00000001

[Legend Compilation #2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Legend Compilation #2
// Legend Compilation #2
patch=1,EE,003BC6F3,extended,00000001

[Legend Compilation #3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Legend Compilation #3
// Legend Compilation #3
patch=1,EE,003BC6F4,extended,00000001

[Legend Compilation #4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Legend Compilation #4
// Legend Compilation #4
patch=1,EE,003BC6F5,extended,00000001

[Legend Compilation #5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Legend Compilation #5
// Legend Compilation #5
patch=1,EE,003BC6F6,extended,00000001

[Tiger's Dream 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger's Dream 18
// Tiger's Dream 18
patch=1,EE,003BC6F7,extended,00000001

[The Hustler's Dream 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Hustler's Dream 18
// The Hustler's Dream 18
patch=1,EE,003BC6F8,extended,00000001

[EA Sports Favorites]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=EA Sports Favorites
// EA Sports Favorites
patch=1,EE,003BC6F9,extended,00000001

[Mean8teen]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mean8teen
// Mean8teen
patch=1,EE,003BC6FA,extended,00000001

[Fantasy Specials]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fantasy Specials
// Fantasy Specials
patch=1,EE,003BC6FB,extended,00000001

[Design Secret 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 1
// Design Secret 1
patch=1,EE,003BC716,extended,00000001

[Design Secret 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 2
// Design Secret 2
patch=1,EE,003BC718,extended,00000001

[Design Secret 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 3
// Design Secret 3
patch=1,EE,003BC71A,extended,00000001

[Design Secret 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 4
// Design Secret 4
patch=1,EE,003BC71C,extended,00000001

[Design Secret 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 5
// Design Secret 5
patch=1,EE,003BC71E,extended,00000001

[Design Secret 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 6
// Design Secret 6
patch=1,EE,003BC720,extended,00000001

[Design Secret 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 7
// Design Secret 7
patch=1,EE,003BC722,extended,00000001

[Design Secret 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 8
// Design Secret 8
patch=1,EE,003BC724,extended,00000001

[Design Secret 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 9
// Design Secret 9
patch=1,EE,003BC726,extended,00000001

[Design Secret 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 10
// Design Secret 10
patch=1,EE,003BC728,extended,00000001

[Design Secret 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 11
// Design Secret 11
patch=1,EE,003BC72A,extended,00000001

[Design Secret 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 12
// Design Secret 12
patch=1,EE,003BC72C,extended,00000001

[Design Secret 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 13
// Design Secret 13
patch=1,EE,003BC72E,extended,00000001

[Design Secret 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 14
// Design Secret 14
patch=1,EE,003BC730,extended,00000001

[Design Secret 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 15
// Design Secret 15
patch=1,EE,003BC732,extended,00000001

[Design Secret 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 16
// Design Secret 16
patch=1,EE,003BC734,extended,00000001

[Design Secret 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 17
// Design Secret 17
patch=1,EE,003BC736,extended,00000001

[Design Secret 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 18
// Design Secret 18
patch=1,EE,003BC738,extended,00000001

[Design Secret 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 19
// Design Secret 19
patch=1,EE,003BC73A,extended,00000001

[Design Secret 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 20
// Design Secret 20
patch=1,EE,003BC73C,extended,00000001

[Design Secret 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 21
// Design Secret 21
patch=1,EE,003BC73E,extended,00000001

[Design Secret 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 22
// Design Secret 22
patch=1,EE,003BC740,extended,00000001

[Design Secret 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 23
// Design Secret 23
patch=1,EE,003BC742,extended,00000001

[Design Secret 24]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 24
// Design Secret 24
patch=1,EE,003BC744,extended,00000001

[Design Secret 25]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 25
// Design Secret 25
patch=1,EE,003BC746,extended,00000001

[Design Secret 26]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 26
// Design Secret 26
patch=1,EE,003BC748,extended,00000001

[Design Secret 27]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 27
// Design Secret 27
patch=1,EE,003BC74A,extended,00000001

[Design Secret 28]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 28
// Design Secret 28
patch=1,EE,003BC74C,extended,00000001

[Design Secret 29]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 29
// Design Secret 29
patch=1,EE,003BC74E,extended,00000001

[Design Secret 30]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 30
// Design Secret 30
patch=1,EE,003BC750,extended,00000001

[Design Secret 31]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 31
// Design Secret 31
patch=1,EE,003BC752,extended,00000001

[Design Secret 32]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 32
// Design Secret 32
patch=1,EE,003BC754,extended,00000001

[Design Secret 33]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 33
// Design Secret 33
patch=1,EE,003BC756,extended,00000001

[Design Secret 34]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 34
// Design Secret 34
patch=1,EE,003BC758,extended,00000001

[Design Secret 35]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 35
// Design Secret 35
patch=1,EE,003BC75A,extended,00000001

[Design Secret 36]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Design Secret 36
// Design Secret 36
patch=1,EE,003BC75C,extended,00000001

[Trophy 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 1
// Trophy 1
patch=1,EE,003BC854,extended,00000001

[Trophy 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 2
// Trophy 2
patch=1,EE,003BC85C,extended,00000001

[Trophy 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 3
// Trophy 3
patch=1,EE,003BC864,extended,00000001

[Trophy 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 4
// Trophy 4
patch=1,EE,003BC86C,extended,00000001

[Trophy 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 5
// Trophy 5
patch=1,EE,003BC874,extended,00000001

[Trophy 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 6
// Trophy 6
patch=1,EE,003BC87C,extended,00000001

[Trophy 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 7
// Trophy 7
patch=1,EE,003BC884,extended,00000001

[Trophy 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 8
// Trophy 8
patch=1,EE,003BC88C,extended,00000001

[Trophy 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 9
// Trophy 9
patch=1,EE,003BC894,extended,00000001

[Trophy 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 10
// Trophy 10
patch=1,EE,003BC89C,extended,00000001

[Trophy 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 11
// Trophy 11
patch=1,EE,003BC8A4,extended,00000001

[Trophy 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 12
// Trophy 12
patch=1,EE,003BC8AC,extended,00000001

[Trophy 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 13
// Trophy 13
patch=1,EE,003BC8B4,extended,00000001

[Trophy 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 14
// Trophy 14
patch=1,EE,003BC8BC,extended,00000001

[Trophy 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 15
// Trophy 15
patch=1,EE,003BC8C4,extended,00000001

[Trophy 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 16
// Trophy 16
patch=1,EE,003BC8CC,extended,00000001

[Trophy 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 17
// Trophy 17
patch=1,EE,003BC8D4,extended,00000001

[Trophy 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 18
// Trophy 18
patch=1,EE,003BC8DC,extended,00000001

[Trophy 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 19
// Trophy 19
patch=1,EE,003BC8E4,extended,00000001

[Trophy 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 20
// Trophy 20
patch=1,EE,003BC8EC,extended,00000001

[Trophy 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 21
// Trophy 21
patch=1,EE,003BC8F4,extended,00000001

[Trophy 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 22
// Trophy 22
patch=1,EE,003BC8FC,extended,00000001

[Trophy 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 23
// Trophy 23
patch=1,EE,003BC904,extended,00000001

[Trophy 24]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 24
// Trophy 24
patch=1,EE,003BC90C,extended,00000001

[Trophy 25]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 25
// Trophy 25
patch=1,EE,003BC914,extended,00000001

[Trophy 26]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 26
// Trophy 26
patch=1,EE,003BC91C,extended,00000001

[Trophy 27]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 27
// Trophy 27
patch=1,EE,003BC924,extended,00000001

[Trophy 28]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 28
// Trophy 28
patch=1,EE,003BC92C,extended,00000001

[Trophy 29]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 29
// Trophy 29
patch=1,EE,003BC934,extended,00000001

[Trophy 30]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 30
// Trophy 30
patch=1,EE,003BC93C,extended,00000001

[Trophy 31]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 31
// Trophy 31
patch=1,EE,003BC944,extended,00000001

[Trophy 32]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 32
// Trophy 32
patch=1,EE,003BC94C,extended,00000001

[Trophy 33]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 33
// Trophy 33
patch=1,EE,003BC954,extended,00000001

[Trophy 34]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 34
// Trophy 34
patch=1,EE,003BC95C,extended,00000001

[Trophy 35]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trophy 35
// Trophy 35
patch=1,EE,003BC964,extended,00000001

[Award 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 1
// Award 1
patch=1,EE,003BC96C,extended,00000001

[Award 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 2
// Award 2
patch=1,EE,003BC970,extended,00000001

[Award 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 3
// Award 3
patch=1,EE,003BC974,extended,00000001

[Award 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 4
// Award 4
patch=1,EE,003BC978,extended,00000001

[Award 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 5
// Award 5
patch=1,EE,003BC97C,extended,00000001

[Award 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 6
// Award 6
patch=1,EE,003BC980,extended,00000001

[Award 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 7
// Award 7
patch=1,EE,003BC984,extended,00000001

[Award 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 8
// Award 8
patch=1,EE,003BC988,extended,00000001

[Award 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 9
// Award 9
patch=1,EE,003BC98C,extended,00000001

[Award 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 10
// Award 10
patch=1,EE,003BC990,extended,00000001

[Award 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 11
// Award 11
patch=1,EE,003BC994,extended,00000001

[Award 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 12
// Award 12
patch=1,EE,003BC998,extended,00000001

[Award 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 13
// Award 13
patch=1,EE,003BC99C,extended,00000001

[Award 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 14
// Award 14
patch=1,EE,003BC9A0,extended,00000001

[Award 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 15
// Award 15
patch=1,EE,003BC9A4,extended,00000001

[Award 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Award 16
// Award 16
patch=1,EE,003BC9A8,extended,00000001

[Hogan Challenge-Billy 'Bear' Hightower]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hogan Challenge-Billy 'Bear' Hightower
// Hogan Challenge-Billy 'Bear' Hightower
patch=1,EE,003BCB7C,extended,00000001

[Hogan Challenge-Jeb 'Shooter' McGraw]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hogan Challenge-Jeb 'Shooter' McGraw
// Hogan Challenge-Jeb 'Shooter' McGraw
patch=1,EE,003BCB82,extended,00000001

[Hogan Challenge-Adriana 'Sugar' Dulce]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hogan Challenge-Adriana 'Sugar' Dulce
// Hogan Challenge-Adriana 'Sugar' Dulce
patch=1,EE,003BCB88,extended,00000001

[Hogan Challenge-Jim Furyk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hogan Challenge-Jim Furyk
// Hogan Challenge-Jim Furyk
patch=1,EE,003BCB8E,extended,00000001

[Hogan Challenge-Adam Scott]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hogan Challenge-Adam Scott
// Hogan Challenge-Adam Scott
patch=1,EE,003BCB94,extended,00000001

[Hogan Challenge-Rich Beem]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hogan Challenge-Rich Beem
// Hogan Challenge-Rich Beem
patch=1,EE,003BCB9A,extended,00000001

[Hogan Challenge-Ben Hogan]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hogan Challenge-Ben Hogan
// Hogan Challenge-Ben Hogan
patch=1,EE,003BCBA0,extended,00000001

[Player Challenge-Reginald 'Reg' Weathers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Player Challenge-Reginald 'Reg' Weathers
// Player Challenge-Reginald 'Reg' Weathers
patch=1,EE,003BCBA6,extended,00000001

[Player Challenge-Bev 'Boomer' Bouchier]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Player Challenge-Bev 'Boomer' Bouchier
// Player Challenge-Bev 'Boomer' Bouchier
patch=1,EE,003BCBAC,extended,00000001

[Player Challenge-Aphrodite Papadapolus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Player Challenge-Aphrodite Papadapolus
// Player Challenge-Aphrodite Papadapolus
patch=1,EE,003BCBB2,extended,00000001

[Player Challenge-Charles Powell II]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Player Challenge-Charles Powell II
// Player Challenge-Charles Powell II
patch=1,EE,003BCBB8,extended,00000001

[Player Challenge-Notah Begay II]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Player Challenge-Notah Begay II
// Player Challenge-Notah Begay II
patch=1,EE,003BCBBE,extended,00000001

[Player Challenge-Justin Rose]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Player Challenge-Justin Rose
// Player Challenge-Justin Rose
patch=1,EE,003BCBC4,extended,00000001

[Player Challenge-Gary Player]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Player Challenge-Gary Player
// Player Challenge-Gary Player
patch=1,EE,003BCBCA,extended,00000001

[Ballesteros Challenge-Hunter 'Steelhead' Elmore]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ballesteros Challenge-Hunter 'Steelhead' Elmore
// Ballesteros Challenge-Hunter 'Steelhead' Elmore
patch=1,EE,003BCBD0,extended,00000001

[Ballesteros Challenge-Alastair 'Captain' McFadden]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ballesteros Challenge-Alastair 'Captain' McFadden
// Ballesteros Challenge-Alastair 'Captain' McFadden
patch=1,EE,003BCBD6,extended,00000001

[Ballesteros Challenge-Kendra 'Spike' Lovette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ballesteros Challenge-Kendra 'Spike' Lovette
// Ballesteros Challenge-Kendra 'Spike' Lovette
patch=1,EE,003BCBDC,extended,00000001

[Ballesteros Challenge-Vuay Singh]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ballesteros Challenge-Vuay Singh
// Ballesteros Challenge-Vuay Singh
patch=1,EE,003BCBE2,extended,00000001

[Ballesteros Challenge-Colin Montgomerie]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ballesteros Challenge-Colin Montgomerie
// Ballesteros Challenge-Colin Montgomerie
patch=1,EE,003BCBE8,extended,00000001

[Ballesteros Challenge-Justin Leonard]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ballesteros Challenge-Justin Leonard
// Ballesteros Challenge-Justin Leonard
patch=1,EE,003BCBEE,extended,00000001

[Ballesteros Challenge-Seve Ballesteros]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ballesteros Challenge-Seve Ballesteros
// Ballesteros Challenge-Seve Ballesteros
patch=1,EE,003BCBF4,extended,00000001

[Palmer Challenge-Caesar 'The Emperor' ROsado]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Palmer Challenge-Caesar 'The Emperor' ROsado
// Palmer Challenge-Caesar 'The Emperor' ROsado
patch=1,EE,003BCBFA,extended,00000001

[Palmer Challenge-Raquel 'Rocky' Rogers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Palmer Challenge-Raquel 'Rocky' Rogers
// Palmer Challenge-Raquel 'Rocky' Rogers
patch=1,EE,003BCC00,extended,00000001

[Palmer Challenge-Bunjiro 'Bud' Tanaka]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Palmer Challenge-Bunjiro 'Bud' Tanaka
// Palmer Challenge-Bunjiro 'Bud' Tanaka
patch=1,EE,003BCC06,extended,00000001

[Palmer Challenge-John Daly]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Palmer Challenge-John Daly
// Palmer Challenge-John Daly
patch=1,EE,003BCC0C,extended,00000001

[Palmer Challenge-Retief Goosen]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Palmer Challenge-Retief Goosen
// Palmer Challenge-Retief Goosen
patch=1,EE,003BCC12,extended,00000001

[Palmer Challenge-The Hustler]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Palmer Challenge-The Hustler
// Palmer Challenge-The Hustler
patch=1,EE,003BCC18,extended,00000001

[Palmer Challenge-Arnold Palmer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Palmer Challenge-Arnold Palmer
// Palmer Challenge-Arnold Palmer
patch=1,EE,003BCC1E,extended,00000001

[Nicklaus Challenge-Tiffany 'Tiff' Williamson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nicklaus Challenge-Tiffany 'Tiff' Williamson
// Nicklaus Challenge-Tiffany 'Tiff' Williamson
patch=1,EE,003BCC24,extended,00000001

[Nicklaus Challenge-Dion 'Double D' Douglas]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nicklaus Challenge-Dion 'Double D' Douglas
// Nicklaus Challenge-Dion 'Double D' Douglas
patch=1,EE,003BCC2A,extended,00000001

[Nicklaus Challenge-Natalie Gulbis]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nicklaus Challenge-Natalie Gulbis
// Nicklaus Challenge-Natalie Gulbis
patch=1,EE,003BCC30,extended,00000001

[Nicklaus Challenge-Jesper Parnevik]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nicklaus Challenge-Jesper Parnevik
// Nicklaus Challenge-Jesper Parnevik
patch=1,EE,003BCC36,extended,00000001

[Nicklaus Challenge-Ricky Barnes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nicklaus Challenge-Ricky Barnes
// Nicklaus Challenge-Ricky Barnes
patch=1,EE,003BCC3C,extended,00000001

[Nicklaus Challenge-Stuart Appleby]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nicklaus Challenge-Stuart Appleby
// Nicklaus Challenge-Stuart Appleby
patch=1,EE,003BCC42,extended,00000001

[Nicklaus Challenge-Jack Nicklaus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nicklaus Challenge-Jack Nicklaus
// Nicklaus Challenge-Jack Nicklaus
patch=1,EE,003BCC48,extended,00000001

[Legends-Sunday Tiger Woods]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Legends-Sunday Tiger Woods
// Legends-Sunday Tiger Woods
patch=1,EE,003BCC4E,extended,00000001

[Ball Set 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 1
// Ball Set 1
patch=1,EE,003BCC54,extended,00000001

[Ball Set 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 2
// Ball Set 2
patch=1,EE,003BCC58,extended,00000001

[Ball Set 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 3
// Ball Set 3
patch=1,EE,003BCC5C,extended,00000001

[Ball Set 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 4
// Ball Set 4
patch=1,EE,003BCC60,extended,00000001

[Ball Set 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 5
// Ball Set 5
patch=1,EE,003BCC64,extended,00000001

[Ball Set 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 6
// Ball Set 6
patch=1,EE,003BCC68,extended,00000001

[Ball Set 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 7
// Ball Set 7
patch=1,EE,003BCC6C,extended,00000001

[Ball Set 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 8
// Ball Set 8
patch=1,EE,003BCC70,extended,00000001

[Ball Set 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 9
// Ball Set 9
patch=1,EE,003BCC74,extended,00000001

[Ball Set 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 10
// Ball Set 10
patch=1,EE,003BCC78,extended,00000001

[Ball Set 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 11
// Ball Set 11
patch=1,EE,003BCC7C,extended,00000001

[Ball Set 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 12
// Ball Set 12
patch=1,EE,003BCC80,extended,00000001

[Ball Set 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 13
// Ball Set 13
patch=1,EE,003BCC84,extended,00000001

[Ball Set 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 14
// Ball Set 14
patch=1,EE,003BCC88,extended,00000001

[Ball Set 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 15
// Ball Set 15
patch=1,EE,003BCC8C,extended,00000001

[Ball Set 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 16
// Ball Set 16
patch=1,EE,003BCC90,extended,00000001

[Ball Set 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 17
// Ball Set 17
patch=1,EE,003BCC94,extended,00000001

[Ball Set 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 18
// Ball Set 18
patch=1,EE,003BCC98,extended,00000001

[Ball Set 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 19
// Ball Set 19
patch=1,EE,003BCC9C,extended,00000001

[Ball Set 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 20
// Ball Set 20
patch=1,EE,003BCCA0,extended,00000001

[Ball Set 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 21
// Ball Set 21
patch=1,EE,003BCCA4,extended,00000001

[Ball Set 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 22
// Ball Set 22
patch=1,EE,003BCCA8,extended,00000001

[Ball Set 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 23
// Ball Set 23
patch=1,EE,003BCCAC,extended,00000001

[Ball Set 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 1
// Ball Set 1
patch=1,EE,003BCCB0,extended,00000001

[Ball Set 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 2
// Ball Set 2
patch=1,EE,003BCCB4,extended,00000001

[Ball Set 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 3
// Ball Set 3
patch=1,EE,003BCCB8,extended,00000001

[Ball Set 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 4
// Ball Set 4
patch=1,EE,003BCCBC,extended,00000001

[Ball Set 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 5
// Ball Set 5
patch=1,EE,003BCCC0,extended,00000001

[Ball Set 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 6
// Ball Set 6
patch=1,EE,003BCCC4,extended,00000001

[Ball Set 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 7
// Ball Set 7
patch=1,EE,003BCCC8,extended,00000001

[Ball Set 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 8
// Ball Set 8
patch=1,EE,003BCCCC,extended,00000001

[Ball Set 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 9
// Ball Set 9
patch=1,EE,003BCCD0,extended,00000001

[Ball Set 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 10
// Ball Set 10
patch=1,EE,003BCCD4,extended,00000001

[Ball Set 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 11
// Ball Set 11
patch=1,EE,003BCCD8,extended,00000001

[Ball Set 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 12
// Ball Set 12
patch=1,EE,003BCCDC,extended,00000001

[Ball Set 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 13
// Ball Set 13
patch=1,EE,003BCCE0,extended,00000001

[Ball Set 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 14
// Ball Set 14
patch=1,EE,003BCCE4,extended,00000001

[Ball Set 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 15
// Ball Set 15
patch=1,EE,003BCCE8,extended,00000001

[Ball Set 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 16
// Ball Set 16
patch=1,EE,003BCCEC,extended,00000001

[Ball Set 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 1
// Ball Set 1
patch=1,EE,003BCCF0,extended,00000001

[Ball Set 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 2
// Ball Set 2
patch=1,EE,003BCCF4,extended,00000001

[Ball Set 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 3
// Ball Set 3
patch=1,EE,003BCCF8,extended,00000001

[Ball Set 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 4
// Ball Set 4
patch=1,EE,003BCCFC,extended,00000001

[Ball Set 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 5
// Ball Set 5
patch=1,EE,003BCD00,extended,00000001

[Ball Set 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 6
// Ball Set 6
patch=1,EE,003BCD04,extended,00000001

[Ball Set 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 7
// Ball Set 7
patch=1,EE,003BCD08,extended,00000001

[Ball Set 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 8
// Ball Set 8
patch=1,EE,003BCD0C,extended,00000001

[Ball Set 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 9
// Ball Set 9
patch=1,EE,003BCD10,extended,00000001

[Ball Set 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 10
// Ball Set 10
patch=1,EE,003BCD14,extended,00000001

[Ball Set 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 11
// Ball Set 11
patch=1,EE,003BCD18,extended,00000001

[Ball Set 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 12
// Ball Set 12
patch=1,EE,003BCD1C,extended,00000001

[Ball Set 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 13
// Ball Set 13
patch=1,EE,003BCD20,extended,00000001

[Ball Set 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 14
// Ball Set 14
patch=1,EE,003BCD24,extended,00000001

[Ball Set 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 15
// Ball Set 15
patch=1,EE,003BCD28,extended,00000001

[Ball Set 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 16
// Ball Set 16
patch=1,EE,003BCD2C,extended,00000001

[Ball Set 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 17
// Ball Set 17
patch=1,EE,003BCD30,extended,00000001

[Ball Set 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 18
// Ball Set 18
patch=1,EE,003BCD34,extended,00000001

[Ball Set 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 19
// Ball Set 19
patch=1,EE,003BCD38,extended,00000001

[Ball Set 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 20
// Ball Set 20
patch=1,EE,003BCD3C,extended,00000001

[Ball Set 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 21
// Ball Set 21
patch=1,EE,003BCD40,extended,00000001

[Ball Set 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 22
// Ball Set 22
patch=1,EE,003BCD44,extended,00000001

[Ball Set 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 23
// Ball Set 23
patch=1,EE,003BCD48,extended,00000001

[Ball Set 24]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 24
// Ball Set 24
patch=1,EE,003BCD4C,extended,00000001

[Ball Set 25]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 25
// Ball Set 25
patch=1,EE,003BCD50,extended,00000001

[Ball Set 26]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 26
// Ball Set 26
patch=1,EE,003BCD54,extended,00000001

[Ball Set 27]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 27
// Ball Set 27
patch=1,EE,003BCD58,extended,00000001

[Ball Set 28]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 28
// Ball Set 28
patch=1,EE,003BCD5C,extended,00000001

[Ball Set 29]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 29
// Ball Set 29
patch=1,EE,003BCD60,extended,00000001

[Ball Set 30]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 30
// Ball Set 30
patch=1,EE,003BCD64,extended,00000001

[Ball Set 31]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 31
// Ball Set 31
patch=1,EE,003BCD68,extended,00000001

[Ball Set 32]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 32
// Ball Set 32
patch=1,EE,003BCD6C,extended,00000001

[Ball Set 33]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 33
// Ball Set 33
patch=1,EE,003BCD70,extended,00000001

[Ball Set 34]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 34
// Ball Set 34
patch=1,EE,003BCD74,extended,00000001

[Ball Set 35]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 35
// Ball Set 35
patch=1,EE,003BCD78,extended,00000001

[Ball Set 36]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 36
// Ball Set 36
patch=1,EE,003BCD7C,extended,00000001

[Ball Set 37]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ball Set 37
// Ball Set 37
patch=1,EE,003BCD80,extended,00000001

[Eagle 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 1
// Eagle 1
patch=1,EE,003C1D10,extended,00000001

[Eagle 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 2
// Eagle 2
patch=1,EE,003C1D11,extended,00000001

[Eagle 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 3
// Eagle 3
patch=1,EE,003C1D12,extended,00000001

[Eagle 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 4
// Eagle 4
patch=1,EE,003C1D13,extended,00000001

[Eagle 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 5
// Eagle 5
patch=1,EE,003C1D14,extended,00000001

[Eagle 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 6
// Eagle 6
patch=1,EE,003C1D15,extended,00000001

[Eagle 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 7
// Eagle 7
patch=1,EE,003C1D16,extended,00000001

[Eagle 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 8
// Eagle 8
patch=1,EE,003C1D17,extended,00000001

[Eagle 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 9
// Eagle 9
patch=1,EE,003C1D18,extended,00000001

[Eagle 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 10
// Eagle 10
patch=1,EE,003C1D19,extended,00000001

[Eagle 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 11
// Eagle 11
patch=1,EE,003C1D1A,extended,00000001

[Eagle 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 12
// Eagle 12
patch=1,EE,003C1D1B,extended,00000001

[Eagle 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 13
// Eagle 13
patch=1,EE,003C1D1C,extended,00000001

[Eagle 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 14
// Eagle 14
patch=1,EE,003C1D1D,extended,00000001

[Eagle 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 15
// Eagle 15
patch=1,EE,003C1D1E,extended,00000001

[Eagle 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 16
// Eagle 16
patch=1,EE,003C1D1F,extended,00000001

[Eagle 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 17
// Eagle 17
patch=1,EE,003C1D20,extended,00000001

[Eagle 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 18
// Eagle 18
patch=1,EE,003C1D21,extended,00000001

[Eagle 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 19
// Eagle 19
patch=1,EE,003C1D22,extended,00000001

[Eagle 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 20
// Eagle 20
patch=1,EE,003C1D23,extended,00000001

[Eagle 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 21
// Eagle 21
patch=1,EE,003C1D24,extended,00000001

[Eagle 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 22
// Eagle 22
patch=1,EE,003C1D25,extended,00000001

[Eagle 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 23
// Eagle 23
patch=1,EE,003C1D26,extended,00000001

[Eagle 24]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 24
// Eagle 24
patch=1,EE,003C1D27,extended,00000001

[Eagle 25]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 25
// Eagle 25
patch=1,EE,003C1D28,extended,00000001

[Eagle 26]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 26
// Eagle 26
patch=1,EE,003C1D29,extended,00000001

[Eagle 27]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 27
// Eagle 27
patch=1,EE,003C1D2A,extended,00000001

[Eagle 28]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 28
// Eagle 28
patch=1,EE,003C1D2B,extended,00000001

[Eagle 29]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 29
// Eagle 29
patch=1,EE,003C1D2C,extended,00000001

[Eagle 30]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 30
// Eagle 30
patch=1,EE,003C1D2D,extended,00000001

[Eagle 31]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 31
// Eagle 31
patch=1,EE,003C1D2E,extended,00000001

[Eagle 32]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 32
// Eagle 32
patch=1,EE,003C1D2F,extended,00000001

[Eagle 33]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 33
// Eagle 33
patch=1,EE,003C1D30,extended,00000001

[Eagle 34]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 34
// Eagle 34
patch=1,EE,003C1D31,extended,00000001

[Eagle 35]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 35
// Eagle 35
patch=1,EE,003C1D32,extended,00000001

[Eagle 36]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 36
// Eagle 36
patch=1,EE,003C1D33,extended,00000001

[Eagle 37]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 37
// Eagle 37
patch=1,EE,003C1D34,extended,00000001

[Eagle 38]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 38
// Eagle 38
patch=1,EE,003C1D35,extended,00000001

[Eagle 39]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 39
// Eagle 39
patch=1,EE,003C1D36,extended,00000001

[Eagle 40]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 40
// Eagle 40
patch=1,EE,003C1D37,extended,00000001

[Eagle 41]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 41
// Eagle 41
patch=1,EE,003C1D38,extended,00000001

[Eagle 42]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 42
// Eagle 42
patch=1,EE,003C1D39,extended,00000001

[Eagle 43]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 43
// Eagle 43
patch=1,EE,003C1D3A,extended,00000001

[Eagle 44]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 44
// Eagle 44
patch=1,EE,003C1D3B,extended,00000001

[Eagle 45]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 45
// Eagle 45
patch=1,EE,003C1D3C,extended,00000001

[Eagle 46]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 46
// Eagle 46
patch=1,EE,003C1D3D,extended,00000001

[Eagle 47]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 47
// Eagle 47
patch=1,EE,003C1D3E,extended,00000001

[Eagle 48]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 48
// Eagle 48
patch=1,EE,003C1D3F,extended,00000001

[Eagle 49]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 49
// Eagle 49
patch=1,EE,003C1D40,extended,00000001

[Eagle 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 50
// Eagle 50
patch=1,EE,003C1D41,extended,00000001

[Eagle 51]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 51
// Eagle 51
patch=1,EE,003C1D42,extended,00000001

[Eagle 52]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eagle 52
// Eagle 52
patch=1,EE,003C1D43,extended,00000001

[All Par 5 Eagles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Par 5 Eagles
// All Par 5 Eagles
patch=1,EE,403C1D10,extended,000D0001

[All Par 5 Eagles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Par 5 Eagles
// All Par 5 Eagles
patch=1,EE,01010101,extended,00000000

[Scenario 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 1
// Scenario 1
patch=1,EE,003C1E15,extended,00000000

[Scenario 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 2
// Scenario 2
patch=1,EE,003C1E16,extended,00000000

[Scenario 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 3
// Scenario 3
patch=1,EE,003C1E17,extended,00000000

[Scenario 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 4
// Scenario 4
patch=1,EE,003C1E18,extended,00000000

[Scenario 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 5
// Scenario 5
patch=1,EE,003C1E19,extended,00000000

[Scenario 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 6
// Scenario 6
patch=1,EE,003C1E1A,extended,00000000

[Scenario 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 7
// Scenario 7
patch=1,EE,003C1E1B,extended,00000000

[Scenario 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 8
// Scenario 8
patch=1,EE,003C1E1C,extended,00000000

[Scenario 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 9
// Scenario 9
patch=1,EE,003C1E1D,extended,00000000

[Scenario 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 10
// Scenario 10
patch=1,EE,003C1E1E,extended,00000000

[Scenario 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 11
// Scenario 11
patch=1,EE,003C1E1F,extended,00000000

[Scenario 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 12
// Scenario 12
patch=1,EE,003C1E20,extended,00000000

[Scenario 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 13
// Scenario 13
patch=1,EE,003C1E21,extended,00000000

[Scenario 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 14
// Scenario 14
patch=1,EE,003C1E22,extended,00000000

[Scenario 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 15
// Scenario 15
patch=1,EE,003C1E23,extended,00000000

[Scenario 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 16
// Scenario 16
patch=1,EE,003C1E24,extended,00000000

[Scenario 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 17
// Scenario 17
patch=1,EE,003C1E25,extended,00000000

[Scenario 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 18
// Scenario 18
patch=1,EE,003C1E26,extended,00000000

[Scenario 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 19
// Scenario 19
patch=1,EE,003C1E27,extended,00000000

[Scenario 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 20
// Scenario 20
patch=1,EE,003C1E28,extended,00000000

[Scenario 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 21
// Scenario 21
patch=1,EE,003C1E29,extended,00000000

[Scenario 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 22
// Scenario 22
patch=1,EE,003C1E2A,extended,00000000

[Scenario 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 23
// Scenario 23
patch=1,EE,003C1E2B,extended,00000000

[Scenario 24]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 24
// Scenario 24
patch=1,EE,003C1E2C,extended,00000000

[Scenario 25]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 25
// Scenario 25
patch=1,EE,003C1E2D,extended,00000000

[Scenario 26]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 26
// Scenario 26
patch=1,EE,003C1E2E,extended,00000000

[Scenario 27]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 27
// Scenario 27
patch=1,EE,003C1E2F,extended,00000000

[Scenario 28]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 28
// Scenario 28
patch=1,EE,003C1E30,extended,00000000

[Scenario 29]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 29
// Scenario 29
patch=1,EE,003C1E31,extended,00000000

[Scenario 30]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scenario 30
// Scenario 30
patch=1,EE,003C1E32,extended,00000000

[All Scenarios]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Scenarios
// All Scenarios
patch=1,EE,403C1E14,extended,00080001

[All Scenarios]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Scenarios
// All Scenarios
patch=1,EE,00000000,extended,00000000

[January-New Year's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=January-New Year's Day
// January-New Year's Day
patch=1,EE,003BC9B8,extended,00000001

[January-Natalie Gulbis' Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=January-Natalie Gulbis' Birthday
// January-Natalie Gulbis' Birthday
patch=1,EE,003BC9BC,extended,00000001

[January-Martin Luther King Jr's B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=January-Martin Luther King Jr's B-Day
// January-Martin Luther King Jr's B-Day
patch=1,EE,003BC9C0,extended,00000001

[January-Jack Nicklaus' Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=January-Jack Nicklaus' Birthday
// January-Jack Nicklaus' Birthday
patch=1,EE,003BC9C4,extended,00000001

[January-The Hustler's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=January-The Hustler's Birthday
// January-The Hustler's Birthday
patch=1,EE,003BC9C8,extended,00000001

[February-Chinese New Year]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=February-Chinese New Year
// February-Chinese New Year
patch=1,EE,003BC9CC,extended,00000001

[Solar/Lunar-New Moon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Solar/Lunar-New Moon
// Solar/Lunar-New Moon
patch=1,EE,003BC9D0,extended,00000001

[Solar/Lunar-Full Moon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Solar/Lunar-Full Moon
// Solar/Lunar-Full Moon
patch=1,EE,003BC9D4,extended,00000001

[January-January EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=January-January EA Sports Event
// January-January EA Sports Event
patch=1,EE,003BC9D8,extended,00000001

[February-Groundhog Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=February-Groundhog Day
// February-Groundhog Day
patch=1,EE,003BC9DC,extended,00000001

[February-Retief Goosen's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=February-Retief Goosen's Birthday
// February-Retief Goosen's Birthday
patch=1,EE,003BC9E0,extended,00000001

[February-Ricky Barnes' Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=February-Ricky Barnes' Birthday
// February-Ricky Barnes' Birthday
patch=1,EE,003BC9E4,extended,00000001

[February-Valentine's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=February-Valentine's Day
// February-Valentine's Day
patch=1,EE,003BC9E8,extended,00000001

[February-President's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=February-President's Day
// February-President's Day
patch=1,EE,003BC9EC,extended,00000001

[February-Vijay Singh's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=February-Vijay Singh's Birthday
// February-Vijay Singh's Birthday
patch=1,EE,003BC9F0,extended,00000001

[February-Mardi Gras (Fat Tuesday)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=February-Mardi Gras (Fat Tuesday)
// February-Mardi Gras (Fat Tuesday)
patch=1,EE,003BC9F4,extended,00000001

[February-February EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=February-February EA Sports Event
// February-February EA Sports Event
patch=1,EE,003BC9F8,extended,00000001

[March-Jesper Parnevik's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=March-Jesper Parnevik's Birthday
// March-Jesper Parnevik's Birthday
patch=1,EE,003BC9FC,extended,00000001

[March-Bunjiro Tanaka's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=March-Bunjiro Tanaka's Birthday
// March-Bunjiro Tanaka's Birthday
patch=1,EE,003BCA00,extended,00000001

[March-St. Partrick's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=March-St. Partrick's Day
// March-St. Partrick's Day
patch=1,EE,003BCA04,extended,00000001

[March-Spring Equinox]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=March-Spring Equinox
// March-Spring Equinox
patch=1,EE,003BCA08,extended,00000001

[March-Easter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=March-Easter
// March-Easter
patch=1,EE,003BCA0C,extended,00000001

[Solar/Lunar-Lunar Eclipse]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Solar/Lunar-Lunar Eclipse
// Solar/Lunar-Lunar Eclipse
patch=1,EE,003BCA10,extended,00000001

[Solar/Lunar-Solar Eclipse]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Solar/Lunar-Solar Eclipse
// Solar/Lunar-Solar Eclipse
patch=1,EE,003BCA14,extended,00000001

[March-March EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=March-March EA Sports Event
// March-March EA Sports Event
patch=1,EE,003BCA18,extended,00000001

[April-April Fools' Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April-April Fools' Day
// April-April Fools' Day
patch=1,EE,003BCA1C,extended,00000001

[April-Seve Balesteros' Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April-Seve Balesteros' Birthday
// April-Seve Balesteros' Birthday
patch=1,EE,003BCA20,extended,00000001

[April-Queen's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April-Queen's Birthday
// April-Queen's Birthday
patch=1,EE,003BCA24,extended,00000001

[April-Earth Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April-Earth Day
// April-Earth Day
patch=1,EE,003BCA28,extended,00000001

[April-John Doly's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April-John Doly's Birthday
// April-John Doly's Birthday
patch=1,EE,003BCA2C,extended,00000001

[April-Adriana Dulce's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April-Adriana Dulce's Birthday
// April-Adriana Dulce's Birthday
patch=1,EE,003BCA30,extended,00000001

[April-Arbor Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April-Arbor Day
// April-Arbor Day
patch=1,EE,003BCA34,extended,00000001

[April-April EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April-April EA Sports Event
// April-April EA Sports Event
patch=1,EE,003BCA38,extended,00000001

[May-May Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=May-May Day
// May-May Day
patch=1,EE,003BCA3C,extended,00000001

[May-Stuart Appleby's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=May-Stuart Appleby's Birthday
// May-Stuart Appleby's Birthday
patch=1,EE,003BCA40,extended,00000001

[May-Cinco De Mayo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=May-Cinco De Mayo
// May-Cinco De Mayo
patch=1,EE,003BCA44,extended,00000001

[May-Mother's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=May-Mother's Day
// May-Mother's Day
patch=1,EE,003BCA48,extended,00000001

[May-Jim Furyk's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=May-Jim Furyk's Birthday
// May-Jim Furyk's Birthday
patch=1,EE,003BCA4C,extended,00000001

[August-Ben Hogan's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=August-Ben Hogan's Birthday
// August-Ben Hogan's Birthday
patch=1,EE,003BCA50,extended,00000001

[May-Raquel Rogers' Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=May-Raquel Rogers' Birthday
// May-Raquel Rogers' Birthday
patch=1,EE,003BCA54,extended,00000001

[May-Memorial Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=May-Memorial Day
// May-Memorial Day
patch=1,EE,003BCA58,extended,00000001

[May-May EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=May-May EA Sports Event
// May-May EA Sports Event
patch=1,EE,003BCA5C,extended,00000001

[June-Ty Tryon's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Ty Tryon's Birthday
// June-Ty Tryon's Birthday
patch=1,EE,003BCA60,extended,00000001

[June-Queen's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Queen's Birthday
// June-Queen's Birthday
patch=1,EE,003BCA64,extended,00000001

[June-Flag Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Flag Day
// June-Flag Day
patch=1,EE,003BCA68,extended,00000001

[June-Justin Leonard's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Justin Leonard's Birthday
// June-Justin Leonard's Birthday
patch=1,EE,003BCA6C,extended,00000001

[June-Father's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Father's Day
// June-Father's Day
patch=1,EE,003BCA70,extended,00000001

[June-Summer Solstice]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Summer Solstice
// June-Summer Solstice
patch=1,EE,003BCA74,extended,00000001

[June-Charles Howell II's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Charles Howell II's Birthday
// June-Charles Howell II's Birthday
patch=1,EE,003BCA78,extended,00000001

[June-Colin Montgomerie's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Colin Montgomerie's Birthday
// June-Colin Montgomerie's Birthday
patch=1,EE,003BCA7C,extended,00000001

[June-June EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-June EA Sports Event
// June-June EA Sports Event
patch=1,EE,003BCA80,extended,00000001

[July-Canada Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=July-Canada Day
// July-Canada Day
patch=1,EE,003BCA84,extended,00000001

[July-Fourth Of July]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=July-Fourth Of July
// July-Fourth Of July
patch=1,EE,003BCA88,extended,00000001

[July-Bastille Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=July-Bastille Day
// July-Bastille Day
patch=1,EE,003BCA8C,extended,00000001

[Adam Scott's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Adam Scott's Birthday
// Adam Scott's Birthday
patch=1,EE,003BCA90,extended,00000001

[July-Justin Rose's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=July-Justin Rose's Birthday
// July-Justin Rose's Birthday
patch=1,EE,003BCA94,extended,00000001

[June-Caesar Rosado's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Caesar Rosado's Birthday
// June-Caesar Rosado's Birthday
patch=1,EE,003BCA98,extended,00000001

[July-July EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=July-July EA Sports Event
// July-July EA Sports Event
patch=1,EE,003BCA9C,extended,00000001

[August-Rich Beem's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=August-Rich Beem's Birthday
// August-Rich Beem's Birthday
patch=1,EE,003BCAA0,extended,00000001

[August-Bev Bouchier's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=August-Bev Bouchier's Birthday
// August-Bev Bouchier's Birthday
patch=1,EE,003BCAA4,extended,00000001

[August-Kendra Lovette's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=August-Kendra Lovette's Birthday
// August-Kendra Lovette's Birthday
patch=1,EE,003BCAA8,extended,00000001

[August-Hunter Elmore's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=August-Hunter Elmore's Birthday
// August-Hunter Elmore's Birthday
patch=1,EE,003BCAAC,extended,00000001

[August-August EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=August-August EA Sports Event
// August-August EA Sports Event
patch=1,EE,003BCAB0,extended,00000001

[September-Billy Nightower's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=September-Billy Nightower's Birthday
// September-Billy Nightower's Birthday
patch=1,EE,003BCAB4,extended,00000001

[September-Labor Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=September-Labor Day
// September-Labor Day
patch=1,EE,003BCAB8,extended,00000001

[September-Arnold Palmer's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=September-Arnold Palmer's Birthday
// September-Arnold Palmer's Birthday
patch=1,EE,003BCABC,extended,00000001

[September-Notah Begay II's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=September-Notah Begay II's Birthday
// September-Notah Begay II's Birthday
patch=1,EE,003BCAC0,extended,00000001

[September-Dion Douglas' Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=September-Dion Douglas' Birthday
// September-Dion Douglas' Birthday
patch=1,EE,003BCAC4,extended,00000001

[September-Fall Equinox]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=September-Fall Equinox
// September-Fall Equinox
patch=1,EE,003BCAC8,extended,00000001

[September-September EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=September-September EA Sports Event
// September-September EA Sports Event
patch=1,EE,003BCACC,extended,00000001

[October-Aphrodite Papadapolus' B-Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=October-Aphrodite Papadapolus' B-Day
// October-Aphrodite Papadapolus' B-Day
patch=1,EE,003BCAD0,extended,00000001

[October-Columbus Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=October-Columbus Day
// October-Columbus Day
patch=1,EE,003BCAD4,extended,00000001

[October-Halloween]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=October-Halloween
// October-Halloween
patch=1,EE,003BCAD8,extended,00000001

[October-Alastair McFadden's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=October-Alastair McFadden's Birthday
// October-Alastair McFadden's Birthday
patch=1,EE,003BCADC,extended,00000001

[October-Reginald Weathers' Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=October-Reginald Weathers' Birthday
// October-Reginald Weathers' Birthday
patch=1,EE,003BCAE0,extended,00000001

[October-October EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=October-October EA Sports Event
// October-October EA Sports Event
patch=1,EE,003BCAE4,extended,00000001

[November-Day Of The Dead]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=November-Day Of The Dead
// November-Day Of The Dead
patch=1,EE,003BCAE8,extended,00000001

[November-Gary Player's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=November-Gary Player's Birthday
// November-Gary Player's Birthday
patch=1,EE,003BCAEC,extended,00000001

[November-Bonfire Night]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=November-Bonfire Night
// November-Bonfire Night
patch=1,EE,003BCAF0,extended,00000001

[November-Veterans Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=November-Veterans Day
// November-Veterans Day
patch=1,EE,003BCAF4,extended,00000001

[November-St. Andrews Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=November-St. Andrews Day
// November-St. Andrews Day
patch=1,EE,003BCAF8,extended,00000001

[November-Tiffany Williamson's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=November-Tiffany Williamson's Birthday
// November-Tiffany Williamson's Birthday
patch=1,EE,003BCAFC,extended,00000001

[November-Thanksgiving]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=November-Thanksgiving
// November-Thanksgiving
patch=1,EE,003BCB00,extended,00000001

[November-November EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=November-November EA Sports Event
// November-November EA Sports Event
patch=1,EE,003BCB04,extended,00000001

[December-Winter Solstice]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=December-Winter Solstice
// December-Winter Solstice
patch=1,EE,003BCB08,extended,00000001

[December-Hanukkah]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=December-Hanukkah
// December-Hanukkah
patch=1,EE,003BCB0C,extended,00000001

[December-Christmas Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=December-Christmas Day
// December-Christmas Day
patch=1,EE,003BCB10,extended,00000001

[Decmeber-Boxing Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Decmeber-Boxing Day
// Decmeber-Boxing Day
patch=1,EE,003BCB14,extended,00000001

[December-Tiger Woods' Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=December-Tiger Woods' Birthday
// December-Tiger Woods' Birthday
patch=1,EE,003BCB18,extended,00000001

[Decmeber-Jeb McGraw's Birthday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Decmeber-Jeb McGraw's Birthday
// Decmeber-Jeb McGraw's Birthday
patch=1,EE,003BCB1C,extended,00000001

[Decmeber-EA Sports Event]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Decmeber-EA Sports Event
// Decmeber-EA Sports Event
patch=1,EE,003BCB20,extended,00000001

[September-Pebble Beach Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=September-Pebble Beach Challenge
// September-Pebble Beach Challenge
patch=1,EE,003BCB24,extended,00000001

[December-St. Andrews Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=December-St. Andrews Challenge
// December-St. Andrews Challenge
patch=1,EE,003BCB28,extended,00000001

[March-TPC At Sowgress Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=March-TPC At Sowgress Challenge
// March-TPC At Sowgress Challenge
patch=1,EE,003BCB2C,extended,00000001

[September-Emeral Dragon Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=September-Emeral Dragon Challenge
// September-Emeral Dragon Challenge
patch=1,EE,003BCB30,extended,00000001

[October-Greek Isles Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=October-Greek Isles Challenge
// October-Greek Isles Challenge
patch=1,EE,003BCB34,extended,00000001

[January-Paradise Cove Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=January-Paradise Cove Challenge
// January-Paradise Cove Challenge
patch=1,EE,003BCB38,extended,00000001

[April-Colonial CC Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April-Colonial CC Challenge
// April-Colonial CC Challenge
patch=1,EE,003BCB3C,extended,00000001

[June-Coeur Of Alene Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Coeur Of Alene Challenge
// June-Coeur Of Alene Challenge
patch=1,EE,003BCB40,extended,00000001

[August-Sherwood CC Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=August-Sherwood CC Challenge
// August-Sherwood CC Challenge
patch=1,EE,003BCB44,extended,00000001

[October-Harbour Town Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=October-Harbour Town Challenge
// October-Harbour Town Challenge
patch=1,EE,003BCB48,extended,00000001

[November-Fancourt Links Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=November-Fancourt Links Challenge
// November-Fancourt Links Challenge
patch=1,EE,003BCB4C,extended,00000001

[February-Turnberry GC Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=February-Turnberry GC Challenge
// February-Turnberry GC Challenge
patch=1,EE,003BCB50,extended,00000001

[May-Troon Monument Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=May-Troon Monument Challenge
// May-Troon Monument Challenge
patch=1,EE,003BCB54,extended,00000001

[July-Edgewood GC Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=July-Edgewood GC Challenge
// July-Edgewood GC Challenge
patch=1,EE,003BCB58,extended,00000001

[January-Australia Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=January-Australia Day
// January-Australia Day
patch=1,EE,003BCB5C,extended,00000001

[October-Oktoberfest]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=October-Oktoberfest
// October-Oktoberfest
patch=1,EE,003BCB60,extended,00000001

[March-Greek Independence Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=March-Greek Independence Day
// March-Greek Independence Day
patch=1,EE,003BCB64,extended,00000001

[June-Italian Republic Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Italian Republic Day
// June-Italian Republic Day
patch=1,EE,003BCB68,extended,00000001

[April-Queen's Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=April-Queen's Day
// April-Queen's Day
patch=1,EE,003BCB6C,extended,00000001

[July-Running Of The Bulls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=July-Running Of The Bulls
// July-Running Of The Bulls
patch=1,EE,003BCB70,extended,00000001

[June-Swedish National Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=June-Swedish National Day
// June-Swedish National Day
patch=1,EE,003BCB74,extended,00000001

[August-Swish National Day]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=August-Swish National Day
// August-Swish National Day
patch=1,EE,003BCB78,extended,00000001
