gametitle=Harry Potter And The Goblet Of Fire [SLUS-21325] [B38CC628]

[View Tasks To Have All Magic Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Tasks To Have All Magic Cards
// View Tasks To Have All Magic Cards
patch=1,EE,904596B8,extended,00832021

[Infinite Health (Everyone)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health (Everyone)
// Infinite Health (Everyone)
patch=1,EE,200C0220,extended,8C810008

[Infinite Health (Everyone)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health (Everyone)
// Infinite Health (Everyone)
patch=1,EE,200C0224,extended,30210010

[Infinite Health (Everyone)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health (Everyone)
// Infinite Health (Everyone)
patch=1,EE,200C0228,extended,50200001

[Infinite Health (Everyone)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health (Everyone)
// Infinite Health (Everyone)
patch=1,EE,200C022C,extended,E4810020

[Infinite Health (Everyone)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health (Everyone)
// Infinite Health (Everyone)
patch=1,EE,200C0230,extended,080D378B

[Infinite Health (Everyone)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health (Everyone)
// Infinite Health (Everyone)
patch=1,EE,200C0234,extended,00000000

[Infinite Health (Everyone)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health (Everyone)
// Infinite Health (Everyone)
patch=1,EE,2034DE24,extended,08030088

[Max Beans-Harry]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Beans-Harry
// Max Beans-Harry
patch=1,EE,21E3F760,extended,000F423F

[Max Beans-Hermione]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Beans-Hermione
// Max Beans-Hermione
patch=1,EE,21E3F764,extended,000F423F

[Max Beans-Ron]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Beans-Ron
// Max Beans-Ron
patch=1,EE,21E3F768,extended,000F423F

[Buying Cards Doesnt Decrease Beans]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Cards Doesnt Decrease Beans
// Buying Cards Doesnt Decrease Beans
patch=1,EE,203038F8,extended,00000000

[Buying Cards Increases Beans]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Cards Increases Beans
// Buying Cards Increases Beans
patch=1,EE,203038F8,extended,00D13021

[Press {L1}+{L1}+{R1}+{R2} For Debug Menu]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L1}+{L1}+{R1}+{R2} For Debug Menu
// Press {L1}+{L1}+{R1}+{R2} For Debug Menu
patch=1,EE,010243DD,extended,00000001

[Have All Spells]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Spells
// Have All Spells
patch=1,EE,2105FF8C,extended,FFFFFFFF

[Have All Spells]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Spells
// Have All Spells
patch=1,EE,2105FF90,extended,FFFFFFFF

[Have All Harry's Cards For Purchase]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Harry's Cards For Purchase
// Have All Harry's Cards For Purchase
patch=1,EE,2105FEB8,extended,FFFFFFFF

[Have All Harry's Cards For Purchase]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Harry's Cards For Purchase
// Have All Harry's Cards For Purchase
patch=1,EE,1105FEBC,extended,0000FFFF

[Have All Ron's Cards For Purchase]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ron's Cards For Purchase
// Have All Ron's Cards For Purchase
patch=1,EE,1105FEBE,extended,0000FFFF

[Have All Ron's Cards For Purchase]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ron's Cards For Purchase
// Have All Ron's Cards For Purchase
patch=1,EE,2105FEC0,extended,FFFFFFFF

[Have All Hermione's Cards For Purchase]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Hermione's Cards For Purchase
// Have All Hermione's Cards For Purchase
patch=1,EE,2105FEC4,extended,FFFFFFFF

[Have All Hermione's Cards For Purchase]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Hermione's Cards For Purchase
// Have All Hermione's Cards For Purchase
patch=1,EE,1105FEC8,extended,0000FFFF

[Have All Harry's Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Harry's Cards
// Have All Harry's Cards
patch=1,EE,2105FED4,extended,FFFFFFFF

[Have All Harry's Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Harry's Cards
// Have All Harry's Cards
patch=1,EE,1105FED8,extended,0000FFFF

[Have All Ron's Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ron's Cards
// Have All Ron's Cards
patch=1,EE,1105FEDA,extended,0000FFFF

[Have All Ron's Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ron's Cards
// Have All Ron's Cards
patch=1,EE,2105FEDC,extended,FFFFFFFF

[Have All Hermione's Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Hermione's Cards
// Have All Hermione's Cards
patch=1,EE,2105FEE0,extended,FFFFFFFF

[Have All Hermione's Cards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Hermione's Cards
// Have All Hermione's Cards
patch=1,EE,1105FEE4,extended,0000FFFF
