gametitle=Tony Hawk's Underground 2 [SLUS-20965] [4F0010A7]

[All Decks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Decks
// All Decks
patch=1,EE,903B9650,extended,00832021

[Always Max Special]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Max Special
// Always Max Special
patch=1,EE,202A13B8,extended,24020BB8

[Always Max Special]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Max Special
// Always Max Special
patch=1,EE,202A13BC,extended,AE22007C

[Quick Score Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Score Gain
// Quick Score Gain
patch=1,EE,202A2DD4,extended,24A503E7

[Super Score Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Score Gain
// Super Score Gain
patch=1,EE,202A2DD4,extended,24A5270F

[Hella Score Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hella Score Gain
// Hella Score Gain
patch=1,EE,202A2DD4,extended,24A57FFF

[Max Score After 1 Trick]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score After 1 Trick
// Max Score After 1 Trick
patch=1,EE,202A2DB4,extended,3C0505F5

[Max Score After 1 Trick]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score After 1 Trick
// Max Score After 1 Trick
patch=1,EE,202A2DD4,extended,34A5E0FF

[Max Score After 1 Trick]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score After 1 Trick
// Max Score After 1 Trick
patch=1,EE,202A2DFC,extended,3C0505F5

[Max Score After 1 Trick]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score After 1 Trick
// Max Score After 1 Trick
patch=1,EE,202A2E00,extended,34A5E0FF

[Infinite Running Combo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Running Combo
// Infinite Running Combo
patch=1,EE,2031833C,extended,00000000

[Infinite Running Combo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Running Combo
// Infinite Running Combo
patch=1,EE,20318350,extended,00000000

[Infinite Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Time
// Infinite Time
patch=1,EE,202B2358,extended,00000000

[View Gaps To Have All Gaps (Current Level)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Gaps To Have All Gaps (Current Level)
// View Gaps To Have All Gaps (Current Level)
patch=1,EE,200C0230,extended,2402270F

[View Gaps To Have All Gaps (Current Level)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Gaps To Have All Gaps (Current Level)
// View Gaps To Have All Gaps (Current Level)
patch=1,EE,200C0234,extended,03E00008

[View Gaps To Have All Gaps (Current Level)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Gaps To Have All Gaps (Current Level)
// View Gaps To Have All Gaps (Current Level)
patch=1,EE,200C0238,extended,AC820044

[View Gaps To Have All Gaps (Current Level)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Gaps To Have All Gaps (Current Level)
// View Gaps To Have All Gaps (Current Level)
patch=1,EE,202D7368,extended,0803008C

[Have All Stat Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Stat Points
// Have All Stat Points
patch=1,EE,200C0220,extended,24060001

[Have All Stat Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Stat Points
// Have All Stat Points
patch=1,EE,200C0224,extended,0808F1CC

[Have All Stat Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Stat Points
// Have All Stat Points
patch=1,EE,200C0228,extended,AE060030

[Have All Stat Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Stat Points
// Have All Stat Points
patch=1,EE,2031B8B0,extended,0C030088

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,200C0240,extended,8C8305F0

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,200C0244,extended,00651825

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,200C0248,extended,080B3E15

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,200C024C,extended,AC8305F0

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,202CF850,extended,08030090

[Max Story Mode Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Story Mode Points
// Max Story Mode Points
patch=1,EE,200C0250,extended,24061770

[Max Story Mode Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Story Mode Points
// Max Story Mode Points
patch=1,EE,200C0254,extended,03E00008

[Max Story Mode Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Story Mode Points
// Max Story Mode Points
patch=1,EE,200C0258,extended,A62605D8

[Max Story Mode Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Story Mode Points
// Max Story Mode Points
patch=1,EE,2027B9BC,extended,0C030094

[View Progress For Classic Mode Goals Complete]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Progress For Classic Mode Goals Complete
// View Progress For Classic Mode Goals Complete
patch=1,EE,200C0260,extended,24060082

[View Progress For Classic Mode Goals Complete]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Progress For Classic Mode Goals Complete
// View Progress For Classic Mode Goals Complete
patch=1,EE,200C0264,extended,03E00008

[View Progress For Classic Mode Goals Complete]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Progress For Classic Mode Goals Complete
// View Progress For Classic Mode Goals Complete
patch=1,EE,200C0268,extended,A24605EE

[View Progress For Classic Mode Goals Complete]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Progress For Classic Mode Goals Complete
// View Progress For Classic Mode Goals Complete
patch=1,EE,2027BAE4,extended,0C030098

[Change Level For Max Points For Stage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Change Level For Max Points For Stage
// Change Level For Max Points For Stage
patch=1,EE,200C0270,extended,240603E8

[Change Level For Max Points For Stage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Change Level For Max Points For Stage
// Change Level For Max Points For Stage
patch=1,EE,200C0274,extended,0808F1CC

[Change Level For Max Points For Stage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Change Level For Max Points For Stage
// Change Level For Max Points For Stage
patch=1,EE,200C0278,extended,A4660584

[Change Level For Max Points For Stage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Change Level For Max Points For Stage
// Change Level For Max Points For Stage
patch=1,EE,2027B97C,extended,0C03009C

[Invisible Players]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Invisible Players
// Invisible Players
patch=1,EE,70B96FF7,extended,00000001

[Remove Invisible Players]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Remove Invisible Players
// Remove Invisible Players
patch=1,EE,70B96FF7,extended,002000FE

[Max Story Mode Points (Alternate)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Story Mode Points (Alternate)
// Max Story Mode Points (Alternate)
patch=1,EE,10B96FC8,extended,00001770

[Have All Classic Mode Goals Complete]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Classic Mode Goals Complete
// Have All Classic Mode Goals Complete
patch=1,EE,00B96FDE,extended,00000082

[Have Easy Story Mode Complete!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Easy Story Mode Complete!
// Have Easy Story Mode Complete!
patch=1,EE,70B96FFD,extended,00000008

[Have Normal Story Mode Complete!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Normal Story Mode Complete!
// Have Normal Story Mode Complete!
patch=1,EE,70B96FFD,extended,00000010

[Have Sick Story Mode Complete!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Sick Story Mode Complete!
// Have Sick Story Mode Complete!
patch=1,EE,70B96FFD,extended,00000020

[Have Normal Classic Mode Complete!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Normal Classic Mode Complete!
// Have Normal Classic Mode Complete!
patch=1,EE,70B96FFD,extended,00000040

[Have Sick Classic Mode Complete!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Sick Classic Mode Complete!
// Have Sick Classic Mode Complete!
patch=1,EE,70B96FFD,extended,00000080

[Have All Modes Complete!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Modes Complete!
// Have All Modes Complete!
patch=1,EE,70B96FFD,extended,000000F8

[Enable]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Enable
// Enable
patch=1,EE,FE129B51,extended,800813BF

[Always Win Goal]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Win Goal
// Always Win Goal
patch=1,EE,202AD650,extended,0C0AA184

[Super Slow Motion]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Slow Motion
// Super Slow Motion
patch=1,EE,203F515C,extended,3EA00000

[Slow Motion]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slow Motion
// Slow Motion
patch=1,EE,203F515C,extended,3F200000

[Hyper Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hyper Mode
// Hyper Mode
patch=1,EE,203F515C,extended,40000000

[Super Hyper Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Hyper Mode
// Super Hyper Mode
patch=1,EE,203F515C,extended,40600000

[Paper Thin Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Paper Thin Skater
// Paper Thin Skater
patch=1,EE,20A367F0,extended,3E000000

[Ultra Tiny Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ultra Tiny Skater
// Ultra Tiny Skater
patch=1,EE,20A367F0,extended,3E000000

[Ultra Tiny Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ultra Tiny Skater
// Ultra Tiny Skater
patch=1,EE,20A367F4,extended,3E000000

[Ultra Tiny Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ultra Tiny Skater
// Ultra Tiny Skater
patch=1,EE,20A367F8,extended,3E000000

[Super Tiny Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Tiny Skater
// Super Tiny Skater
patch=1,EE,20A367F0,extended,3E800000

[Super Tiny Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Tiny Skater
// Super Tiny Skater
patch=1,EE,20A367F4,extended,3E800000

[Super Tiny Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Tiny Skater
// Super Tiny Skater
patch=1,EE,20A367F8,extended,3E800000

[Tiny Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiny Skater
// Tiny Skater
patch=1,EE,20A367F0,extended,3F000000

[Tiny Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiny Skater
// Tiny Skater
patch=1,EE,20A367F4,extended,3F000000

[Tiny Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiny Skater
// Tiny Skater
patch=1,EE,20A367F8,extended,3F000000

[Halfsize Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Halfsize Skater
// Halfsize Skater
patch=1,EE,20A367F0,extended,3F400000

[Halfsize Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Halfsize Skater
// Halfsize Skater
patch=1,EE,20A367F4,extended,3F400000

[Halfsize Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Halfsize Skater
// Halfsize Skater
patch=1,EE,20A367F8,extended,3F400000

[Larger Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Larger Skater
// Larger Skater
patch=1,EE,20A367F0,extended,3FC00000

[Larger Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Larger Skater
// Larger Skater
patch=1,EE,20A367F4,extended,3FC00000

[Larger Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Larger Skater
// Larger Skater
patch=1,EE,20A367F8,extended,3FC00000

[Huge Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Huge Skater
// Huge Skater
patch=1,EE,20A367F0,extended,40000000

[Huge Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Huge Skater
// Huge Skater
patch=1,EE,20A367F4,extended,40000000

[Huge Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Huge Skater
// Huge Skater
patch=1,EE,20A367F8,extended,40000000

[Ultra Huge Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ultra Huge Skater
// Ultra Huge Skater
patch=1,EE,20A367F0,extended,40400000

[Ultra Huge Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ultra Huge Skater
// Ultra Huge Skater
patch=1,EE,20A367F4,extended,40400000

[Ultra Huge Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ultra Huge Skater
// Ultra Huge Skater
patch=1,EE,20A367F8,extended,40400000

[Boston]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boston
// Boston
patch=1,EE,10B96F76,extended,000003E8

[Barcelona]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barcelona
// Barcelona
patch=1,EE,10B96F78,extended,000003E8

[Berlin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Berlin
// Berlin
patch=1,EE,10B96F7A,extended,000003E8

[Australia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Australia
// Australia
patch=1,EE,10B96F7C,extended,000003E8

[New Orleans]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=New Orleans
// New Orleans
patch=1,EE,10B96F7E,extended,000003E8

[Skatopia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Skatopia
// Skatopia
patch=1,EE,10B96F80,extended,000003E8

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,10B96F76,extended,000003E8

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,20B96F78,extended,03E803E8

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,20B96F7C,extended,03E803E8

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,10B96F80,extended,000003E8

[Boston]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boston
// Boston
patch=1,EE,00B96FCD,extended,0000000A

[Barcelona]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barcelona
// Barcelona
patch=1,EE,00B96FCE,extended,0000000A

[Berlin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Berlin
// Berlin
patch=1,EE,00B96FCF,extended,0000000A

[Australia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Australia
// Australia
patch=1,EE,00B96FD0,extended,0000000A

[New Orleans]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=New Orleans
// New Orleans
patch=1,EE,00B96FD1,extended,0000000A

[Skatopia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Skatopia
// Skatopia
patch=1,EE,00B96FD2,extended,0000000A

[The Triangle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Triangle
// The Triangle
patch=1,EE,00B96FD4,extended,0000000A

[Training]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Training
// Training
patch=1,EE,00B96FD5,extended,0000000A

[School]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=School
// School
patch=1,EE,00B96FD8,extended,0000000A

[Philadelphia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Philadelphia
// Philadelphia
patch=1,EE,00B96FD9,extended,0000000A

[Downhill Jam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Downhill Jam
// Downhill Jam
patch=1,EE,00B96FDA,extended,0000000A

[Los Angeles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Los Angeles
// Los Angeles
patch=1,EE,00B96FDB,extended,0000000A

[Canada]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Canada
// Canada
patch=1,EE,00B96FDC,extended,0000000A

[Airport]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Airport
// Airport
patch=1,EE,00B96FDD,extended,0000000A

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,00B96FCD,extended,0000000A

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,10B96FCE,extended,00000A0A

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,10B96FD0,extended,00000A0A

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,00B96FD2,extended,0000000A

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,10B96FD4,extended,00000A0A

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,20B96FD8,extended,0A0A0A0A

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,10B96FDC,extended,00000A0A

[Created Park]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Created Park
// Created Park
patch=1,EE,70B96FEC,extended,00000020

[Training]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Training
// Training
patch=1,EE,70B96FFA,extended,00000040

[Boston]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boston
// Boston
patch=1,EE,70B96FFA,extended,00000080

[Barcelona]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barcelona
// Barcelona
patch=1,EE,70B96FFB,extended,00000001

[Berlin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Berlin
// Berlin
patch=1,EE,70B96FFB,extended,00000002

[Australia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Australia
// Australia
patch=1,EE,70B96FFB,extended,00000004

[New Orleans]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=New Orleans
// New Orleans
patch=1,EE,70B96FFB,extended,00000008

[Skatopia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Skatopia
// Skatopia
patch=1,EE,70B96FFB,extended,00000010

[Pro Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pro Skater
// Pro Skater
patch=1,EE,70B96FFB,extended,00000020

[The Triangle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Triangle
// The Triangle
patch=1,EE,70B96FFB,extended,00000040

[School]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=School
// School
patch=1,EE,70B96FFB,extended,00000080

[Philadelphia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Philadelphia
// Philadelphia
patch=1,EE,70B96FFC,extended,00000001

[Downhill Jam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Downhill Jam
// Downhill Jam
patch=1,EE,70B96FFC,extended,00000010

[Los Angeles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Los Angeles
// Los Angeles
patch=1,EE,70B96FFC,extended,00000020

[Canada]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Canada
// Canada
patch=1,EE,70B96FFC,extended,00000040

[Airport]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Airport
// Airport
patch=1,EE,70B96FFC,extended,00000080

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,70B96FEC,extended,00000020

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,70B96FFA,extended,0010FFC0

[All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Levels
// All Levels
patch=1,EE,70B96FFC,extended,000000F1

[Training]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Training
// Training
patch=1,EE,70B96FEC,extended,00000020

[Boston]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boston
// Boston
patch=1,EE,70B96FEC,extended,00000040

[Barcelona]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barcelona
// Barcelona
patch=1,EE,70B96FEC,extended,00000080

[Berlin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Berlin
// Berlin
patch=1,EE,70B96FED,extended,00000001

[Australia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Australia
// Australia
patch=1,EE,70B96FED,extended,00000002

[New Orleans]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=New Orleans
// New Orleans
patch=1,EE,70B96FED,extended,00000004

[Skatopia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Skatopia
// Skatopia
patch=1,EE,70B96FED,extended,00000008

[Pro Skater]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pro Skater
// Pro Skater
patch=1,EE,70B96FED,extended,00000010

[All Story Mode Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Story Mode Levels
// All Story Mode Levels
patch=1,EE,70B96FEC,extended,00101FE0

[The Triangle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Triangle
// The Triangle
patch=1,EE,70B96FFE,extended,00000001

[Barcelona]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barcelona
// Barcelona
patch=1,EE,70B97015,extended,00000008

[Australia/Skatopia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Australia/Skatopia
// Australia/Skatopia
patch=1,EE,70B97015,extended,00000010

[Berlin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Berlin
// Berlin
patch=1,EE,70B97015,extended,00000020

[School/Airport]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=School/Airport
// School/Airport
patch=1,EE,70B97015,extended,00000040

[Downhill Jam]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Downhill Jam
// Downhill Jam
patch=1,EE,70B97015,extended,00000080

[New Orleans/Training]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=New Orleans/Training
// New Orleans/Training
patch=1,EE,70B97016,extended,00000001

[Boston]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boston
// Boston
patch=1,EE,70B97016,extended,00000002

[Canada/Philadelphia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Canada/Philadelphia
// Canada/Philadelphia
patch=1,EE,70B97016,extended,00000004

[Los Angeles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Los Angeles
// Los Angeles
patch=1,EE,70B97016,extended,00000008

[All Class Mode Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Class Mode Levels
// All Class Mode Levels
patch=1,EE,70B96FFE,extended,00000001

[All Class Mode Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Class Mode Levels
// All Class Mode Levels
patch=1,EE,70B97015,extended,000000F8

[All Class Mode Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Class Mode Levels
// All Class Mode Levels
patch=1,EE,70B97016,extended,0000000F

[Cool Specials]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cool Specials
// Cool Specials
patch=1,EE,70B96FEF,extended,00000001

[Kid Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kid Mode
// Kid Mode
patch=1,EE,70B96FEF,extended,00000004

[RollerSkates]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=RollerSkates
// RollerSkates
patch=1,EE,70B96FEF,extended,00000010

[Flame]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Flame
// Flame
patch=1,EE,70B96FF0,extended,00000002

[Always Special]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Special
// Always Special
patch=1,EE,70B96FF0,extended,00000008

[Perfect Rail]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Perfect Rail
// Perfect Rail
patch=1,EE,70B96FF0,extended,00000010

[Perfect Skitch]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Perfect Skitch
// Perfect Skitch
patch=1,EE,70B96FF0,extended,00000020

[Perfect Manual]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Perfect Manual
// Perfect Manual
patch=1,EE,70B97012,extended,00000001

[Moon Gravity]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Moon Gravity
// Moon Gravity
patch=1,EE,70B97012,extended,00000002

[All Cheats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Cheats
// All Cheats
patch=1,EE,70B96FEF,extended,00000015

[All Cheats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Cheats
// All Cheats
patch=1,EE,70B96FF0,extended,0000003A

[All Cheats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Cheats
// All Cheats
patch=1,EE,70B97012,extended,00000003

[Always Special]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Special
// Always Special
patch=1,EE,70B96FF7,extended,00000004

[Perfect Rail]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Perfect Rail
// Perfect Rail
patch=1,EE,70B96FF7,extended,00000008

[Perfect Skitch]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Perfect Skitch
// Perfect Skitch
patch=1,EE,70B96FF7,extended,00000010

[Cool Specials]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cool Specials
// Cool Specials
patch=1,EE,70B96FF7,extended,00000020

[Perfect Manual]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Perfect Manual
// Perfect Manual
patch=1,EE,70B96FF7,extended,00000080

[Kid Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kid Mode
// Kid Mode
patch=1,EE,70B96FF8,extended,00000001

[Moon Gravity]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Moon Gravity
// Moon Gravity
patch=1,EE,70B96FF8,extended,00000002

[RollerSkates]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=RollerSkates
// RollerSkates
patch=1,EE,70B96FF8,extended,00000040

[Flame]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Flame
// Flame
patch=1,EE,70B97012,extended,00000008

[Shrek]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shrek
// Shrek
patch=1,EE,70B96FED,extended,00000004

[C.O.D. Soldier]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=C.O.D. Soldier
// C.O.D. Soldier
patch=1,EE,70B96FED,extended,00000008

[Ben Franklin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ben Franklin
// Ben Franklin
patch=1,EE,70B9701C,extended,00000001

[Bull Fighter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bull Fighter
// Bull Fighter
patch=1,EE,70B9701C,extended,00000004

[Graffiti Tagger]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Graffiti Tagger
// Graffiti Tagger
patch=1,EE,70B9701C,extended,00000010

[Shrimp Vendor]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shrimp Vendor
// Shrimp Vendor
patch=1,EE,70B9701C,extended,00000080

[Jester]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jester
// Jester
patch=1,EE,70B9701D,extended,00000001

[Ryan SHeckler]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ryan SHeckler
// Ryan SHeckler
patch=1,EE,70B9701D,extended,00000004

[All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Characters
// All Characters
patch=1,EE,70B96FED,extended,0000000C

[All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Characters
// All Characters
patch=1,EE,70B9701C,extended,00100595
