gametitle=Maximo Vs. Army Of Zin [SLUS-20722] [8CF7CBC0]

[Max Items/Ammo Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Items/Ammo Usage
// Max Items/Ammo Usage
patch=1,EE,9012DA10,extended,0C0495CC

[Disable FMV]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Disable FMV
// Disable FMV
patch=1,EE,2010BFE8,extended,24020001

[Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {CROSS} For Moon Jump
// Press {CROSS} For Moon Jump
patch=1,EE,20171A5C,extended,3C013E80

[Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {CROSS} For Moon Jump
// Press {CROSS} For Moon Jump
patch=1,EE,D02CBE1C,extended,0000BFFF

[Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {CROSS} For Moon Jump
// Press {CROSS} For Moon Jump
patch=1,EE,20171A64,extended,AE810004

[Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {CROSS} For Moon Jump
// Press {CROSS} For Moon Jump
patch=1,EE,D02CBE1C,extended,0010BFFF

[Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {CROSS} For Moon Jump
// Press {CROSS} For Moon Jump
patch=1,EE,20171A64,extended,00000000

[Infinite Double Jumps]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Double Jumps
// Infinite Double Jumps
patch=1,EE,2015E440,extended,24020001

[Infinite Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shield
// Infinite Shield
patch=1,EE,200C0220,extended,24010708

[Infinite Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shield
// Infinite Shield
patch=1,EE,200C0224,extended,03E00008

[Infinite Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shield
// Infinite Shield
patch=1,EE,200C0228,extended,ACC10008

[Infinite Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shield
// Infinite Shield
patch=1,EE,201409B4,extended,0C030088

[Infinite Weapon Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Weapon Energy
// Infinite Weapon Energy
patch=1,EE,20140278,extended,8F818358

[Infinite Weapon Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Weapon Energy
// Infinite Weapon Energy
patch=1,EE,20140280,extended,24051680

[Infinite Weapon Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Weapon Energy
// Infinite Weapon Energy
patch=1,EE,2014028C,extended,AC25003C

[Press {L1}+{R1} For Max Grim Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L1}+{R1} For Max Grim Energy
// Press {L1}+{R1} For Max Grim Energy
patch=1,EE,200C0230,extended,24030028

[Press {L1}+{R1} For Max Grim Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L1}+{R1} For Max Grim Energy
// Press {L1}+{R1} For Max Grim Energy
patch=1,EE,200C0234,extended,03E00008

[Press {L1}+{R1} For Max Grim Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L1}+{R1} For Max Grim Energy
// Press {L1}+{R1} For Max Grim Energy
patch=1,EE,200C0238,extended,AC430000

[Press {L1}+{R1} For Max Grim Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L1}+{R1} For Max Grim Energy
// Press {L1}+{R1} For Max Grim Energy
patch=1,EE,D02CBE1C,extended,0000F3FF

[Press {L1}+{R1} For Max Grim Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L1}+{R1} For Max Grim Energy
// Press {L1}+{R1} For Max Grim Energy
patch=1,EE,2013FCF0,extended,0C03008C

[Press {L1}+{R1} For Max Grim Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L1}+{R1} For Max Grim Energy
// Press {L1}+{R1} For Max Grim Energy
patch=1,EE,D02CBE1C,extended,0010F3FF

[Press {L1}+{R1} For Max Grim Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L1}+{R1} For Max Grim Energy
// Press {L1}+{R1} For Max Grim Energy
patch=1,EE,2013FCF0,extended,8C430000

[Never Need Gold Keys To Open Gold Locks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Need Gold Keys To Open Gold Locks
// Never Need Gold Keys To Open Gold Locks
patch=1,EE,20164D44,extended,24020001

[Start With Max Koins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With Max Koins
// Start With Max Koins
patch=1,EE,20302704,extended,0000270F

[Start With Max Soul Stones]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With Max Soul Stones
// Start With Max Soul Stones
patch=1,EE,20302708,extended,0000270F

[Start With Max Iron Keys]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With Max Iron Keys
// Start With Max Iron Keys
patch=1,EE,20302714,extended,00000063

[Start With Max Death Coins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With Max Death Coins
// Start With Max Death Coins
patch=1,EE,2030271C,extended,0000270F

[Start With All Hint Scrolls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Hint Scrolls
// Start With All Hint Scrolls
patch=1,EE,20302748,extended,FFFFFFFF

[Start With All Swords]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Swords
// Start With All Swords
patch=1,EE,E002FFFF,extended,00302750

[Start With All Swords]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Swords
// Start With All Swords
patch=1,EE,20302750,extended,09080701

[Start With All Swords]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Swords
// Start With All Swords
patch=1,EE,10302754,extended,00000B0A

[Start With All Shields]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Shields
// Start With All Shields
patch=1,EE,D0302758,extended,0000FFFF

[Start With All Shields]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Shields
// Start With All Shields
patch=1,EE,20302758,extended,14110605

[Start With All Hammers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Hammers
// Start With All Hammers
patch=1,EE,E003FFFF,extended,00302760

[Start With All Hammers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Hammers
// Start With All Hammers
patch=1,EE,0030275F,extended,00000002

[Start With All Hammers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Hammers
// Start With All Hammers
patch=1,EE,20302760,extended,0E0D0C03

[Start With All Hammers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Hammers
// Start With All Hammers
patch=1,EE,10302764,extended,0000100F

[Start With All Boxers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Boxers
// Start With All Boxers
patch=1,EE,D0302768,extended,0000FFFF

[Start With All Boxers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With All Boxers
// Start With All Boxers
patch=1,EE,20302768,extended,19181716

[Start With Max Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With Max Shield
// Start With Max Shield
patch=1,EE,203026FC,extended,00000708

[Start With Max Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With Max Shield
// Start With Max Shield
patch=1,EE,20302700,extended,00000009

[Start With Max Grim Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With Max Grim Energy
// Start With Max Grim Energy
patch=1,EE,20302724,extended,00000028

[Start With Max Grim Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With Max Grim Energy
// Start With Max Grim Energy
patch=1,EE,20302728,extended,00000028

[Start With Max Weapon Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With Max Weapon Energy
// Start With Max Weapon Energy
patch=1,EE,2030272C,extended,00000009

[Start With Max Weapon Energy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With Max Weapon Energy
// Start With Max Weapon Energy
patch=1,EE,20302730,extended,00001680

[Max Koins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Koins
// Max Koins
patch=1,EE,602C42C8,extended,0000270F

[Max Koins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Koins
// Max Koins
patch=1,EE,60020001,extended,00000010

[Max Soul Stones]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Soul Stones
// Max Soul Stones
patch=1,EE,602C42C8,extended,0000270F

[Max Soul Stones]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Soul Stones
// Max Soul Stones
patch=1,EE,60020001,extended,00000014

[Max Iron Keys]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Iron Keys
// Max Iron Keys
patch=1,EE,602C42C8,extended,0000270F

[Max Iron Keys]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Iron Keys
// Max Iron Keys
patch=1,EE,60020001,extended,00000020

[Max Death Coins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Death Coins
// Max Death Coins
patch=1,EE,602C42C8,extended,0000270F

[Max Death Coins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Death Coins
// Max Death Coins
patch=1,EE,60020001,extended,00000028

[Have All Enemies Defeated]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Enemies Defeated
// Have All Enemies Defeated
patch=1,EE,202E8D7C,extended,00000063

[Have All Enemies Defeated]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Enemies Defeated
// Have All Enemies Defeated
patch=1,EE,202E8D80,extended,00000063

[Have All Treasure Found]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Treasure Found
// Have All Treasure Found
patch=1,EE,202E8D84,extended,00000063

[Have All Treasure Found]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Treasure Found
// Have All Treasure Found
patch=1,EE,202E8D88,extended,00000063

[Have All Innocents Rescued]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Innocents Rescued
// Have All Innocents Rescued
patch=1,EE,202E8D8C,extended,00000063

[Have All Innocents Rescued]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Innocents Rescued
// Have All Innocents Rescued
patch=1,EE,202E8D90,extended,00000063

[Have All Secrets Found]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Secrets Found
// Have All Secrets Found
patch=1,EE,202E8D94,extended,00000063

[Have All Secrets Found]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Secrets Found
// Have All Secrets Found
patch=1,EE,202E8D98,extended,00000063
