gametitle=World Series Baseball 2K3 [SLUS-20611] [35358409]

[Everything Unlocked]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Everything Unlocked
// Everything Unlocked
patch=1,EE,F0100008,extended,0011326F

[Everything Unlocked]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Everything Unlocked
// Everything Unlocked
patch=1,EE,90121CEC,extended,0C04A14A

[Infinite Outs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Outs
// Infinite Outs
patch=1,EE,204F6A0C,extended,00000000

[1 Out And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Out And You Are Out
// 1 Out And You Are Out
patch=1,EE,D04F6A0C,extended,00000000

[1 Out And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Out And You Are Out
// 1 Out And You Are Out
patch=1,EE,204F6A0C,extended,00000002

[2 Outs And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Outs And You Are Out
// 2 Outs And You Are Out
patch=1,EE,D04F6A0C,extended,00000000

[2 Outs And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Outs And You Are Out
// 2 Outs And You Are Out
patch=1,EE,204F6A0C,extended,00000001

[Infinite Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Balls
// Infinite Balls
patch=1,EE,204F6A10,extended,00000000

[1 Ball And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Ball And You Walk
// 1 Ball And You Walk
patch=1,EE,D04F6A10,extended,00000000

[1 Ball And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Ball And You Walk
// 1 Ball And You Walk
patch=1,EE,204F6A10,extended,00000003

[2 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Balls And You Walk
// 2 Balls And You Walk
patch=1,EE,D04F6A10,extended,00000000

[2 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Balls And You Walk
// 2 Balls And You Walk
patch=1,EE,204F6A10,extended,00000002

[3 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=3 Balls And You Walk
// 3 Balls And You Walk
patch=1,EE,D04F6A10,extended,00000000

[3 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=3 Balls And You Walk
// 3 Balls And You Walk
patch=1,EE,204F6A10,extended,00000001

[Infinite Strikes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Strikes
// Infinite Strikes
patch=1,EE,204F6A14,extended,00000001

[1 Strike And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Strike And You Are Out
// 1 Strike And You Are Out
patch=1,EE,D04F6A14,extended,00000000

[1 Strike And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Strike And You Are Out
// 1 Strike And You Are Out
patch=1,EE,204F6A14,extended,00000002

[2 Strikes And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Strikes And You Are Out
// 2 Strikes And You Are Out
patch=1,EE,D04F6A14,extended,00000000

[2 Strikes And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Strikes And You Are Out
// 2 Strikes And You Are Out
patch=1,EE,204F6A14,extended,00000001

[Infinite Outs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Outs
// Infinite Outs
patch=1,EE,E0010001,extended,004F6A08

[Infinite Outs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Outs
// Infinite Outs
patch=1,EE,204F6A0C,extended,00000000

[1 Out And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Out And You Are Out
// 1 Out And You Are Out
patch=1,EE,E0020001,extended,004F6A08

[1 Out And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Out And You Are Out
// 1 Out And You Are Out
patch=1,EE,D04F6A0C,extended,00000000

[1 Out And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Out And You Are Out
// 1 Out And You Are Out
patch=1,EE,204F6A0C,extended,00000002

[2 Outs And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Outs And You Are Out
// 2 Outs And You Are Out
patch=1,EE,E0020001,extended,004F6A08

[2 Outs And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Outs And You Are Out
// 2 Outs And You Are Out
patch=1,EE,D04F6A0C,extended,00000000

[2 Outs And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Outs And You Are Out
// 2 Outs And You Are Out
patch=1,EE,204F6A0C,extended,00000001

[Infinite Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Balls
// Infinite Balls
patch=1,EE,E0010001,extended,004F6A08

[Infinite Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Balls
// Infinite Balls
patch=1,EE,204F6A10,extended,00000000

[1 Ball And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Ball And You Walk
// 1 Ball And You Walk
patch=1,EE,E0020001,extended,004F6A08

[1 Ball And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Ball And You Walk
// 1 Ball And You Walk
patch=1,EE,D04F6A10,extended,00000000

[1 Ball And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Ball And You Walk
// 1 Ball And You Walk
patch=1,EE,204F6A10,extended,00000003

[2 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Balls And You Walk
// 2 Balls And You Walk
patch=1,EE,E0020001,extended,004F6A08

[2 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Balls And You Walk
// 2 Balls And You Walk
patch=1,EE,D04F6A10,extended,00000000

[2 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Balls And You Walk
// 2 Balls And You Walk
patch=1,EE,204F6A10,extended,00000002

[3 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=3 Balls And You Walk
// 3 Balls And You Walk
patch=1,EE,E0020001,extended,004F6A08

[3 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=3 Balls And You Walk
// 3 Balls And You Walk
patch=1,EE,D04F6A10,extended,00000000

[3 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=3 Balls And You Walk
// 3 Balls And You Walk
patch=1,EE,204F6A10,extended,00000001

[Infinite Strikes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Strikes
// Infinite Strikes
patch=1,EE,E0010001,extended,004F6A08

[Infinite Strikes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Strikes
// Infinite Strikes
patch=1,EE,204F6A14,extended,00000001

[1 Strike And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Strike And You Are Out
// 1 Strike And You Are Out
patch=1,EE,E0020001,extended,004F6A08

[1 Strike And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Strike And You Are Out
// 1 Strike And You Are Out
patch=1,EE,D04F6A14,extended,00000000

[1 Strike And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Strike And You Are Out
// 1 Strike And You Are Out
patch=1,EE,204F6A14,extended,00000002

[2 Strikes And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Strikes And You Are Out
// 2 Strikes And You Are Out
patch=1,EE,E0020001,extended,004F6A08

[2 Strikes And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Strikes And You Are Out
// 2 Strikes And You Are Out
patch=1,EE,D04F6A14,extended,00000000

[2 Strikes And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Strikes And You Are Out
// 2 Strikes And You Are Out
patch=1,EE,204F6A14,extended,00000001

[Infinite Outs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Outs
// Infinite Outs
patch=1,EE,E0010000,extended,004F6A08

[Infinite Outs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Outs
// Infinite Outs
patch=1,EE,204F6A0C,extended,00000000

[1 Out And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Out And You Are Out
// 1 Out And You Are Out
patch=1,EE,E0020000,extended,004F6A08

[1 Out And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Out And You Are Out
// 1 Out And You Are Out
patch=1,EE,D04F6A0C,extended,00000000

[1 Out And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Out And You Are Out
// 1 Out And You Are Out
patch=1,EE,204F6A0C,extended,00000002

[2 Outs And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Outs And You Are Out
// 2 Outs And You Are Out
patch=1,EE,E0020000,extended,004F6A08

[2 Outs And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Outs And You Are Out
// 2 Outs And You Are Out
patch=1,EE,D04F6A0C,extended,00000000

[2 Outs And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Outs And You Are Out
// 2 Outs And You Are Out
patch=1,EE,204F6A0C,extended,00000001

[Infinite Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Balls
// Infinite Balls
patch=1,EE,E0010000,extended,004F6A08

[Infinite Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Balls
// Infinite Balls
patch=1,EE,204F6A10,extended,00000000

[1 Ball And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Ball And You Walk
// 1 Ball And You Walk
patch=1,EE,E0020000,extended,004F6A08

[1 Ball And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Ball And You Walk
// 1 Ball And You Walk
patch=1,EE,D04F6A10,extended,00000000

[1 Ball And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Ball And You Walk
// 1 Ball And You Walk
patch=1,EE,204F6A10,extended,00000003

[2 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Balls And You Walk
// 2 Balls And You Walk
patch=1,EE,E0020000,extended,004F6A08

[2 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Balls And You Walk
// 2 Balls And You Walk
patch=1,EE,D04F6A10,extended,00000000

[2 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Balls And You Walk
// 2 Balls And You Walk
patch=1,EE,204F6A10,extended,00000002

[3 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=3 Balls And You Walk
// 3 Balls And You Walk
patch=1,EE,E0020000,extended,004F6A08

[3 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=3 Balls And You Walk
// 3 Balls And You Walk
patch=1,EE,D04F6A10,extended,00000000

[3 Balls And You Walk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=3 Balls And You Walk
// 3 Balls And You Walk
patch=1,EE,204F6A10,extended,00000001

[Infinite Strikes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Strikes
// Infinite Strikes
patch=1,EE,E0010000,extended,004F6A08

[Infinite Strikes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Strikes
// Infinite Strikes
patch=1,EE,204F6A14,extended,00000001

[1 Strike And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Strike And You Are Out
// 1 Strike And You Are Out
patch=1,EE,E0020000,extended,004F6A08

[1 Strike And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Strike And You Are Out
// 1 Strike And You Are Out
patch=1,EE,D04F6A14,extended,00000000

[1 Strike And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1 Strike And You Are Out
// 1 Strike And You Are Out
patch=1,EE,204F6A14,extended,00000002

[2 Strikes And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Strikes And You Are Out
// 2 Strikes And You Are Out
patch=1,EE,E0020000,extended,004F6A08

[2 Strikes And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Strikes And You Are Out
// 2 Strikes And You Are Out
patch=1,EE,D04F6A14,extended,00000000

[2 Strikes And You Are Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=2 Strikes And You Are Out
// 2 Strikes And You Are Out
patch=1,EE,204F6A14,extended,00000001
