gametitle=Def Jam Vendetta [SLUS-20639] [4042248C]

[Stick It To The Other Hunters!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Stick It To The Other Hunters!
// Stick It To The Other Hunters!
patch=1,EE,901FB69C,extended,0C0837D7

[Unlock All Characters (All User Slots)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters (All User Slots)
// Unlock All Characters (All User Slots)
patch=1,EE,201570E0,extended,24030001

[Unlock All Characters (All User Slots)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters (All User Slots)
// Unlock All Characters (All User Slots)
patch=1,EE,201570E4,extended,A0430000

[Infinite Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1
// Infinite Health P1
patch=1,EE,202301B0,extended,43FA0000

[Infinite Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1
// Infinite Health P1
patch=1,EE,202301B4,extended,43FA0000

[Infinite Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1
// Infinite Health P1
patch=1,EE,202301B8,extended,43FA0000

[No Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P1
// No Health P1
patch=1,EE,202301B0,extended,00000000

[No Health Regeneration P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health Regeneration P1
// No Health Regeneration P1
patch=1,EE,202301B8,extended,00000000

[Max Momentum P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Momentum P1
// Max Momentum P1
patch=1,EE,202301C0,extended,42C80000

[No Momentum P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Momentum P1
// No Momentum P1
patch=1,EE,202301C0,extended,00000000

[Quick Score Gain P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Score Gain P1
// Quick Score Gain P1
patch=1,EE,10230280,extended,0000FFFF

[Max Score P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score P1
// Max Score P1
patch=1,EE,20230280,extended,05F5E0FF

[Infinite Head Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Head Health P1
// Infinite Head Health P1
patch=1,EE,2023034C,extended,42480000

[No Head Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Head Health P1
// No Head Health P1
patch=1,EE,2023034C,extended,00000000

[Infinite Arm Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Arm Health P1
// Infinite Arm Health P1
patch=1,EE,20230354,extended,42480000

[No Arm Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Arm Health P1
// No Arm Health P1
patch=1,EE,20230354,extended,00000000

[Infinite Leg Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Leg Health P1
// Infinite Leg Health P1
patch=1,EE,20230358,extended,42480000

[No Leg Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Leg Health P1
// No Leg Health P1
patch=1,EE,20230358,extended,00000000

[Max Tap Any Button P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Tap Any Button P1
// Max Tap Any Button P1
patch=1,EE,2023037C,extended,00000000

[No Tap Any Button P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Tap Any Button P1
// No Tap Any Button P1
patch=1,EE,2023037C,extended,42C80000

[Infinite Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P2
// Infinite Health P2
patch=1,EE,20230E88,extended,43FA0000

[Infinite Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P2
// Infinite Health P2
patch=1,EE,20230E8C,extended,43FA0000

[Infinite Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P2
// Infinite Health P2
patch=1,EE,20230E90,extended,43FA0000

[No Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P2
// No Health P2
patch=1,EE,20230E88,extended,00000000

[No Health Regeneration P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health Regeneration P2
// No Health Regeneration P2
patch=1,EE,20230E90,extended,00000000

[Max Momentum P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Momentum P2
// Max Momentum P2
patch=1,EE,20230E98,extended,42C80000

[No Momentum P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Momentum P2
// No Momentum P2
patch=1,EE,20230E98,extended,00000000

[Quick Score Gain P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Score Gain P2
// Quick Score Gain P2
patch=1,EE,10230F58,extended,0000FFFF

[Max Score P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score P2
// Max Score P2
patch=1,EE,20230F58,extended,05F5E0FF

[Infinite Head Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Head Health P2
// Infinite Head Health P2
patch=1,EE,20231024,extended,42480000

[No Head Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Head Health P2
// No Head Health P2
patch=1,EE,20231024,extended,00000000

[Infinite Arm Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Arm Health P2
// Infinite Arm Health P2
patch=1,EE,2023102C,extended,42480000

[No Arm Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Arm Health P2
// No Arm Health P2
patch=1,EE,2023102C,extended,00000000

[Infinite Leg Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Leg Health P2
// Infinite Leg Health P2
patch=1,EE,20231030,extended,42480000

[No Leg Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Leg Health P2
// No Leg Health P2
patch=1,EE,20231030,extended,00000000

[Max Tap Any Button P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Tap Any Button P2
// Max Tap Any Button P2
patch=1,EE,20231054,extended,00000000

[No Tap Any Button P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Tap Any Button P2
// No Tap Any Button P2
patch=1,EE,20231054,extended,42C80000

[Infinite Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P3
// Infinite Health P3
patch=1,EE,20231B60,extended,43FA0000

[Infinite Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P3
// Infinite Health P3
patch=1,EE,20231B64,extended,43FA0000

[Infinite Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P3
// Infinite Health P3
patch=1,EE,20231B68,extended,43FA0000

[No Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P3
// No Health P3
patch=1,EE,20231B60,extended,00000000

[No Health Regeneration P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health Regeneration P3
// No Health Regeneration P3
patch=1,EE,20231B68,extended,00000000

[Max Momentum P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Momentum P3
// Max Momentum P3
patch=1,EE,20231B70,extended,42C80000

[No Momentum P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Momentum P3
// No Momentum P3
patch=1,EE,20231B70,extended,00000000

[Quick Score Gain P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Score Gain P3
// Quick Score Gain P3
patch=1,EE,10231C30,extended,0000FFFF

[Max Score P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score P3
// Max Score P3
patch=1,EE,20231C30,extended,05F5E0FF

[Infinite Head Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Head Health P3
// Infinite Head Health P3
patch=1,EE,20231CFC,extended,42480000

[No Head Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Head Health P3
// No Head Health P3
patch=1,EE,20231CFC,extended,00000000

[Infinite Arm Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Arm Health P3
// Infinite Arm Health P3
patch=1,EE,20231D04,extended,42480000

[No Arm Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Arm Health P3
// No Arm Health P3
patch=1,EE,20231D04,extended,00000000

[Infinite Leg Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Leg Health P3
// Infinite Leg Health P3
patch=1,EE,20231D08,extended,42480000

[No Leg Health P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Leg Health P3
// No Leg Health P3
patch=1,EE,20231D08,extended,00000000

[Max Tap Any Button P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Tap Any Button P3
// Max Tap Any Button P3
patch=1,EE,20231D2C,extended,00000000

[No Tap Any Button P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Tap Any Button P3
// No Tap Any Button P3
patch=1,EE,20231D2C,extended,42C80000

[Infinite Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P4
// Infinite Health P4
patch=1,EE,20232838,extended,43FA0000

[Infinite Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P4
// Infinite Health P4
patch=1,EE,2023283C,extended,43FA0000

[Infinite Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P4
// Infinite Health P4
patch=1,EE,20232840,extended,43FA0000

[No Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P4
// No Health P4
patch=1,EE,20232838,extended,00000000

[No Health Regeneration P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health Regeneration P4
// No Health Regeneration P4
patch=1,EE,20232840,extended,00000000

[Max Momentum P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Momentum P4
// Max Momentum P4
patch=1,EE,20232848,extended,42C80000

[No Momentum P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Momentum P4
// No Momentum P4
patch=1,EE,20232848,extended,00000000

[Quick Score Gain P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Score Gain P4
// Quick Score Gain P4
patch=1,EE,10232908,extended,0000FFFF

[Max Score P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score P4
// Max Score P4
patch=1,EE,20232908,extended,05F5E0FF

[Infinite Head Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Head Health P4
// Infinite Head Health P4
patch=1,EE,202329D4,extended,42480000

[No Head Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Head Health P4
// No Head Health P4
patch=1,EE,202329D4,extended,00000000

[Infinite Arm Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Arm Health P4
// Infinite Arm Health P4
patch=1,EE,202329DC,extended,42480000

[No Arm Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Arm Health P4
// No Arm Health P4
patch=1,EE,202329DC,extended,00000000

[Infinite Leg Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Leg Health P4
// Infinite Leg Health P4
patch=1,EE,202329E0,extended,42480000

[No Leg Health P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Leg Health P4
// No Leg Health P4
patch=1,EE,202329E0,extended,00000000

[Max Tap Any Button P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Tap Any Button P4
// Max Tap Any Button P4
patch=1,EE,20232A04,extended,00000000

[No Tap Any Button P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Tap Any Button P4
// No Tap Any Button P4
patch=1,EE,20232A04,extended,42C80000

[Max Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score
// Max Score
patch=1,EE,202A02F0,extended,05F5E0FF

[Max Submission Bonus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Submission Bonus
// Max Submission Bonus
patch=1,EE,202A02F4,extended,05F5E0FF

[Max Time Bonus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Time Bonus
// Max Time Bonus
patch=1,EE,202A02F8,extended,05F5E0FF

[Max Health Bonus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Health Bonus
// Max Health Bonus
patch=1,EE,202A02FC,extended,05F5E0FF

[Max Total Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Total Points
// Max Total Points
patch=1,EE,202A0300,extended,05F5E0FF

[Max Cash From Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cash From Points
// Max Cash From Points
patch=1,EE,202A0304,extended,05F5E0FF

[Max Fight Purse]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Fight Purse
// Max Fight Purse
patch=1,EE,202A0308,extended,05F5E0FF

[Max Total Earnings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Total Earnings
// Max Total Earnings
patch=1,EE,202A030C,extended,05F5E0FF

[Final Grade Always A+]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Final Grade Always A+
// Final Grade Always A+
patch=1,EE,202A0310,extended,00000000

[Max Funds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Funds
// Max Funds
patch=1,EE,2029EB2C,extended,05F5E0FF

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,2029E5DC,extended,0000001E

[Max Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Speed
// Max Speed
patch=1,EE,2029E5E0,extended,0000001E

[Max Grapple]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Grapple
// Max Grapple
patch=1,EE,2029E5E4,extended,0000001E

[Max Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Defense
// Max Defense
patch=1,EE,2029E5E8,extended,0000001E

[Max Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stamina
// Max Stamina
patch=1,EE,2029E5EC,extended,0000001E

[Max Charisma]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Charisma
// Max Charisma
patch=1,EE,2029E5F0,extended,0000001E

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,2029E734,extended,0000001E

[Max Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Speed
// Max Speed
patch=1,EE,2029E738,extended,0000001E

[Max Grapple]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Grapple
// Max Grapple
patch=1,EE,2029E73C,extended,0000001E

[Max Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Defense
// Max Defense
patch=1,EE,2029E740,extended,0000001E

[Max Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stamina
// Max Stamina
patch=1,EE,2029E744,extended,0000001E

[Max Charisma]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Charisma
// Max Charisma
patch=1,EE,2029E748,extended,0000001E

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,2029E7E0,extended,0000001E

[Max Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Speed
// Max Speed
patch=1,EE,2029E7E4,extended,0000001E

[Max Grapple]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Grapple
// Max Grapple
patch=1,EE,2029E7E8,extended,0000001E

[Max Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Defense
// Max Defense
patch=1,EE,2029E7EC,extended,0000001E

[Max Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stamina
// Max Stamina
patch=1,EE,2029E7F0,extended,0000001E

[Max Charisma]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Charisma
// Max Charisma
patch=1,EE,2029E7F4,extended,0000001E

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,2029E688,extended,0000001E

[Max Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Speed
// Max Speed
patch=1,EE,2029E68C,extended,0000001E

[Max Grapple]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Grapple
// Max Grapple
patch=1,EE,2029E690,extended,0000001E

[Max Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Defense
// Max Defense
patch=1,EE,2029E694,extended,0000001E

[Max Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stamina
// Max Stamina
patch=1,EE,2029E698,extended,0000001E

[Max Charisma]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Charisma
// Max Charisma
patch=1,EE,2029E69C,extended,0000001E

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,40241108,extended,000B0001

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,01010101,extended,00000000

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,40241138,extended,00030001

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,01010101,extended,00000000

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,40241144,extended,00060001

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,0100F0A1,extended,00000000

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,4024115C,extended,00060001

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,0100F0A1,extended,00000000

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,40241174,extended,00060001

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,0100F0A1,extended,00000000

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,4024118C,extended,00060001

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,0100F0A1,extended,00000000

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,402411A4,extended,00060001

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,0100F0A1,extended,00000000

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,40241314,extended,000B0001

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,01010101,extended,00000000

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,40241344,extended,00030001

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,01010101,extended,00000000

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,40241350,extended,00060001

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,0100F2AD,extended,00000000

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,40241368,extended,00060001

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,0100F2AD,extended,00000000

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,40241380,extended,00060001

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,0100F2AD,extended,00000000

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,40241398,extended,00060001

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,0100F2AD,extended,00000000

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,402413B0,extended,00060001

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,0100F2AD,extended,00000000

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,40241520,extended,000B0001

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,01010101,extended,00000000

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,40241550,extended,00030001

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,01010101,extended,00000000

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,4024155C,extended,00060001

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,0100F4B9,extended,00000000

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,40241574,extended,00060001

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,0100F4B9,extended,00000000

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,4024158C,extended,00060001

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,0100F4B9,extended,00000000

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,402415A4,extended,00060001

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,0100F4B9,extended,00000000

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,402415BC,extended,00060001

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,0100F4B9,extended,00000000

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,4024172C,extended,000B0001

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,01010101,extended,00000000

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,4024175C,extended,00030001

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,01010101,extended,00000000

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,40241768,extended,00060001

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,0100F6C5,extended,00000000

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,40241780,extended,00060001

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,0100F6C5,extended,00000000

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,40241798,extended,00060001

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,0100F6C5,extended,00000000

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,402417B0,extended,00060001

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,0100F6C5,extended,00000000

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,402417C8,extended,00060001

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,0100F6C5,extended,00000000

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,40241938,extended,000B0001

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,01010101,extended,00000000

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,40241968,extended,00030001

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,01010101,extended,00000000

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,40241974,extended,00060001

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,0100F8D1,extended,00000000

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,4024198C,extended,00060001

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,0100F8D1,extended,00000000

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,402419A4,extended,00060001

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,0100F8D1,extended,00000000

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,402419BC,extended,00060001

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,0100F8D1,extended,00000000

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,402419D4,extended,00060001

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,0100F8D1,extended,00000000

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,40241B44,extended,000B0001

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,01010101,extended,00000000

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,40241B74,extended,00030001

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,01010101,extended,00000000

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,40241B80,extended,00060001

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,0100FADD,extended,00000000

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,40241B98,extended,00060001

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,0100FADD,extended,00000000

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,40241BB0,extended,00060001

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,0100FADD,extended,00000000

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,40241BC8,extended,00060001

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,0100FADD,extended,00000000

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,40241BE0,extended,00060001

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,0100FADD,extended,00000000

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,40241D50,extended,000B0001

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,01010101,extended,00000000

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,40241D80,extended,00030001

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,01010101,extended,00000000

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,40241D8C,extended,00060001

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,0100FCE9,extended,00000000

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,40241DA4,extended,00060001

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,0100FCE9,extended,00000000

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,40241DBC,extended,00060001

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,0100FCE9,extended,00000000

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,40241DD4,extended,00060001

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,0100FCE9,extended,00000000

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,40241DEC,extended,00060001

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,0100FCE9,extended,00000000

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,40241F5C,extended,000B0001

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,01010101,extended,00000000

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,40241F8C,extended,00030001

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,01010101,extended,00000000

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,40241F98,extended,00060001

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,0100FEF5,extended,00000000

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,40241FB0,extended,00060001

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,0100FEF5,extended,00000000

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,40241FC8,extended,00060001

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,0100FEF5,extended,00000000

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,40241FE0,extended,00060001

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,0100FEF5,extended,00000000

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,40241FF8,extended,00060001

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,0100FEF5,extended,00000000

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,40242168,extended,000B0001

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,01010101,extended,00000000

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,40242198,extended,00030001

[Unlock All Stages]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Stages
// Unlock All Stages
patch=1,EE,01010101,extended,00000000

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,402421A4,extended,00060001

[Unlock All Deja Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Deja Pics
// Unlock All Deja Pics
patch=1,EE,01010101,extended,00000000

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,402421BC,extended,00060001

[Unlock All T'ai Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All T'ai Pics
// Unlock All T'ai Pics
patch=1,EE,01010101,extended,00000000

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,402421D4,extended,00060001

[Unlock All Opal Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Opal Pics
// Unlock All Opal Pics
patch=1,EE,01010101,extended,00000000

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,402421EC,extended,00060001

[Unlock All Penny Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Penny Pics
// Unlock All Penny Pics
patch=1,EE,01010101,extended,00000000

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,40242204,extended,00060001

[Unlock All Angel Pics]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Angel Pics
// Unlock All Angel Pics
patch=1,EE,01010101,extended,00000000
