gametitle=Fight Club [SLUS-20857] [7AB8929F]

[No. 37, 38 & 39]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No. 37, 38 & 39
// No. 37, 38 & 39
patch=1,EE,903039B0,extended,0C0C4C53

[Infinite Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1
// Infinite Health P1
patch=1,EE,20328630,extended,43FA0000

[Infinite Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1
// Infinite Health P1
patch=1,EE,20328638,extended,43FA0000

[Infinite Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1
// Infinite Health P1
patch=1,EE,20328640,extended,43FA0000

[75% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P1
// 75% Health P1
patch=1,EE,20328630,extended,43FA0000

[75% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P1
// 75% Health P1
patch=1,EE,E00243BB,extended,3032863A

[75% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P1
// 75% Health P1
patch=1,EE,20328638,extended,43BB8000

[75% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P1
// 75% Health P1
patch=1,EE,20328640,extended,43BB8000

[50% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P1
// 50% Health P1
patch=1,EE,20328630,extended,43FA0000

[50% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P1
// 50% Health P1
patch=1,EE,E002437A,extended,3032863A

[50% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P1
// 50% Health P1
patch=1,EE,20328638,extended,437A0000

[50% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P1
// 50% Health P1
patch=1,EE,20328640,extended,437A0000

[25% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P1
// 25% Health P1
patch=1,EE,20328630,extended,43FA0000

[25% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P1
// 25% Health P1
patch=1,EE,E00242FA,extended,3032863A

[25% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P1
// 25% Health P1
patch=1,EE,20328638,extended,42FA0000

[25% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P1
// 25% Health P1
patch=1,EE,20328640,extended,42FA0000

[1-Hit Death P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P1
// 1-Hit Death P1
patch=1,EE,20328630,extended,43FA0000

[1-Hit Death P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P1
// 1-Hit Death P1
patch=1,EE,E0023F80,extended,3032863A

[1-Hit Death P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P1
// 1-Hit Death P1
patch=1,EE,20328638,extended,3F800000

[1-Hit Death P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P1
// 1-Hit Death P1
patch=1,EE,20328640,extended,3F800000

[No Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P1
// No Health P1
patch=1,EE,20328630,extended,43FA0000

[No Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P1
// No Health P1
patch=1,EE,20328638,extended,00000000

[No Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P1
// No Health P1
patch=1,EE,20328640,extended,00000000

[Infinite Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P2
// Infinite Health P2
patch=1,EE,20328634,extended,43FA0000

[Infinite Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P2
// Infinite Health P2
patch=1,EE,2032863C,extended,43FA0000

[Infinite Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P2
// Infinite Health P2
patch=1,EE,20328644,extended,43FA0000

[75% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P2
// 75% Health P2
patch=1,EE,20328634,extended,43FA0000

[75% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P2
// 75% Health P2
patch=1,EE,E00243BB,extended,3032863E

[75% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P2
// 75% Health P2
patch=1,EE,2032863C,extended,43BB8000

[75% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P2
// 75% Health P2
patch=1,EE,20328644,extended,43BB8000

[50% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P2
// 50% Health P2
patch=1,EE,20328634,extended,43FA0000

[50% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P2
// 50% Health P2
patch=1,EE,E002437A,extended,3032863E

[50% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P2
// 50% Health P2
patch=1,EE,2032863C,extended,437A0000

[50% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P2
// 50% Health P2
patch=1,EE,20328644,extended,437A0000

[25% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P2
// 25% Health P2
patch=1,EE,20328634,extended,43FA0000

[25% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P2
// 25% Health P2
patch=1,EE,E00242FA,extended,3032863E

[25% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P2
// 25% Health P2
patch=1,EE,2032863C,extended,42FA0000

[25% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P2
// 25% Health P2
patch=1,EE,20328644,extended,42FA0000

[1-Hit Death P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P2
// 1-Hit Death P2
patch=1,EE,20328634,extended,43FA0000

[1-Hit Death P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P2
// 1-Hit Death P2
patch=1,EE,E0023F80,extended,3032863E

[1-Hit Death P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P2
// 1-Hit Death P2
patch=1,EE,2032863C,extended,3F800000

[1-Hit Death P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P2
// 1-Hit Death P2
patch=1,EE,20328644,extended,3F800000

[No Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P2
// No Health P2
patch=1,EE,20328634,extended,43FA0000

[No Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P2
// No Health P2
patch=1,EE,2032863C,extended,00000000

[No Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P2
// No Health P2
patch=1,EE,20328644,extended,00000000

[Hella Starting CDP's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hella Starting CDP's
// Hella Starting CDP's
patch=1,EE,201377AC,extended,3C0205F6

[Hella Starting CDP's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hella Starting CDP's
// Hella Starting CDP's
patch=1,EE,20132594,extended,3C0805F5

[Infinite CDP's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite CDP's
// Infinite CDP's
patch=1,EE,10905EF0,extended,0000FFFF

[Max CDP's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max CDP's
// Max CDP's
patch=1,EE,20905EF0,extended,05F5E0FF

[Buying Statistics Never Decreases CDP's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Statistics Never Decreases CDP's
// Buying Statistics Never Decreases CDP's
patch=1,EE,20132AC8,extended,00000000

[Buying Statistics Increases CDP's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Statistics Increases CDP's
// Buying Statistics Increases CDP's
patch=1,EE,20132AC0,extended,00451021

[Max Strength]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Strength
// Max Strength
patch=1,EE,20905F64,extended,00000064

[Max Endurance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Endurance
// Max Endurance
patch=1,EE,20905F68,extended,00000064

[Max Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Speed
// Max Speed
patch=1,EE,20905F6C,extended,00000064

[Max Technique]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Technique
// Max Technique
patch=1,EE,20905F70,extended,00000064

[Max All Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max All Stats
// Max All Stats
patch=1,EE,40905F64,extended,00040001

[Max All Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max All Stats
// Max All Stats
patch=1,EE,00000064,extended,00000000

[Super Max Strength]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Max Strength
// Super Max Strength
patch=1,EE,20905F64,extended,000003E8

[Super Max Endurance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Max Endurance
// Super Max Endurance
patch=1,EE,20905F68,extended,000003E8

[Super Max Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Max Speed
// Super Max Speed
patch=1,EE,20905F6C,extended,000003E8

[Super Max Technique]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Max Technique
// Super Max Technique
patch=1,EE,20905F70,extended,000003E8

[Super Max All Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Max All Stats
// Super Max All Stats
patch=1,EE,40905F64,extended,00040001

[Super Max All Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Max All Stats
// Super Max All Stats
patch=1,EE,00000064,extended,00000000

[Tyler]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tyler
// Tyler
patch=1,EE,2046E3D4,extended,00000001

[Jack]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jack
// Jack
patch=1,EE,2046E3D8,extended,00000001

[Bob]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bob
// Bob
patch=1,EE,2046E3DC,extended,00000001

[Angel Face]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Angel Face
// Angel Face
patch=1,EE,2046E3E0,extended,00000001

[Irvin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Irvin
// Irvin
patch=1,EE,2046E3E4,extended,00000001

[Mechanic]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mechanic
// Mechanic
patch=1,EE,2046E3E8,extended,00000001

[Ricky]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ricky
// Ricky
patch=1,EE,2046E3EC,extended,00000001

[Lou]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lou
// Lou
patch=1,EE,2046E3F0,extended,00000001

[Raymond]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Raymond
// Raymond
patch=1,EE,2046E3F4,extended,00000001

[Detective Stern]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Detective Stern
// Detective Stern
patch=1,EE,2046E3F8,extended,00000001

[Fred]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fred
// Fred
patch=1,EE,2046E3FC,extended,00000001

[Halo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Halo
// Halo
patch=1,EE,2046E400,extended,00000001

[Abe]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Abe
// Abe
patch=1,EE,2046E404,extended,00000001

[Chesler]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chesler
// Chesler
patch=1,EE,2046E408,extended,00000001

[All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Movies
// All Movies
patch=1,EE,4046E3D4,extended,000E0001

[All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Movies
// All Movies
patch=1,EE,00000001,extended,00000000

[Fred]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fred
// Fred
patch=1,EE,2046E434,extended,00000001

[Halo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Halo
// Halo
patch=1,EE,2046E438,extended,00000001

[Abe]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Abe
// Abe
patch=1,EE,2046E43C,extended,00000001

[Chesler]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chesler
// Chesler
patch=1,EE,2046E440,extended,00000001

[All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Characters
// All Characters
patch=1,EE,4046E434,extended,00040001

[All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Characters
// All Characters
patch=1,EE,00000001,extended,00000000
