gametitle=Chessmaster [SLUS-20637] [2BE9C4FB]

[Pickup 1 Collectable For Max Collectables]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pickup 1 Collectable For Max Collectables
// Pickup 1 Collectable For Max Collectables
patch=1,EE,902DE15C,extended,0C0411CA

[P1 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Timer
// P1 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,D0625D82,extended,0000FBFE

[P1 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Timer
// P1 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,20195E7C,extended,00000000

[P1 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} To Restart Timer
// P1 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,D0625D82,extended,0000FEFE

[P1 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} To Restart Timer
// P1 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,20195E7C,extended,AF828A98

[P2 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} To Stop Timer
// P2 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,D0625F02,extended,0000FBFE

[P2 Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} To Stop Timer
// P2 Press {L1}+{SELECT} To Stop Timer
patch=1,EE,20195E7C,extended,00000000

[P2 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} To Restart Timer
// P2 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,D0625F02,extended,0000FEFE

[P2 Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} To Restart Timer
// P2 Press {L2}+{SELECT} To Restart Timer
patch=1,EE,20195E7C,extended,AF828A98
