gametitle=Tom Clancy's Splinter Cell [SLUS-20652] [A1B095EC]

[View Character To Unlock It]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Character To Unlock It
// View Character To Unlock It
patch=1,EE,90129A84,extended,0C048534

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,203296A8,extended,240200C8

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,203296B0,extended,AE420394

[Unlock All Levels (Load Game)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Levels (Load Game)
// Unlock All Levels (Load Game)
patch=1,EE,20373F48,extended,2416002A

[Unlock All Levels (Load Game)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Levels (Load Game)
// Unlock All Levels (Load Game)
patch=1,EE,20373F60,extended,AC76035C

[Guards Cant Use Grenades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guards Cant Use Grenades
// Guards Cant Use Grenades
patch=1,EE,20455AC4,extended,00306F00

[Guards Cant Use Mines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guards Cant Use Mines
// Guards Cant Use Mines
patch=1,EE,20455AC8,extended,00306F00

[Always No Noise]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always No Noise
// Always No Noise
patch=1,EE,2032CE64,extended,AE800284

[Max Ammo (View Weapon In Inventory)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ammo (View Weapon In Inventory)
// Max Ammo (View Weapon In Inventory)
patch=1,EE,200C0230,extended,240103E7

[Max Ammo (View Weapon In Inventory)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ammo (View Weapon In Inventory)
// Max Ammo (View Weapon In Inventory)
patch=1,EE,200C0234,extended,AEA10470

[Max Ammo (View Weapon In Inventory)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ammo (View Weapon In Inventory)
// Max Ammo (View Weapon In Inventory)
patch=1,EE,200C0238,extended,AEA10474

[Max Ammo (View Weapon In Inventory)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ammo (View Weapon In Inventory)
// Max Ammo (View Weapon In Inventory)
patch=1,EE,200C023C,extended,03E00008

[Max Ammo (View Weapon In Inventory)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ammo (View Weapon In Inventory)
// Max Ammo (View Weapon In Inventory)
patch=1,EE,200C0240,extended,8EA60470

[Max Ammo (View Weapon In Inventory)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ammo (View Weapon In Inventory)
// Max Ammo (View Weapon In Inventory)
patch=1,EE,20367470,extended,0C03008C
