gametitle=Guitar Hero [SLUS-21224] [B815F724]

[Zako-C]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Zako-C
// Zako-C
patch=1,EE,90273744,extended,0C0A2461

[Quick Max Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Max Score
// Quick Max Score
patch=1,EE,20117274,extended,3C02000F

[Quick Max Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Max Score
// Quick Max Score
patch=1,EE,2011727C,extended,3442423F

[Always Rock Great]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Rock Great
// Always Rock Great
patch=1,EE,20117200,extended,AE010008

[Unlock All Arenas/Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Arenas/Characters
// Unlock All Arenas/Characters
patch=1,EE,200C0220,extended,24010001

[Unlock All Arenas/Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Arenas/Characters
// Unlock All Arenas/Characters
patch=1,EE,200C0224,extended,AC41000C

[Unlock All Arenas/Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Arenas/Characters
// Unlock All Arenas/Characters
patch=1,EE,200C0228,extended,0804F594

[Unlock All Arenas/Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Arenas/Characters
// Unlock All Arenas/Characters
patch=1,EE,200C022C,extended,8C42000C

[Unlock All Arenas/Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Arenas/Characters
// Unlock All Arenas/Characters
patch=1,EE,2013D648,extended,08030088

[Unlock All Songs/Guitars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Songs/Guitars
// Unlock All Songs/Guitars
patch=1,EE,201551F8,extended,24020001

[Unlock All Songs/Guitars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Songs/Guitars
// Unlock All Songs/Guitars
patch=1,EE,201551FC,extended,AE02000C

[Have All Venue Songs Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue Songs Completed
// Have All Venue Songs Completed
patch=1,EE,200C0230,extended,24010001

[Have All Venue Songs Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue Songs Completed
// Have All Venue Songs Completed
patch=1,EE,200C0234,extended,AC410014

[Have All Venue Songs Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue Songs Completed
// Have All Venue Songs Completed
patch=1,EE,200C0238,extended,0804F59C

[Have All Venue Songs Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue Songs Completed
// Have All Venue Songs Completed
patch=1,EE,200C023C,extended,8C420014

[Have All Venue Songs Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue Songs Completed
// Have All Venue Songs Completed
patch=1,EE,2013D668,extended,0803008C

[Have All Venue Max Song Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue Max Song Scores
// Have All Venue Max Song Scores
patch=1,EE,200C0240,extended,3C01000F

[Have All Venue Max Song Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue Max Song Scores
// Have All Venue Max Song Scores
patch=1,EE,200C0244,extended,3421423F

[Have All Venue Max Song Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue Max Song Scores
// Have All Venue Max Song Scores
patch=1,EE,200C0248,extended,AC410018

[Have All Venue Max Song Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue Max Song Scores
// Have All Venue Max Song Scores
patch=1,EE,200C024C,extended,0804FB5A

[Have All Venue Max Song Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue Max Song Scores
// Have All Venue Max Song Scores
patch=1,EE,200C0250,extended,8C420018

[Have All Venue Max Song Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue Max Song Scores
// Have All Venue Max Song Scores
patch=1,EE,2013ED60,extended,08030090

[Have All Venue 5 Star Ratings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue 5 Star Ratings
// Have All Venue 5 Star Ratings
patch=1,EE,200C0260,extended,24010005

[Have All Venue 5 Star Ratings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue 5 Star Ratings
// Have All Venue 5 Star Ratings
patch=1,EE,200C0264,extended,A041001C

[Have All Venue 5 Star Ratings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue 5 Star Ratings
// Have All Venue 5 Star Ratings
patch=1,EE,200C0268,extended,0804FB62

[Have All Venue 5 Star Ratings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue 5 Star Ratings
// Have All Venue 5 Star Ratings
patch=1,EE,200C026C,extended,9042001C

[Have All Venue 5 Star Ratings]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Venue 5 Star Ratings
// Have All Venue 5 Star Ratings
patch=1,EE,2013ED80,extended,08030098

[Max Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cash
// Max Cash
patch=1,EE,200C0270,extended,3C0205F5

[Max Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cash
// Max Cash
patch=1,EE,200C0274,extended,3442E0FF

[Max Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cash
// Max Cash
patch=1,EE,200C0278,extended,03E00008

[Max Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cash
// Max Cash
patch=1,EE,200C027C,extended,AC820010

[Max Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cash
// Max Cash
patch=1,EE,2013E770,extended,0803009C

[Buying Shtore Items Doesnt Decrease Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Shtore Items Doesnt Decrease Cash
// Buying Shtore Items Doesnt Decrease Cash
patch=1,EE,2013E7CC,extended,00000000

[Buying Items Increases Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Items Increases Cash
// Buying Items Increases Cash
patch=1,EE,2013E7C8,extended,00511021

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD38,extended,64612F73

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD3C,extended,72616876

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD40,extended,796E6F6D

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD44,extended,7664612F

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD48,extended,6D726168

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD4C,extended,00796E6F

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD54,extended,64612F73

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD58,extended,72616876

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD5C,extended,796E6F6D

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD60,extended,7664612F

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD64,extended,6D726168

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD68,extended,2E796E6F

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,2044CD6C,extended,0064696D

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBAF0,extended,6E656857

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBAF4,extended,646E4120

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBAF8,extended,73692079

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBAFC,extended,2074276E

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBB00,extended,6B636168

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBB04,extended,2C676E69

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBB08,extended,20656820

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBB0C,extended,706D6F63

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBB10,extended,7365736F

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBB14,extended,20746120

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBB18,extended,6B726542

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CBB1C,extended,0065656C

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205CAD20,extended,00796F4A

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,20545760,extended,72646E41

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,20545764,extended,42207765

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,20545768,extended,00686375

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205459D0,extended,6972542A

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205459D4,extended,6C6F7070

[Guitar Hero Song Changes To Trippolette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Guitar Hero Song Changes To Trippolette
// Guitar Hero Song Changes To Trippolette
patch=1,EE,205459D8,extended,65747465
