gametitle=Outlaw Golf 2 [SLUS-21030] [1ED4B29C]

[Infinite Herbs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Herbs
// Infinite Herbs
patch=1,EE,901A9D08,extended,0C06BE18

[Infinite Putting Line Previews]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Putting Line Previews
// Infinite Putting Line Previews
patch=1,EE,201F347C,extended,00000000

[All Shots Worth 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Shots Worth 10
// All Shots Worth 10
patch=1,EE,00269EC4,extended,0000000A

[All Shots Worth 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Shots Worth 5
// All Shots Worth 5
patch=1,EE,00269EC4,extended,00000005

[All Shots Worth 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Shots Worth 2
// All Shots Worth 2
patch=1,EE,00269EC4,extended,00000002

[All Shots Worth 0]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Shots Worth 0
// All Shots Worth 0
patch=1,EE,00269EC4,extended,00000000

[Infinite Putting Line Previews P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Putting Line Previews P1
// Infinite Putting Line Previews P1
patch=1,EE,006A0FD2,extended,00000000

[No Putting Line Previews P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Putting Line Previews P1
// No Putting Line Previews P1
patch=1,EE,006A0FD2,extended,00000000

[Always On Fire P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always On Fire P1
// Always On Fire P1
patch=1,EE,006A0FD3,extended,00000001

[Never On Fire P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never On Fire P1
// Never On Fire P1
patch=1,EE,006A0FD3,extended,00000000

[Max Beating Tokens P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Beating Tokens P1
// Max Beating Tokens P1
patch=1,EE,006A0FFF,extended,00000063

[No Beating Tokens P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Beating Tokens P1
// No Beating Tokens P1
patch=1,EE,006A0FFF,extended,00000000

[Infinite Putting Line Previews P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Putting Line Previews P2
// Infinite Putting Line Previews P2
patch=1,EE,006A12D6,extended,00000000

[No Putting Line Previews P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Putting Line Previews P2
// No Putting Line Previews P2
patch=1,EE,006A12D6,extended,00000000

[Always On Fire P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always On Fire P2
// Always On Fire P2
patch=1,EE,006A12D7,extended,00000001

[Never On Fire P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never On Fire P2
// Never On Fire P2
patch=1,EE,006A12D7,extended,00000000

[Max Beating Tokens P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Beating Tokens P2
// Max Beating Tokens P2
patch=1,EE,006A1303,extended,00000063

[No Beating Tokens P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Beating Tokens P2
// No Beating Tokens P2
patch=1,EE,006A1303,extended,00000000

[Infinite Putting Line Previews P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Putting Line Previews P3
// Infinite Putting Line Previews P3
patch=1,EE,006A15DA,extended,00000000

[No Putting Line Previews P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Putting Line Previews P3
// No Putting Line Previews P3
patch=1,EE,006A15DA,extended,00000000

[Always On Fire P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always On Fire P3
// Always On Fire P3
patch=1,EE,006A15DB,extended,00000001

[Never On Fire P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never On Fire P3
// Never On Fire P3
patch=1,EE,006A15DB,extended,00000000

[Max Beating Tokens P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Beating Tokens P3
// Max Beating Tokens P3
patch=1,EE,006A1607,extended,00000063

[No Beating Tokens P3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Beating Tokens P3
// No Beating Tokens P3
patch=1,EE,006A1607,extended,00000000

[Infinite Putting Line Previews P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Putting Line Previews P4
// Infinite Putting Line Previews P4
patch=1,EE,006A18DE,extended,00000000

[No Putting Line Previews P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Putting Line Previews P4
// No Putting Line Previews P4
patch=1,EE,006A18DE,extended,00000000

[Always On Fire P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always On Fire P4
// Always On Fire P4
patch=1,EE,006A18DF,extended,00000001

[Never On Fire P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never On Fire P4
// Never On Fire P4
patch=1,EE,006A18DF,extended,00000000

[Max Beating Tokens P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Beating Tokens P4
// Max Beating Tokens P4
patch=1,EE,006A190B,extended,00000063

[No Beating Tokens P4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Beating Tokens P4
// No Beating Tokens P4
patch=1,EE,006A190B,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,206A0EA0,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,206A0EA4,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,206A0EA8,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,206A0EAC,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,206A0EB0,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,206A0EB4,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,206A0EB8,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,206A0EBC,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,206A0EC0,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,206A0EC4,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,206A0EC8,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,206A0ECC,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,206A0ED0,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,206A0ED4,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,206A0ED8,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,206A0EDC,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,206A0EE0,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,206A0EE4,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,406A0EA0,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,206A0EA0,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,206A0EA4,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,206A0EA8,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,206A0EAC,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,206A0EB0,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,206A0EB4,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,206A0EB8,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,206A0EBC,extended,00000009

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,206A0EC0,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,206A0EC4,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,206A0EC8,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,206A0ECC,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,206A0ED0,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,206A0ED4,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,206A0ED8,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,206A0EDC,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,206A0EE0,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,206A0EE4,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,406A0EA0,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,206A11A4,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,206A11A8,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,206A11AC,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,206A11B0,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,206A11B4,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,206A11B8,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,206A11BC,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,206A11C0,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,206A11C4,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,206A11C8,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,206A11CC,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,206A11D0,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,206A11D4,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,206A11D8,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,206A11DC,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,206A11E0,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,206A11E4,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,206A11E8,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,406A11A4,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,206A11A4,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,206A11A8,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,206A11AC,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,206A11B0,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,206A11B4,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,206A11B8,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,206A11BC,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,206A11C0,extended,00000009

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,206A11C4,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,206A11C8,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,206A11CC,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,206A11D0,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,206A11D4,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,206A11D8,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,206A11DC,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,206A11E0,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,206A11E4,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,206A11E8,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,406A11A4,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,206A14A8,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,206A14AC,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,206A14B0,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,206A14B4,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,206A14B8,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,206A14BC,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,206A14C0,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,206A14C4,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,206A14C8,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,206A14CC,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,206A14D0,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,206A14D4,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,206A14D8,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,206A14DC,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,206A14E0,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,206A14E4,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,206A14E8,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,206A14EC,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,406A14A8,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,206A14A8,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,206A14AC,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,206A14B0,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,206A14B4,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,206A14B8,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,206A14BC,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,206A14C0,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,206A14C4,extended,00000009

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,206A14C8,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,206A14CC,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,206A14D0,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,206A14D4,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,206A14D8,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,206A14DC,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,206A14E0,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,206A14E4,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,206A14E8,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,206A14EC,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,406A14A8,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,206A17AC,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,206A17B0,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,206A17B4,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,206A17B8,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,206A17BC,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,206A17C0,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,206A17C4,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,206A17C8,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,206A17CC,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,206A17D0,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,206A17D4,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,206A17D8,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,206A17DC,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,206A17E0,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,206A17E4,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,206A17E8,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,206A17EC,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,206A17F0,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,406A17AC,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,206A17AC,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,206A17B0,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,206A17B4,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,206A17B8,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,206A17BC,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,206A17C0,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,206A17C4,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,206A17C8,extended,00000009

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,206A17CC,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,206A17D0,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,206A17D4,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,206A17D8,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,206A17DC,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,206A17E0,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,206A17E4,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,206A17E8,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,206A17EC,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,206A17F0,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,406A17AC,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Summer And Autumn-Conjugal Classic]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Conjugal Classic
// Summer And Autumn-Conjugal Classic
patch=1,EE,006C8EC0,extended,00000001

[Summer And Autumn-Porno & Bumpkin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Porno & Bumpkin
// Summer And Autumn-Porno & Bumpkin
patch=1,EE,006C8EC1,extended,00000001

[Summer And Autumn-Too Hot To Handle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Too Hot To Handle
// Summer And Autumn-Too Hot To Handle
patch=1,EE,006C8EC2,extended,00000001

[Summer And Autumn-Frosty Ball Scramble]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Frosty Ball Scramble
// Summer And Autumn-Frosty Ball Scramble
patch=1,EE,006C8EC3,extended,00000001

[Summer And Autumn-Witches' Ball Bash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Witches' Ball Bash
// Summer And Autumn-Witches' Ball Bash
patch=1,EE,006C8EC4,extended,00000001

[Summer And Autumn-All Bets Are Off]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-All Bets Are Off
// Summer And Autumn-All Bets Are Off
patch=1,EE,006C8EC5,extended,00000001

[Summer And Autumn-Swamp Water Stroke-athon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Swamp Water Stroke-athon
// Summer And Autumn-Swamp Water Stroke-athon
patch=1,EE,006C8EC6,extended,00000001

[Ice Trey And Fresh Fruit-Jersey Skin Rash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Jersey Skin Rash
// Ice Trey And Fresh Fruit-Jersey Skin Rash
patch=1,EE,006C8EC7,extended,00000001

[Ice Trey And Fresh Fruit-Virginia Death Match]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Virginia Death Match
// Ice Trey And Fresh Fruit-Virginia Death Match
patch=1,EE,006C8EC8,extended,00000001

[Ice Trey And Fresh Fruit-The Naked Truth]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-The Naked Truth
// Ice Trey And Fresh Fruit-The Naked Truth
patch=1,EE,006C8EC9,extended,00000001

[Ice Trey And Fresh Fruit-Beat The Rock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Beat The Rock
// Ice Trey And Fresh Fruit-Beat The Rock
patch=1,EE,006C8ECA,extended,00000001

[Ice Trey And Fresh Fruit-Gumbo Gamble]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Gumbo Gamble
// Ice Trey And Fresh Fruit-Gumbo Gamble
patch=1,EE,006C8ECB,extended,00000001

[Ice Trey And Fresh Fruit-Snow Job Invitational]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Snow Job Invitational
// Ice Trey And Fresh Fruit-Snow Job Invitational
patch=1,EE,006C8ECC,extended,00000001

[Ice Trey And Fresh Fruit-Aztec Three Step]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Aztec Three Step
// Ice Trey And Fresh Fruit-Aztec Three Step
patch=1,EE,006C8ECD,extended,00000001

[Harley And Snake-Crusty Four-Skin Challenge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Crusty Four-Skin Challenge
// Harley And Snake-Crusty Four-Skin Challenge
patch=1,EE,006C8ECE,extended,00000001

[Harley And Snake-Baseball Blues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Baseball Blues
// Harley And Snake-Baseball Blues
patch=1,EE,006C8ECF,extended,00000001

[Harley And Snake-Cactus Catfight]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Cactus Catfight
// Harley And Snake-Cactus Catfight
patch=1,EE,006C8ED0,extended,00000001

[Harley And Snake-Bungle In The Jungle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Bungle In The Jungle
// Harley And Snake-Bungle In The Jungle
patch=1,EE,006C8ED1,extended,00000001

[Harley And Snake-Later Gater!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Later Gater!
// Harley And Snake-Later Gater!
patch=1,EE,006C8ED2,extended,00000001

[Harley And Snake-Tundra Down Undra]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Tundra Down Undra
// Harley And Snake-Tundra Down Undra
patch=1,EE,006C8ED3,extended,00000001

[Harley And Snake-Hole Of Horrors!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Hole Of Horrors!
// Harley And Snake-Hole Of Horrors!
patch=1,EE,006C8ED4,extended,00000001

[El Suave And El Ramon-Show Me Some Skin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Show Me Some Skin
// El Suave And El Ramon-Show Me Some Skin
patch=1,EE,006C8ED5,extended,00000001

[El Suave And El Ramon-A Match Made In Heathen]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-A Match Made In Heathen
// El Suave And El Ramon-A Match Made In Heathen
patch=1,EE,006C8ED6,extended,00000001

[El Suave And El Ramon-Chillypalooza]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Chillypalooza
// El Suave And El Ramon-Chillypalooza
patch=1,EE,006C8ED7,extended,00000001

[El Suave And El Ramon-Golf's A Gamble]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Golf's A Gamble
// El Suave And El Ramon-Golf's A Gamble
patch=1,EE,006C8ED8,extended,00000001

[El Suave And El Ramon-Suicide Squeeze]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Suicide Squeeze
// El Suave And El Ramon-Suicide Squeeze
patch=1,EE,006C8ED9,extended,00000001

[El Suave And El Ramon-Tick-Tock Tourney]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Tick-Tock Tourney
// El Suave And El Ramon-Tick-Tock Tourney
patch=1,EE,006C8EDA,extended,00000001

[El Suave And El Ramon-Winner Take All Brawl]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Winner Take All Brawl
// El Suave And El Ramon-Winner Take All Brawl
patch=1,EE,006C8EDB,extended,00000001

[Donna Maroni And Vinny-Haunted Harlets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Haunted Harlets
// Donna Maroni And Vinny-Haunted Harlets
patch=1,EE,006C8EDC,extended,00000001

[Donna Maroni And Vinny-Smack-Talk Smack-Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Smack-Talk Smack-Down
// Donna Maroni And Vinny-Smack-Talk Smack-Down
patch=1,EE,006C8EDD,extended,00000001

[Donna Maroni And Vinny-Frosty 4-Play]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Frosty 4-Play
// Donna Maroni And Vinny-Frosty 4-Play
patch=1,EE,006C8EDE,extended,00000001

[Donna Maroni And Vinny-Virginia 3-Way]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Virginia 3-Way
// Donna Maroni And Vinny-Virginia 3-Way
patch=1,EE,006C8EDF,extended,00000001

[Donna Maroni And Vinny-Hot Ball Face-off]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Hot Ball Face-off
// Donna Maroni And Vinny-Hot Ball Face-off
patch=1,EE,006C8EE0,extended,00000001

[Donna Maroni And Vinny-Jungle Fever]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Jungle Fever
// Donna Maroni And Vinny-Jungle Fever
patch=1,EE,006C8EE1,extended,00000001

[Donna Maroni And Vinny-Mesquito Mayhem]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Mesquito Mayhem
// Donna Maroni And Vinny-Mesquito Mayhem
patch=1,EE,006C8EE2,extended,00000001

[Clem And Goober-Big Bucks On The Bayou]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Big Bucks On The Bayou
// Clem And Goober-Big Bucks On The Bayou
patch=1,EE,006C8EE3,extended,00000001

[Clem And Goober-Fastball Frenzy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Fastball Frenzy
// Clem And Goober-Fastball Frenzy
patch=1,EE,006C8EE4,extended,00000001

[Clem And Goober-Hackensack Hackers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Hackensack Hackers
// Clem And Goober-Hackensack Hackers
patch=1,EE,006C8EE5,extended,00000001

[Clem And Goober-Clem Outta Time!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Clem Outta Time!
// Clem And Goober-Clem Outta Time!
patch=1,EE,006C8EE6,extended,00000001

[Clem And Goober-Salem Swingers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Salem Swingers
// Clem And Goober-Salem Swingers
patch=1,EE,006C8EE7,extended,00000001

[Clem And Goober-It's A Jungle Out There!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-It's A Jungle Out There!
// Clem And Goober-It's A Jungle Out There!
patch=1,EE,006C8EE8,extended,00000001

[Clem And Goober-Cold As Ice-Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Cold As Ice-Holes
// Clem And Goober-Cold As Ice-Holes
patch=1,EE,006C8EE9,extended,00000001

[Trixie And Bunny-Milkin' The Cash Cow]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Milkin' The Cash Cow
// Trixie And Bunny-Milkin' The Cash Cow
patch=1,EE,006C8EEA,extended,00000001

[Trixie And Bunny-Tantalizing Twosome]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Tantalizing Twosome
// Trixie And Bunny-Tantalizing Twosome
patch=1,EE,006C8EEB,extended,00000001

[Trixie And Bunny-Heat Stroke]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Heat Stroke
// Trixie And Bunny-Heat Stroke
patch=1,EE,006C8EEC,extended,00000001

[Trixie And Bunny-Swamp Justice]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Swamp Justice
// Trixie And Bunny-Swamp Justice
patch=1,EE,006C8EED,extended,00000001

[Trixie And Bunny-Show Me Your Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Show Me Your Balls
// Trixie And Bunny-Show Me Your Balls
patch=1,EE,006C8EEE,extended,00000001

[Trixie And Bunny-Vanity Insanity]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Vanity Insanity
// Trixie And Bunny-Vanity Insanity
patch=1,EE,006C8EEF,extended,00000001

[Trixie And Bunny-Malaria Melee]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Malaria Melee
// Trixie And Bunny-Malaria Melee
patch=1,EE,006C8EF0,extended,00000001

[Harvest And Tree Hugger-The Ice Man Stroketh]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-The Ice Man Stroketh
// Harvest And Tree Hugger-The Ice Man Stroketh
patch=1,EE,006C8EF1,extended,00000001

[Harvest And Tree Hugger-Opposites Detract]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Opposites Detract
// Harvest And Tree Hugger-Opposites Detract
patch=1,EE,006C8EF2,extended,00000001

[Harvest And Tree Hugger-Battle Of The Busts]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Battle Of The Busts
// Harvest And Tree Hugger-Battle Of The Busts
patch=1,EE,006C8EF3,extended,00000001

[Harvest And Tree Hugger-My Way Or The Highway]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-My Way Or The Highway
// Harvest And Tree Hugger-My Way Or The Highway
patch=1,EE,006C8EF4,extended,00000001

[Harvest And Tree Hugger-One Against The Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-One Against The Gun
// Harvest And Tree Hugger-One Against The Gun
patch=1,EE,006C8EF5,extended,00000001

[Harvest And Tree Hugger-Natives Nightmare]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Natives Nightmare
// Harvest And Tree Hugger-Natives Nightmare
patch=1,EE,006C8EF6,extended,00000001

[Harvest And Tree Hugger-Salem Stroke Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Salem Stroke Out
// Harvest And Tree Hugger-Salem Stroke Out
patch=1,EE,006C8EF7,extended,00000001

[Killer Miller And Shankman-Pine Tar And Palm Trees]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Pine Tar And Palm Trees
// Killer Miller And Shankman-Pine Tar And Palm Trees
patch=1,EE,006C8EF8,extended,00000001

[Killer Miller And Shankman-Casino Evil]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Casino Evil
// Killer Miller And Shankman-Casino Evil
patch=1,EE,006C8EF9,extended,00000001

[Killer Miller And Shankman-Ice Pick]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Ice Pick
// Killer Miller And Shankman-Ice Pick
patch=1,EE,006C8EFA,extended,00000001

[Killer Miller And Shankman-Jail Break]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Jail Break
// Killer Miller And Shankman-Jail Break
patch=1,EE,006C8EFB,extended,00000001

[Killer Miller And Shankman-Sweaty Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Sweaty Balls
// Killer Miller And Shankman-Sweaty Balls
patch=1,EE,006C8EFC,extended,00000001

[Killer Miller/Shankman-Take Me Out To The Ice Game]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller/Shankman-Take Me Out To The Ice Game
// Killer Miller/Shankman-Take Me Out To The Ice Game
patch=1,EE,006C8EFD,extended,00000001

[Killer Miller And Shankman-Heartattack & Stroke Fest]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Heartattack & Stroke Fest
// Killer Miller And Shankman-Heartattack & Stroke Fest
patch=1,EE,006C8EFE,extended,00000001

[Suki And Puddin'-Pummel In The Jungle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Pummel In The Jungle
// Suki And Puddin'-Pummel In The Jungle
patch=1,EE,006C8EFF,extended,00000001

[Suki And Puddin'-Frost Bite Me]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Frost Bite Me
// Suki And Puddin'-Frost Bite Me
patch=1,EE,006C8F00,extended,00000001

[Suki And Puddin'-Bayou Beatdown]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Bayou Beatdown
// Suki And Puddin'-Bayou Beatdown
patch=1,EE,006C8F01,extended,00000001

[Suki And Puddin'-Creepy Classic]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Creepy Classic
// Suki And Puddin'-Creepy Classic
patch=1,EE,006C8F02,extended,00000001

[Suki And Puddin'-Foxy Foursome]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Foxy Foursome
// Suki And Puddin'-Foxy Foursome
patch=1,EE,006C8F03,extended,00000001

[Suki And Puddin'-Batter Up Your's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Batter Up Your's
// Suki And Puddin'-Batter Up Your's
patch=1,EE,006C8F04,extended,00000001

[Suki And Puddin'-Stroke Or Choke]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Stroke Or Choke
// Suki And Puddin'-Stroke Or Choke
patch=1,EE,006C8F05,extended,00000001

[All Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Courses
// All Courses
patch=1,EE,406C8EC0,extended,00110001

[All Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Courses
// All Courses
patch=1,EE,01010101,extended,00000000

[All Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Courses
// All Courses
patch=1,EE,106C8F04,extended,00000101

[Cincinatti]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cincinatti
// Cincinatti
patch=1,EE,006C8F0D,extended,00000001

[Boiler Maker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boiler Maker
// Boiler Maker
patch=1,EE,006C8F12,extended,00000001

[Python]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Python
// Python
patch=1,EE,006C8F17,extended,00000001

[Atlas]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Atlas
// Atlas
patch=1,EE,006C8F1C,extended,00000001

[Fat Edna]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fat Edna
// Fat Edna
patch=1,EE,006C8F21,extended,00000001

[Le Club]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Le Club
// Le Club
patch=1,EE,006C8F26,extended,00000001

[El Suave's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave's
// El Suave's
patch=1,EE,006C8F2B,extended,00000001

[Sammy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sammy
// Sammy
patch=1,EE,006C8F30,extended,00000001

[Nelson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nelson
// Nelson
patch=1,EE,006C8F35,extended,00000001

[Cincinatti]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cincinatti
// Cincinatti
patch=1,EE,006C8F0E,extended,00000001

[Boiler Maker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boiler Maker
// Boiler Maker
patch=1,EE,006C8F13,extended,00000001

[Python]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Python
// Python
patch=1,EE,006C8F18,extended,00000001

[Atlas]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Atlas
// Atlas
patch=1,EE,006C8F1D,extended,00000001

[Fat Edna]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fat Edna
// Fat Edna
patch=1,EE,006C8F22,extended,00000001

[Le Club]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Le Club
// Le Club
patch=1,EE,006C8F27,extended,00000001

[El Suave's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave's
// El Suave's
patch=1,EE,006C8F2C,extended,00000001

[Sammy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sammy
// Sammy
patch=1,EE,006C8F31,extended,00000001

[Nelson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nelson
// Nelson
patch=1,EE,006C8F36,extended,00000001

[Cincinatti]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cincinatti
// Cincinatti
patch=1,EE,006C8F0F,extended,00000001

[Boiler Maker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boiler Maker
// Boiler Maker
patch=1,EE,006C8F14,extended,00000001

[Python]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Python
// Python
patch=1,EE,006C8F19,extended,00000001

[Atlas]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Atlas
// Atlas
patch=1,EE,006C8F1E,extended,00000001

[Fat Edna]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fat Edna
// Fat Edna
patch=1,EE,006C8F23,extended,00000001

[Le Club]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Le Club
// Le Club
patch=1,EE,006C8F28,extended,00000001

[El Suave's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave's
// El Suave's
patch=1,EE,006C8F2D,extended,00000001

[Sammy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sammy
// Sammy
patch=1,EE,006C8F32,extended,00000001

[Nelson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nelson
// Nelson
patch=1,EE,006C8F37,extended,00000001

[Cincinatti]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cincinatti
// Cincinatti
patch=1,EE,006C8F10,extended,00000001

[Boiler Maker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boiler Maker
// Boiler Maker
patch=1,EE,006C8F15,extended,00000001

[Python]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Python
// Python
patch=1,EE,006C8F1A,extended,00000001

[Atlas]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Atlas
// Atlas
patch=1,EE,006C8F1F,extended,00000001

[Fat Edna]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fat Edna
// Fat Edna
patch=1,EE,006C8F24,extended,00000001

[Le Club]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Le Club
// Le Club
patch=1,EE,006C8F29,extended,00000001

[El Suave's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave's
// El Suave's
patch=1,EE,006C8F2E,extended,00000001

[Sammy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sammy
// Sammy
patch=1,EE,006C8F33,extended,00000001

[Nelson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nelson
// Nelson
patch=1,EE,006C8F38,extended,00000001

[Cincinatti]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cincinatti
// Cincinatti
patch=1,EE,006C8F11,extended,00000001

[Boiler Maker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boiler Maker
// Boiler Maker
patch=1,EE,006C8F16,extended,00000001

[Python]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Python
// Python
patch=1,EE,006C8F1B,extended,00000001

[Atlas]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Atlas
// Atlas
patch=1,EE,006C8F20,extended,00000001

[Fat Edna]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fat Edna
// Fat Edna
patch=1,EE,006C8F25,extended,00000001

[Le Club]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Le Club
// Le Club
patch=1,EE,006C8F2A,extended,00000001

[El Suave's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave's
// El Suave's
patch=1,EE,006C8F2F,extended,00000001

[Sammy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sammy
// Sammy
patch=1,EE,006C8F34,extended,00000001

[Nelson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nelson
// Nelson
patch=1,EE,006C8F39,extended,00000001

[Suave's Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suave's Balls
// Suave's Balls
patch=1,EE,006C8F3A,extended,00000001

[Exstacy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Exstacy
// Exstacy
patch=1,EE,006C8F3B,extended,00000001

[Nelson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nelson
// Nelson
patch=1,EE,006C8F3C,extended,00000001

[Cincinatti]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cincinatti
// Cincinatti
patch=1,EE,006C8F3D,extended,00000001

[Mavericks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mavericks
// Mavericks
patch=1,EE,006C8F3E,extended,00000001

[All Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Balls
// All Balls
patch=1,EE,106C8F3A,extended,00000101

[All Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Balls
// All Balls
patch=1,EE,106C8F3C,extended,00000101

[All Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Balls
// All Balls
patch=1,EE,006C8F3E,extended,00000001

[Summer And Autumn]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn
// Summer And Autumn
patch=1,EE,006C8F3F,extended,00000001

[Ice Trey And Fresh Fruit]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit
// Ice Trey And Fresh Fruit
patch=1,EE,006C8F40,extended,00000001

[Harley And Snake]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake
// Harley And Snake
patch=1,EE,006C8F41,extended,00000001

[El Suave And El Ramon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon
// El Suave And El Ramon
patch=1,EE,006C8F42,extended,00000001

[Donna Maroni And Vinny]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny
// Donna Maroni And Vinny
patch=1,EE,006C8F43,extended,00000001

[Clem And Goober]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober
// Clem And Goober
patch=1,EE,006C8F44,extended,00000001

[Trixie And Bunny]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny
// Trixie And Bunny
patch=1,EE,006C8F45,extended,00000001

[Harvest And Tree Hugger]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger
// Harvest And Tree Hugger
patch=1,EE,006C8F46,extended,00000001

[Killer Miller And Shankman]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman
// Killer Miller And Shankman
patch=1,EE,006C8F47,extended,00000001

[Suki And Puddin']
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'
// Suki And Puddin'
patch=1,EE,006C8F48,extended,00000001

[All Golfers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Golfers
// All Golfers
patch=1,EE,006C8F3F,extended,00000001

[All Golfers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Golfers
// All Golfers
patch=1,EE,206C8F40,extended,01010101

[All Golfers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Golfers
// All Golfers
patch=1,EE,206C8F44,extended,01010101

[All Golfers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Golfers
// All Golfers
patch=1,EE,006C8F48,extended,00000001

[Summer And Autumn-Costume 1-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Costume 1-Outfit 1
// Summer And Autumn-Costume 1-Outfit 1
patch=1,EE,006C8F49,extended,00000001

[Summer And Autumn-Costume 1-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Costume 1-Outfit 2
// Summer And Autumn-Costume 1-Outfit 2
patch=1,EE,006C8F4A,extended,00000001

[Summer And Autumn-Costume 1-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Costume 1-Outfit 3
// Summer And Autumn-Costume 1-Outfit 3
patch=1,EE,006C8F4B,extended,00000001

[Summer And Autumn-Costume 1-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Costume 1-Outfit 4
// Summer And Autumn-Costume 1-Outfit 4
patch=1,EE,006C8F4C,extended,00000001

[Summer And Autumn-Costume 2-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Costume 2-Outfit 1
// Summer And Autumn-Costume 2-Outfit 1
patch=1,EE,006C8F4D,extended,00000001

[Summer And Autumn-Costume 2-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Costume 2-Outfit 2
// Summer And Autumn-Costume 2-Outfit 2
patch=1,EE,006C8F4E,extended,00000001

[Summer And Autumn-Costume 2-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Costume 2-Outfit 3
// Summer And Autumn-Costume 2-Outfit 3
patch=1,EE,006C8F4F,extended,00000001

[Summer And Autumn-Costume 2-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer And Autumn-Costume 2-Outfit 4
// Summer And Autumn-Costume 2-Outfit 4
patch=1,EE,006C8F50,extended,00000001

[Ice Trey And Fresh Fruit-Costume 1-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Costume 1-Outfit 1
// Ice Trey And Fresh Fruit-Costume 1-Outfit 1
patch=1,EE,006C8F51,extended,00000001

[Ice Trey And Fresh Fruit-Costume 1-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Costume 1-Outfit 2
// Ice Trey And Fresh Fruit-Costume 1-Outfit 2
patch=1,EE,006C8F52,extended,00000001

[Ice Trey And Fresh Fruit-Costume 1-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Costume 1-Outfit 3
// Ice Trey And Fresh Fruit-Costume 1-Outfit 3
patch=1,EE,006C8F53,extended,00000001

[Ice Trey And Fresh Fruit-Costume 1-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Costume 1-Outfit 4
// Ice Trey And Fresh Fruit-Costume 1-Outfit 4
patch=1,EE,006C8F54,extended,00000001

[Ice Trey And Fresh Fruit-Costume 2-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Costume 2-Outfit 1
// Ice Trey And Fresh Fruit-Costume 2-Outfit 1
patch=1,EE,006C8F55,extended,00000001

[Ice Trey And Fresh Fruit-Costume 2-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Costume 2-Outfit 2
// Ice Trey And Fresh Fruit-Costume 2-Outfit 2
patch=1,EE,006C8F56,extended,00000001

[Ice Trey And Fresh Fruit-Costume 2-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Costume 2-Outfit 3
// Ice Trey And Fresh Fruit-Costume 2-Outfit 3
patch=1,EE,006C8F57,extended,00000001

[Ice Trey And Fresh Fruit-Costume 2-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Trey And Fresh Fruit-Costume 2-Outfit 4
// Ice Trey And Fresh Fruit-Costume 2-Outfit 4
patch=1,EE,006C8F58,extended,00000001

[Harley And Snake-Costume 1-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Costume 1-Outfit 1
// Harley And Snake-Costume 1-Outfit 1
patch=1,EE,006C8F59,extended,00000001

[Harley And Snake-Costume 1-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Costume 1-Outfit 2
// Harley And Snake-Costume 1-Outfit 2
patch=1,EE,006C8F5A,extended,00000001

[Harley And Snake-Costume 1-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Costume 1-Outfit 3
// Harley And Snake-Costume 1-Outfit 3
patch=1,EE,006C8F5B,extended,00000001

[Harley And Snake-Costume 1-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Costume 1-Outfit 4
// Harley And Snake-Costume 1-Outfit 4
patch=1,EE,006C8F5C,extended,00000001

[Harley And Snake-Costume 2-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Costume 2-Outfit 1
// Harley And Snake-Costume 2-Outfit 1
patch=1,EE,006C8F5D,extended,00000001

[Harley And Snake-Costume 2-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Costume 2-Outfit 2
// Harley And Snake-Costume 2-Outfit 2
patch=1,EE,006C8F5E,extended,00000001

[Harley And Snake-Costume 2-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Costume 2-Outfit 3
// Harley And Snake-Costume 2-Outfit 3
patch=1,EE,006C8F5F,extended,00000001

[Harley And Snake-Costume 2-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harley And Snake-Costume 2-Outfit 4
// Harley And Snake-Costume 2-Outfit 4
patch=1,EE,006C8F60,extended,00000001

[El Suave And El Ramon-Costume 1-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Costume 1-Outfit 1
// El Suave And El Ramon-Costume 1-Outfit 1
patch=1,EE,006C8F61,extended,00000001

[El Suave And El Ramon-Costume 1-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Costume 1-Outfit 2
// El Suave And El Ramon-Costume 1-Outfit 2
patch=1,EE,006C8F62,extended,00000001

[El Suave And El Ramon-Costume 1-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Costume 1-Outfit 3
// El Suave And El Ramon-Costume 1-Outfit 3
patch=1,EE,006C8F63,extended,00000001

[El Suave And El Ramon-Costume 1-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Costume 1-Outfit 4
// El Suave And El Ramon-Costume 1-Outfit 4
patch=1,EE,006C8F64,extended,00000001

[El Suave And El Ramon-Costume 2-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Costume 2-Outfit 1
// El Suave And El Ramon-Costume 2-Outfit 1
patch=1,EE,006C8F65,extended,00000001

[El Suave And El Ramon-Costume 2-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Costume 2-Outfit 2
// El Suave And El Ramon-Costume 2-Outfit 2
patch=1,EE,006C8F66,extended,00000001

[El Suave And El Ramon-Costume 2-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Costume 2-Outfit 3
// El Suave And El Ramon-Costume 2-Outfit 3
patch=1,EE,006C8F67,extended,00000001

[El Suave And El Ramon-Costume 2-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=El Suave And El Ramon-Costume 2-Outfit 4
// El Suave And El Ramon-Costume 2-Outfit 4
patch=1,EE,006C8F68,extended,00000001

[Donna Maroni And Vinny-Costume 1-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Costume 1-Outfit 1
// Donna Maroni And Vinny-Costume 1-Outfit 1
patch=1,EE,006C8F69,extended,00000001

[Donna Maroni And Vinny-Costume 1-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Costume 1-Outfit 2
// Donna Maroni And Vinny-Costume 1-Outfit 2
patch=1,EE,006C8F6A,extended,00000001

[Donna Maroni And Vinny-Costume 1-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Costume 1-Outfit 3
// Donna Maroni And Vinny-Costume 1-Outfit 3
patch=1,EE,006C8F6B,extended,00000001

[Donna Maroni And Vinny-Costume 1-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Costume 1-Outfit 4
// Donna Maroni And Vinny-Costume 1-Outfit 4
patch=1,EE,006C8F6C,extended,00000001

[Donna Maroni And Vinny-Costume 2-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Costume 2-Outfit 1
// Donna Maroni And Vinny-Costume 2-Outfit 1
patch=1,EE,006C8F6D,extended,00000001

[Donna Maroni And Vinny-Costume 2-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Costume 2-Outfit 2
// Donna Maroni And Vinny-Costume 2-Outfit 2
patch=1,EE,006C8F6E,extended,00000001

[Donna Maroni And Vinny-Costume 2-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Costume 2-Outfit 3
// Donna Maroni And Vinny-Costume 2-Outfit 3
patch=1,EE,006C8F6F,extended,00000001

[Donna Maroni And Vinny-Costume 2-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Donna Maroni And Vinny-Costume 2-Outfit 4
// Donna Maroni And Vinny-Costume 2-Outfit 4
patch=1,EE,006C8F70,extended,00000001

[Clem And Goober-Costume 1-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Costume 1-Outfit 1
// Clem And Goober-Costume 1-Outfit 1
patch=1,EE,006C8F71,extended,00000001

[Clem And Goober-Costume 1-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Costume 1-Outfit 2
// Clem And Goober-Costume 1-Outfit 2
patch=1,EE,006C8F72,extended,00000001

[Clem And Goober-Costume 1-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Costume 1-Outfit 3
// Clem And Goober-Costume 1-Outfit 3
patch=1,EE,006C8F73,extended,00000001

[Clem And Goober-Costume 1-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Costume 1-Outfit 4
// Clem And Goober-Costume 1-Outfit 4
patch=1,EE,006C8F74,extended,00000001

[Clem And Goober-Costume 2-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Costume 2-Outfit 1
// Clem And Goober-Costume 2-Outfit 1
patch=1,EE,006C8F75,extended,00000001

[Clem And Goober-Costume 2-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Costume 2-Outfit 2
// Clem And Goober-Costume 2-Outfit 2
patch=1,EE,006C8F76,extended,00000001

[Clem And Goober-Costume 2-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Costume 2-Outfit 3
// Clem And Goober-Costume 2-Outfit 3
patch=1,EE,006C8F77,extended,00000001

[Clem And Goober-Costume 2-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Clem And Goober-Costume 2-Outfit 4
// Clem And Goober-Costume 2-Outfit 4
patch=1,EE,006C8F78,extended,00000001

[Trixie And Bunny-Costume 1-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Costume 1-Outfit 1
// Trixie And Bunny-Costume 1-Outfit 1
patch=1,EE,006C8F79,extended,00000001

[Trixie And Bunny-Costume 1-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Costume 1-Outfit 2
// Trixie And Bunny-Costume 1-Outfit 2
patch=1,EE,006C8F7A,extended,00000001

[Trixie And Bunny-Costume 1-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Costume 1-Outfit 3
// Trixie And Bunny-Costume 1-Outfit 3
patch=1,EE,006C8F7B,extended,00000001

[Trixie And Bunny-Costume 1-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Costume 1-Outfit 4
// Trixie And Bunny-Costume 1-Outfit 4
patch=1,EE,006C8F7C,extended,00000001

[Trixie And Bunny-Costume 2-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Costume 2-Outfit 1
// Trixie And Bunny-Costume 2-Outfit 1
patch=1,EE,006C8F7D,extended,00000001

[Trixie And Bunny-Costume 2-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Costume 2-Outfit 2
// Trixie And Bunny-Costume 2-Outfit 2
patch=1,EE,006C8F7E,extended,00000001

[Trixie And Bunny-Costume 2-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Costume 2-Outfit 3
// Trixie And Bunny-Costume 2-Outfit 3
patch=1,EE,006C8F7F,extended,00000001

[Trixie And Bunny-Costume 2-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trixie And Bunny-Costume 2-Outfit 4
// Trixie And Bunny-Costume 2-Outfit 4
patch=1,EE,006C8F80,extended,00000001

[Harvest And Tree Hugger-Costume 1-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Costume 1-Outfit 1
// Harvest And Tree Hugger-Costume 1-Outfit 1
patch=1,EE,006C8F81,extended,00000001

[Harvest And Tree Hugger-Costume 1-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Costume 1-Outfit 2
// Harvest And Tree Hugger-Costume 1-Outfit 2
patch=1,EE,006C8F82,extended,00000001

[Harvest And Tree Hugger-Costume 1-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Costume 1-Outfit 3
// Harvest And Tree Hugger-Costume 1-Outfit 3
patch=1,EE,006C8F83,extended,00000001

[Harvest And Tree Hugger-Costume 1-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Costume 1-Outfit 4
// Harvest And Tree Hugger-Costume 1-Outfit 4
patch=1,EE,006C8F84,extended,00000001

[Harvest And Tree Hugger-Costume 2-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Costume 2-Outfit 1
// Harvest And Tree Hugger-Costume 2-Outfit 1
patch=1,EE,006C8F85,extended,00000001

[Harvest And Tree Hugger-Costume 2-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Costume 2-Outfit 2
// Harvest And Tree Hugger-Costume 2-Outfit 2
patch=1,EE,006C8F86,extended,00000001

[Harvest And Tree Hugger-Costume 2-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Costume 2-Outfit 3
// Harvest And Tree Hugger-Costume 2-Outfit 3
patch=1,EE,006C8F87,extended,00000001

[Harvest And Tree Hugger-Costume 2-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harvest And Tree Hugger-Costume 2-Outfit 4
// Harvest And Tree Hugger-Costume 2-Outfit 4
patch=1,EE,006C8F88,extended,00000001

[Killer Miller And Shankman-Costume 1-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Costume 1-Outfit 1
// Killer Miller And Shankman-Costume 1-Outfit 1
patch=1,EE,006C8F89,extended,00000001

[Killer Miller And Shankman-Costume 1-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Costume 1-Outfit 2
// Killer Miller And Shankman-Costume 1-Outfit 2
patch=1,EE,006C8F8A,extended,00000001

[Killer Miller And Shankman-Costume 1-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Costume 1-Outfit 3
// Killer Miller And Shankman-Costume 1-Outfit 3
patch=1,EE,006C8F8B,extended,00000001

[Killer Miller And Shankman-Costume 1-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Costume 1-Outfit 4
// Killer Miller And Shankman-Costume 1-Outfit 4
patch=1,EE,006C8F8C,extended,00000001

[Killer Miller And Shankman-Costume 2-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Costume 2-Outfit 1
// Killer Miller And Shankman-Costume 2-Outfit 1
patch=1,EE,006C8F8D,extended,00000001

[Killer Miller And Shankman-Costume 2-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Costume 2-Outfit 2
// Killer Miller And Shankman-Costume 2-Outfit 2
patch=1,EE,006C8F8E,extended,00000001

[Killer Miller And Shankman-Costume 2-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Costume 2-Outfit 3
// Killer Miller And Shankman-Costume 2-Outfit 3
patch=1,EE,006C8F8F,extended,00000001

[Killer Miller And Shankman-Costume 2-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Killer Miller And Shankman-Costume 2-Outfit 4
// Killer Miller And Shankman-Costume 2-Outfit 4
patch=1,EE,006C8F90,extended,00000001

[Suki And Puddin'-Costume 1-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Costume 1-Outfit 1
// Suki And Puddin'-Costume 1-Outfit 1
patch=1,EE,006C8F91,extended,00000001

[Suki And Puddin'-Costume 1-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Costume 1-Outfit 2
// Suki And Puddin'-Costume 1-Outfit 2
patch=1,EE,006C8F92,extended,00000001

[Suki And Puddin'-Costume 1-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Costume 1-Outfit 3
// Suki And Puddin'-Costume 1-Outfit 3
patch=1,EE,006C8F93,extended,00000001

[Suki And Puddin'-Costume 1-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Costume 1-Outfit 4
// Suki And Puddin'-Costume 1-Outfit 4
patch=1,EE,006C8F94,extended,00000001

[Suki And Puddin'-Costume 2-Outfit 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Costume 2-Outfit 1
// Suki And Puddin'-Costume 2-Outfit 1
patch=1,EE,006C8F95,extended,00000001

[Suki And Puddin'-Costume 2-Outfit 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Costume 2-Outfit 2
// Suki And Puddin'-Costume 2-Outfit 2
patch=1,EE,006C8F96,extended,00000001

[Suki And Puddin'-Costume 2-Outfit 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Costume 2-Outfit 3
// Suki And Puddin'-Costume 2-Outfit 3
patch=1,EE,006C8F97,extended,00000001

[Suki And Puddin'-Costume 2-Outfit 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Suki And Puddin'-Costume 2-Outfit 4
// Suki And Puddin'-Costume 2-Outfit 4
patch=1,EE,006C8F98,extended,00000001

[All Outfits-All Costumes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Outfits-All Costumes
// All Outfits-All Costumes
patch=1,EE,006C8F49,extended,00000001

[All Outfits-All Costumes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Outfits-All Costumes
// All Outfits-All Costumes
patch=1,EE,106C8F4A,extended,00000101

[All Outfits-All Costumes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Outfits-All Costumes
// All Outfits-All Costumes
patch=1,EE,406C8F4C,extended,00130001

[All Outfits-All Costumes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Outfits-All Costumes
// All Outfits-All Costumes
patch=1,EE,01010101,extended,00000000

[All Outfits-All Costumes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Outfits-All Costumes
// All Outfits-All Costumes
patch=1,EE,006C8F98,extended,00000001

[Bonus Movie 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bonus Movie 1
// Bonus Movie 1
patch=1,EE,006C912A,extended,00000001

[Bonus Movie 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bonus Movie 2
// Bonus Movie 2
patch=1,EE,006C912B,extended,00000001

[Bonus Movie 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bonus Movie 3
// Bonus Movie 3
patch=1,EE,006C912C,extended,00000001

[Bonus Movie 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bonus Movie 4
// Bonus Movie 4
patch=1,EE,006C912D,extended,00000001

[Bonus Movie 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bonus Movie 5
// Bonus Movie 5
patch=1,EE,006C912E,extended,00000001

[Bonus Movie 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bonus Movie 6
// Bonus Movie 6
patch=1,EE,006C912F,extended,00000001

[Bonus Movie 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bonus Movie 7
// Bonus Movie 7
patch=1,EE,006C9130,extended,00000001

[Bonus Movie 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bonus Movie 8
// Bonus Movie 8
patch=1,EE,006C9131,extended,00000001

[Bonus Movie 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bonus Movie 9
// Bonus Movie 9
patch=1,EE,006C9132,extended,00000001

[All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Movies
// All Movies
patch=1,EE,106C912A,extended,00000101

[All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Movies
// All Movies
patch=1,EE,206C912C,extended,01010101

[All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Movies
// All Movies
patch=1,EE,106C9130,extended,00000101

[All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Movies
// All Movies
patch=1,EE,006C9132,extended,00000001
