gametitle=Mega Man Anniversary Collection [SLUS-20833] [3DB65A75]

[Supercarrier Sabotage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Supercarrier Sabotage
// Supercarrier Sabotage
patch=1,EE,90148DC0,extended,0C055E7F

[Megaman]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megaman
// Megaman
patch=1,EE,00209400,extended,00000001

[Megaman 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megaman 2
// Megaman 2
patch=1,EE,00209401,extended,00000001

[Megaman 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megaman 3
// Megaman 3
patch=1,EE,00209402,extended,00000001

[Megaman 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megaman 4
// Megaman 4
patch=1,EE,00209403,extended,00000001

[Megaman 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megaman 5
// Megaman 5
patch=1,EE,00209404,extended,00000001

[Megaman 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megaman 6
// Megaman 6
patch=1,EE,00209405,extended,00000001

[Megaman 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megaman 7
// Megaman 7
patch=1,EE,00209406,extended,00000001

[Megaman 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megaman 8
// Megaman 8
patch=1,EE,00209407,extended,00000001

[Megaman-The Power Battle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megaman-The Power Battle
// Megaman-The Power Battle
patch=1,EE,00209408,extended,00000001

[Megaman 2-The Power Fighters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megaman 2-The Power Fighters
// Megaman 2-The Power Fighters
patch=1,EE,00209409,extended,00000001

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,E005EC18,extended,00648A14

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0000,extended,3C037000

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0004,extended,2401001C

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0008,extended,081B4A8C

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C000C,extended,A0610B02

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,20648A18,extended,0C030000

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,E005B424,extended,00648A48

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0010,extended,3C037000

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0014,extended,24010063

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0018,extended,081B4AAE

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C001C,extended,A0610B3E

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,20648A4C,extended,0C030004

[1-Hit Death (Bosses)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Bosses)
// 1-Hit Death (Bosses)
patch=1,EE,10B62218,extended,00000000

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,00B62218,extended,0000001C

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,E005F038,extended,006E0B84

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0100,extended,3C037000

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0104,extended,24010064

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0108,extended,08046B72

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C010C,extended,A0610B40

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,206E0BB4,extended,0C030040

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,E005882D,extended,007EEA00

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0200,extended,3C037000

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0204,extended,2401009C

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0208,extended,08046B72

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C020C,extended,A0610B3A

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,207EEA04,extended,0C030080

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,E005802D,extended,007EEA0C

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0210,extended,3C037000

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0214,extended,24010099

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0218,extended,08046B72

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C021C,extended,A0610B46

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,207EEA10,extended,0C030084

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,E005882D,extended,008E2E8C

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0300,extended,3C037000

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0304,extended,2401009C

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0308,extended,08046B72

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C030C,extended,A0610B48

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,208E2E90,extended,0C0300C0

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,E005802D,extended,008E2E98

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0310,extended,3C037000

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0314,extended,24010009

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0318,extended,08046B72

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C031C,extended,A0610B39

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,208E2E9C,extended,0C0300C4

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,E005882D,extended,009A91E0

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0400,extended,3C037000

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0404,extended,2401009C

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0408,extended,08046B72

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C040C,extended,A0610B48

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,209A91E4,extended,0C030100

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,E005802D,extended,009A91EC

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0410,extended,3C037000

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0414,extended,24010009

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C0418,extended,08046B72

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,200C041C,extended,A0610B57

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,209A91F0,extended,0C030104

[Infinite Life]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Life
// Infinite Life
patch=1,EE,00B61F3D,extended,0000001B

[Y. Spear]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Y. Spear
// Y. Spear
patch=1,EE,00B621E1,extended,0000001B

[W. Storm]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=W. Storm
// W. Storm
patch=1,EE,00B621E2,extended,0000001B

[B. Attack]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=B. Attack
// B. Attack
patch=1,EE,00B621E3,extended,0000001B

[F. Blast]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=F. Blast
// F. Blast
patch=1,EE,00B621E4,extended,0000001B

[Plant. B]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Plant. B
// Plant. B
patch=1,EE,00B621E5,extended,0000001B

[Knight. C]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Knight. C
// Knight. C
patch=1,EE,00B621E6,extended,0000001B

[Silver. T]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Silver. T
// Silver. T
patch=1,EE,00B621E7,extended,0000001B

[C. Flash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=C. Flash
// C. Flash
patch=1,EE,00B621E8,extended,0000001B

[Beat]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beat
// Beat
patch=1,EE,00B621E9,extended,0000001B

[All Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Weapons
// All Weapons
patch=1,EE,20B621E0,extended,1B1B1B1B

[All Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Weapons
// All Weapons
patch=1,EE,20B621E4,extended,1B1B1B1B

[All Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Weapons
// All Weapons
patch=1,EE,10B621E8,extended,00001B1B

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,00EC1321,extended,00000009

[Infinite EN]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite EN
// Infinite EN
patch=1,EE,00EC1340,extended,00000004

[Infinite WP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite WP
// Infinite WP
patch=1,EE,00EC1341,extended,00000004

[Infinite SP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite SP
// Infinite SP
patch=1,EE,00EC1342,extended,00000001

[Have RUSH & Exit]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have RUSH & Exit
// Have RUSH & Exit
patch=1,EE,10EC1344,extended,0000FFFF

[Max BO]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max BO
// Max BO
patch=1,EE,10EC1346,extended,000003E7

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,00EC13D3,extended,0000001C

[Freeze. C]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Freeze. C
// Freeze. C
patch=1,EE,00EC1325,extended,0000009C

[T. Bolt]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=T. Bolt
// T. Bolt
patch=1,EE,00EC1327,extended,0000009C

[J. Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=J. Shield
// J. Shield
patch=1,EE,00EC1329,extended,0000009C

[S. Wheel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=S. Wheel
// S. Wheel
patch=1,EE,00EC132B,extended,0000009C

[S. Claw]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=S. Claw
// S. Claw
patch=1,EE,00EC132D,extended,0000009C

[Noise. C]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Noise. C
// Noise. C
patch=1,EE,00EC132F,extended,0000009C

[D. Wrap]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=D. Wrap
// D. Wrap
patch=1,EE,00EC1331,extended,0000009C

[W. Coil]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=W. Coil
// W. Coil
patch=1,EE,00EC1333,extended,0000009C

[P. Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P. Shield
// P. Shield
patch=1,EE,00EC1335,extended,0000009C

[R. Search]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=R. Search
// R. Search
patch=1,EE,00EC1337,extended,0000009C

[R. Jet]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=R. Jet
// R. Jet
patch=1,EE,00EC1339,extended,0000009C

[R. Coil]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=R. Coil
// R. Coil
patch=1,EE,00EC133B,extended,0000009C

[Beat?]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beat?
// Beat?
patch=1,EE,00EC133D,extended,0000009C

[S. Adapt]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=S. Adapt
// S. Adapt
patch=1,EE,00EC133F,extended,0000009C

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,0075E96C,extended,00000009

[Max Bolts]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bolts
// Max Bolts
patch=1,EE,0075E9A0,extended,00000063

[Have EX]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have EX
// Have EX
patch=1,EE,0075E9FC,extended,00000001

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,0075EA8F,extended,00000028

[Mega Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mega Ball
// Mega Ball
patch=1,EE,0075E9BC,extended,00000001

[Flash Bomb]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Flash Bomb
// Flash Bomb
patch=1,EE,0075E9C0,extended,00000001

[Thunder Claw]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Thunder Claw
// Thunder Claw
patch=1,EE,0075E9C4,extended,00000001

[Ice Wave]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Wave
// Ice Wave
patch=1,EE,0075E9C8,extended,00000001

[Tornado Hold]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tornado Hold
// Tornado Hold
patch=1,EE,0075E9CC,extended,00000001

[Water Balloon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Water Balloon
// Water Balloon
patch=1,EE,0075E9D0,extended,00000001

[Flame Sword]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Flame Sword
// Flame Sword
patch=1,EE,0075E9D4,extended,00000001

[Homing Sniper]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Homing Sniper
// Homing Sniper
patch=1,EE,0075E9D8,extended,00000001

[Astro Crush]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Astro Crush
// Astro Crush
patch=1,EE,0075E9DC,extended,00000001

[Mega Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mega Ball
// Mega Ball
patch=1,EE,0075E9BF,extended,00000028

[Flash Bomb]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Flash Bomb
// Flash Bomb
patch=1,EE,0075E9C3,extended,00000028

[Thunder Claw]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Thunder Claw
// Thunder Claw
patch=1,EE,0075E9C7,extended,00000028

[Ice Wave]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Wave
// Ice Wave
patch=1,EE,0075E9CB,extended,00000028

[Tornado Hold]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tornado Hold
// Tornado Hold
patch=1,EE,0075E9CF,extended,00000028

[Water Balloon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Water Balloon
// Water Balloon
patch=1,EE,0075E9D3,extended,00000028

[Flame Sword]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Flame Sword
// Flame Sword
patch=1,EE,0075E9D7,extended,00000028

[Homing Sniper]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Homing Sniper
// Homing Sniper
patch=1,EE,0075E9DB,extended,00000028

[Astro Crush]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Astro Crush
// Astro Crush
patch=1,EE,0075E9DF,extended,00000028

[Item 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Item 1
// Item 1
patch=1,EE,0075EA0A,extended,00000001

[Item 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Item 2
// Item 2
patch=1,EE,0075EA0B,extended,00000001

[Item 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Item 3
// Item 3
patch=1,EE,0075EA0C,extended,00000001

[Item 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Item 4
// Item 4
patch=1,EE,0075EA0D,extended,00000001

[Infinite Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1
// Infinite Health P1
patch=1,EE,11190BB0,extended,00000010

[75% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P1
// 75% Health P1
patch=1,EE,D1190BB0,extended,00000010

[75% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P1
// 75% Health P1
patch=1,EE,11190BB0,extended,0000000C

[50% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P1
// 50% Health P1
patch=1,EE,D1190BB0,extended,00000010

[50% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P1
// 50% Health P1
patch=1,EE,11190BB0,extended,00000008

[25% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P1
// 25% Health P1
patch=1,EE,D1190BB0,extended,00000010

[25% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P1
// 25% Health P1
patch=1,EE,11190BB0,extended,00000004

[1-Hit Death P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P1
// 1-Hit Death P1
patch=1,EE,D1190BB0,extended,00000010

[1-Hit Death P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P1
// 1-Hit Death P1
patch=1,EE,11190BB0,extended,00000001

[No Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P1
// No Health P1
patch=1,EE,11190BB0,extended,00000010

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,11195FB0,extended,00000000

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,111960B0,extended,00000000

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,111961B0,extended,00000000

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,111962B0,extended,00000000

[Infinite Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1
// Infinite Health P1
patch=1,EE,11290BE0,extended,00000020

[75% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P1
// 75% Health P1
patch=1,EE,D1290BE0,extended,00000020

[75% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P1
// 75% Health P1
patch=1,EE,11290BE0,extended,00000018

[50% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P1
// 50% Health P1
patch=1,EE,D1290BE0,extended,00000020

[50% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P1
// 50% Health P1
patch=1,EE,11290BE0,extended,00000010

[25% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P1
// 25% Health P1
patch=1,EE,D1290BE0,extended,00000020

[25% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P1
// 25% Health P1
patch=1,EE,11290BE0,extended,00000008

[1-Hit Death P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P1
// 1-Hit Death P1
patch=1,EE,D1290BE0,extended,00000020

[1-Hit Death P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P1
// 1-Hit Death P1
patch=1,EE,11290BE0,extended,00000001

[No Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P1
// No Health P1
patch=1,EE,11290BE0,extended,00000000

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,112953E0,extended,00000000

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,112954E0,extended,00000000

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,112955E0,extended,00000000

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,112956E0,extended,00000000
