gametitle=PsychoNauts [SLUS-21120] [2373FD16]

[All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Movies
// All Movies
patch=1,EE,902E15E4,extended,0C0BCCA3

[Quick Rank Up]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Rank Up
// Quick Rank Up
patch=1,EE,20247974,extended,25EF0064

[P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives
// P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives
patch=1,EE,D036EE42,extended,0000B3FF

[P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives
// P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives
patch=1,EE,2020C9C0,extended,00000000

[P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives
// P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives
patch=1,EE,D036EE42,extended,0000FFFF

[P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives
// P1 Hold {L1}+{R1}, Then Press {CROSS} For Max Lives
patch=1,EE,2020C9C0,extended,1440000E

[P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly
// P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly
patch=1,EE,D036EE42,extended,000073FF

[P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly
// P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly
patch=1,EE,2020CA08,extended,00000000

[P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly
// P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly
patch=1,EE,D036EE42,extended,0000FFFF

[P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly
// P1 Hold {L1}+{R1}, Then Press {SQUARE} For Super Oly
patch=1,EE,2020CA08,extended,14400019

[P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo
// P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo
patch=1,EE,D036EE42,extended,0000D3FF

[P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo
// P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo
patch=1,EE,2020CA7C,extended,00000000

[P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo
// P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo
patch=1,EE,D036EE42,extended,0000FFFF

[P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo
// P1 Hold {L1}+{R1}, Then Press {CIRCLE} For Max Ammo
patch=1,EE,2020CA7C,extended,14400012

[P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items
// P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items
patch=1,EE,D036EE42,extended,0000E3FF

[P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items
// P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items
patch=1,EE,2020CAD4,extended,00000000

[P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items
// P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items
patch=1,EE,D036EE42,extended,0000FFFF

[P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items
// P1 Hold {L1}+{R1}, Then Press {TRIANGLE} For Global Items
patch=1,EE,2020CAD4,extended,1440000C

[P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads
// P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads
patch=1,EE,D036EE42,extended,0000F1FF

[P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads
// P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads
patch=1,EE,2020CB4C,extended,00000000

[P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads
// P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads
patch=1,EE,D036EE42,extended,0000FFFF

[P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads
// P1 Hold {L1}+{R1}, Then Press {R2} For Max Arrowheads
patch=1,EE,2020CB4C,extended,1440000E
