gametitle=Hummer Badlands [SLUS-21357] [449E1F6B]

[Unlock All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Levels
// Unlock All Levels
patch=1,EE,903FE588,extended,0C1192BB

[Infinite Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Time
// Infinite Time
patch=1,EE,20317404,extended,00000000

[Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L1}+{SELECT} To Stop Timer
// Press {L1}+{SELECT} To Stop Timer
patch=1,EE,D063D9C2,extended,0000FBFE

[Press {L1}+{SELECT} To Stop Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L1}+{SELECT} To Stop Timer
// Press {L1}+{SELECT} To Stop Timer
patch=1,EE,20317404,extended,00000000

[Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L2}+{SELECT} To Restart Timer
// Press {L2}+{SELECT} To Restart Timer
patch=1,EE,D063D9C2,extended,0000FEFE

[Press {L2}+{SELECT} To Restart Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {L2}+{SELECT} To Restart Timer
// Press {L2}+{SELECT} To Restart Timer
patch=1,EE,20317404,extended,E6000010

[Unlock All Hummers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Hummers
// Unlock All Hummers
patch=1,EE,40870358,extended,00110039

[Unlock All Hummers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Hummers
// Unlock All Hummers
patch=1,EE,00000000,extended,00000000
