gametitle=NFL Street 2 [SLUS-21118] [7F366F16]

[Max Dev Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Dev Points
// Max Dev Points
patch=1,EE,9041EDE4,extended,0C0DD1B2

[Infinite Credits Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Credits Usage
// Infinite Credits Usage
patch=1,EE,202176E0,extended,24460000

[Buying Items Increases Credits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Items Increases Credits
// Buying Items Increases Credits
patch=1,EE,202176E0,extended,00503021

[Max Credits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Credits
// Max Credits
patch=1,EE,202174C8,extended,3C1001C9

[Max Credits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Credits
// Max Credits
patch=1,EE,202174D0,extended,3610C380

[Infinite DEV Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite DEV Points
// Infinite DEV Points
patch=1,EE,1050F8CC,extended,0000FFFF

[Max DEV Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max DEV Points
// Max DEV Points
patch=1,EE,2050F8CC,extended,05F5E0FF

[Infinite DEV Points Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite DEV Points Usage
// Infinite DEV Points Usage
patch=1,EE,2011ABF4,extended,00000000

[Use DEV Points To Gain More]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Use DEV Points To Gain More
// Use DEV Points To Gain More
patch=1,EE,2011ABEC,extended,00641021

[P1 Press {L1}+{L2} For Home Team Scores 150]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{L2} For Home Team Scores 150
// P1 Press {L1}+{L2} For Home Team Scores 150
patch=1,EE,D059F042,extended,0000FAFF

[P1 Press {L1}+{L2} For Home Team Scores 150]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{L2} For Home Team Scores 150
// P1 Press {L1}+{L2} For Home Team Scores 150
patch=1,EE,105DB4CC,extended,00000096

[P1 Press {R1}+{R2} For Away Team Scores 150]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R1}+{R2} For Away Team Scores 150
// P1 Press {R1}+{R2} For Away Team Scores 150
patch=1,EE,D059F042,extended,0000F5FF

[P1 Press {R1}+{R2} For Away Team Scores 150]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R1}+{R2} For Away Team Scores 150
// P1 Press {R1}+{R2} For Away Team Scores 150
patch=1,EE,105DB4CE,extended,00000096

[Home Team Scores 150]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Scores 150
// Home Team Scores 150
patch=1,EE,105DB4CC,extended,00000096

[Home Team Scores 0]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Scores 0
// Home Team Scores 0
patch=1,EE,105DB4CC,extended,00000000

[Home Team Start With 35]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 35
// Home Team Start With 35
patch=1,EE,D05DB4CC,extended,00000000

[Home Team Start With 35]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 35
// Home Team Start With 35
patch=1,EE,105DB4CC,extended,00000023

[Home Team Start With 28]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 28
// Home Team Start With 28
patch=1,EE,D05DB4CC,extended,00000000

[Home Team Start With 28]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 28
// Home Team Start With 28
patch=1,EE,105DB4CC,extended,0000001C

[Home Team Start With 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 21
// Home Team Start With 21
patch=1,EE,D05DB4CC,extended,00000000

[Home Team Start With 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 21
// Home Team Start With 21
patch=1,EE,105DB4CC,extended,00000015

[Home Team Start With 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 14
// Home Team Start With 14
patch=1,EE,D05DB4CC,extended,00000000

[Home Team Start With 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 14
// Home Team Start With 14
patch=1,EE,105DB4CC,extended,0000000E

[Home Team Start With 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 7
// Home Team Start With 7
patch=1,EE,D05DB4CC,extended,00000000

[Home Team Start With 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With 7
// Home Team Start With 7
patch=1,EE,105DB4CC,extended,00000007

[Away Team Scores 150]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Scores 150
// Away Team Scores 150
patch=1,EE,105DB4CE,extended,00000096

[Away Team Scores 0]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Scores 0
// Away Team Scores 0
patch=1,EE,105DB4CE,extended,00000000

[Away Team Start With 35]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 35
// Away Team Start With 35
patch=1,EE,D05DB4CE,extended,00000000

[Away Team Start With 35]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 35
// Away Team Start With 35
patch=1,EE,105DB4CE,extended,00000023

[Away Team Start With 28]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 28
// Away Team Start With 28
patch=1,EE,D05DB4CE,extended,00000000

[Away Team Start With 28]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 28
// Away Team Start With 28
patch=1,EE,105DB4CE,extended,0000001C

[Away Team Start With 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 21
// Away Team Start With 21
patch=1,EE,D05DB4CE,extended,00000000

[Away Team Start With 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 21
// Away Team Start With 21
patch=1,EE,105DB4CE,extended,00000015

[Away Team Start With 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 14
// Away Team Start With 14
patch=1,EE,D05DB4CE,extended,00000000

[Away Team Start With 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 14
// Away Team Start With 14
patch=1,EE,105DB4CE,extended,0000000E

[Away Team Start With 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 7
// Away Team Start With 7
patch=1,EE,D05DB4CE,extended,00000000

[Away Team Start With 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With 7
// Away Team Start With 7
patch=1,EE,105DB4CE,extended,00000007

[Away Team Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Never Scores
// Away Team Never Scores
patch=1,EE,2032261C,extended,00000000

[Home Team Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Never Scores
// Home Team Never Scores
patch=1,EE,20322628,extended,00000000

[Home Team Infinite Style Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Infinite Style Points
// Home Team Infinite Style Points
patch=1,EE,10603978,extended,0000FFFF

[Home Team No Style Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team No Style Points
// Home Team No Style Points
patch=1,EE,20603978,extended,00000000

[Home Team Max Style Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Max Style Points
// Home Team Max Style Points
patch=1,EE,20603978,extended,05F5E0FF

[Away Team Infinite Style Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Infinite Style Points
// Away Team Infinite Style Points
patch=1,EE,1060397C,extended,0000FFFF

[Away Team No Style Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team No Style Points
// Away Team No Style Points
patch=1,EE,2060397C,extended,00000000

[Away Team Max Style Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Max Style Points
// Away Team Max Style Points
patch=1,EE,2060397C,extended,05F5E0FF

[Home Team Always Have GameBreaker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Always Have GameBreaker
// Home Team Always Have GameBreaker
patch=1,EE,20603980,extended,00002710

[Home Team Never Has GameBreaker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Never Has GameBreaker
// Home Team Never Has GameBreaker
patch=1,EE,20603980,extended,00000000

[Away Team Always Have GameBreaker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Always Have GameBreaker
// Away Team Always Have GameBreaker
patch=1,EE,20603984,extended,00002710

[Away Team Never Has GameBreaker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Never Has GameBreaker
// Away Team Never Has GameBreaker
patch=1,EE,20603984,extended,00000000

[Home Team Infinite Turbo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Infinite Turbo
// Home Team Infinite Turbo
patch=1,EE,20613178,extended,3B9ACA00

[Home Team No Turbo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team No Turbo
// Home Team No Turbo
patch=1,EE,20613178,extended,00000000

[Away Team Infinite Turbo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Infinite Turbo
// Away Team Infinite Turbo
patch=1,EE,206131F0,extended,3B9ACA00

[Away Team No Turbo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team No Turbo
// Away Team No Turbo
patch=1,EE,206131F0,extended,00000000

[Infinite Turbo (Both Teams)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Turbo (Both Teams)
// Infinite Turbo (Both Teams)
patch=1,EE,20263A60,extended,00000000

[Stick Players]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Stick Players
// Stick Players
patch=1,EE,205109E4,extended,3E600000

[Larger Players]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Larger Players
// Larger Players
patch=1,EE,205109E4,extended,3FE00000

[P1 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} For Low Play Choose Time
// P1 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,D059F042,extended,0000FBFE

[P1 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} For Low Play Choose Time
// P1 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,20603FE4,extended,00000019

[P1 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R1}+{SELECT} For More Play Choose Time
// P1 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,D059F042,extended,0000F7FE

[P1 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R1}+{SELECT} For More Play Choose Time
// P1 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,20603FE4,extended,00000001

[P2 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} For Low Play Choose Time
// P2 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,D059F142,extended,0000FBFE

[P2 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} For Low Play Choose Time
// P2 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,20603FE4,extended,00000019

[P2 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {R1}+{SELECT} For More Play Choose Time
// P2 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,D059F142,extended,0000F7FE

[P2 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {R1}+{SELECT} For More Play Choose Time
// P2 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,20603FE4,extended,00000001

[P3 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{SELECT} For Low Play Choose Time
// P3 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,D059F242,extended,0000FBFE

[P3 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{SELECT} For Low Play Choose Time
// P3 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,20603FE4,extended,00000019

[P3 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {R1}+{SELECT} For More Play Choose Time
// P3 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,D059F242,extended,0000F7FE

[P3 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {R1}+{SELECT} For More Play Choose Time
// P3 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,20603FE4,extended,00000001

[P4 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{SELECT} For Low Play Choose Time
// P4 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,D059F342,extended,0000FBFE

[P4 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{SELECT} For Low Play Choose Time
// P4 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,20603FE4,extended,00000019

[P4 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {R1}+{SELECT} For More Play Choose Time
// P4 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,D059F342,extended,0000F7FE

[P4 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {R1}+{SELECT} For More Play Choose Time
// P4 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,20603FE4,extended,00000001

[P5 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L1}+{SELECT} For Low Play Choose Time
// P5 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,D059F442,extended,0000FBFE

[P5 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L1}+{SELECT} For Low Play Choose Time
// P5 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,20603FE4,extended,00000019

[P5 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {R1}+{SELECT} For More Play Choose Time
// P5 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,D059F442,extended,0000F7FE

[P5 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {R1}+{SELECT} For More Play Choose Time
// P5 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,20603FE4,extended,00000001

[P6 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L1}+{SELECT} For Low Play Choose Time
// P6 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,D059F542,extended,0000FBFE

[P6 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L1}+{SELECT} For Low Play Choose Time
// P6 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,20603FE4,extended,00000019

[P6 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {R1}+{SELECT} For More Play Choose Time
// P6 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,D059F542,extended,0000F7FE

[P6 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {R1}+{SELECT} For More Play Choose Time
// P6 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,20603FE4,extended,00000001

[P7 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L1}+{SELECT} For Low Play Choose Time
// P7 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,D059F642,extended,0000FBFE

[P7 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L1}+{SELECT} For Low Play Choose Time
// P7 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,20603FE4,extended,00000019

[P7 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {R1}+{SELECT} For More Play Choose Time
// P7 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,D059F642,extended,0000F7FE

[P7 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {R1}+{SELECT} For More Play Choose Time
// P7 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,20603FE4,extended,00000001

[P8 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L1}+{SELECT} For Low Play Choose Time
// P8 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,D059F742,extended,0000FBFE

[P8 Press {L1}+{SELECT} For Low Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L1}+{SELECT} For Low Play Choose Time
// P8 Press {L1}+{SELECT} For Low Play Choose Time
patch=1,EE,20603FE4,extended,00000019

[P8 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {R1}+{SELECT} For More Play Choose Time
// P8 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,D059F742,extended,0000F7FE

[P8 Press {R1}+{SELECT} For More Play Choose Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {R1}+{SELECT} For More Play Choose Time
// P8 Press {R1}+{SELECT} For More Play Choose Time
patch=1,EE,20603FE4,extended,00000001

[Infinite Time To Choose Your Play]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Time To Choose Your Play
// Infinite Time To Choose Your Play
patch=1,EE,20603FE4,extended,00000019

[Always 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 1st Down
// Always 1st Down
patch=1,EE,205DB4C0,extended,00000001

[Always 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 4th Down
// Always 4th Down
patch=1,EE,205DB4C0,extended,00000004

[Always Start On 2nd Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Start On 2nd Down
// Always Start On 2nd Down
patch=1,EE,D05DB4C0,extended,00000001

[Always Start On 2nd Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Start On 2nd Down
// Always Start On 2nd Down
patch=1,EE,205DB4C0,extended,00000002

[Always Start On 3rd Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Start On 3rd Down
// Always Start On 3rd Down
patch=1,EE,D05DB4C0,extended,00000001

[Always Start On 3rd Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Start On 3rd Down
// Always Start On 3rd Down
patch=1,EE,205DB4C0,extended,00000003

[P1 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} For 1st Down
// P1 Press {L2}+{SELECT} For 1st Down
patch=1,EE,D059F042,extended,0000FEFE

[P1 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} For 1st Down
// P1 Press {L2}+{SELECT} For 1st Down
patch=1,EE,205DB4C0,extended,00000001

[P1 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R2}+{SELECT} For 4th Down
// P1 Press {R2}+{SELECT} For 4th Down
patch=1,EE,D059F042,extended,0000FDFE

[P1 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R2}+{SELECT} For 4th Down
// P1 Press {R2}+{SELECT} For 4th Down
patch=1,EE,205DB4C0,extended,00000004

[P2 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} For 1st Down
// P2 Press {L2}+{SELECT} For 1st Down
patch=1,EE,D059F142,extended,0000FEFE

[P2 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} For 1st Down
// P2 Press {L2}+{SELECT} For 1st Down
patch=1,EE,205DB4C0,extended,00000001

[P2 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {R2}+{SELECT} For 4th Down
// P2 Press {R2}+{SELECT} For 4th Down
patch=1,EE,D059F142,extended,0000FDFE

[P2 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {R2}+{SELECT} For 4th Down
// P2 Press {R2}+{SELECT} For 4th Down
patch=1,EE,205DB4C0,extended,00000004

[P3 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L2}+{SELECT} For 1st Down
// P3 Press {L2}+{SELECT} For 1st Down
patch=1,EE,D059F242,extended,0000FEFE

[P3 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L2}+{SELECT} For 1st Down
// P3 Press {L2}+{SELECT} For 1st Down
patch=1,EE,205DB4C0,extended,00000001

[P3 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {R2}+{SELECT} For 4th Down
// P3 Press {R2}+{SELECT} For 4th Down
patch=1,EE,D059F242,extended,0000FDFE

[P3 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {R2}+{SELECT} For 4th Down
// P3 Press {R2}+{SELECT} For 4th Down
patch=1,EE,205DB4C0,extended,00000004

[P4 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L2}+{SELECT} For 1st Down
// P4 Press {L2}+{SELECT} For 1st Down
patch=1,EE,D059F342,extended,0000FEFE

[P4 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L2}+{SELECT} For 1st Down
// P4 Press {L2}+{SELECT} For 1st Down
patch=1,EE,205DB4C0,extended,00000001

[P4 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {R2}+{SELECT} For 4th Down
// P4 Press {R2}+{SELECT} For 4th Down
patch=1,EE,D059F342,extended,0000FDFE

[P4 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {R2}+{SELECT} For 4th Down
// P4 Press {R2}+{SELECT} For 4th Down
patch=1,EE,205DB4C0,extended,00000004

[P5 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L2}+{SELECT} For 1st Down
// P5 Press {L2}+{SELECT} For 1st Down
patch=1,EE,D059F442,extended,0000FEFE

[P5 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L2}+{SELECT} For 1st Down
// P5 Press {L2}+{SELECT} For 1st Down
patch=1,EE,205DB4C0,extended,00000001

[P5 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {R2}+{SELECT} For 4th Down
// P5 Press {R2}+{SELECT} For 4th Down
patch=1,EE,D059F442,extended,0000FDFE

[P5 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {R2}+{SELECT} For 4th Down
// P5 Press {R2}+{SELECT} For 4th Down
patch=1,EE,205DB4C0,extended,00000004

[P6 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L2}+{SELECT} For 1st Down
// P6 Press {L2}+{SELECT} For 1st Down
patch=1,EE,D059F542,extended,0000FEFE

[P6 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L2}+{SELECT} For 1st Down
// P6 Press {L2}+{SELECT} For 1st Down
patch=1,EE,205DB4C0,extended,00000001

[P6 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {R2}+{SELECT} For 4th Down
// P6 Press {R2}+{SELECT} For 4th Down
patch=1,EE,D059F542,extended,0000FDFE

[P6 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {R2}+{SELECT} For 4th Down
// P6 Press {R2}+{SELECT} For 4th Down
patch=1,EE,205DB4C0,extended,00000004

[P7 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L2}+{SELECT} For 1st Down
// P7 Press {L2}+{SELECT} For 1st Down
patch=1,EE,D059F642,extended,0000FEFE

[P7 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L2}+{SELECT} For 1st Down
// P7 Press {L2}+{SELECT} For 1st Down
patch=1,EE,205DB4C0,extended,00000001

[P7 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {R2}+{SELECT} For 4th Down
// P7 Press {R2}+{SELECT} For 4th Down
patch=1,EE,D059F642,extended,0000FDFE

[P7 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {R2}+{SELECT} For 4th Down
// P7 Press {R2}+{SELECT} For 4th Down
patch=1,EE,205DB4C0,extended,00000004

[P8 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L2}+{SELECT} For 1st Down
// P8 Press {L2}+{SELECT} For 1st Down
patch=1,EE,D059F742,extended,0000FEFE

[P8 Press {L2}+{SELECT} For 1st Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L2}+{SELECT} For 1st Down
// P8 Press {L2}+{SELECT} For 1st Down
patch=1,EE,205DB4C0,extended,00000001

[P8 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {R2}+{SELECT} For 4th Down
// P8 Press {R2}+{SELECT} For 4th Down
patch=1,EE,D059F742,extended,0000FDFE

[P8 Press {R2}+{SELECT} For 4th Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {R2}+{SELECT} For 4th Down
// P8 Press {R2}+{SELECT} For 4th Down
patch=1,EE,205DB4C0,extended,00000004

[P1 Press {L1}+Up For 2x Game Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+Up For 2x Game Speed
// P1 Press {L1}+Up For 2x Game Speed
patch=1,EE,D059F042,extended,0000FBEF

[P1 Press {L1}+Up For 2x Game Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+Up For 2x Game Speed
// P1 Press {L1}+Up For 2x Game Speed
patch=1,EE,2050BDD4,extended,40000000

[P1 Press {L1}+Right For 4x Game Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+Right For 4x Game Speed
// P1 Press {L1}+Right For 4x Game Speed
patch=1,EE,D059F042,extended,0000FBDF

[P1 Press {L1}+Right For 4x Game Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+Right For 4x Game Speed
// P1 Press {L1}+Right For 4x Game Speed
patch=1,EE,2050BDD4,extended,40800000

[P1 Press {L1}+Down For 1/2x Game Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+Down For 1/2x Game Speed
// P1 Press {L1}+Down For 1/2x Game Speed
patch=1,EE,D059F042,extended,0000FBBF

[P1 Press {L1}+Down For 1/2x Game Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+Down For 1/2x Game Speed
// P1 Press {L1}+Down For 1/2x Game Speed
patch=1,EE,2050BDD4,extended,3F000000

[P1 Press {L1}+Left For 1/8x Game Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+Left For 1/8x Game Speed
// P1 Press {L1}+Left For 1/8x Game Speed
patch=1,EE,D059F042,extended,0000FB7F

[P1 Press {L1}+Left For 1/8x Game Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+Left For 1/8x Game Speed
// P1 Press {L1}+Left For 1/8x Game Speed
patch=1,EE,2050BDD4,extended,3E000000

[P1 Press {L2}+Up For Normal Game Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+Up For Normal Game Speed
// P1 Press {L2}+Up For Normal Game Speed
patch=1,EE,D059F042,extended,0000FEEF

[P1 Press {L2}+Up For Normal Game Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+Up For Normal Game Speed
// P1 Press {L2}+Up For Normal Game Speed
patch=1,EE,2050BDD4,extended,3F800000
