gametitle=Mojo! [SLUS-20741] [00D5D3E4]

[Training 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Training 6
// Training 6
patch=1,EE,902143F4,extended,0C08DCE2

[Always Low Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Low Time
// Always Low Time
patch=1,EE,20262A70,extended,AF80843C

[Quickly Get All Red Blocks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quickly Get All Red Blocks
// Quickly Get All Red Blocks
patch=1,EE,20275D60,extended,24020000

[Quickly Get All Green Blocks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quickly Get All Green Blocks
// Quickly Get All Green Blocks
patch=1,EE,20275D70,extended,24020000

[Quickly Get All Blue Blocks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quickly Get All Blue Blocks
// Quickly Get All Blue Blocks
patch=1,EE,20275D84,extended,24020000

[Quickly Get All Yellow Blocks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quickly Get All Yellow Blocks
// Quickly Get All Yellow Blocks
patch=1,EE,20275D98,extended,24020000

[Quickly Get All Mojo Blocks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quickly Get All Mojo Blocks
// Quickly Get All Mojo Blocks
patch=1,EE,20275DC0,extended,24030000

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,20260410,extended,03E00008

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,20260414,extended,00000000

[Infinite Turbo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Turbo
// Infinite Turbo
patch=1,EE,20260560,extended,03E00008

[Infinite Turbo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Turbo
// Infinite Turbo
patch=1,EE,20260564,extended,00000000
