gametitle=SSX [SLUS-20095] [085653F4]

[Challenge 53]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Challenge 53
// Challenge 53
patch=1,EE,90246EA8,extended,0C096957

[Infinite Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Time
// Infinite Time
patch=1,EE,20B61C54,extended,429965A9

[Max Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score
// Max Score
patch=1,EE,20BD55F0,extended,05F5E0FF

[Have All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Characters
// Have All Characters
patch=1,EE,0027A5A0,extended,000000FF

[Master Status]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Master Status
// Master Status
patch=1,EE,0027A668,extended,000000FF

[Max Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stats
// Max Stats
patch=1,EE,2027A674,extended,12131E1B

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027A688,extended,FFFFFFFF

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027A68C,extended,FFFFFFFF

[Have All Boards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Boards
// Have All Boards
patch=1,EE,1027A6C0,extended,0000FFFF

[Have All Outfits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Outfits
// Have All Outfits
patch=1,EE,1027A6C4,extended,0000FFFF

[Master Status]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Master Status
// Master Status
patch=1,EE,0027A72C,extended,000000FF

[Max Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stats
// Max Stats
patch=1,EE,2027A738,extended,1E131716

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027A74C,extended,FFFFFFFF

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027A750,extended,FFFFFFFF

[Have All Boards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Boards
// Have All Boards
patch=1,EE,1027A784,extended,0000FFFF

[Have All Outfits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Outfits
// Have All Outfits
patch=1,EE,1027A788,extended,0000FFFF

[Master Status]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Master Status
// Master Status
patch=1,EE,0027A7F0,extended,000000FF

[Max Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stats
// Max Stats
patch=1,EE,2027A7FC,extended,01830282

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027A810,extended,FFFFFFFF

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027A814,extended,FFFFFFFF

[Have All Boards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Boards
// Have All Boards
patch=1,EE,1027A848,extended,0000FFFF

[Have All Outfits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Outfits
// Have All Outfits
patch=1,EE,1027A84C,extended,0000FFFF

[Master Status]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Master Status
// Master Status
patch=1,EE,0027A8B4,extended,000000FF

[Max Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stats
// Max Stats
patch=1,EE,2027A8C0,extended,1E1A1514

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027A8D4,extended,FFFFFFFF

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027A8D8,extended,FFFFFFFF

[Have All Boards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Boards
// Have All Boards
patch=1,EE,1027A90C,extended,0000FFFF

[Have All Outfits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Outfits
// Have All Outfits
patch=1,EE,1027A910,extended,0000FFFF

[Master Status]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Master Status
// Master Status
patch=1,EE,0027A978,extended,000000FF

[Max Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stats
// Max Stats
patch=1,EE,2027A984,extended,1C161714

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027A998,extended,FFFFFFFF

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027A99C,extended,FFFFFFFF

[Have All Boards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Boards
// Have All Boards
patch=1,EE,1027A9D0,extended,0000FFFF

[Have All Outfits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Outfits
// Have All Outfits
patch=1,EE,1027A9D4,extended,0000FFFF

[Master Status]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Master Status
// Master Status
patch=1,EE,0027AA3C,extended,000000FF

[Max Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stats
// Max Stats
patch=1,EE,2027AA48,extended,18171919

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027AA5C,extended,FFFFFFFF

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027AA60,extended,FFFFFFFF

[Have All Boards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Boards
// Have All Boards
patch=1,EE,1027AA94,extended,0000FFFF

[Have All Outfits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Outfits
// Have All Outfits
patch=1,EE,1027AA98,extended,0000FFFF

[Master Status]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Master Status
// Master Status
patch=1,EE,0027AB00,extended,000000FF

[Max Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stats
// Max Stats
patch=1,EE,2027AB0C,extended,1C171617

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027AB20,extended,FFFFFFFF

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027AB24,extended,FFFFFFFF

[Have All Boards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Boards
// Have All Boards
patch=1,EE,1027AB58,extended,0000FFFF

[Have All Outfits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Outfits
// Have All Outfits
patch=1,EE,1027AB5C,extended,0000FFFF

[Master Status]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Master Status
// Master Status
patch=1,EE,0027ABC4,extended,000000FF

[Max Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stats
// Max Stats
patch=1,EE,2027ABD0,extended,17131B1E

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027ABE4,extended,FFFFFFFF

[Have All Tricks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Tricks
// Have All Tricks
patch=1,EE,2027ABE8,extended,FFFFFFFF

[Have All Boards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Boards
// Have All Boards
patch=1,EE,1027AC1C,extended,0000FFFF

[Have All Outfits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Outfits
// Have All Outfits
patch=1,EE,1027AC20,extended,0000FFFF
