gametitle=Astro Boy [SLUS-20867] [FC1F4BAA]

[Infinite Double Jumps]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Double Jumps
// Infinite Double Jumps
patch=1,EE,90490824,extended,0C124FA3

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0220,extended,54400001

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0224,extended,E4400004

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0228,extended,03E00008

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C022C,extended,00000000

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,201783E0,extended,C4400000

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,201783E4,extended,08030088

[Infinite Force]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Force
// Infinite Force
patch=1,EE,20178118,extended,C6030018

[Infinite Force]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Force
// Infinite Force
patch=1,EE,2017854C,extended,C4400018

[Max Infinite Health/Max Force]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Health/Max Force
// Max Infinite Health/Max Force
patch=1,EE,200C0230,extended,3C0142A0

[Max Infinite Health/Max Force]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Health/Max Force
// Max Infinite Health/Max Force
patch=1,EE,200C0234,extended,54400001

[Max Infinite Health/Max Force]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Health/Max Force
// Max Infinite Health/Max Force
patch=1,EE,200C0238,extended,AC410000

[Max Infinite Health/Max Force]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Health/Max Force
// Max Infinite Health/Max Force
patch=1,EE,200C023C,extended,54400001

[Max Infinite Health/Max Force]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Health/Max Force
// Max Infinite Health/Max Force
patch=1,EE,200C0240,extended,AC410004

[Max Infinite Health/Max Force]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Health/Max Force
// Max Infinite Health/Max Force
patch=1,EE,200C0244,extended,03E00008

[Max Infinite Health/Max Force]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Health/Max Force
// Max Infinite Health/Max Force
patch=1,EE,200C0248,extended,00000000

[Max Infinite Health/Max Force]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Health/Max Force
// Max Infinite Health/Max Force
patch=1,EE,201783E4,extended,0803008C

[Quick Boss Deaths]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Boss Deaths
// Quick Boss Deaths
patch=1,EE,202124F0,extended,AE00003C

[Have All Abilities]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Abilities
// Have All Abilities
patch=1,EE,0069669B,extended,000000FF

[Have All Cards (Card Viewer)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Cards (Card Viewer)
// Have All Cards (Card Viewer)
patch=1,EE,406966A0,extended,00070001

[Have All Cards (Card Viewer)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Cards (Card Viewer)
// Have All Cards (Card Viewer)
patch=1,EE,FFFFFFFF,extended,00000000
