gametitle=Freaky Flyers [SLUS-20284] [9D1BA44D]

[Lap 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lap 20
// Lap 20
patch=1,EE,9012B6D4,extended,0C047B76

[Infinite Machine Gun]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Machine Gun
// Infinite Machine Gun
patch=1,EE,20170AC4,extended,00000000

[Unlock All Adventure Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Adventure Levels
// Unlock All Adventure Levels
patch=1,EE,21FFD4BC,extended,0000000A

[Closing Movie]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Closing Movie
// Closing Movie
patch=1,EE,21FFD124,extended,00000001

[Play All]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Play All
// Play All
patch=1,EE,21FFD128,extended,00000001

[Johnny Turbine]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Johnny Turbine
// Johnny Turbine
patch=1,EE,21FFD12C,extended,00000001

[Traci Torpedoes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Traci Torpedoes
// Traci Torpedoes
patch=1,EE,21FFD168,extended,00000001

[Myrna Bookbottom]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Myrna Bookbottom
// Myrna Bookbottom
patch=1,EE,21FFD1A4,extended,00000001

[Mick Bungadoo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mick Bungadoo
// Mick Bungadoo
patch=1,EE,21FFD1E0,extended,00000001

[Pauli Atchi]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pauli Atchi
// Pauli Atchi
patch=1,EE,21FFD21C,extended,00000001

[Andre Latoilette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Andre Latoilette
// Andre Latoilette
patch=1,EE,21FFD258,extended,00000001

[Sheik Abdul]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sheik Abdul
// Sheik Abdul
patch=1,EE,21FFD294,extended,00000001

[Prof. Gutentaag]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Prof. Gutentaag
// Prof. Gutentaag
patch=1,EE,21FFD2D0,extended,00000001

[Cactus Rose]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cactus Rose
// Cactus Rose
patch=1,EE,21FFD30C,extended,00000001

[Sammy Wasabi]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sammy Wasabi
// Sammy Wasabi
patch=1,EE,21FFD348,extended,00000001

[Baron Von Slaughter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Baron Von Slaughter
// Baron Von Slaughter
patch=1,EE,21FFD384,extended,00000001

[Island Jack]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Island Jack
// Island Jack
patch=1,EE,21FFD3C0,extended,00000001

[Marcels Moreso]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Marcels Moreso
// Marcels Moreso
patch=1,EE,21FFD3FC,extended,00000001

[Atomic Andre]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Atomic Andre
// Atomic Andre
patch=1,EE,21FFD04C,extended,00000001

[Pilot X]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pilot X
// Pilot X
patch=1,EE,21FFD050,extended,00000001

[Atomic Johnny]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Atomic Johnny
// Atomic Johnny
patch=1,EE,21FFD054,extended,00000001

[Human Baron]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Human Baron
// Human Baron
patch=1,EE,21FFD058,extended,00000001

[Traci Torpedoes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Traci Torpedoes
// Traci Torpedoes
patch=1,EE,21FFD05C,extended,00000001

[Mick Bungadoo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mick Bungadoo
// Mick Bungadoo
patch=1,EE,21FFD060,extended,00000001

[Lt. Island Jack]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lt. Island Jack
// Lt. Island Jack
patch=1,EE,21FFD064,extended,00000001

[La Diabla Chiquita]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=La Diabla Chiquita
// La Diabla Chiquita
patch=1,EE,21FFD068,extended,00000001

[Pauli Atchi]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pauli Atchi
// Pauli Atchi
patch=1,EE,21FFD06C,extended,00000001

[Johnny Turbine]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Johnny Turbine
// Johnny Turbine
patch=1,EE,21FFD070,extended,00000001

[Myrna Bookbottom]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Myrna Bookbottom
// Myrna Bookbottom
patch=1,EE,21FFD074,extended,00000001

[Chicken Hut Sheik]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chicken Hut Sheik
// Chicken Hut Sheik
patch=1,EE,21FFD078,extended,00000001

[Island Jack]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Island Jack
// Island Jack
patch=1,EE,21FFD07C,extended,00000001

[Andre Lat Oilette]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Andre Lat Oilette
// Andre Lat Oilette
patch=1,EE,21FFD080,extended,00000001

[Prof. Gutent Aag]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Prof. Gutent Aag
// Prof. Gutent Aag
patch=1,EE,21FFD084,extended,00000001

[Margaret Basher]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Margaret Basher
// Margaret Basher
patch=1,EE,21FFD088,extended,00000001

[Chef Mick]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chef Mick
// Chef Mick
patch=1,EE,21FFD08C,extended,00000001

[Sammy Wasabi]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sammy Wasabi
// Sammy Wasabi
patch=1,EE,21FFD090,extended,00000001

[Cactus Rose]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cactus Rose
// Cactus Rose
patch=1,EE,21FFD094,extended,00000001

[Marcels Moreso]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Marcels Moreso
// Marcels Moreso
patch=1,EE,21FFD098,extended,00000001

[S.V.E.N. With Monkey]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=S.V.E.N. With Monkey
// S.V.E.N. With Monkey
patch=1,EE,21FFD09C,extended,00000001

[The Marcel Clowns]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Marcel Clowns
// The Marcel Clowns
patch=1,EE,21FFD0A0,extended,00000001

[Baron Von Slaughter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Baron Von Slaughter
// Baron Von Slaughter
patch=1,EE,21FFD0A4,extended,00000001

[Sheik Abdul]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sheik Abdul
// Sheik Abdul
patch=1,EE,21FFD0A8,extended,00000001

[Sambot 5000]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sambot 5000
// Sambot 5000
patch=1,EE,21FFD0AC,extended,00000001

[Monkey Pie]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monkey Pie
// Monkey Pie
patch=1,EE,21FFD0B0,extended,00000001

[Stew Ardess Traci]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Stew Ardess Traci
// Stew Ardess Traci
patch=1,EE,21FFD0B4,extended,00000001

[Random]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Random
// Random
patch=1,EE,21FFD0B8,extended,00000001

[Sanit Ation Pauli]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sanit Ation Pauli
// Sanit Ation Pauli
patch=1,EE,21FFD0BC,extended,00000001

[Bigfoot]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bigfoot
// Bigfoot
patch=1,EE,21FFD0C0,extended,00000001

[Andrew B. Pirate]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Andrew B. Pirate
// Andrew B. Pirate
patch=1,EE,21FFD0C4,extended,00000001

[Olga Von Slaughter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Olga Von Slaughter
// Olga Von Slaughter
patch=1,EE,21FFD0C8,extended,00000001

[Harem Dogfighter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harem Dogfighter
// Harem Dogfighter
patch=1,EE,21FFD0CC,extended,00000001

[Chester Money Maker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chester Money Maker
// Chester Money Maker
patch=1,EE,21FFD0D0,extended,00000001

[Wally Gremlin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wally Gremlin
// Wally Gremlin
patch=1,EE,21FFD0D4,extended,00000001

[Bigfoot Mtn.]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bigfoot Mtn.
// Bigfoot Mtn.
patch=1,EE,21FFD0D8,extended,00000001

[Coyote Canyon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Coyote Canyon
// Coyote Canyon
patch=1,EE,21FFD0DC,extended,00000001

[Thugsville]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Thugsville
// Thugsville
patch=1,EE,21FFD0E0,extended,00000001

[Cave Of Blunders]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cave Of Blunders
// Cave Of Blunders
patch=1,EE,21FFD0E4,extended,00000001

[Danger Island]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Danger Island
// Danger Island
patch=1,EE,21FFD0E8,extended,00000001

[Monster Isle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Monster Isle
// Monster Isle
patch=1,EE,21FFD0EC,extended,00000001

[Bombsburg]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bombsburg
// Bombsburg
patch=1,EE,21FFD0F0,extended,00000001

[Grave Danger]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Grave Danger
// Grave Danger
patch=1,EE,21FFD0F4,extended,00000001

[Bandito Attack]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bandito Attack
// Bandito Attack
patch=1,EE,21FFD0F8,extended,00000001

[Intestinal]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Intestinal
// Intestinal
patch=1,EE,21FFD0FC,extended,00000001

[Torpedo Run]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Torpedo Run
// Torpedo Run
patch=1,EE,21FFD100,extended,00000001

[X]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=X
// X
patch=1,EE,21FFD104,extended,00000001
