gametitle=Full Spectrum Warrior [SLUS-21145] [2545CA71]

[Invincible]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Invincible
// Invincible
patch=1,EE,9043ECD8,extended,0C11B5D9

[Unlock All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Levels
// Unlock All Levels
patch=1,EE,208BFD68,extended,FFFFFFFF

[Unlock All Bonus Material]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Bonus Material
// Unlock All Bonus Material
patch=1,EE,208BFD6C,extended,FFFFFFFF

[God Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=God Mode
// God Mode
patch=1,EE,0070D12A,extended,00000001

[Unknown Cheat 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 1
// Unknown Cheat 1
patch=1,EE,201662D8,extended,24020001

[Unknown Cheat 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 1
// Unknown Cheat 1
patch=1,EE,20166460,extended,24020001

[Unknown Cheat 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 1
// Unknown Cheat 1
patch=1,EE,201C9A6C,extended,24020001

[Unknown Cheat 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 2
// Unknown Cheat 2
patch=1,EE,2016625C,extended,24020001

[Unknown Cheat 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 2
// Unknown Cheat 2
patch=1,EE,201C4D08,extended,24020001

[Unknown Cheat 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 2
// Unknown Cheat 2
patch=1,EE,201C9A88,extended,24020001

[Unknown Cheat 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 2
// Unknown Cheat 2
patch=1,EE,201D4030,extended,24020001

[Authentic Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Authentic Mode
// Authentic Mode
patch=1,EE,20165E8C,extended,24020001

[Authentic Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Authentic Mode
// Authentic Mode
patch=1,EE,20165E90,extended,24020001

[Transparent Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Transparent Characters
// Transparent Characters
patch=1,EE,201092A8,extended,24020001

[Transparent Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Transparent Characters
// Transparent Characters
patch=1,EE,2023C774,extended,24020001

[Unknown Cheat 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 3
// Unknown Cheat 3
patch=1,EE,20216434,extended,24020001

[Unknown Cheat 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 3
// Unknown Cheat 3
patch=1,EE,20216438,extended,24020001

[Unknown Cheat 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 4
// Unknown Cheat 4
patch=1,EE,2019E350,extended,24020001

[Unknown Cheat 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 4
// Unknown Cheat 4
patch=1,EE,2019E354,extended,24020001

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,2011E440,extended,24020001

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,2011F614,extended,24020001

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,2013B248,extended,24020001

[Unknown Cheat 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unknown Cheat 5
// Unknown Cheat 5
patch=1,EE,2013B29C,extended,24020001

[Big Head Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Big Head Mode
// Big Head Mode
patch=1,EE,20106238,extended,24020001

[Big Head Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Big Head Mode
// Big Head Mode
patch=1,EE,2010B154,extended,24020001
