gametitle=NBA Street [SLUS-20187] [AE381E74]

[For Awareness]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=For Awareness
// For Awareness
patch=1,EE,90480314,extended,0C111E23

[Infinite Creation Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Creation Points
// Infinite Creation Points
patch=1,EE,106F1A9E,extended,000001F4

[Infinite Turbo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Turbo
// Infinite Turbo
patch=1,EE,1031731A,extended,00001000

[Infinite Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shot Clock
// Infinite Shot Clock
patch=1,EE,202E2058,extended,03E00008

[Infinite Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shot Clock
// Infinite Shot Clock
patch=1,EE,202E205C,extended,00000000

[Infinite Shot Clock (Alternate Version)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shot Clock (Alternate Version)
// Infinite Shot Clock (Alternate Version)
patch=1,EE,202E123C,extended,00000000

[Make Extraordinary Shots/Dunk Anywhere]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Make Extraordinary Shots/Dunk Anywhere
// Make Extraordinary Shots/Dunk Anywhere
patch=1,EE,202E1244,extended,00000000

[ABA Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=ABA Ball
// ABA Ball
patch=1,EE,21AE3650,extended,00000001

[WNBA Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=WNBA Ball
// WNBA Ball
patch=1,EE,21AE3640,extended,00000001

[WNBA Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=WNBA Ball
// WNBA Ball
patch=1,EE,21AE3650,extended,00000002

[NuFX Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=NuFX Ball
// NuFX Ball
patch=1,EE,21AE3650,extended,00000003

[EA Big Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=EA Big Ball
// EA Big Ball
patch=1,EE,21AE3650,extended,00000004

[Beach Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beach Ball
// Beach Ball
patch=1,EE,21AE3640,extended,00000002

[Beach Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beach Ball
// Beach Ball
patch=1,EE,21AE3644,extended,00000002

[Beach Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beach Ball
// Beach Ball
patch=1,EE,21AE3648,extended,00000001

[Beach Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beach Ball
// Beach Ball
patch=1,EE,21AE364C,extended,00000001

[Beach Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beach Ball
// Beach Ball
patch=1,EE,21AE3650,extended,00000005

[Medicine Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Medicine Ball
// Medicine Ball
patch=1,EE,21AE3640,extended,00000002

[Medicine Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Medicine Ball
// Medicine Ball
patch=1,EE,21AE3644,extended,00000001

[Medicine Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Medicine Ball
// Medicine Ball
patch=1,EE,21AE3648,extended,00000002

[Medicine Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Medicine Ball
// Medicine Ball
patch=1,EE,21AE3650,extended,00000006

[Volley Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Volley Ball
// Volley Ball
patch=1,EE,21AE3640,extended,00000001

[Volley Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Volley Ball
// Volley Ball
patch=1,EE,21AE3648,extended,00000001

[Volley Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Volley Ball
// Volley Ball
patch=1,EE,21AE3650,extended,00000007

[Soccer Ball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Soccer Ball
// Soccer Ball
patch=1,EE,21AE3650,extended,00000008

[Explosive Rims]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Explosive Rims
// Explosive Rims
patch=1,EE,21AE3654,extended,00000001

[No Player Indicators]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Player Indicators
// No Player Indicators
patch=1,EE,21AE3658,extended,00000001

[Player Names]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Player Names
// Player Names
patch=1,EE,21AE365C,extended,00000001

[No Shot Indicator]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Shot Indicator
// No Shot Indicator
patch=1,EE,21AE3660,extended,00000001

[No HUD Display]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No HUD Display
// No HUD Display
patch=1,EE,21AE3664,extended,00000001

[No Auto Replays]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Auto Replays
// No Auto Replays
patch=1,EE,21AE3668,extended,00000001

[Athletic Joe 'The Show']
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Athletic Joe 'The Show'
// Athletic Joe 'The Show'
patch=1,EE,21AE366C,extended,00000002

[Springtime Joe 'The Show']
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Springtime Joe 'The Show'
// Springtime Joe 'The Show'
patch=1,EE,21AE366C,extended,00000002

[Summer Joe 'The Show']
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Summer Joe 'The Show'
// Summer Joe 'The Show'
patch=1,EE,21AE366C,extended,00000003

[Tiny Players Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiny Players Mode
// Tiny Players Mode
patch=1,EE,21AE3670,extended,00000001

[Big Head Mode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Big Head Mode
// Big Head Mode
patch=1,EE,21AE3674,extended,00000002

[ABA Socks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=ABA Socks
// ABA Socks
patch=1,EE,21AE3678,extended,00000001

[Casual Uniforms]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Casual Uniforms
// Casual Uniforms
patch=1,EE,21AE367C,extended,00000001

[Authentic Uniforms]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Authentic Uniforms
// Authentic Uniforms
patch=1,EE,21AE367C,extended,00000002

[Captain Quicks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Captain Quicks
// Captain Quicks
patch=1,EE,21AE3680,extended,00000002

[Ultimate Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ultimate Power
// Ultimate Power
patch=1,EE,21AE3684,extended,00000002

[No Dunks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Dunks
// No Dunks
patch=1,EE,21AE3688,extended,00000001

[Mega Dunking]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mega Dunking
// Mega Dunking
patch=1,EE,21AE3688,extended,00000002

[Harder Distance Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Harder Distance Shots
// Harder Distance Shots
patch=1,EE,21AE368C,extended,00000001

[Easy Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Easy Shots
// Easy Shots
patch=1,EE,21AE368C,extended,00000002

[Mad Handles]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mad Handles
// Mad Handles
patch=1,EE,21AE3690,extended,00000002

[Less Blocks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Less Blocks
// Less Blocks
patch=1,EE,21AE3694,extended,00000001

[Super Swats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Swats
// Super Swats
patch=1,EE,21AE3694,extended,00000002

[Less Steals]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Less Steals
// Less Steals
patch=1,EE,21AE3698,extended,00000001

[Sticky Fingers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sticky Fingers
// Sticky Fingers
patch=1,EE,21AE3698,extended,00000002

[No Alley-Oops]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Alley-Oops
// No Alley-Oops
patch=1,EE,21AE369C,extended,00000001

[Less Gamebreakers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Less Gamebreakers
// Less Gamebreakers
patch=1,EE,21AE36A0,extended,00000001

[More Gamebreakers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=More Gamebreakers
// More Gamebreakers
patch=1,EE,21AE36A0,extended,00000002

[No Gamebreakers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Gamebreakers
// No Gamebreakers
patch=1,EE,21AE36A4,extended,00000001

[No Juice]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Juice
// No Juice
patch=1,EE,21AE36A8,extended,00000001

[Infinite Turbo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Turbo
// Infinite Turbo
patch=1,EE,21AE36AC,extended,00000001

[No 2-Pointers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No 2-Pointers
// No 2-Pointers
patch=1,EE,21AE36B0,extended,00000001

[No Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Shot Clock
// No Shot Clock
patch=1,EE,21AE36B4,extended,00000001
