gametitle=Pool Paradise [SLUS-20987] [46B6FA94]

[Infinite Continues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Continues
// Infinite Continues
patch=1,EE,9029C280,extended,0C0A86F9

[Max Money]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Money
// Max Money
patch=1,EE,200C0220,extended,3C0205F5

[Max Money]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Money
// Max Money
patch=1,EE,200C0224,extended,3442E0FF

[Max Money]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Money
// Max Money
patch=1,EE,200C0228,extended,03E00008

[Max Money]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Money
// Max Money
patch=1,EE,200C022C,extended,AC8206B4

[Max Money]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Money
// Max Money
patch=1,EE,20156A80,extended,08030088

[Infinite Money Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Money Usage
// Infinite Money Usage
patch=1,EE,20156C1C,extended,00000000

[Extra Money]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Money
// Extra Money
patch=1,EE,20156C14,extended,00451021

[Unlock All Sub-Games]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Sub-Games
// Unlock All Sub-Games
patch=1,EE,200C0230,extended,24120001

[Unlock All Sub-Games]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Sub-Games
// Unlock All Sub-Games
patch=1,EE,200C0234,extended,0804F1A4

[Unlock All Sub-Games]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Sub-Games
// Unlock All Sub-Games
patch=1,EE,200C0238,extended,AC5200A4

[Unlock All Sub-Games]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Sub-Games
// Unlock All Sub-Games
patch=1,EE,2013C658,extended,0803008C

[Unlock All Gadgets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Gadgets
// Unlock All Gadgets
patch=1,EE,200C0240,extended,24120001

[Unlock All Gadgets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Gadgets
// Unlock All Gadgets
patch=1,EE,200C0244,extended,0804F1A4

[Unlock All Gadgets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Gadgets
// Unlock All Gadgets
patch=1,EE,200C0248,extended,AC52009C

[Unlock All Gadgets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Gadgets
// Unlock All Gadgets
patch=1,EE,2013C668,extended,08030090

[Unlock All Cues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cues
// Unlock All Cues
patch=1,EE,200C0250,extended,24120001

[Unlock All Cues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cues
// Unlock All Cues
patch=1,EE,200C0254,extended,0804F1A4

[Unlock All Cues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cues
// Unlock All Cues
patch=1,EE,200C0258,extended,AC520058

[Unlock All Cues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cues
// Unlock All Cues
patch=1,EE,2013C648,extended,08030094

[Unlock All Crazy Tables]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Crazy Tables
// Unlock All Crazy Tables
patch=1,EE,200C0260,extended,24120001

[Unlock All Crazy Tables]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Crazy Tables
// Unlock All Crazy Tables
patch=1,EE,200C0264,extended,0804F1A4

[Unlock All Crazy Tables]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Crazy Tables
// Unlock All Crazy Tables
patch=1,EE,200C0268,extended,AC520024

[Unlock All Crazy Tables]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Crazy Tables
// Unlock All Crazy Tables
patch=1,EE,2013C638,extended,08030098

[Unlock All Baizes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Baizes
// Unlock All Baizes
patch=1,EE,200C0270,extended,24120001

[Unlock All Baizes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Baizes
// Unlock All Baizes
patch=1,EE,200C0274,extended,0804F1A4

[Unlock All Baizes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Baizes
// Unlock All Baizes
patch=1,EE,200C0278,extended,AC520000

[Unlock All Baizes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Baizes
// Unlock All Baizes
patch=1,EE,2013C624,extended,0803009C

[Unlock All Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Balls
// Unlock All Balls
patch=1,EE,200C0280,extended,24120001

[Unlock All Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Balls
// Unlock All Balls
patch=1,EE,200C0284,extended,0804F1A4

[Unlock All Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Balls
// Unlock All Balls
patch=1,EE,200C0288,extended,AC5200C8

[Unlock All Balls]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Balls
// Unlock All Balls
patch=1,EE,2013C67C,extended,080300A0

[Unlock All Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Items
// Unlock All Items
patch=1,EE,200C0290,extended,24120001

[Unlock All Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Items
// Unlock All Items
patch=1,EE,200C0294,extended,0804F1A4

[Unlock All Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Items
// Unlock All Items
patch=1,EE,200C0298,extended,AC5200BC

[Unlock All Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Items
// Unlock All Items
patch=1,EE,2013C688,extended,080300A4

[Unlock All Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Items
// Unlock All Items
patch=1,EE,2013C68C,extended,02221021
