gametitle=Kill Switch [SLUS-20706] [ECC849C5]

[Have All Auditorium]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Auditorium
// Have All Auditorium
patch=1,EE,9035D30C,extended,0C0E0745

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,2018DF40,extended,8E411330

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,2018DF48,extended,AE41132C

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,20250790,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,20250788,extended,00461021

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,2025021C,extended,00000000

[Infinite Grenades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Grenades
// Infinite Grenades
patch=1,EE,2018B6DC,extended,00000000

[Extra Grenades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Grenades
// Extra Grenades
patch=1,EE,1018B6D8,extended,00000001

[Infinite Time (Timed Missions)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Time (Timed Missions)
// Infinite Time (Timed Missions)
patch=1,EE,202015D4,extended,00000000

[Unlock Mission Select (Main Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Mission Select (Main Menu)
// Unlock Mission Select (Main Menu)
patch=1,EE,203CD5AC,extended,00000024
