gametitle=Ultimate Spider-Man [SLUS-20870] [FDD12792]

[Complete Skill Challenges Easier]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Complete Skill Challenges Easier
// Complete Skill Challenges Easier
patch=1,EE,905ED9CC,extended,0C17FA8B

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,2017B604,extended,C4410208

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,2017B60C,extended,E4410200

[Max Health Upgrades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Health Upgrades
// Max Health Upgrades
patch=1,EE,2038807C,extended,24030003

[Max Health Upgrades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Health Upgrades
// Max Health Upgrades
patch=1,EE,20388080,extended,AE030038

[Infinite Double Jumps]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Double Jumps
// Infinite Double Jumps
patch=1,EE,10164418,extended,00000001

[Infinite Double Jumps]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Double Jumps
// Infinite Double Jumps
patch=1,EE,10164434,extended,00000001

[Dont Lose Health From Falling High Distances]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dont Lose Health From Falling High Distances
// Dont Lose Health From Falling High Distances
patch=1,EE,2044B940,extended,00000000

[P1 Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {CROSS} For Moon Jump
// P1 Press {CROSS} For Moon Jump
patch=1,EE,200C0220,extended,3C014140

[P1 Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {CROSS} For Moon Jump
// P1 Press {CROSS} For Moon Jump
patch=1,EE,200C0224,extended,AC410004

[P1 Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {CROSS} For Moon Jump
// P1 Press {CROSS} For Moon Jump
patch=1,EE,200C0228,extended,08080D08

[P1 Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {CROSS} For Moon Jump
// P1 Press {CROSS} For Moon Jump
patch=1,EE,200C022C,extended,C4400004

[P1 Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {CROSS} For Moon Jump
// P1 Press {CROSS} For Moon Jump
patch=1,EE,D0698D82,extended,0000BFFF

[P1 Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {CROSS} For Moon Jump
// P1 Press {CROSS} For Moon Jump
patch=1,EE,2020341C,extended,08030088

[P1 Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {CROSS} For Moon Jump
// P1 Press {CROSS} For Moon Jump
patch=1,EE,D0698D82,extended,0000FFFF

[P1 Press {CROSS} For Moon Jump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {CROSS} For Moon Jump
// P1 Press {CROSS} For Moon Jump
patch=1,EE,2020341C,extended,C4400004

[P1 Press {L1}+{SELECT} To Stop Race Timers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Race Timers
// P1 Press {L1}+{SELECT} To Stop Race Timers
patch=1,EE,E002FBFE,extended,00698D82

[P1 Press {L1}+{SELECT} To Stop Race Timers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Race Timers
// P1 Press {L1}+{SELECT} To Stop Race Timers
patch=1,EE,203C1720,extended,00000000

[P1 Press {L1}+{SELECT} To Stop Race Timers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Race Timers
// P1 Press {L1}+{SELECT} To Stop Race Timers
patch=1,EE,203C1724,extended,00000000

[P1 Press {L1}+{SELECT} To Stop Race Timers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Race Timers
// P1 Press {L1}+{SELECT} To Stop Race Timers
patch=1,EE,E002FEFE,extended,00698D82

[P1 Press {L1}+{SELECT} To Stop Race Timers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Race Timers
// P1 Press {L1}+{SELECT} To Stop Race Timers
patch=1,EE,203C1720,extended,E6800020

[P1 Press {L1}+{SELECT} To Stop Race Timers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} To Stop Race Timers
// P1 Press {L1}+{SELECT} To Stop Race Timers
patch=1,EE,203C1724,extended,E6820020

[Access All Character]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Access All Character
// Access All Character
patch=1,EE,2066FBE8,extended,00000001

[Access All Characters/Covers/Concept Art/Landmarks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Access All Characters/Covers/Concept Art/Landmarks
// Access All Characters/Covers/Concept Art/Landmarks
patch=1,EE,21D87D18,extended,42C80000

[Alex O' Hirn]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Alex O' Hirn
// Alex O' Hirn
patch=1,EE,20B1E008,extended,3F800000

[Beetle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beetle
// Beetle
patch=1,EE,20B1E00C,extended,3F800000

[Boomerang]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boomerang
// Boomerang
patch=1,EE,20B1E010,extended,3F800000

[Carnage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Carnage
// Carnage
patch=1,EE,20B1E014,extended,3F800000

[Police Officer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Police Officer
// Police Officer
patch=1,EE,20B1E018,extended,3F800000

[Die-Caste Thug]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Die-Caste Thug
// Die-Caste Thug
patch=1,EE,20B1E01C,extended,3F800000

[Die-Caste Boss]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Die-Caste Boss
// Die-Caste Boss
patch=1,EE,20B1E020,extended,3F800000

[Die-Caste Lieutenant]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Die-Caste Lieutenant
// Die-Caste Lieutenant
patch=1,EE,20B1E024,extended,3F800000

[Eddie Brock Jr.]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eddie Brock Jr.
// Eddie Brock Jr.
patch=1,EE,20B1E028,extended,3F800000

[Eddie Brock Sr.]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eddie Brock Sr.
// Eddie Brock Sr.
patch=1,EE,20B1E02C,extended,3F800000

[Electro Full Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Electro Full Power
// Electro Full Power
patch=1,EE,20B1E030,extended,3F800000

[Electro]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Electro
// Electro
patch=1,EE,20B1E034,extended,3F800000

[Mei Hua Bang Thug]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mei Hua Bang Thug
// Mei Hua Bang Thug
patch=1,EE,20B1E038,extended,3F800000

[Mei Hua Bang Boss]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mei Hua Bang Boss
// Mei Hua Bang Boss
patch=1,EE,20B1E03C,extended,3F800000

[Mei Hua Bang Lieutenant]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mei Hua Bang Lieutenant
// Mei Hua Bang Lieutenant
patch=1,EE,20B1E040,extended,3F800000

[Nick Fury]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nick Fury
// Nick Fury
patch=1,EE,20B1E044,extended,3F800000

[Green Goblin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Green Goblin
// Green Goblin
patch=1,EE,20B1E048,extended,3F800000

[Johnny Storm]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Johnny Storm
// Johnny Storm
patch=1,EE,20B1E04C,extended,3F800000

[Kenny 'Kong' Harlan]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kenny 'Kong' Harlan
// Kenny 'Kong' Harlan
patch=1,EE,20B1E050,extended,3F800000

[Liz Allen]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Liz Allen
// Liz Allen
patch=1,EE,20B1E054,extended,3F800000

[Mary Jane Watson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mary Jane Watson
// Mary Jane Watson
patch=1,EE,20B1E058,extended,3F800000

[Peter Parker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Peter Parker
// Peter Parker
patch=1,EE,20B1E05C,extended,3F800000

[Richard Parker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Richard Parker
// Richard Parker
patch=1,EE,20B1E060,extended,3F800000

[Rhino]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rhino
// Rhino
patch=1,EE,20B1E064,extended,3F800000

[High Rollers Thug]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=High Rollers Thug
// High Rollers Thug
patch=1,EE,20B1E068,extended,3F800000

[High Rollers Boss]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=High Rollers Boss
// High Rollers Boss
patch=1,EE,20B1E06C,extended,3F800000

[High Rollers Lieutenant]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=High Rollers Lieutenant
// High Rollers Lieutenant
patch=1,EE,20B1E070,extended,3F800000

[Silver Sable]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Silver Sable
// Silver Sable
patch=1,EE,20B1E074,extended,3F800000

[Sable Mercenary]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sable Mercenary
// Sable Mercenary
patch=1,EE,20B1E078,extended,3F800000

[Sharon Carter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sharon Carter
// Sharon Carter
patch=1,EE,20B1E07C,extended,3F800000

[S.H.I.E.L.D. Agent]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=S.H.I.E.L.D. Agent
// S.H.I.E.L.D. Agent
patch=1,EE,20B1E080,extended,3F800000

[Shocker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shocker
// Shocker
patch=1,EE,20B1E084,extended,3F800000

[Yancy Street Thug]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Yancy Street Thug
// Yancy Street Thug
patch=1,EE,20B1E088,extended,3F800000

[Yancy Street Boss]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Yancy Street Boss
// Yancy Street Boss
patch=1,EE,20B1E08C,extended,3F800000

[Yancy Street Lieutenant]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Yancy Street Lieutenant
// Yancy Street Lieutenant
patch=1,EE,20B1E090,extended,3F800000

[Spider-Man]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spider-Man
// Spider-Man
patch=1,EE,20B1E094,extended,3F800000

[Adrian Toomes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Adrian Toomes
// Adrian Toomes
patch=1,EE,20B1E098,extended,3F800000

[Bolivar Trask]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bolivar Trask
// Bolivar Trask
patch=1,EE,20B1E09C,extended,3F800000

[Venom]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Venom
// Venom
patch=1,EE,20B1E0A0,extended,3F800000

[Wolverine]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wolverine
// Wolverine
patch=1,EE,20B1E0A4,extended,3F800000

[All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Characters
// All Characters
patch=1,EE,40B1E008,extended,00280001

[All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Characters
// All Characters
patch=1,EE,3F800000,extended,00000000

[Father's Pride]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Father's Pride
// Father's Pride
patch=1,EE,20B1E0A8,extended,3F800000

[Workout]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Workout
// Workout
patch=1,EE,20B1E0AC,extended,3F800000

[Feeding Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Feeding Time
// Feeding Time
patch=1,EE,20B1E0B0,extended,3F800000

[Hell Of A Mess]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hell Of A Mess
// Hell Of A Mess
patch=1,EE,20B1E0B4,extended,3F800000

[Like A Rhinocerous, But Bigger]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Like A Rhinocerous, But Bigger
// Like A Rhinocerous, But Bigger
patch=1,EE,20B1E0B8,extended,3F800000

[Inexpungible]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Inexpungible
// Inexpungible
patch=1,EE,20B1E0BC,extended,3F800000

[Class Trip]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Class Trip
// Class Trip
patch=1,EE,20B1E0C0,extended,3F800000

[Throw Down]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Throw Down
// Throw Down
patch=1,EE,20B1E0C4,extended,3F800000

[Pursuit]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pursuit
// Pursuit
patch=1,EE,20B1E0C8,extended,3F800000

[Mine]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mine
// Mine
patch=1,EE,20B1E0CC,extended,3F800000

[Cool Suit]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cool Suit
// Cool Suit
patch=1,EE,20B1E0D0,extended,3F800000

[Skyscraper Battle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Skyscraper Battle
// Skyscraper Battle
patch=1,EE,20B1E0D4,extended,3F800000

[The Great Escape]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Great Escape
// The Great Escape
patch=1,EE,20B1E0D8,extended,3F800000

[18 And Over]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=18 And Over
// 18 And Over
patch=1,EE,20B1E0DC,extended,3F800000

[A Sample]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=A Sample
// A Sample
patch=1,EE,20B1E0E0,extended,3F800000

[Crazy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Crazy
// Crazy
patch=1,EE,20B1E0E4,extended,3F800000

[Rescue]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rescue
// Rescue
patch=1,EE,20B1E0E8,extended,3F800000

[Brothers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Brothers
// Brothers
patch=1,EE,20B1E0EC,extended,3F800000

[Final Battle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Final Battle
// Final Battle
patch=1,EE,20B1E0F0,extended,3F800000

[All Concept Art]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Concept Art
// All Concept Art
patch=1,EE,40B1E0A8,extended,00130001

[All Concept Art]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Concept Art
// All Concept Art
patch=1,EE,3F800000,extended,00000000

[The Baxter Building]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Baxter Building
// The Baxter Building
patch=1,EE,20B1E0F4,extended,3F800000

[Daily Bugle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Daily Bugle
// Daily Bugle
patch=1,EE,20B1E0F8,extended,3F800000

[Doctor Strange's Sanctum Sanctorum]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Doctor Strange's Sanctum Sanctorum
// Doctor Strange's Sanctum Sanctorum
patch=1,EE,20B1E0FC,extended,3F800000

[Eastside Tunnel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eastside Tunnel
// Eastside Tunnel
patch=1,EE,20B1E100,extended,3F800000

[Empire State Art Museum]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Empire State Art Museum
// Empire State Art Museum
patch=1,EE,20B1E104,extended,3F800000

[Empire State University]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Empire State University
// Empire State University
patch=1,EE,20B1E108,extended,3F800000

[Latverian Embassy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Latverian Embassy
// Latverian Embassy
patch=1,EE,20B1E10C,extended,3F800000

[Midtown High School]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Midtown High School
// Midtown High School
patch=1,EE,20B1E110,extended,3F800000

[Park Castle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Park Castle
// Park Castle
patch=1,EE,20B1E114,extended,3F800000

[Parker's House]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Parker's House
// Parker's House
patch=1,EE,20B1E118,extended,3F800000

[Queensborough Bridge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Queensborough Bridge
// Queensborough Bridge
patch=1,EE,20B1E11C,extended,3F800000

[Reed Richards Science Center]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Reed Richards Science Center
// Reed Richards Science Center
patch=1,EE,20B1E120,extended,3F800000

[Statue Of Liberty]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Statue Of Liberty
// Statue Of Liberty
patch=1,EE,20B1E124,extended,3F800000

[The Place]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Place
// The Place
patch=1,EE,20B1E128,extended,3F800000

[Trask Tower]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trask Tower
// Trask Tower
patch=1,EE,20B1E12C,extended,3F800000

[All Landmarks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Landmarks
// All Landmarks
patch=1,EE,40B1E0F4,extended,000F0001

[All Landmarks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Landmarks
// All Landmarks
patch=1,EE,3F800000,extended,00000000

[Cover 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 1
// Cover 1
patch=1,EE,20B1E130,extended,3F800000

[Cover 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 2
// Cover 2
patch=1,EE,20B1E134,extended,3F800000

[Cover 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 3
// Cover 3
patch=1,EE,20B1E138,extended,3F800000

[Cover 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 4
// Cover 4
patch=1,EE,20B1E13C,extended,3F800000

[Cover 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 5
// Cover 5
patch=1,EE,20B1E140,extended,3F800000

[Cover 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 6
// Cover 6
patch=1,EE,20B1E144,extended,3F800000

[Cover 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 7
// Cover 7
patch=1,EE,20B1E148,extended,3F800000

[Cover 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 8
// Cover 8
patch=1,EE,20B1E14C,extended,3F800000

[Cover 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 9
// Cover 9
patch=1,EE,20B1E150,extended,3F800000

[Cover 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 10
// Cover 10
patch=1,EE,20B1E154,extended,3F800000

[Cover 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 11
// Cover 11
patch=1,EE,20B1E158,extended,3F800000

[Cover 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 12
// Cover 12
patch=1,EE,20B1E15C,extended,3F800000

[Cover 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 13
// Cover 13
patch=1,EE,20B1E160,extended,3F800000

[Cover 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 14
// Cover 14
patch=1,EE,20B1E164,extended,3F800000

[Cover 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 15
// Cover 15
patch=1,EE,20B1E168,extended,3F800000

[Cover 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 16
// Cover 16
patch=1,EE,20B1E16C,extended,3F800000

[Cover 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 17
// Cover 17
patch=1,EE,20B1E170,extended,3F800000

[Cover 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 18
// Cover 18
patch=1,EE,20B1E174,extended,3F800000

[Cover 19]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 19
// Cover 19
patch=1,EE,20B1E178,extended,3F800000

[Cover 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 20
// Cover 20
patch=1,EE,20B1E17C,extended,3F800000

[Cover 21]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 21
// Cover 21
patch=1,EE,20B1E180,extended,3F800000

[Cover 22]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 22
// Cover 22
patch=1,EE,20B1E184,extended,3F800000

[Cover 23]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 23
// Cover 23
patch=1,EE,20B1E188,extended,3F800000

[Cover 24]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 24
// Cover 24
patch=1,EE,20B1E18C,extended,3F800000

[Cover 25]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 25
// Cover 25
patch=1,EE,20B1E190,extended,3F800000

[Cover 26]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 26
// Cover 26
patch=1,EE,20B1E194,extended,3F800000

[Cover 27]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 27
// Cover 27
patch=1,EE,20B1E198,extended,3F800000

[Cover 28]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 28
// Cover 28
patch=1,EE,20B1E19C,extended,3F800000

[Cover 29]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 29
// Cover 29
patch=1,EE,20B1E1A0,extended,3F800000

[Cover 30]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 30
// Cover 30
patch=1,EE,20B1E1A4,extended,3F800000

[Cover 31]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 31
// Cover 31
patch=1,EE,20B1E1A8,extended,3F800000

[Cover 32]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 32
// Cover 32
patch=1,EE,20B1E1AC,extended,3F800000

[Cover 33]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 33
// Cover 33
patch=1,EE,20B1E1B0,extended,3F800000

[Cover 34]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 34
// Cover 34
patch=1,EE,20B1E1B4,extended,3F800000

[Cover 35]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 35
// Cover 35
patch=1,EE,20B1E1B8,extended,3F800000

[Cover 36]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 36
// Cover 36
patch=1,EE,20B1E1BC,extended,3F800000

[Cover 37]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 37
// Cover 37
patch=1,EE,20B1E1C0,extended,3F800000

[Cover 38]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 38
// Cover 38
patch=1,EE,20B1E1C4,extended,3F800000

[Cover 39]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 39
// Cover 39
patch=1,EE,20B1E1C8,extended,3F800000

[Cover 40]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 40
// Cover 40
patch=1,EE,20B1E1CC,extended,3F800000

[Cover 41]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 41
// Cover 41
patch=1,EE,20B1E1D0,extended,3F800000

[Cover 42]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 42
// Cover 42
patch=1,EE,20B1E1D4,extended,3F800000

[Cover 43]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 43
// Cover 43
patch=1,EE,20B1E1D8,extended,3F800000

[Cover 44]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 44
// Cover 44
patch=1,EE,20B1E1DC,extended,3F800000

[Cover 45]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 45
// Cover 45
patch=1,EE,20B1E1E0,extended,3F800000

[Cover 46]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 46
// Cover 46
patch=1,EE,20B1E1E4,extended,3F800000

[Cover 47]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 47
// Cover 47
patch=1,EE,20B1E1E8,extended,3F800000

[Cover 48]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 48
// Cover 48
patch=1,EE,20B1E1EC,extended,3F800000

[Cover 49]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 49
// Cover 49
patch=1,EE,20B1E1F0,extended,3F800000

[Cover 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 50
// Cover 50
patch=1,EE,20B1E1F4,extended,3F800000

[Cover 51]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 51
// Cover 51
patch=1,EE,20B1E1F8,extended,3F800000

[Cover 52]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 52
// Cover 52
patch=1,EE,20B1E1FC,extended,3F800000

[Cover 53]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 53
// Cover 53
patch=1,EE,20B1E200,extended,3F800000

[Cover 54]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 54
// Cover 54
patch=1,EE,20B1E204,extended,3F800000

[Cover 55]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 55
// Cover 55
patch=1,EE,20B1E208,extended,3F800000

[Cover 56]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 56
// Cover 56
patch=1,EE,20B1E20C,extended,3F800000

[Cover 57]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 57
// Cover 57
patch=1,EE,20B1E210,extended,3F800000

[Cover 58]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 58
// Cover 58
patch=1,EE,20B1E214,extended,3F800000

[Cover 59]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 59
// Cover 59
patch=1,EE,20B1E218,extended,3F800000

[Cover 60]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 60
// Cover 60
patch=1,EE,20B1E21C,extended,3F800000

[Cover 61]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 61
// Cover 61
patch=1,EE,20B1E220,extended,3F800000

[Cover 62]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 62
// Cover 62
patch=1,EE,20B1E224,extended,3F800000

[Cover 63]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 63
// Cover 63
patch=1,EE,20B1E228,extended,3F800000

[Cover 64]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 64
// Cover 64
patch=1,EE,20B1E22C,extended,3F800000

[Cover 65]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 65
// Cover 65
patch=1,EE,20B1E230,extended,3F800000

[Cover 66]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 66
// Cover 66
patch=1,EE,20B1E234,extended,3F800000

[Cover 67]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 67
// Cover 67
patch=1,EE,20B1E238,extended,3F800000

[Cover 68]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 68
// Cover 68
patch=1,EE,20B1E23C,extended,3F800000

[Cover 69]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 69
// Cover 69
patch=1,EE,20B1E240,extended,3F800000

[Cover 70]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 70
// Cover 70
patch=1,EE,20B1E244,extended,3F800000

[Cover 71]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 71
// Cover 71
patch=1,EE,20B1E248,extended,3F800000

[Cover 72]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 72
// Cover 72
patch=1,EE,20B1E24C,extended,3F800000

[Cover 73]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 73
// Cover 73
patch=1,EE,20B1E250,extended,3F800000

[Cover 74]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 74
// Cover 74
patch=1,EE,20B1E254,extended,3F800000

[Cover 75]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 75
// Cover 75
patch=1,EE,20B1E258,extended,3F800000

[Cover 76]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 76
// Cover 76
patch=1,EE,20B1E25C,extended,3F800000

[Cover 77]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 77
// Cover 77
patch=1,EE,20B1E260,extended,3F800000

[Cover 78]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 78
// Cover 78
patch=1,EE,20B1E264,extended,3F800000

[Cover 79]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cover 79
// Cover 79
patch=1,EE,20B1E268,extended,3F800000

[All Covers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Covers
// All Covers
patch=1,EE,40B1E130,extended,004F0001

[All Covers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Covers
// All Covers
patch=1,EE,3F800000,extended,00000000

[Arachnoman]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Arachnoman
// Arachnoman
patch=1,EE,20B1E26C,extended,3F800000

[Peter Parker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Peter Parker
// Peter Parker
patch=1,EE,20B1E270,extended,3F800000

[Peter Parker Hoodie]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Peter Parker Hoodie
// Peter Parker Hoodie
patch=1,EE,20B1E274,extended,3F800000

[Spider-Man]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spider-Man
// Spider-Man
patch=1,EE,20B1E278,extended,3F800000

[Black Suit]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Black Suit
// Black Suit
patch=1,EE,20B1E27C,extended,3F800000

[Wrestling]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wrestling
// Wrestling
patch=1,EE,20B1E280,extended,3F800000

[All Costumes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Costumes
// All Costumes
patch=1,EE,40B1E26C,extended,00060001

[All Costumes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Costumes
// All Costumes
patch=1,EE,3F800000,extended,00000000
