gametitle=Ant Bully, The [SLUS-21415] [E10A865B]

[Blastlands-Komputer Kontroller]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Blastlands-Komputer Kontroller
// Blastlands-Komputer Kontroller
patch=1,EE,9011DDA4,extended,0C04AC18

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,207BFC40,extended,3F800000

[Max Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Health
// Max Health
patch=1,EE,207BFC48,extended,3F800000

[Start With 99 Fire Crystals]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With 99 Fire Crystals
// Start With 99 Fire Crystals
patch=1,EE,D07BFB98,extended,00000000

[Start With 99 Fire Crystals]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start With 99 Fire Crystals
// Start With 99 Fire Crystals
patch=1,EE,207BFB98,extended,00000063

[Always Max Fire Crystals]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Max Fire Crystals
// Always Max Fire Crystals
patch=1,EE,207BFB98,extended,00000064
