gametitle=Shrek 2 [SLUS-20745] [11D7EC66]

[Snow Enduro R]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Snow Enduro R
// Snow Enduro R
patch=1,EE,902DEA94,extended,0C0B8BA0

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,20190F64,extended,C4A001AC

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,20190F6C,extended,E4A001A8

[Always Max Eyeballs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Max Eyeballs
// Always Max Eyeballs
patch=1,EE,2024CA30,extended,C780E358

[Always Max Eyeballs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Max Eyeballs
// Always Max Eyeballs
patch=1,EE,2024CA3C,extended,E780E35C

[Infinite Specials Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Specials Usage
// Infinite Specials Usage
patch=1,EE,201785AC,extended,00000000

[Always Have Max Gingerbread Man's Cookie Toss]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Have Max Gingerbread Man's Cookie Toss
// Always Have Max Gingerbread Man's Cookie Toss
patch=1,EE,201C2A94,extended,2402000A

[Always Have Max Gingerbread Man's Cookie Toss]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Have Max Gingerbread Man's Cookie Toss
// Always Have Max Gingerbread Man's Cookie Toss
patch=1,EE,201C2A98,extended,ACC20344

[Always Have Max Fiona's Slow Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Have Max Fiona's Slow Time
// Always Have Max Fiona's Slow Time
patch=1,EE,201C1540,extended,2402000A

[Always Have Max Fiona's Slow Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Have Max Fiona's Slow Time
// Always Have Max Fiona's Slow Time
patch=1,EE,201C1544,extended,AC820344

[Always Have Max Lil Red's Rottle Apple Bomb]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Have Max Lil Red's Rottle Apple Bomb
// Always Have Max Lil Red's Rottle Apple Bomb
patch=1,EE,201C84F0,extended,2402000A

[Always Have Max Lil Red's Rottle Apple Bomb]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Have Max Lil Red's Rottle Apple Bomb
// Always Have Max Lil Red's Rottle Apple Bomb
patch=1,EE,201C84F4,extended,AE020344

[Infinite Gold Coins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Gold Coins
// Infinite Gold Coins
patch=1,EE,1037916C,extended,0000FFFF

[Max Gold Coins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Gold Coins
// Max Gold Coins
patch=1,EE,2037916C,extended,05F5E0FF

[Unlock All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Levels
// Unlock All Levels
patch=1,EE,20379C78,extended,0000000F

[Shrek's Swamp]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shrek's Swamp
// Shrek's Swamp
patch=1,EE,20379BBC,extended,01111111

[Spooky Forest]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spooky Forest
// Spooky Forest
patch=1,EE,20379BC0,extended,01111111

[Far Far Away]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Far Far Away
// Far Far Away
patch=1,EE,20379BC4,extended,01111111

[Ogre Killer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ogre Killer
// Ogre Killer
patch=1,EE,20379BC8,extended,00000111

[Walking The Path]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Walking The Path
// Walking The Path
patch=1,EE,20379BCC,extended,01111111

[Jack And Jill's Farm]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jack And Jill's Farm
// Jack And Jill's Farm
patch=1,EE,20379BD0,extended,01111111

[Fairy Godmother's]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fairy Godmother's
// Fairy Godmother's
patch=1,EE,20379BD4,extended,01111111

[Prison Break]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Prison Break
// Prison Break
patch=1,EE,20379BE4,extended,01111111

[The Mines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Mines
// The Mines
patch=1,EE,20379BEC,extended,01111111

[Cookie, Cookie]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cookie, Cookie
// Cookie, Cookie
patch=1,EE,20379BF0,extended,01111111

[Final Fight]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Final Fight
// Final Fight
patch=1,EE,20379BF4,extended,00001111

[Three Bears' Porridge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Three Bears' Porridge
// Three Bears' Porridge
patch=1,EE,20379BF8,extended,00000001

[Ogre Ring]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ogre Ring
// Ogre Ring
patch=1,EE,20379BFC,extended,00000001

[Pott Of Gold]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pott Of Gold
// Pott Of Gold
patch=1,EE,20379C00,extended,00000001

[Green Clover]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Green Clover
// Green Clover
patch=1,EE,20379C04,extended,00000001

[Heart Of Gold]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Heart Of Gold
// Heart Of Gold
patch=1,EE,20379C08,extended,00000001

[Lucky Horseshoe]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lucky Horseshoe
// Lucky Horseshoe
patch=1,EE,20379C0C,extended,00000001

[Nine Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nine Lives
// Nine Lives
patch=1,EE,20379C10,extended,00000001

[Cupid's Arrow]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cupid's Arrow
// Cupid's Arrow
patch=1,EE,20379C14,extended,00000001

[Lucky Rabbit's Foot]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lucky Rabbit's Foot
// Lucky Rabbit's Foot
patch=1,EE,20379C18,extended,00000001

[All Upgrades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Upgrades
// All Upgrades
patch=1,EE,40379BF8,extended,00090001

[All Upgrades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Upgrades
// All Upgrades
patch=1,EE,00000001,extended,00000000
