gametitle=Tiger Woods PGA Tour 2003 [SLUS-20572] [E14ADB65]

[Always 9 Strokes Recorded P4-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P4-All Holes
// Always 9 Strokes Recorded P4-All Holes
patch=1,EE,901126B4,extended,0C047694

[Only One Shot Recorded (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Only One Shot Recorded (All Players)
// Only One Shot Recorded (All Players)
patch=1,EE,201D6034,extended,00000000

[Shots Worth 10 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 10 (All Players)
// Shots Worth 10 (All Players)
patch=1,EE,101D6030,extended,0000000A

[Shots Worth 5 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 5 (All Players)
// Shots Worth 5 (All Players)
patch=1,EE,101D6030,extended,00000005

[Shots Worth 2 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 2 (All Players)
// Shots Worth 2 (All Players)
patch=1,EE,101D6030,extended,00000002

[All Attributes Are Free (Edit Golfer)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Attributes Are Free (Edit Golfer)
// All Attributes Are Free (Edit Golfer)
patch=1,EE,202206C4,extended,ACA00000

[Josey 'Superstar' Scott]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Josey 'Superstar' Scott
// Josey 'Superstar' Scott
patch=1,EE,0028FBB5,extended,00000001

[Super Tiger Woods]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Tiger Woods
// Super Tiger Woods
patch=1,EE,002AA62D,extended,00000001

[Cedric 'Ace' Andrews]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cedric 'Ace' Andrews
// Cedric 'Ace' Andrews
patch=1,EE,002AA62E,extended,00000001

[Stuart Appleby]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Stuart Appleby
// Stuart Appleby
patch=1,EE,002AA62F,extended,00000001

[Notah Begay III]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Notah Begay III
// Notah Begay III
patch=1,EE,002AA630,extended,00000001

[Mark Calcavecchia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mark Calcavecchia
// Mark Calcavecchia
patch=1,EE,002AA632,extended,00000001

[Stewart Cink]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Stewart Cink
// Stewart Cink
patch=1,EE,002AA633,extended,00000001

[Dominic 'The Don' Donatello]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dominic 'The Don' Donatello
// Dominic 'The Don' Donatello
patch=1,EE,002AA634,extended,00000001

[Brad Fakon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Brad Fakon
// Brad Fakon
patch=1,EE,002AA635,extended,00000001

[Jim Furyk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jim Furyk
// Jim Furyk
patch=1,EE,002AA636,extended,00000001

[Charles Howell III]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Charles Howell III
// Charles Howell III
patch=1,EE,002AA637,extended,00000001

[Justin Leonard]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Justin Leonard
// Justin Leonard
patch=1,EE,002AA638,extended,00000001

[Solita Lopez]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Solita Lopez
// Solita Lopez
patch=1,EE,002AA639,extended,00000001

[Hamish 'Mulligan' Mcgregor]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hamish 'Mulligan' Mcgregor
// Hamish 'Mulligan' Mcgregor
patch=1,EE,002AA63B,extended,00000001

[Takeharu 'Tsunami' Moto]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Takeharu 'Tsunami' Moto
// Takeharu 'Tsunami' Moto
patch=1,EE,002AA63D,extended,00000001

[Kellie Newman]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kellie Newman
// Kellie Newman
patch=1,EE,002AA63E,extended,00000001

[Mark O'Meara]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mark O'Meara
// Mark O'Meara
patch=1,EE,002AA63F,extended,00000001

[Vijay Singh]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Vijay Singh
// Vijay Singh
patch=1,EE,002AA641,extended,00000001

[Steve Stricker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Steve Stricker
// Steve Stricker
patch=1,EE,002AA642,extended,00000001

[Val 'Sunshine' Summers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Val 'Sunshine' Summers
// Val 'Sunshine' Summers
patch=1,EE,002AA643,extended,00000001

[Melvin 'Yosh' Tanigawa]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Melvin 'Yosh' Tanigawa
// Melvin 'Yosh' Tanigawa
patch=1,EE,002AA645,extended,00000001

[Ty Tryon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ty Tryon
// Ty Tryon
patch=1,EE,002AA646,extended,00000001

[Black Rock Cove]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Black Rock Cove
// Black Rock Cove
patch=1,EE,002AA64D,extended,00000001

[The Predator]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Predator
// The Predator
patch=1,EE,002AA652,extended,00000001

[Spyglass Hill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spyglass Hill
// Spyglass Hill
patch=1,EE,002AA653,extended,00000001

[Poppy Hills]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Poppy Hills
// Poppy Hills
patch=1,EE,002AA654,extended,00000001

[The Highlands]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=The Highlands
// The Highlands
patch=1,EE,002AA655,extended,00000001

[TPC Of Scottsdale]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=TPC Of Scottsdale
// TPC Of Scottsdale
patch=1,EE,002AA656,extended,00000001

[St Andrews]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=St Andrews
// St Andrews
patch=1,EE,002AA658,extended,00000001

[Tiger 18-Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 2
// Tiger 18-Hole 2
patch=1,EE,002AA65C,extended,00000001

[Tiger 18-Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 3
// Tiger 18-Hole 3
patch=1,EE,002AA65D,extended,00000001

[Tiger 18-Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 4
// Tiger 18-Hole 4
patch=1,EE,002AA65E,extended,00000001

[Tiger 18-Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 5
// Tiger 18-Hole 5
patch=1,EE,002AA65F,extended,00000001

[Tiger 18-Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 6
// Tiger 18-Hole 6
patch=1,EE,002AA660,extended,00000001

[Tiger 18-Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 7
// Tiger 18-Hole 7
patch=1,EE,002AA661,extended,00000001

[Tiger 18-Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 8
// Tiger 18-Hole 8
patch=1,EE,002AA662,extended,00000001

[Tiger 18-Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 9
// Tiger 18-Hole 9
patch=1,EE,002AA663,extended,00000001

[Tiger 18-Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 10
// Tiger 18-Hole 10
patch=1,EE,002AA664,extended,00000001

[Tiger 18-Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 11
// Tiger 18-Hole 11
patch=1,EE,002AA665,extended,00000001

[Tiger 18-Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 12
// Tiger 18-Hole 12
patch=1,EE,002AA666,extended,00000001

[Tiger 18-Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 13
// Tiger 18-Hole 13
patch=1,EE,002AA667,extended,00000001

[Tiger 18-Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 14
// Tiger 18-Hole 14
patch=1,EE,002AA668,extended,00000001

[Tiger 18-Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 15
// Tiger 18-Hole 15
patch=1,EE,002AA669,extended,00000001

[Tiger 18-Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 16
// Tiger 18-Hole 16
patch=1,EE,002AA66A,extended,00000001

[Tiger 18-Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 17
// Tiger 18-Hole 17
patch=1,EE,002AA66B,extended,00000001

[Tiger 18-Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiger 18-Hole 18
// Tiger 18-Hole 18
patch=1,EE,002AA66C,extended,00000001

[Always Hole In One P1-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P1-All Holes
// Always Hole In One P1-All Holes
patch=1,EE,40293554,extended,00120001

[Always Hole In One P1-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P1-All Holes
// Always Hole In One P1-All Holes
patch=1,EE,00000000,extended,00000000

[Always 9 Strokes Recorded P1-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P1-All Holes
// Always 9 Strokes Recorded P1-All Holes
patch=1,EE,40293554,extended,00120001

[Always 9 Strokes Recorded P1-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P1-All Holes
// Always 9 Strokes Recorded P1-All Holes
patch=1,EE,00000009,extended,00000000

[Always Hole In One P2-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P2-All Holes
// Always Hole In One P2-All Holes
patch=1,EE,40294374,extended,00120001

[Always Hole In One P2-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P2-All Holes
// Always Hole In One P2-All Holes
patch=1,EE,00000000,extended,00000000

[Always 9 Strokes Recorded P2-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P2-All Holes
// Always 9 Strokes Recorded P2-All Holes
patch=1,EE,40294374,extended,00120001

[Always 9 Strokes Recorded P2-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P2-All Holes
// Always 9 Strokes Recorded P2-All Holes
patch=1,EE,00000009,extended,00000000

[Always Hole In One P3-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P3-All Holes
// Always Hole In One P3-All Holes
patch=1,EE,40295194,extended,00120001

[Always Hole In One P3-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P3-All Holes
// Always Hole In One P3-All Holes
patch=1,EE,00000000,extended,00000000

[Always 9 Strokes Recorded P3-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P3-All Holes
// Always 9 Strokes Recorded P3-All Holes
patch=1,EE,40295194,extended,00120001

[Always 9 Strokes Recorded P3-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P3-All Holes
// Always 9 Strokes Recorded P3-All Holes
patch=1,EE,00000009,extended,00000000

[Always Hole In One P4-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P4-All Holes
// Always Hole In One P4-All Holes
patch=1,EE,40295FB4,extended,00120001

[Always Hole In One P4-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Hole In One P4-All Holes
// Always Hole In One P4-All Holes
patch=1,EE,00000000,extended,00000000

[Always 9 Strokes Recorded P4-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P4-All Holes
// Always 9 Strokes Recorded P4-All Holes
patch=1,EE,40295FB4,extended,00120001

[Always 9 Strokes Recorded P4-All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always 9 Strokes Recorded P4-All Holes
// Always 9 Strokes Recorded P4-All Holes
patch=1,EE,00000009,extended,00000000
