gametitle=Rule Of Rose [SLUS-21448] [F3FD313E]

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,9026B460,extended,0C09E4D7

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,201FB1E0,extended,00000000

[Slot 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 1
// Slot 1
patch=1,EE,1079B9CA,extended,00000063

[Slot 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 2
// Slot 2
patch=1,EE,1079B9DA,extended,00000063

[Slot 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 3
// Slot 3
patch=1,EE,1079B9EA,extended,00000063

[Slot 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 4
// Slot 4
patch=1,EE,1079B9FA,extended,00000063

[Slot 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 5
// Slot 5
patch=1,EE,1079BA0A,extended,00000063

[Slot 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 6
// Slot 6
patch=1,EE,1079BA1A,extended,00000063

[Slot 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 7
// Slot 7
patch=1,EE,1079BA2A,extended,00000063

[Slot 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 8
// Slot 8
patch=1,EE,1079BA3A,extended,00000063

[Slot 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 9
// Slot 9
patch=1,EE,1079BA4A,extended,00000063

[Slot 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 10
// Slot 10
patch=1,EE,1079BA5A,extended,00000063

[Slot 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 11
// Slot 11
patch=1,EE,1079BA6A,extended,00000063

[Slot 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 12
// Slot 12
patch=1,EE,1079BA7A,extended,00000063
