gametitle=Tiger Woods PGA Tour 2007 [SLUS-21483] [7C6D0275]

[Rival Award 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rival Award 15
// Rival Award 15
patch=1,EE,9040D0F8,extended,00832021

[Only One Shot Recorded (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Only One Shot Recorded (All Players)
// Only One Shot Recorded (All Players)
patch=1,EE,202BD4D4,extended,24110001

[Shots Worth 10 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 10 (All Players)
// Shots Worth 10 (All Players)
patch=1,EE,102BD4D4,extended,0000000A

[Shots Worth 5 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 5 (All Players)
// Shots Worth 5 (All Players)
patch=1,EE,102BD4D4,extended,00000005

[Shots Worth 2 (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shots Worth 2 (All Players)
// Shots Worth 2 (All Players)
patch=1,EE,202BD4D4,extended,00000002

[All Attributes Are Free (Edit Golfer)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Attributes Are Free (Edit Golfer)
// All Attributes Are Free (Edit Golfer)
patch=1,EE,20168398,extended,00000000

[All Attributes Are Free (Edit Golfer)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Attributes Are Free (Edit Golfer)
// All Attributes Are Free (Edit Golfer)
patch=1,EE,201683E0,extended,00000000

[View Items To Unlock All Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Items To Unlock All Items
// View Items To Unlock All Items
patch=1,EE,201CD278,extended,2403FFFF

[View Items To Unlock All Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Items To Unlock All Items
// View Items To Unlock All Items
patch=1,EE,201CD27C,extended,AC431434

[Buying Pro Shop Items Doesnt Decrease Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Pro Shop Items Doesnt Decrease Cash
// Buying Pro Shop Items Doesnt Decrease Cash
patch=1,EE,20377020,extended,00000000

[Buying Pro Shop Items Increases Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Pro Shop Items Increases Cash
// Buying Pro Shop Items Increases Cash
patch=1,EE,2037701C,extended,00501021

[Unlock All Characters/Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters/Courses
// Unlock All Characters/Courses
patch=1,EE,2054FE08,extended,FFFFFFFF

[Unlock All Characters/Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters/Courses
// Unlock All Characters/Courses
patch=1,EE,2054FE0C,extended,FFFFFFFF

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,20550210,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,20550214,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,20550218,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,2055021C,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20550220,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20550224,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20550228,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,2055022C,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,20550230,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20550234,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20550238,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,2055023C,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,20550240,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,20550244,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,20550248,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,2055024C,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,20550250,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,20550254,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,40550210,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,20550210,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,20550214,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,20550218,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,2055021C,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20550220,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20550224,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20550228,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,2055022C,extended,00000009

[Hoe 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hoe 9
// Hoe 9
patch=1,EE,20550230,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20550234,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20550238,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,2055023C,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,20550240,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,20550244,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,20550248,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,2055024C,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,20550250,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,20550254,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,40550210,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,205514B0,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,205514B4,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,205514B8,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,205514BC,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,205514C0,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,205514C4,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,205514C8,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,205514CC,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,205514D0,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,205514D4,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,205514D8,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,205514DC,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,205514E0,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,205514E4,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,205514E8,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,205514EC,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,205514F0,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,205514F4,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,405514B0,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,205514B0,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,205514B4,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,205514B8,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,205514BC,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,205514C0,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,205514C4,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,205514C8,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,205514CC,extended,00000009

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,205514D0,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,205514D4,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,205514D8,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,205514DC,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,205514E0,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,205514E4,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,205514E8,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,205514EC,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,205514F0,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,205514F4,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,405514B0,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,20552750,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,20552754,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,20552758,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,2055275C,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20552760,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20552764,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20552768,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,2055276C,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,20552770,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20552774,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20552778,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,2055277C,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,20552780,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,20552784,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,20552788,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,2055278C,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,20552790,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,20552794,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,40552750,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,20552750,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,20552754,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,20552758,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,2055275C,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20552760,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20552764,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20552768,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,2055276C,extended,00000009

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,20552770,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20552774,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20552778,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,2055277C,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,20552780,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,20552784,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,20552788,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,2055278C,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,20552790,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,20552794,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,40552750,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,205539F0,extended,00000000

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,205539F4,extended,00000000

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,205539F8,extended,00000000

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,205539FC,extended,00000000

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20553A00,extended,00000000

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20553A04,extended,00000000

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20553A08,extended,00000000

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,20553A0C,extended,00000000

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,20553A10,extended,00000000

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20553A14,extended,00000000

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20553A18,extended,00000000

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,20553A1C,extended,00000000

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,20553A20,extended,00000000

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,20553A24,extended,00000000

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,20553A28,extended,00000000

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,20553A2C,extended,00000000

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,20553A30,extended,00000000

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,20553A34,extended,00000000

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,405539F0,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000000,extended,00000000

[Hole 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 1
// Hole 1
patch=1,EE,205539F0,extended,00000009

[Hole 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 2
// Hole 2
patch=1,EE,205539F4,extended,00000009

[Hole 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 3
// Hole 3
patch=1,EE,205539F8,extended,00000009

[Hole 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 4
// Hole 4
patch=1,EE,205539FC,extended,00000009

[Hole 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 5
// Hole 5
patch=1,EE,20553A00,extended,00000009

[Hole 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 6
// Hole 6
patch=1,EE,20553A04,extended,00000009

[Hole 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 7
// Hole 7
patch=1,EE,20553A08,extended,00000009

[Hole 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 8
// Hole 8
patch=1,EE,20553A0C,extended,00000009

[Hole 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 9
// Hole 9
patch=1,EE,20553A10,extended,00000009

[Hole 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 10
// Hole 10
patch=1,EE,20553A14,extended,00000009

[Hole 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 11
// Hole 11
patch=1,EE,20553A18,extended,00000009

[Hole 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 12
// Hole 12
patch=1,EE,20553A1C,extended,00000009

[Hole 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 13
// Hole 13
patch=1,EE,20553A20,extended,00000009

[Hole 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 14
// Hole 14
patch=1,EE,20553A24,extended,00000009

[Hole 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 15
// Hole 15
patch=1,EE,20553A28,extended,00000009

[Hole 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 16
// Hole 16
patch=1,EE,20553A2C,extended,00000009

[Hole 17]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 17
// Hole 17
patch=1,EE,20553A30,extended,00000009

[Hole 18]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hole 18
// Hole 18
patch=1,EE,20553A34,extended,00000009

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,405539F0,extended,00120001

[All Holes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Holes
// All Holes
patch=1,EE,00000009,extended,00000000

[Infinite Current Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Current Cash
// Infinite Current Cash
patch=1,EE,11D7FF04,extended,0000FFFF

[Max Current Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Current Cash
// Max Current Cash
patch=1,EE,21D7FF04,extended,05F5E0FF

[Unlock All Pro Shop Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Pro Shop Items
// Unlock All Pro Shop Items
patch=1,EE,41D7A4F4,extended,007A0001

[Unlock All Pro Shop Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Pro Shop Items
// Unlock All Pro Shop Items
patch=1,EE,FFFFFFFF,extended,00000000

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,01D784A4,extended,0000000A

[Max Power Boost]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power Boost
// Max Power Boost
patch=1,EE,01D784A5,extended,0000000A

[Max Ball Striking]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ball Striking
// Max Ball Striking
patch=1,EE,01D784A7,extended,0000000A

[Max Driving Accuracy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Driving Accuracy
// Max Driving Accuracy
patch=1,EE,01D784A8,extended,0000000A

[Max Putting]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Putting
// Max Putting
patch=1,EE,01D784AA,extended,0000000A

[Max Recovery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Recovery
// Max Recovery
patch=1,EE,01D784AB,extended,0000000A

[Max Approach]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Approach
// Max Approach
patch=1,EE,01D784AD,extended,0000000A

[Max Spin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spin
// Max Spin
patch=1,EE,01D784AE,extended,0000000A

[Max Luck]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Luck
// Max Luck
patch=1,EE,01D784AF,extended,0000000A

[Max General]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max General
// Max General
patch=1,EE,11D78498,extended,00002710

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,11D7849A,extended,00002710

[Max Accuracy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Accuracy
// Max Accuracy
patch=1,EE,11D7849C,extended,00002710

[Max Concentration]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Concentration
// Max Concentration
patch=1,EE,11D7849E,extended,00002710

[Max Putting]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Putting
// Max Putting
patch=1,EE,11D784A0,extended,00002710

[Max Spin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spin
// Max Spin
patch=1,EE,11D784A2,extended,00002710

[Infinite Current Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Current Cash
// Infinite Current Cash
patch=1,EE,11DA16C4,extended,0000FFFF

[Max Current Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Current Cash
// Max Current Cash
patch=1,EE,21DA16C4,extended,05F5E0FF

[Unlock All Pro Shop Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Pro Shop Items
// Unlock All Pro Shop Items
patch=1,EE,41D9BCB4,extended,007A0001

[Unlock All Pro Shop Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Pro Shop Items
// Unlock All Pro Shop Items
patch=1,EE,FFFFFFFF,extended,00000000

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,01D99C44,extended,0000000A

[Max Power Boost]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power Boost
// Max Power Boost
patch=1,EE,01D99C45,extended,0000000A

[Max Ball Striking]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ball Striking
// Max Ball Striking
patch=1,EE,01D99C47,extended,0000000A

[Max Driving Accuracy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Driving Accuracy
// Max Driving Accuracy
patch=1,EE,01D99C48,extended,0000000A

[Max Putting]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Putting
// Max Putting
patch=1,EE,01D99C4A,extended,0000000A

[Max Recovery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Recovery
// Max Recovery
patch=1,EE,01D99C4B,extended,0000000A

[Max Approach]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Approach
// Max Approach
patch=1,EE,01D99C4D,extended,0000000A

[Max Spin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spin
// Max Spin
patch=1,EE,01D99C4E,extended,0000000A

[Max Luck]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Luck
// Max Luck
patch=1,EE,01D99C4F,extended,0000000A

[Max General]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max General
// Max General
patch=1,EE,11D99C38,extended,00002710

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,11D99C3A,extended,00002710

[Max Accuracy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Accuracy
// Max Accuracy
patch=1,EE,11D99C3C,extended,00002710

[Max Concentration]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Concentration
// Max Concentration
patch=1,EE,11D99C3E,extended,00002710

[Max Putting]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Putting
// Max Putting
patch=1,EE,11D99C40,extended,00002710

[Max Spin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spin
// Max Spin
patch=1,EE,11D99C42,extended,00002710

[Infinite Current Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Current Cash
// Infinite Current Cash
patch=1,EE,11DC2E44,extended,0000FFFF

[Max Current Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Current Cash
// Max Current Cash
patch=1,EE,21DC2E44,extended,05F5E0FF

[Unlock All Pro Shop Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Pro Shop Items
// Unlock All Pro Shop Items
patch=1,EE,41DBD434,extended,007A0001

[Unlock All Pro Shop Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Pro Shop Items
// Unlock All Pro Shop Items
patch=1,EE,FFFFFFFF,extended,00000000

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,01DBB3F4,extended,0000000A

[Max Power Boost]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power Boost
// Max Power Boost
patch=1,EE,01DBB3F5,extended,0000000A

[Max Ball Striking]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ball Striking
// Max Ball Striking
patch=1,EE,01DBB3F7,extended,0000000A

[Max Driving Accuracy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Driving Accuracy
// Max Driving Accuracy
patch=1,EE,01DBB3F8,extended,0000000A

[Max Putting]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Putting
// Max Putting
patch=1,EE,01DBB3FA,extended,0000000A

[Max Recovery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Recovery
// Max Recovery
patch=1,EE,01DBB3FB,extended,0000000A

[Max Approach]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Approach
// Max Approach
patch=1,EE,01DBB3FD,extended,0000000A

[Max Spin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spin
// Max Spin
patch=1,EE,01DBB3FE,extended,0000000A

[Max Luck]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Luck
// Max Luck
patch=1,EE,01DBB3FF,extended,0000000A

[Max General]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max General
// Max General
patch=1,EE,11DBB3E8,extended,00002710

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,11DBB3EA,extended,00002710

[Max Accuracy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Accuracy
// Max Accuracy
patch=1,EE,11DBB3EC,extended,00002710

[Max Concentration]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Concentration
// Max Concentration
patch=1,EE,11DBB3EE,extended,00002710

[Max Putting]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Putting
// Max Putting
patch=1,EE,11DBB3F0,extended,00002710

[Max Spin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spin
// Max Spin
patch=1,EE,11DBB3F2,extended,00002710

[Infinite Current Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Current Cash
// Infinite Current Cash
patch=1,EE,11DE4604,extended,0000FFFF

[Max Current Cash]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Current Cash
// Max Current Cash
patch=1,EE,21DE4604,extended,05F5E0FF

[Unlock All Pro Shop Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Pro Shop Items
// Unlock All Pro Shop Items
patch=1,EE,41DDEBF4,extended,007A0001

[Unlock All Pro Shop Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Pro Shop Items
// Unlock All Pro Shop Items
patch=1,EE,FFFFFFFF,extended,00000000

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,01DDCBA4,extended,0000000A

[Max Power Boost]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power Boost
// Max Power Boost
patch=1,EE,01DDCBA5,extended,0000000A

[Max Ball Striking]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ball Striking
// Max Ball Striking
patch=1,EE,01DDCBA7,extended,0000000A

[Max Driving Accuracy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Driving Accuracy
// Max Driving Accuracy
patch=1,EE,01DDCBA8,extended,0000000A

[Max Putting]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Putting
// Max Putting
patch=1,EE,01DDCBAA,extended,0000000A

[Max Recovery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Recovery
// Max Recovery
patch=1,EE,01DDCBAB,extended,0000000A

[Max Approach]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Approach
// Max Approach
patch=1,EE,01DDCBAD,extended,0000000A

[Max Spin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spin
// Max Spin
patch=1,EE,01DDCBAE,extended,0000000A

[Max Luck]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Luck
// Max Luck
patch=1,EE,01DDCBAF,extended,0000000A

[Max General]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max General
// Max General
patch=1,EE,11DDCB98,extended,00002710

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,11DDCB9A,extended,00002710

[Max Accuracy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Accuracy
// Max Accuracy
patch=1,EE,11DDCB9C,extended,00002710

[Max Concentration]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Concentration
// Max Concentration
patch=1,EE,11DDCB9E,extended,00002710

[Max Putting]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Putting
// Max Putting
patch=1,EE,11DDCBA0,extended,00002710

[Max Spin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spin
// Max Spin
patch=1,EE,11DDCBA2,extended,00002710
