gametitle=Snoopy Vs. The Red Baron [SLUS-21380] [213DCAC9]

[Max Infinite Saves Left]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Saves Left
// Max Infinite Saves Left
patch=1,EE,90165370,extended,0C040BB0

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,201BC618,extended,8C820040

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,201BC61C,extended,AC82003C

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,20132440,extended,00000000

[Infinite Stunt Meter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stunt Meter
// Infinite Stunt Meter
patch=1,EE,20142960,extended,00000000

[Max Piggy Bank]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Piggy Bank
// Max Piggy Bank
patch=1,EE,202906C8,extended,0000270F

[Max Health Upgrade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Health Upgrade
// Max Health Upgrade
patch=1,EE,202906CC,extended,00000003

[Max Machine Gun Upgrade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Machine Gun Upgrade
// Max Machine Gun Upgrade
patch=1,EE,202906D4,extended,00000003

[Max Stunt Upgrade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stunt Upgrade
// Max Stunt Upgrade
patch=1,EE,202906D8,extended,00000003

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,202906E0,extended,FFFFFFFF

[Unlock All Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Weapons
// Unlock All Weapons
patch=1,EE,202906E4,extended,FFFFFFFF

[Infinite Lives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Lives
// Infinite Lives
patch=1,EE,20295498,extended,00000000
