gametitle=Red Faction II [SLUS-20442] [8E7FF6F8]

[Unlock all hidden character]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock all hidden character
// Unlock all hidden character
patch=1,EE,901C4A64,extended,0C09A446

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0220,extended,3C01437A

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0224,extended,AE0100B0

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0228,extended,03E00008

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C022C,extended,C60100B0

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,20127858,extended,0C030088

[Infinite Health Kits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health Kits
// Infinite Health Kits
patch=1,EE,201551A0,extended,00000000

[Infinite Grenades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Grenades
// Infinite Grenades
patch=1,EE,20155094,extended,00000000

[Unlock Movies 11-14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Movies 11-14
// Unlock Movies 11-14
patch=1,EE,21CE12E4,extended,02020202

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,20213480,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,20213A58,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,20213AF8,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,20213A58,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,20213AF0,extended,00831821

[Never Reload (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload (Right Gun)
// Never Reload (Right Gun)
patch=1,EE,202557AC,extended,00000000

[Never Reload (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload (Left Gun)
// Never Reload (Left Gun)
patch=1,EE,20255C28,extended,00000000

[Infinite Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Right Gun)
// Infinite Ammo (Right Gun)
patch=1,EE,20254C28,extended,00000000

[Infinite Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Right Gun)
// Infinite Ammo (Right Gun)
patch=1,EE,20254CC8,extended,00000000

[Extra Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Right Gun)
// Extra Ammo (Right Gun)
patch=1,EE,20254C28,extended,00000000

[Extra Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Right Gun)
// Extra Ammo (Right Gun)
patch=1,EE,20254CC0,extended,00621021

[Infinite Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Left Gun)
// Infinite Ammo (Left Gun)
patch=1,EE,20254D68,extended,00000000

[Infinite Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Left Gun)
// Infinite Ammo (Left Gun)
patch=1,EE,20254E08,extended,00000000

[Extra Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Left Gun)
// Extra Ammo (Left Gun)
patch=1,EE,20254D68,extended,00000000

[Extra Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Left Gun)
// Extra Ammo (Left Gun)
patch=1,EE,20254E00,extended,00621021

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,20278D4C,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202793C8,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,20279468,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202793C8,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,20279460,extended,00831821

[Never Reload (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload (Right Gun)
// Never Reload (Right Gun)
patch=1,EE,2026419C,extended,00000000

[Never Reload (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload (Left Gun)
// Never Reload (Left Gun)
patch=1,EE,202646CC,extended,00000000

[Infinite Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Right Gun)
// Infinite Ammo (Right Gun)
patch=1,EE,20263358,extended,00000000

[Infinite Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Right Gun)
// Infinite Ammo (Right Gun)
patch=1,EE,202633F8,extended,00000000

[Extra Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Right Gun)
// Extra Ammo (Right Gun)
patch=1,EE,20263358,extended,00000000

[Extra Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Right Gun)
// Extra Ammo (Right Gun)
patch=1,EE,202633F0,extended,00621021

[Infinite Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Left Gun)
// Infinite Ammo (Left Gun)
patch=1,EE,20263498,extended,00000000

[Infinite Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Left Gun)
// Infinite Ammo (Left Gun)
patch=1,EE,20263538,extended,00000000

[Extra Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Left Gun)
// Extra Ammo (Left Gun)
patch=1,EE,20263498,extended,00000000

[Extra Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Left Gun)
// Extra Ammo (Left Gun)
patch=1,EE,20263530,extended,00621021

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,202866CC,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,20286B58,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,20286BF8,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,20286B58,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,20286BF0,extended,00831821

[Never Reload (Primary Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload (Primary Mode)
// Never Reload (Primary Mode)
patch=1,EE,20260B08,extended,00000000

[Never Reload (Secondary Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload (Secondary Mode)
// Never Reload (Secondary Mode)
patch=1,EE,20260B54,extended,00000000

[Infinite Ammo (Both Fire Modes)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Both Fire Modes)
// Infinite Ammo (Both Fire Modes)
patch=1,EE,2025FB58,extended,00000000

[Infinite Ammo (Both Fire Modes)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Both Fire Modes)
// Infinite Ammo (Both Fire Modes)
patch=1,EE,2025FBF8,extended,00000000

[Extra Ammo (Both Fire Modes)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Both Fire Modes)
// Extra Ammo (Both Fire Modes)
patch=1,EE,2025FB58,extended,00000000

[Extra Ammo (Both Fire Modes)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Both Fire Modes)
// Extra Ammo (Both Fire Modes)
patch=1,EE,2025FBF0,extended,00831821

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,2028DF7C,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,2028E608,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,2028E6A8,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,2028E608,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,2028E6A0,extended,00831821

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,2027F598,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,2027FACC,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,2027FB80,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,2027FACC,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,2027FB78,extended,00831821

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,2027C424,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,2027C9DC,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,2027CA94,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,2027C9DC,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,2027CA8C,extended,00831821

[Never Reload (Primary Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload (Primary Mode)
// Never Reload (Primary Mode)
patch=1,EE,2029957C,extended,00000000

[Never Reload (Secondary Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload (Secondary Mode)
// Never Reload (Secondary Mode)
patch=1,EE,20299640,extended,00000000

[Infinite Ammo (Both Fire Modes)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Both Fire Modes)
// Infinite Ammo (Both Fire Modes)
patch=1,EE,2029A440,extended,00000000

[Infinite Ammo (Both Fire Modes)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Both Fire Modes)
// Infinite Ammo (Both Fire Modes)
patch=1,EE,2029A4C8,extended,00000000

[Extra Ammo (Both Fire Modes)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Both Fire Modes)
// Extra Ammo (Both Fire Modes)
patch=1,EE,2029A440,extended,00000000

[Extra Ammo (Both Fire Modes)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Both Fire Modes)
// Extra Ammo (Both Fire Modes)
patch=1,EE,2029A4C0,extended,00831821

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,202C5FC8,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202C643C,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202C64F0,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202C643C,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202C64E8,extended,00831821

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,202BF22C,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202BF898,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202BF938,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202BF898,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202BF930,extended,00831821

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,202CA3CC,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202CAA48,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202CAAE8,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202CAA48,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202CAAE0,extended,00831821

[Never Reload (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload (Right Gun)
// Never Reload (Right Gun)
patch=1,EE,202E5D9C,extended,00000000

[Never Reload (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload (Left Gun)
// Never Reload (Left Gun)
patch=1,EE,202E62CC,extended,00000000

[Infinite Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Right Gun)
// Infinite Ammo (Right Gun)
patch=1,EE,202E4F08,extended,00000000

[Infinite Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Right Gun)
// Infinite Ammo (Right Gun)
patch=1,EE,202E4FA8,extended,00000000

[Extra Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Right Gun)
// Extra Ammo (Right Gun)
patch=1,EE,202E4F08,extended,00000000

[Extra Ammo (Right Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Right Gun)
// Extra Ammo (Right Gun)
patch=1,EE,202E4FA0,extended,00621021

[Infinite Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Left Gun)
// Infinite Ammo (Left Gun)
patch=1,EE,202E5048,extended,00000000

[Infinite Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo (Left Gun)
// Infinite Ammo (Left Gun)
patch=1,EE,202E50E8,extended,00000000

[Extra Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Left Gun)
// Extra Ammo (Left Gun)
patch=1,EE,202E5048,extended,00000000

[Extra Ammo (Left Gun)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo (Left Gun)
// Extra Ammo (Left Gun)
patch=1,EE,202E50E0,extended,00621021

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,202925DC,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,20292BAC,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,20292C60,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,20292BAC,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,20292C58,extended,00831821

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,202B3904,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202B480C,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202B48C0,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202B480C,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202B48B8,extended,00831821

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,202DCA7C,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202DCD2C,extended,00000000

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202DCDE4,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202DCD2C,extended,00000000

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202DCDDC,extended,00831821

[Foreign Lands-Containment Facility]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Foreign Lands-Containment Facility
// Foreign Lands-Containment Facility
patch=1,EE,21CDA3A0,extended,00000001

[Public Information Building-Lobby Level]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Public Information Building-Lobby Level
// Public Information Building-Lobby Level
patch=1,EE,21CDA608,extended,00000001

[Public Information Building-Admin Area]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Public Information Building-Admin Area
// Public Information Building-Admin Area
patch=1,EE,21CDA870,extended,00000001

[Public Information Building-Propaganda Studios]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Public Information Building-Propaganda Studios
// Public Information Building-Propaganda Studios
patch=1,EE,21CDAAD8,extended,00000001

[Public Information Building-In The Rain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Public Information Building-In The Rain
// Public Information Building-In The Rain
patch=1,EE,21CDAD40,extended,00000001

[Public Information Building-To The Rooftop]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Public Information Building-To The Rooftop
// Public Information Building-To The Rooftop
patch=1,EE,21CDAFA8,extended,00000001

[Shrike's Wild Ride-Search And Destroy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shrike's Wild Ride-Search And Destroy
// Shrike's Wild Ride-Search And Destroy
patch=1,EE,21CDB210,extended,00000001

[Shrike's Wild Ride-Aerial Encounters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shrike's Wild Ride-Aerial Encounters
// Shrike's Wild Ride-Aerial Encounters
patch=1,EE,21CDB478,extended,00000001

[Shrike's Wild Ride-Brothers In Arms]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shrike's Wild Ride-Brothers In Arms
// Shrike's Wild Ride-Brothers In Arms
patch=1,EE,21CDB6E0,extended,00000001

[Underground-Alone In The Dark]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Underground-Alone In The Dark
// Underground-Alone In The Dark
patch=1,EE,21CDB948,extended,00000001

[Underground-The Train The Train]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Underground-The Train The Train
// Underground-The Train The Train
patch=1,EE,21CDBBB0,extended,00000001

[Underground-Rush Hour]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Underground-Rush Hour
// Underground-Rush Hour
patch=1,EE,21CDBE18,extended,00000001

[Underground-The Bridge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Underground-The Bridge
// Underground-The Bridge
patch=1,EE,21CDC080,extended,00000001

[Tank On The Town-Tank Gunner]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tank On The Town-Tank Gunner
// Tank On The Town-Tank Gunner
patch=1,EE,21CDC2E8,extended,00000001

[Tank On The Town-Traffic Congestion]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tank On The Town-Traffic Congestion
// Tank On The Town-Traffic Congestion
patch=1,EE,21CDC550,extended,00000001

[Tank On The Town-Road To The Citadel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tank On The Town-Road To The Citadel
// Tank On The Town-Road To The Citadel
patch=1,EE,21CDC7B8,extended,00000001

[Sopot's Citadel-Break In]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sopot's Citadel-Break In
// Sopot's Citadel-Break In
patch=1,EE,21CDCA20,extended,00000001

[Sopot's Citadel-Main Gate]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sopot's Citadel-Main Gate
// Sopot's Citadel-Main Gate
patch=1,EE,21CDCC88,extended,00000001

[Sopot's Citadel-Ammo Dump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sopot's Citadel-Ammo Dump
// Sopot's Citadel-Ammo Dump
patch=1,EE,21CDCEF0,extended,00000001

[Sopot's Citadel-Battle Armor]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sopot's Citadel-Battle Armor
// Sopot's Citadel-Battle Armor
patch=1,EE,21CDD158,extended,00000001

[Sopot's Citadel-Hot Pursuit]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sopot's Citadel-Hot Pursuit
// Sopot's Citadel-Hot Pursuit
patch=1,EE,21CDD3C0,extended,00000001

[Sopot's Citadel-Missile Silo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sopot's Citadel-Missile Silo
// Sopot's Citadel-Missile Silo
patch=1,EE,21CDD628,extended,00000001

[Hanging In The Hood-Mean Streets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hanging In The Hood-Mean Streets
// Hanging In The Hood-Mean Streets
patch=1,EE,21CDD890,extended,00000001

[Hanging In The Hood-High Rise Hell]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hanging In The Hood-High Rise Hell
// Hanging In The Hood-High Rise Hell
patch=1,EE,21CDDAF8,extended,00000001

[Hanging In The Hood-Death From Above]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hanging In The Hood-Death From Above
// Hanging In The Hood-Death From Above
patch=1,EE,21CDDD60,extended,00000001

[Hanging In The Hood-High Rent District]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hanging In The Hood-High Rent District
// Hanging In The Hood-High Rent District
patch=1,EE,21CDDFC8,extended,00000001

[Hanging In The Hood-In The Back Alleys]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hanging In The Hood-In The Back Alleys
// Hanging In The Hood-In The Back Alleys
patch=1,EE,21CDE230,extended,00000001

[Dancing With The Dead-Cemetery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dancing With The Dead-Cemetery
// Dancing With The Dead-Cemetery
patch=1,EE,21CDE498,extended,00000001

[Dancing With The Dead-Catacombs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dancing With The Dead-Catacombs
// Dancing With The Dead-Catacombs
patch=1,EE,21CDE700,extended,00000001

[Dancing With The Dead-Cathedral]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dancing With The Dead-Cathedral
// Dancing With The Dead-Cathedral
patch=1,EE,21CDE968,extended,00000001

[A River Runs To It-On The Docks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=A River Runs To It-On The Docks
// A River Runs To It-On The Docks
patch=1,EE,21CDEBD0,extended,00000001

[A River Runs To It-Inside The Submarine]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=A River Runs To It-Inside The Submarine
// A River Runs To It-Inside The Submarine
patch=1,EE,21CDEE38,extended,00000001

[A River Runs To It-Dive! Dive! Dive!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=A River Runs To It-Dive! Dive! Dive!
// A River Runs To It-Dive! Dive! Dive!
patch=1,EE,21CDF0A0,extended,00000001

[A River Runs To It-The Right Way In]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=A River Runs To It-The Right Way In
// A River Runs To It-The Right Way In
patch=1,EE,21CDF308,extended,00000001

[Inside The Nano Base-Industrial Processing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Inside The Nano Base-Industrial Processing
// Inside The Nano Base-Industrial Processing
patch=1,EE,21CDF570,extended,00000001

[Inside The Nano Base-Repta Reunion]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Inside The Nano Base-Repta Reunion
// Inside The Nano Base-Repta Reunion
patch=1,EE,21CDF7D8,extended,00000001

[Inside The Nano Base-Having A Blast]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Inside The Nano Base-Having A Blast
// Inside The Nano Base-Having A Blast
patch=1,EE,21CDFA40,extended,00000001

[Inside The Nano Base-No Place Like Home]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Inside The Nano Base-No Place Like Home
// Inside The Nano Base-No Place Like Home
patch=1,EE,21CDFCA8,extended,00000001

[Inside The Nano Base-The Nano Elite]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Inside The Nano Base-The Nano Elite
// Inside The Nano Base-The Nano Elite
patch=1,EE,21CDFF10,extended,00000001

[Inside The Nano Base-Reprocessed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Inside The Nano Base-Reprocessed
// Inside The Nano Base-Reprocessed
patch=1,EE,21CE0178,extended,00000001

[In Sopot's Deadly Embrace-Inside The Statue]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=In Sopot's Deadly Embrace-Inside The Statue
// In Sopot's Deadly Embrace-Inside The Statue
patch=1,EE,21CE03E0,extended,00000001

[In Sopot's Deadly Embrace-Toward The Flame]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=In Sopot's Deadly Embrace-Toward The Flame
// In Sopot's Deadly Embrace-Toward The Flame
patch=1,EE,21CE0648,extended,00000001

[In Sopot's Deadly Embrace-The Final Battle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=In Sopot's Deadly Embrace-The Final Battle
// In Sopot's Deadly Embrace-The Final Battle
patch=1,EE,21CE08B0,extended,00000001

[Unlock All Cheats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cheats
// Unlock All Cheats
patch=1,EE,41CE11DC,extended,00030001

[Unlock All Cheats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cheats
// Unlock All Cheats
patch=1,EE,01010101,extended,00000000

[Have All Levels Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Levels Completed
// Have All Levels Completed
patch=1,EE,01CE1223,extended,00000002

[Have All Levels Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Levels Completed
// Have All Levels Completed
patch=1,EE,41CE1224,extended,000A0001

[Have All Levels Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Levels Completed
// Have All Levels Completed
patch=1,EE,02020202,extended,00000000

[Have All Levels Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Levels Completed
// Have All Levels Completed
patch=1,EE,11CE124C,extended,00000102

[Have All Levels Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Levels Completed
// Have All Levels Completed
patch=1,EE,01CE124E,extended,00000002

[Super Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Health
// Super Health
patch=1,EE,01CE11E9,extended,00000001

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,01CE11EA,extended,00000001

[Infinite Grenades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Grenades
// Infinite Grenades
patch=1,EE,01CE11EB,extended,00000001

[Wacky Deaths]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wacky Deaths
// Wacky Deaths
patch=1,EE,01CE11EC,extended,00000001

[Director's Cut]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Director's Cut
// Director's Cut
patch=1,EE,01CE11ED,extended,00000001

[Walking Dead]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Walking Dead
// Walking Dead
patch=1,EE,01CE11EE,extended,00000001

[Rain Of Fire]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rain Of Fire
// Rain Of Fire
patch=1,EE,01CE11EF,extended,00000001

[Rapid Rails]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rapid Rails
// Rapid Rails
patch=1,EE,01CE11F0,extended,00000001

[Gibby Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gibby Ammo
// Gibby Ammo
patch=1,EE,01CE11F1,extended,00000001

[Gibby Explosions]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gibby Explosions
// Gibby Explosions
patch=1,EE,01CE11F2,extended,00000001

[Extra Chunky]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Chunky
// Extra Chunky
patch=1,EE,01CE11F3,extended,00000001

[Explosive Personality]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Explosive Personality
// Explosive Personality
patch=1,EE,01CE11F4,extended,00000001

[Objective 1 In To The Rooftop]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In To The Rooftop
// Objective 1 In To The Rooftop
patch=1,EE,01CE1250,extended,00000002

[Objective 1 In Admin Area]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Admin Area
// Objective 1 In Admin Area
patch=1,EE,01CE1251,extended,00000002

[Objective 2 In Mean Streets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In Mean Streets
// Objective 2 In Mean Streets
patch=1,EE,01CE1252,extended,00000002

[Objective 7 In Tank Gunner]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 7 In Tank Gunner
// Objective 7 In Tank Gunner
patch=1,EE,01CE1253,extended,00000002

[Objective 8 In Tank Gunner]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 8 In Tank Gunner
// Objective 8 In Tank Gunner
patch=1,EE,01CE1254,extended,00000002

[Objective 1 In Containment Facility]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Containment Facility
// Objective 1 In Containment Facility
patch=1,EE,01CE1255,extended,00000002

[Objective 2 In Containment Facility]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In Containment Facility
// Objective 2 In Containment Facility
patch=1,EE,01CE1256,extended,00000002

[Objective 3 In Containment Facility]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 3 In Containment Facility
// Objective 3 In Containment Facility
patch=1,EE,01CE1257,extended,00000002

[Objective 4 In Containment Facility]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 4 In Containment Facility
// Objective 4 In Containment Facility
patch=1,EE,01CE1258,extended,00000002

[Objective 1 In Propaganda Studios]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Propaganda Studios
// Objective 1 In Propaganda Studios
patch=1,EE,01CE1259,extended,00000002

[Objective 2 In Propaganda Studios]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In Propaganda Studios
// Objective 2 In Propaganda Studios
patch=1,EE,01CE125A,extended,00000002

[Objective 2 In Admin Area]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In Admin Area
// Objective 2 In Admin Area
patch=1,EE,01CE125B,extended,00000002

[Objective 1 In Search And Destroy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Search And Destroy
// Objective 1 In Search And Destroy
patch=1,EE,01CE125C,extended,00000002

[Objective 1 In Aerial Encounters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Aerial Encounters
// Objective 1 In Aerial Encounters
patch=1,EE,01CE125D,extended,00000002

[Objective 1 In Tank Gunner]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Tank Gunner
// Objective 1 In Tank Gunner
patch=1,EE,01CE125E,extended,00000002

[Objective 2 In Tank Gunner]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In Tank Gunner
// Objective 2 In Tank Gunner
patch=1,EE,01CE125F,extended,00000002

[Objective 1 In Traffic Congestion]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Traffic Congestion
// Objective 1 In Traffic Congestion
patch=1,EE,01CE1260,extended,00000002

[Objective 2 In Traffic Congestion]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In Traffic Congestion
// Objective 2 In Traffic Congestion
patch=1,EE,01CE1261,extended,00000002

[Objective 1 In Road To The Citadel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Road To The Citadel
// Objective 1 In Road To The Citadel
patch=1,EE,01CE1262,extended,00000002

[Objective 1 In Main Gate]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Main Gate
// Objective 1 In Main Gate
patch=1,EE,01CE1263,extended,00000002

[Objective 1 In Mean Streets]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Mean Streets
// Objective 1 In Mean Streets
patch=1,EE,01CE1264,extended,00000002

[Objective 1 In High Rise Hell]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In High Rise Hell
// Objective 1 In High Rise Hell
patch=1,EE,01CE1265,extended,00000002

[Objective 2 In High Rise Hell]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In High Rise Hell
// Objective 2 In High Rise Hell
patch=1,EE,01CE1266,extended,00000002

[Objective 3 In High Rise Hell]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 3 In High Rise Hell
// Objective 3 In High Rise Hell
patch=1,EE,01CE1267,extended,00000002

[Objective 1 In Cemetery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Cemetery
// Objective 1 In Cemetery
patch=1,EE,01CE1268,extended,00000002

[Objective 2 In Cemetery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In Cemetery
// Objective 2 In Cemetery
patch=1,EE,01CE1269,extended,00000002

[Objective 1 In On The Docks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In On The Docks
// Objective 1 In On The Docks
patch=1,EE,01CE126A,extended,00000002

[Objective 1 In Inside The Submarine]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Inside The Submarine
// Objective 1 In Inside The Submarine
patch=1,EE,01CE126B,extended,00000002

[Objective 1 In The Nano Elite]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In The Nano Elite
// Objective 1 In The Nano Elite
patch=1,EE,01CE126C,extended,00000002

[Objective 1 In The Catacombs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In The Catacombs
// Objective 1 In The Catacombs
patch=1,EE,01CE126D,extended,00000002

[Objective 3 In Tank Gunner]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 3 In Tank Gunner
// Objective 3 In Tank Gunner
patch=1,EE,01CE126E,extended,00000002

[Objective 4 In Tank Gunner]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 4 In Tank Gunner
// Objective 4 In Tank Gunner
patch=1,EE,01CE126F,extended,00000002

[Objective 5 In Tank Gunner]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 5 In Tank Gunner
// Objective 5 In Tank Gunner
patch=1,EE,01CE1270,extended,00000002

[Objective 6 In Tank Gunner]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 6 In Tank Gunner
// Objective 6 In Tank Gunner
patch=1,EE,01CE1271,extended,00000002

[Objective 2 In Road To The Citadel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In Road To The Citadel
// Objective 2 In Road To The Citadel
patch=1,EE,01CE1272,extended,00000002

[Objective 1 In Lobby Level]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Lobby Level
// Objective 1 In Lobby Level
patch=1,EE,01CE1273,extended,00000002

[Objective 3 In Propaganda Studios]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 3 In Propaganda Studios
// Objective 3 In Propaganda Studios
patch=1,EE,01CE1274,extended,00000002

[Objective 1 In In The Rain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In In The Rain
// Objective 1 In In The Rain
patch=1,EE,01CE1275,extended,00000002

[Objective 1 In Brothers In Arms]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Brothers In Arms
// Objective 1 In Brothers In Arms
patch=1,EE,01CE1276,extended,00000002

[Objective 1 In Break In]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Break In
// Objective 1 In Break In
patch=1,EE,01CE1277,extended,00000002

[Objective 2 In Main Gate]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In Main Gate
// Objective 2 In Main Gate
patch=1,EE,01CE1278,extended,00000002

[Objective 1 In Ammo Dump]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Ammo Dump
// Objective 1 In Ammo Dump
patch=1,EE,01CE1279,extended,00000002

[Objective 3 In Cemetery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 3 In Cemetery
// Objective 3 In Cemetery
patch=1,EE,01CE127A,extended,00000002

[Objective 2 In The Catacombs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In The Catacombs
// Objective 2 In The Catacombs
patch=1,EE,01CE127B,extended,00000002

[Objective 4 In Cemetery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 4 In Cemetery
// Objective 4 In Cemetery
patch=1,EE,01CE127C,extended,00000002

[Objective 1 In Dive! Dive! Dive!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Dive! Dive! Dive!
// Objective 1 In Dive! Dive! Dive!
patch=1,EE,01CE127D,extended,00000002

[Objective 2 In Dive! Dive! Dive!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In Dive! Dive! Dive!
// Objective 2 In Dive! Dive! Dive!
patch=1,EE,01CE127E,extended,00000002

[Objective 3 In Dive! Dive! Dive!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 3 In Dive! Dive! Dive!
// Objective 3 In Dive! Dive! Dive!
patch=1,EE,01CE127F,extended,00000002

[Objective 1 In The Right Way In]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In The Right Way In
// Objective 1 In The Right Way In
patch=1,EE,01CE1280,extended,00000002

[Objective 2 In The Right Way In]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In The Right Way In
// Objective 2 In The Right Way In
patch=1,EE,01CE1281,extended,00000002

[Objective 5 In Cemetery]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 5 In Cemetery
// Objective 5 In Cemetery
patch=1,EE,01CE1282,extended,00000002

[Objective 3 In Road To The Citadel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 3 In Road To The Citadel
// Objective 3 In Road To The Citadel
patch=1,EE,01CE1283,extended,00000002

[Objective 4 In Road To The Citadel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 4 In Road To The Citadel
// Objective 4 In Road To The Citadel
patch=1,EE,01CE1284,extended,00000002

[Objective 3 In The Right Way In]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 3 In The Right Way In
// Objective 3 In The Right Way In
patch=1,EE,01CE1285,extended,00000002

[Objective 5 In Road To The Citadel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 5 In Road To The Citadel
// Objective 5 In Road To The Citadel
patch=1,EE,01CE1286,extended,00000002

[Objective 6 In Road To The Citadel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 6 In Road To The Citadel
// Objective 6 In Road To The Citadel
patch=1,EE,01CE1287,extended,00000002

[Objective 7 In Road To The Citadel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 7 In Road To The Citadel
// Objective 7 In Road To The Citadel
patch=1,EE,01CE1288,extended,00000002

[Objective 1 In Hot Pursuit]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Hot Pursuit
// Objective 1 In Hot Pursuit
patch=1,EE,01CE1289,extended,00000002

[Objective 1 In Death From Above]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 1 In Death From Above
// Objective 1 In Death From Above
patch=1,EE,01CE128A,extended,00000002

[Objective 3 In Traffic Congestion]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 3 In Traffic Congestion
// Objective 3 In Traffic Congestion
patch=1,EE,01CE128B,extended,00000002

[Objective 4 In Traffic Congestion]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 4 In Traffic Congestion
// Objective 4 In Traffic Congestion
patch=1,EE,01CE128C,extended,00000002

[Objective 8 In Tank Gunner]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 8 In Tank Gunner
// Objective 8 In Tank Gunner
patch=1,EE,01CE128D,extended,00000002

[Objective 2 In Brothers In Arms]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 2 In Brothers In Arms
// Objective 2 In Brothers In Arms
patch=1,EE,01CE128E,extended,00000002

[Objective 3 In Brothers In Arms]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 3 In Brothers In Arms
// Objective 3 In Brothers In Arms
patch=1,EE,01CE128F,extended,00000002

[Objective 4 In Brothers In Arms]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 4 In Brothers In Arms
// Objective 4 In Brothers In Arms
patch=1,EE,01CE1290,extended,00000002

[Objective 5 In Brothers In Arms]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 5 In Brothers In Arms
// Objective 5 In Brothers In Arms
patch=1,EE,01CE1291,extended,00000002

[Objective 7 In Road To The Citadel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Objective 7 In Road To The Citadel
// Objective 7 In Road To The Citadel
patch=1,EE,01CE1292,extended,00000002
