gametitle=Driving Emotion Type-S [SLUS-20113] [1FCC0CFB]

[All Upgrades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Upgrades
// All Upgrades
patch=1,EE,90271E48,extended,0C09F7D9

[Always Low Count Hit Wall]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Low Count Hit Wall
// Always Low Count Hit Wall
patch=1,EE,202CA270,extended,00000000

[Start On Final Lap (GT Division)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start On Final Lap (GT Division)
// Start On Final Lap (GT Division)
patch=1,EE,003FEF8E,extended,00000004

[Start On Final Lap (All Other Divisions)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Start On Final Lap (All Other Divisions)
// Start On Final Lap (All Other Divisions)
patch=1,EE,0040156E,extended,00000009

[Unlock All Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Courses
// Unlock All Courses
patch=1,EE,202A3EA8,extended,00010000

[Unlock All Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Courses
// Unlock All Courses
patch=1,EE,202A3EAC,extended,00030002

[Unlock All Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Courses
// Unlock All Courses
patch=1,EE,202A3EB0,extended,00050004

[Unlock All Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Courses
// Unlock All Courses
patch=1,EE,202A3EB4,extended,00070006

[Unlock All Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Courses
// Unlock All Courses
patch=1,EE,202A3EB8,extended,00090008

[Unlock All Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Courses
// Unlock All Courses
patch=1,EE,202A3EBC,extended,000B000A

[Unlock All Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Courses
// Unlock All Courses
patch=1,EE,202A3EC0,extended,000D000C

[Unlock All Courses]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Courses
// Unlock All Courses
patch=1,EE,202A3EC4,extended,0000FFFF

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3ED0,extended,00010000

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3ED4,extended,00030002

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3ED8,extended,00050004

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3EDC,extended,00070006

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3EE0,extended,00090008

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3EE4,extended,000B000A

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3EE8,extended,000D000C

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3EEC,extended,000F000E

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3EF0,extended,00110010

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3EF4,extended,00130012

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3EF8,extended,00150014

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3EFC,extended,00170016

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F00,extended,00190018

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F04,extended,001B001A

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F08,extended,001D001C

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F0C,extended,001F001E

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F10,extended,00210020

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F14,extended,00230022

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F18,extended,00250024

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F1C,extended,00270026

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F20,extended,00290028

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F24,extended,002B002A

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F28,extended,002D002C

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F2C,extended,002F002E

[Unlock All Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cars
// Unlock All Cars
patch=1,EE,202A3F30,extended,0000FFFF

[Unlock All Divisions-All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Divisions-All Levels
// Unlock All Divisions-All Levels
patch=1,EE,402C04D8,extended,00030001

[Unlock All Divisions-All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Divisions-All Levels
// Unlock All Divisions-All Levels
patch=1,EE,04040404,extended,00000000

[Unlock All Divisions-All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Divisions-All Levels
// Unlock All Divisions-All Levels
patch=1,EE,102C04E4,extended,00000404
