gametitle=Darkwatch [SLUS-21042] [3.27E+13]

[Bomb 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bomb 5
// Bomb 5
patch=1,EE,9047F3A0,extended,0C12190C

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0220,extended,8C81000C

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0224,extended,8C210090

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0228,extended,30210006

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C022C,extended,10200002

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0230,extended,8C81002C

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0234,extended,AC810098

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0238,extended,08087A51

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C023C,extended,C4800098

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,2021E940,extended,08030088

[Infinite Blood Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Blood Shield
// Infinite Blood Shield
patch=1,EE,200C0240,extended,8C81000C

[Infinite Blood Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Blood Shield
// Infinite Blood Shield
patch=1,EE,200C0244,extended,8C210090

[Infinite Blood Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Blood Shield
// Infinite Blood Shield
patch=1,EE,200C0248,extended,30210006

[Infinite Blood Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Blood Shield
// Infinite Blood Shield
patch=1,EE,200C024C,extended,10200002

[Infinite Blood Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Blood Shield
// Infinite Blood Shield
patch=1,EE,200C0250,extended,8C8100A4

[Infinite Blood Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Blood Shield
// Infinite Blood Shield
patch=1,EE,200C0254,extended,AC8100A0

[Infinite Blood Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Blood Shield
// Infinite Blood Shield
patch=1,EE,200C0258,extended,08087A55

[Infinite Blood Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Blood Shield
// Infinite Blood Shield
patch=1,EE,200C025C,extended,C48000A0

[Infinite Blood Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Blood Shield
// Infinite Blood Shield
patch=1,EE,2021E950,extended,08030090

[Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ammo
// Infinite Ammo
patch=1,EE,202A7918,extended,00000000

[Max Infinite Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Ammo
// Max Infinite Ammo
patch=1,EE,202A7914,extended,240303E7

[Extra Ammo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Ammo
// Extra Ammo
patch=1,EE,202A7914,extended,00731821

[Never Reload]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Never Reload
// Never Reload
patch=1,EE,20234D54,extended,24450000

[Infinite Throwing Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Throwing Items
// Infinite Throwing Items
patch=1,EE,202A5C4C,extended,00000000

[Max Infinite Throwing Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Throwing Items
// Max Infinite Throwing Items
patch=1,EE,202A5C48,extended,24030009

[Extra Throwing Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Throwing Items
// Extra Throwing Items
patch=1,EE,202A5C48,extended,00701821

[Infinite Blood Bar]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Blood Bar
// Infinite Blood Bar
patch=1,EE,2021F684,extended,00000000

[P1 Press Right+{SELECT} To Enable Infinite Power Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press Right+{SELECT} To Enable Infinite Power Usage
// P1 Press Right+{SELECT} To Enable Infinite Power Usage
patch=1,EE,D072C082,extended,0000FFDE

[P1 Press Right+{SELECT} To Enable Infinite Power Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press Right+{SELECT} To Enable Infinite Power Usage
// P1 Press Right+{SELECT} To Enable Infinite Power Usage
patch=1,EE,202693A8,extended,00000000

[P1 Press Left+{SELECT} To Disable Infinite Power Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press Left+{SELECT} To Disable Infinite Power Usage
// P1 Press Left+{SELECT} To Disable Infinite Power Usage
patch=1,EE,D072C082,extended,0000FF7E

[P1 Press Left+{SELECT} To Disable Infinite Power Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press Left+{SELECT} To Disable Infinite Power Usage
// P1 Press Left+{SELECT} To Disable Infinite Power Usage
patch=1,EE,202693A8,extended,E60100FC
