gametitle=Battlestar Galactica [SLUS-20421] [7FBD6997]

[All Equipment Upgrades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Equipment Upgrades
// All Equipment Upgrades
patch=1,EE,902356A4,extended,0C08E809

[Disable FMV]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Disable FMV
// Disable FMV
patch=1,EE,2022DC68,extended,24020001

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0220,extended,C6400444

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0224,extended,080694B0

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,200C0228,extended,E6400440

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,201A92CC,extended,0C030088

[Machine Gun Never Overheats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Machine Gun Never Overheats
// Machine Gun Never Overheats
patch=1,EE,203304BC,extended,42C80000

[Unlock All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Movies
// Unlock All Movies
patch=1,EE,0031B445,extended,0000000F

[Unlock All Modelviewer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Modelviewer
// Unlock All Modelviewer
patch=1,EE,0031B6FC,extended,00000014

[Unlock All Renders]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Renders
// Unlock All Renders
patch=1,EE,0031B6FD,extended,0000001A

[Unlock All Concepts]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Concepts
// Unlock All Concepts
patch=1,EE,0031B6FE,extended,0000001D

[Unlock All Series Links]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Series Links
// Unlock All Series Links
patch=1,EE,0031B6FF,extended,0000000A

[Unlock All Outtakes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Outtakes
// Unlock All Outtakes
patch=1,EE,0031B700,extended,00000003

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,0031B701,extended,00000010

[Invincibility]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Invincibility
// Invincibility
patch=1,EE,0031B747,extended,00000001

[Missiles Maxed Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Missiles Maxed Out
// Missiles Maxed Out
patch=1,EE,0031B748,extended,00000001

[Wingmen Options]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wingmen Options
// Wingmen Options
patch=1,EE,0031B74A,extended,00000001

[Invincibility]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Invincibility
// Invincibility
patch=1,EE,20258724,extended,00000001

[Missiles Maxed Out]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Missiles Maxed Out
// Missiles Maxed Out
patch=1,EE,2025E340,extended,00000001

[Wingmen Options]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Wingmen Options
// Wingmen Options
patch=1,EE,2025E348,extended,00000001

[Unlock All Code Unlockables]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Code Unlockables
// Unlock All Code Unlockables
patch=1,EE,1031B702,extended,00000101

[Unlock All Code Unlockables]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Code Unlockables
// Unlock All Code Unlockables
patch=1,EE,4031B704,extended,00100001

[Unlock All Code Unlockables]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Code Unlockables
// Unlock All Code Unlockables
patch=1,EE,01010101,extended,00000000
