gametitle=Legends Of Wrestling [SLUS-20242] [84235D73]

[Max All Secondary Breath Upgrades]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max All Secondary Breath Upgrades
// Max All Secondary Breath Upgrades
patch=1,EE,9022023C,extended,0C080F7A

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,2074F834,extended,FFFFFFFF

[Infinite Attribute Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Attribute Points
// Infinite Attribute Points
patch=1,EE,2032BBE4,extended,2402001E

[Infinite Attribute Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Attribute Points
// Infinite Attribute Points
patch=1,EE,2032BE80,extended,2402001E

[Infinite Attribute Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Attribute Points
// Infinite Attribute Points
patch=1,EE,2032C0C8,extended,2407001E

[Infinite Ability Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ability Points
// Infinite Ability Points
patch=1,EE,2031F9D8,extended,2402001E

[Infinite Ability Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Ability Points
// Infinite Ability Points
patch=1,EE,2031FBB4,extended,2407001E
