gametitle=Nascar Thunder 2003 [SLUS-20535] [0A66DE87]

[Unlock All Drivers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Drivers
// Unlock All Drivers
patch=1,EE,902D51D4,extended,0C09D3F2

[Infinite Tire Wear]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Tire Wear
// Infinite Tire Wear
patch=1,EE,20117D70,extended,10000068

[Infinite Fuel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Fuel
// Infinite Fuel
patch=1,EE,201B61C0,extended,00000000

[Infinite Fuel]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Fuel
// Infinite Fuel
patch=1,EE,2017680C,extended,00000000

[Max Money (Career Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Money (Career Mode)
// Max Money (Career Mode)
patch=1,EE,D1F55420,extended,000051AC

[Max Money (Career Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Money (Career Mode)
// Max Money (Career Mode)
patch=1,EE,21F55454,extended,0098967F

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0220,extended,3C0101FD

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0224,extended,3421E470

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0228,extended,240200AB

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C022C,extended,AC220000

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0230,extended,3C030010

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0234,extended,24640043

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0238,extended,24630001

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C023C,extended,50640001

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0240,extended,24630001

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0244,extended,AC230050

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0248,extended,24210008

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C024C,extended,1C40FFFA

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0250,extended,2442FFFF

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0254,extended,03E00008

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,200C0258,extended,00000000

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,D04D9702,extended,0000FFFE

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,202D51EC,extended,08030088

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,D04D9702,extended,0010FFFE

[Press {SELECT} For All Plates (Thunder Plate Menu)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Press {SELECT} For All Plates (Thunder Plate Menu)
// Press {SELECT} For All Plates (Thunder Plate Menu)
patch=1,EE,202D51EC,extended,03E00008

[George Dennis]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=George Dennis
// George Dennis
patch=1,EE,01F627D6,extended,00000001

[Richard Petty]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Richard Petty
// Richard Petty
patch=1,EE,01F62986,extended,00000001

[Jim Hannigan]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jim Hannigan
// Jim Hannigan
patch=1,EE,01F629AA,extended,00000001

[Crissy Hillsworth]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Crissy Hillsworth
// Crissy Hillsworth
patch=1,EE,01F62AEE,extended,00000001

[Jay Sauter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jay Sauter
// Jay Sauter
patch=1,EE,01F62B12,extended,00000001

[Troi Hayes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Troi Hayes
// Troi Hayes
patch=1,EE,01F62B36,extended,00000001

[Johnny Sauter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Johnny Sauter
// Johnny Sauter
patch=1,EE,01F62B5A,extended,00000001

[Benny Parsons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Benny Parsons
// Benny Parsons
patch=1,EE,01F62B7E,extended,00000001

[Audrey Clark]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Audrey Clark
// Audrey Clark
patch=1,EE,01F62BA2,extended,00000001

[Daryl Wolfe]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Daryl Wolfe
// Daryl Wolfe
patch=1,EE,01F62BC6,extended,00000001

[Sasha Soares]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sasha Soares
// Sasha Soares
patch=1,EE,01F62BEA,extended,00000001

[Dick Paysor]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dick Paysor
// Dick Paysor
patch=1,EE,01F62C0E,extended,00000001

[Rick Edwards]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rick Edwards
// Rick Edwards
patch=1,EE,01F62C32,extended,00000001

[Chuck Spicer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chuck Spicer
// Chuck Spicer
patch=1,EE,01F62C56,extended,00000001

[Kristi Jones]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kristi Jones
// Kristi Jones
patch=1,EE,01F62C7A,extended,00000001

[Dave Nichols]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dave Nichols
// Dave Nichols
patch=1,EE,01F62C9E,extended,00000001

[Josh Neelon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Josh Neelon
// Josh Neelon
patch=1,EE,01F62CC2,extended,00000001

[Katrina Goode]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Katrina Goode
// Katrina Goode
patch=1,EE,01F62CE6,extended,00000001

[Scott Brewer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scott Brewer
// Scott Brewer
patch=1,EE,01F62D0A,extended,00000001

[Dave Alpern]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dave Alpern
// Dave Alpern
patch=1,EE,01F62D2E,extended,00000001

[Cheryl King]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cheryl King
// Cheryl King
patch=1,EE,01F62D52,extended,00000001

[Joey Joulwan]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Joey Joulwan
// Joey Joulwan
patch=1,EE,01F62D76,extended,00000001

[Mandy Misiak]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mandy Misiak
// Mandy Misiak
patch=1,EE,01F62D9A,extended,00000001

[Ken Patterson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ken Patterson
// Ken Patterson
patch=1,EE,01F62DBE,extended,00000001

[Rick Humphrey]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rick Humphrey
// Rick Humphrey
patch=1,EE,01F62DE2,extended,00000001

[Dale Earnhardt]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dale Earnhardt
// Dale Earnhardt
patch=1,EE,01F62E4E,extended,00000001

[Greg Biffle #60 Taurus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Greg Biffle #60 Taurus
// Greg Biffle #60 Taurus
patch=1,EE,01F62E72,extended,00000001

[Jeff Purvis]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jeff Purvis
// Jeff Purvis
patch=1,EE,01F62E96,extended,00000001

[Shane Hall]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shane Hall
// Shane Hall
patch=1,EE,01F62EBA,extended,00000001

[Jamie McMurray]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jamie McMurray
// Jamie McMurray
patch=1,EE,01F62F02,extended,00000001

[Mike McLaughlin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mike McLaughlin
// Mike McLaughlin
patch=1,EE,01F62F26,extended,00000001

[Michael Waltrip]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Michael Waltrip
// Michael Waltrip
patch=1,EE,01F62F6E,extended,00000001

[Dale Earnhardt Jr. #3 Monte Carlo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dale Earnhardt Jr. #3 Monte Carlo
// Dale Earnhardt Jr. #3 Monte Carlo
patch=1,EE,01F62F92,extended,00000001

[Kasey Kahne]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kasey Kahne
// Kasey Kahne
patch=1,EE,01F62FB6,extended,00000001

[Scott Wimmer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scott Wimmer
// Scott Wimmer
patch=1,EE,01F62FDA,extended,00000001

[Kitt Paint]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kitt Paint
// Kitt Paint
patch=1,EE,01F62FFE,extended,00000001

[James Finch]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=James Finch
// James Finch
patch=1,EE,01F63046,extended,00000001

[Buster Auton]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buster Auton
// Buster Auton
patch=1,EE,01F6306A,extended,00000001

[Barney Hall]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barney Hall
// Barney Hall
patch=1,EE,01F630D6,extended,00000001

[Linda Latiuk]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Linda Latiuk
// Linda Latiuk
patch=1,EE,01F630FA,extended,00000001

[Amy Hicks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Amy Hicks
// Amy Hicks
patch=1,EE,01F6311E,extended,00000001

[BC Vaught]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=BC Vaught
// BC Vaught
patch=1,EE,01F63142,extended,00000001

[Mike Brown]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mike Brown
// Mike Brown
patch=1,EE,01F63166,extended,00000001

[Tom Smith]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tom Smith
// Tom Smith
patch=1,EE,01F6318A,extended,00000001

[Mark Jacobs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mark Jacobs
// Mark Jacobs
patch=1,EE,01F631AE,extended,00000001

[Bill Sanders]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bill Sanders
// Bill Sanders
patch=1,EE,01F631D2,extended,00000001

[Jeff Jarvis]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jeff Jarvis
// Jeff Jarvis
patch=1,EE,01F631F6,extended,00000001

[Robin Wawak]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Robin Wawak
// Robin Wawak
patch=1,EE,01F6321A,extended,00000001

[George Williams]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=George Williams
// George Williams
patch=1,EE,01F6323E,extended,00000001

[Tim Sullivan]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tim Sullivan
// Tim Sullivan
patch=1,EE,01F63262,extended,00000001

[Pete Cook]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pete Cook
// Pete Cook
patch=1,EE,01F63286,extended,00000001

[Jack Rivers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jack Rivers
// Jack Rivers
patch=1,EE,01F632AA,extended,00000001

[Dave Clark]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dave Clark
// Dave Clark
patch=1,EE,01F632CE,extended,00000001

[Trey North]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Trey North
// Trey North
patch=1,EE,01F632F2,extended,00000001

[Eli Gold]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Eli Gold
// Eli Gold
patch=1,EE,01F63316,extended,00000001

[Joe Moore]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Joe Moore
// Joe Moore
patch=1,EE,01F6333A,extended,00000001

[Al Smith]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Al Smith
// Al Smith
patch=1,EE,01F6335E,extended,00000001

[Junior Johnson]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Junior Johnson
// Junior Johnson
patch=1,EE,01F63382,extended,00000001

[Bobby Allison]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bobby Allison
// Bobby Allison
patch=1,EE,01F633A6,extended,00000001

[Tiny Lund]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tiny Lund
// Tiny Lund
patch=1,EE,01F633CA,extended,00000001

[Alan Kulwicki]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Alan Kulwicki
// Alan Kulwicki
patch=1,EE,01F633EE,extended,00000001

[Elmo Langley]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Elmo Langley
// Elmo Langley
patch=1,EE,01F63412,extended,00000001

[Cale Yarborough]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cale Yarborough
// Cale Yarborough
patch=1,EE,01F63436,extended,00000001

[Jeff Burton #9 Taurus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Jeff Burton #9 Taurus
// Jeff Burton #9 Taurus
patch=1,EE,01F6350E,extended,00000001

[Coy Gibbs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Coy Gibbs
// Coy Gibbs
patch=1,EE,01F63532,extended,00000001

[Chad Chaffin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chad Chaffin
// Chad Chaffin
patch=1,EE,01F63556,extended,00000001

[Tim Sauter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tim Sauter
// Tim Sauter
patch=1,EE,01F6357A,extended,00000001

[Ron Hornaday]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ron Hornaday
// Ron Hornaday
patch=1,EE,01F6359E,extended,00000001

[Kevin Harvick #43 Dodge R/T]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kevin Harvick #43 Dodge R/T
// Kevin Harvick #43 Dodge R/T
patch=1,EE,01F635C2,extended,00000001

[Dan Pardus]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dan Pardus
// Dan Pardus
patch=1,EE,01F635E6,extended,00000001

[Brian Vickers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Brian Vickers
// Brian Vickers
patch=1,EE,01F6360A,extended,00000001

[Ashton Lewis Jr.]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ashton Lewis Jr.
// Ashton Lewis Jr.
patch=1,EE,01F6362E,extended,00000001

[Sue Finch]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sue Finch
// Sue Finch
patch=1,EE,01F6369A,extended,00000001

[Winston Kelley]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Winston Kelley
// Winston Kelley
patch=1,EE,01F636BE,extended,00000001

[Scott Hammonds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Scott Hammonds
// Scott Hammonds
patch=1,EE,01F636E2,extended,00000001

[Joe Killen]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Joe Killen
// Joe Killen
patch=1,EE,01F63706,extended,00000001
