gametitle=Soul Calibur II [SLUS-20643] [E1B01308]

[Unlock All Concept Art]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Concept Art
// Unlock All Concept Art
patch=1,EE,902D9A5C,extended,0C0BB5EF

[Infinite Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Time
// Infinite Time
patch=1,EE,203F4CD4,extended,00000063

[Infinite Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1
// Infinite Health P1
patch=1,EE,203D449C,extended,43700000

[75% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P1
// 75% Health P1
patch=1,EE,D03D449E,extended,00004370

[75% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P1
// 75% Health P1
patch=1,EE,203D449C,extended,43340000

[50% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P1
// 50% Health P1
patch=1,EE,D03D449E,extended,00004370

[50% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P1
// 50% Health P1
patch=1,EE,203D449C,extended,42F00000

[25% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P1
// 25% Health P1
patch=1,EE,D03D449E,extended,00004370

[25% Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P1
// 25% Health P1
patch=1,EE,203D449C,extended,42700000

[No Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P1
// No Health P1
patch=1,EE,203D449C,extended,00000000

[1-Hit Death P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P1
// 1-Hit Death P1
patch=1,EE,D03D449E,extended,00004370

[1-Hit Death P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P1
// 1-Hit Death P1
patch=1,EE,203D449C,extended,3F800000

[Infinite Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P2
// Infinite Health P2
patch=1,EE,203E531C,extended,43700000

[75% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P2
// 75% Health P2
patch=1,EE,D03E531E,extended,00004370

[75% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=75% Health P2
// 75% Health P2
patch=1,EE,203E531C,extended,43340000

[50% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P2
// 50% Health P2
patch=1,EE,D03E531E,extended,00004370

[50% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=50% Health P2
// 50% Health P2
patch=1,EE,203E531C,extended,42F00000

[25% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P2
// 25% Health P2
patch=1,EE,D03E531E,extended,00004370

[25% Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=25% Health P2
// 25% Health P2
patch=1,EE,203E531C,extended,42700000

[No Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Health P2
// No Health P2
patch=1,EE,203E531C,extended,00000000

[1-Hit Death P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P2
// 1-Hit Death P2
patch=1,EE,D03E531E,extended,00004370

[1-Hit Death P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death P2
// 1-Hit Death P2
patch=1,EE,203E531C,extended,3F800000

[P1 Needs 1 Win To Win]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Needs 1 Win To Win
// P1 Needs 1 Win To Win
patch=1,EE,D03D448C,extended,00000000

[P1 Needs 1 Win To Win]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Needs 1 Win To Win
// P1 Needs 1 Win To Win
patch=1,EE,103D448C,extended,00000001

[P1 Never Wins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Never Wins
// P1 Never Wins
patch=1,EE,103D448C,extended,00000000

[P2 Needs 1 Win To Win]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Needs 1 Win To Win
// P2 Needs 1 Win To Win
patch=1,EE,D03E530C,extended,00000000

[P2 Needs 1 Win To Win]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Needs 1 Win To Win
// P2 Needs 1 Win To Win
patch=1,EE,103E530C,extended,00000001

[P2 Never Wins]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Never Wins
// P2 Never Wins
patch=1,EE,103E530C,extended,00000000

[Hit Anywhere P1/P2 Cant Hit P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hit Anywhere P1/P2 Cant Hit P1
// Hit Anywhere P1/P2 Cant Hit P1
patch=1,EE,20193558,extended,32060080

[Hit Anywhere P1/P2 Cant Hit P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hit Anywhere P1/P2 Cant Hit P1
// Hit Anywhere P1/P2 Cant Hit P1
patch=1,EE,2019355C,extended,10C00038

[Hit Anywhere P2/P1 Cant Hit P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hit Anywhere P2/P1 Cant Hit P2
// Hit Anywhere P2/P1 Cant Hit P2
patch=1,EE,20193558,extended,32060080

[Hit Anywhere P2/P1 Cant Hit P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hit Anywhere P2/P1 Cant Hit P2
// Hit Anywhere P2/P1 Cant Hit P2
patch=1,EE,2019355C,extended,14C00038

[Hit Anywhere (Both Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hit Anywhere (Both Players)
// Hit Anywhere (Both Players)
patch=1,EE,2019355C,extended,00000000

[Quick Exp Gain (Weapon Master Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Exp Gain (Weapon Master Mode)
// Quick Exp Gain (Weapon Master Mode)
patch=1,EE,1044D290,extended,0000FFFF

[Max Exp (Weapon Master Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Exp (Weapon Master Mode)
// Max Exp (Weapon Master Mode)
patch=1,EE,2044D290,extended,05F5E0FF

[Infinite Gold (Weapon Master Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Gold (Weapon Master Mode)
// Infinite Gold (Weapon Master Mode)
patch=1,EE,1044D474,extended,0000FFFF

[Max Gold (Weapon Master Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Gold (Weapon Master Mode)
// Max Gold (Weapon Master Mode)
patch=1,EE,20444D74,extended,05F5E0FF

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,403FE720,extended,00160001

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,03030303,extended,00000000

[Unlock All Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Weapons
// Unlock All Weapons
patch=1,EE,403FE778,extended,002F0001

[Unlock All Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Weapons
// Unlock All Weapons
patch=1,EE,02020202,extended,00000000

[Unlock All Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Weapons
// Unlock All Weapons
patch=1,EE,103FE834,extended,00000202

[Access Extra Characters In All Modes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Access Extra Characters In All Modes
// Access Extra Characters In All Modes
patch=1,EE,201B5510,extended,24020001

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,203FE720,extended,03030303

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,203FE724,extended,03030303

[Unlock All Modes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Modes
// Unlock All Modes
patch=1,EE,103FE75E,extended,00000303

[Unlock All Modes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Modes
// Unlock All Modes
patch=1,EE,403FE760,extended,00040001

[Unlock All Modes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Modes
// Unlock All Modes
patch=1,EE,03030303,extended,00000000

[Unlock All Modes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Modes
// Unlock All Modes
patch=1,EE,103FE770,extended,00000303

[Unlock All Modes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Modes
// Unlock All Modes
patch=1,EE,003FE772,extended,00000003

[Buying Items From Shop Doesnt Decrease Gold]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Items From Shop Doesnt Decrease Gold
// Buying Items From Shop Doesnt Decrease Gold
patch=1,EE,202432E0,extended,00000000

[Quick Exp Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Exp Gain
// Quick Exp Gain
patch=1,EE,1044D290,extended,0000FFFF

[Max Exp]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Exp
// Max Exp
patch=1,EE,2044D290,extended,05F5E0FF

[Infinite Gold]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Gold
// Infinite Gold
patch=1,EE,1044D474,extended,0000FFFF

[Max Gold]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Gold
// Max Gold
patch=1,EE,20444D74,extended,05F5E0FF

[Unlock All Raphael Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Raphael Weapons
// Unlock All Raphael Weapons
patch=1,EE,203FE778,extended,02020202

[Unlock All Raphael Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Raphael Weapons
// Unlock All Raphael Weapons
patch=1,EE,203FE77C,extended,02020202

[Unlock All Raphael Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Raphael Weapons
// Unlock All Raphael Weapons
patch=1,EE,103FE780,extended,00000202

[Unlock All Talim Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Talim Weapons
// Unlock All Talim Weapons
patch=1,EE,103FE782,extended,00000202

[Unlock All Talim Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Talim Weapons
// Unlock All Talim Weapons
patch=1,EE,203FE784,extended,02020202

[Unlock All Talim Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Talim Weapons
// Unlock All Talim Weapons
patch=1,EE,203FE788,extended,02020202

[Unlock All Yungsung Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Yungsung Weapons
// Unlock All Yungsung Weapons
patch=1,EE,203FE78C,extended,02020202

[Unlock All Yungsung Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Yungsung Weapons
// Unlock All Yungsung Weapons
patch=1,EE,203FE790,extended,02020202

[Unlock All Yungsung Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Yungsung Weapons
// Unlock All Yungsung Weapons
patch=1,EE,103FE794,extended,00000202

[Unlock All Cassandra Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cassandra Weapons
// Unlock All Cassandra Weapons
patch=1,EE,103FE796,extended,00000202

[Unlock All Cassandra Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cassandra Weapons
// Unlock All Cassandra Weapons
patch=1,EE,203FE798,extended,02020202

[Unlock All Cassandra Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cassandra Weapons
// Unlock All Cassandra Weapons
patch=1,EE,203FE79C,extended,02020202

[Unlock All Mitsurugi Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Mitsurugi Weapons
// Unlock All Mitsurugi Weapons
patch=1,EE,203FE7A0,extended,02020202

[Unlock All Mitsurugi Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Mitsurugi Weapons
// Unlock All Mitsurugi Weapons
patch=1,EE,203FE7A4,extended,02020202

[Unlock All Mitsurugi Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Mitsurugi Weapons
// Unlock All Mitsurugi Weapons
patch=1,EE,103FE7A8,extended,00000202

[Unlock All Taki Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Taki Weapons
// Unlock All Taki Weapons
patch=1,EE,103FE7AA,extended,00000202

[Unlock All Taki Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Taki Weapons
// Unlock All Taki Weapons
patch=1,EE,203FE7AC,extended,02020202

[Unlock All Taki Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Taki Weapons
// Unlock All Taki Weapons
patch=1,EE,203FE7B0,extended,02020202

[Unlock All Voldo Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Voldo Weapons
// Unlock All Voldo Weapons
patch=1,EE,203FE7B4,extended,02020202

[Unlock All Voldo Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Voldo Weapons
// Unlock All Voldo Weapons
patch=1,EE,203FE7B8,extended,02020202

[Unlock All Voldo Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Voldo Weapons
// Unlock All Voldo Weapons
patch=1,EE,103FE7BC,extended,00000202

[Unlock All Nightmare Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Nightmare Weapons
// Unlock All Nightmare Weapons
patch=1,EE,103FE7BE,extended,00000202

[Unlock All Nightmare Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Nightmare Weapons
// Unlock All Nightmare Weapons
patch=1,EE,203FE7C0,extended,02020202

[Unlock All Nightmare Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Nightmare Weapons
// Unlock All Nightmare Weapons
patch=1,EE,203FE7C4,extended,02020202

[Unlock All Astaroth Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Astaroth Weapons
// Unlock All Astaroth Weapons
patch=1,EE,203FE7C8,extended,02020202

[Unlock All Astaroth Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Astaroth Weapons
// Unlock All Astaroth Weapons
patch=1,EE,203FE7CC,extended,02020202

[Unlock All Astaroth Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Astaroth Weapons
// Unlock All Astaroth Weapons
patch=1,EE,103FE7D0,extended,00000202

[Unlock All Ivy Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Ivy Weapons
// Unlock All Ivy Weapons
patch=1,EE,103FE7D2,extended,00000202

[Unlock All Ivy Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Ivy Weapons
// Unlock All Ivy Weapons
patch=1,EE,203FE7D4,extended,02020202

[Unlock All Ivy Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Ivy Weapons
// Unlock All Ivy Weapons
patch=1,EE,203FE7D8,extended,02020202

[Unlock All Kilik Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Kilik Weapons
// Unlock All Kilik Weapons
patch=1,EE,203FE7DC,extended,02020202

[Unlock All Kilik Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Kilik Weapons
// Unlock All Kilik Weapons
patch=1,EE,203FE7E0,extended,02020202

[Unlock All Kilik Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Kilik Weapons
// Unlock All Kilik Weapons
patch=1,EE,103FE7E4,extended,00000202

[Unlock All Xianghua Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Xianghua Weapons
// Unlock All Xianghua Weapons
patch=1,EE,103FE7E6,extended,00000202

[Unlock All Xianghua Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Xianghua Weapons
// Unlock All Xianghua Weapons
patch=1,EE,203FE7E8,extended,02020202

[Unlock All Xianghua Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Xianghua Weapons
// Unlock All Xianghua Weapons
patch=1,EE,203FE7EC,extended,02020202

[Unlock All Maxi Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Maxi Weapons
// Unlock All Maxi Weapons
patch=1,EE,203FE7F0,extended,02020202

[Unlock All Maxi Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Maxi Weapons
// Unlock All Maxi Weapons
patch=1,EE,203FE7F4,extended,02020202

[Unlock All Maxi Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Maxi Weapons
// Unlock All Maxi Weapons
patch=1,EE,103FE7F8,extended,00000202

[Unlock All Necrid Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Necrid Weapons
// Unlock All Necrid Weapons
patch=1,EE,103FE7FA,extended,00000202

[Unlock All Necrid Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Necrid Weapons
// Unlock All Necrid Weapons
patch=1,EE,203FE7FC,extended,02020202

[Unlock All Necrid Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Necrid Weapons
// Unlock All Necrid Weapons
patch=1,EE,203FE800,extended,02020202

[Unlock All Heihachi Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Heihachi Weapons
// Unlock All Heihachi Weapons
patch=1,EE,203FE804,extended,02020202

[Unlock All Heihachi Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Heihachi Weapons
// Unlock All Heihachi Weapons
patch=1,EE,203FE808,extended,02020202

[Unlock All Heihachi Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Heihachi Weapons
// Unlock All Heihachi Weapons
patch=1,EE,103FE80C,extended,00000202

[Unlock All Sophitia Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Sophitia Weapons
// Unlock All Sophitia Weapons
patch=1,EE,103FE80E,extended,00000202

[Unlock All Sophitia Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Sophitia Weapons
// Unlock All Sophitia Weapons
patch=1,EE,203FE810,extended,02020202

[Unlock All Sophitia Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Sophitia Weapons
// Unlock All Sophitia Weapons
patch=1,EE,203FE814,extended,02020202

[Unlock All Seung Mina Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Seung Mina Weapons
// Unlock All Seung Mina Weapons
patch=1,EE,203FE818,extended,02020202

[Unlock All Seung Mina Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Seung Mina Weapons
// Unlock All Seung Mina Weapons
patch=1,EE,203FE81C,extended,02020202

[Unlock All Seung Mina Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Seung Mina Weapons
// Unlock All Seung Mina Weapons
patch=1,EE,103FE820,extended,00000202

[Unlock All Yoshimitsu Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Yoshimitsu Weapons
// Unlock All Yoshimitsu Weapons
patch=1,EE,103FE822,extended,00000202

[Unlock All Yoshimitsu Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Yoshimitsu Weapons
// Unlock All Yoshimitsu Weapons
patch=1,EE,203FE824,extended,02020202

[Unlock All Yoshimitsu Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Yoshimitsu Weapons
// Unlock All Yoshimitsu Weapons
patch=1,EE,203FE828,extended,02020202

[Unlock All Cervantes Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cervantes Weapons
// Unlock All Cervantes Weapons
patch=1,EE,203FE82C,extended,02020202

[Unlock All Cervantes Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cervantes Weapons
// Unlock All Cervantes Weapons
patch=1,EE,203FE830,extended,02020202

[Unlock All Cervantes Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cervantes Weapons
// Unlock All Cervantes Weapons
patch=1,EE,103FE834,extended,00000202

[Raphael]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Raphael
// Raphael
patch=1,EE,003FE728,extended,00000003

[Talim]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Talim
// Talim
patch=1,EE,003FE72B,extended,00000003

[Yunsung]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Yunsung
// Yunsung
patch=1,EE,003FE72E,extended,00000003

[Cassandra]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cassandra
// Cassandra
patch=1,EE,003FE730,extended,00000003

[Mitsurugi]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mitsurugi
// Mitsurugi
patch=1,EE,003FE733,extended,00000003

[Taki]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Taki
// Taki
patch=1,EE,003FE736,extended,00000003

[Voldo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Voldo
// Voldo
patch=1,EE,003FE739,extended,00000003

[Nightmare]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nightmare
// Nightmare
patch=1,EE,003FE73C,extended,00000003

[Astaroth]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Astaroth
// Astaroth
patch=1,EE,003FE73F,extended,00000003

[Ivy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ivy
// Ivy
patch=1,EE,003FE742,extended,00000003

[Kilik]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kilik
// Kilik
patch=1,EE,003FE745,extended,00000003

[Xianghua]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Xianghua
// Xianghua
patch=1,EE,003FE747,extended,00000003

[Maxi]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Maxi
// Maxi
patch=1,EE,003FE74A,extended,00000003

[Necrid]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Necrid
// Necrid
patch=1,EE,003FE74C,extended,00000003

[Heihachi]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Heihachi
// Heihachi
patch=1,EE,003FE74E,extended,00000003

[Sophitia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sophitia
// Sophitia
patch=1,EE,003FE752,extended,00000003

[Seung Mina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Seung Mina
// Seung Mina
patch=1,EE,003FE755,extended,00000003

[Yoshimitsu]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Yoshimitsu
// Yoshimitsu
patch=1,EE,003FE758,extended,00000003

[Charade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Charade
// Charade
patch=1,EE,003FE75A,extended,00000003

[Cervantes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cervantes
// Cervantes
patch=1,EE,003FE75C,extended,00000003

[Raphael]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Raphael
// Raphael
patch=1,EE,003FE729,extended,00000003

[Talim]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Talim
// Talim
patch=1,EE,003FE72C,extended,00000003

[Yunsung]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Yunsung
// Yunsung
patch=1,EE,003FE72F,extended,00000003

[Cassandra]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cassandra
// Cassandra
patch=1,EE,003FE731,extended,00000003

[Mitsurugi]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mitsurugi
// Mitsurugi
patch=1,EE,003FE734,extended,00000003

[Taki]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Taki
// Taki
patch=1,EE,003FE737,extended,00000003

[Voldo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Voldo
// Voldo
patch=1,EE,003FE73A,extended,00000003

[Nightmare]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nightmare
// Nightmare
patch=1,EE,003FE73D,extended,00000003

[Astaroth]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Astaroth
// Astaroth
patch=1,EE,003FE740,extended,00000003

[Ivy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ivy
// Ivy
patch=1,EE,003FE743,extended,00000003

[Kilik]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kilik
// Kilik
patch=1,EE,003FE746,extended,00000003

[Xianghua]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Xianghua
// Xianghua
patch=1,EE,003FE748,extended,00000003

[Maxi]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Maxi
// Maxi
patch=1,EE,003FE74B,extended,00000003

[Necrid]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Necrid
// Necrid
patch=1,EE,003FE74D,extended,00000003

[Heihachi]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Heihachi
// Heihachi
patch=1,EE,003FE74F,extended,00000003

[Sophitia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sophitia
// Sophitia
patch=1,EE,003FE753,extended,00000003

[Seung Mina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Seung Mina
// Seung Mina
patch=1,EE,003FE756,extended,00000003

[Yoshimitsu]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Yoshimitsu
// Yoshimitsu
patch=1,EE,003FE759,extended,00000003

[Charade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Charade
// Charade
patch=1,EE,003FE75B,extended,00000003

[Cervantes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cervantes
// Cervantes
patch=1,EE,003FE75D,extended,00000003

[Raphael]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Raphael
// Raphael
patch=1,EE,003FE72A,extended,00000003

[Talim]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Talim
// Talim
patch=1,EE,003FE72D,extended,00000003

[Cassandra]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cassandra
// Cassandra
patch=1,EE,003FE732,extended,00000003

[Mitsurugi]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Mitsurugi
// Mitsurugi
patch=1,EE,003FE735,extended,00000003

[Taki]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Taki
// Taki
patch=1,EE,003FE738,extended,00000003

[Voldo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Voldo
// Voldo
patch=1,EE,003FE73B,extended,00000003

[Nightmare]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nightmare
// Nightmare
patch=1,EE,003FE73E,extended,00000003

[Astaroth]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Astaroth
// Astaroth
patch=1,EE,003FE741,extended,00000003

[Ivy]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ivy
// Ivy
patch=1,EE,003FE744,extended,00000003

[Xianghua]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Xianghua
// Xianghua
patch=1,EE,003FE749,extended,00000003

[Sophitia]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sophitia
// Sophitia
patch=1,EE,003FE754,extended,00000003

[Seung Mina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Seung Mina
// Seung Mina
patch=1,EE,003FE757,extended,00000003

[Chapter 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 1
// Chapter 1
patch=1,EE,0044D294,extended,00000003

[Chapter 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 2
// Chapter 2
patch=1,EE,0044D295,extended,00000003

[Chapter 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 3
// Chapter 3
patch=1,EE,0044D296,extended,00000003

[Chapter 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 4
// Chapter 4
patch=1,EE,0044D297,extended,00000003

[Chapter 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 5
// Chapter 5
patch=1,EE,0044D298,extended,00000003

[Chapter 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 6
// Chapter 6
patch=1,EE,0044D299,extended,00000003

[Chapter 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 7
// Chapter 7
patch=1,EE,0044D29A,extended,00000003

[Chapter 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 8
// Chapter 8
patch=1,EE,0044D29B,extended,00000003

[Chapter 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 9
// Chapter 9
patch=1,EE,0044D29C,extended,00000003

[Chapter 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chapter 10
// Chapter 10
patch=1,EE,0044D29D,extended,00000003

[Subchapter 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Subchapter 1
// Subchapter 1
patch=1,EE,0044D29E,extended,00000003

[Subchapter 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Subchapter 2
// Subchapter 2
patch=1,EE,0044D29F,extended,00000003

[Subchapter 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Subchapter 3
// Subchapter 3
patch=1,EE,0044D2A0,extended,00000003

[Subchapter 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Subchapter 4
// Subchapter 4
patch=1,EE,0044D2A1,extended,00000003

[Extra Chapter 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Chapter 1
// Extra Chapter 1
patch=1,EE,0044D2A2,extended,00000003

[Extra Chapter 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Chapter 2
// Extra Chapter 2
patch=1,EE,0044D2A3,extended,00000003

[All Chapters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Chapters
// All Chapters
patch=1,EE,4044D294,extended,00040001

[All Chapters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Chapters
// All Chapters
patch=1,EE,03030303,extended,00000000
