gametitle=Nascar Thunder 2002 [SLUS-20266] [6436665F]

[Max Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Points
// Max Points
patch=1,EE,90278E3C,extended,0C0830CC

[Max Money (Career Mode)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Money (Career Mode)
// Max Money (Career Mode)
patch=1,EE,21F74678,extended,0098967F

[Unlock All Drivers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Drivers
// Unlock All Drivers
patch=1,EE,21F6D6C4,extended,00000100

[Unlock All Drivers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Drivers
// Unlock All Drivers
patch=1,EE,21F6DB04,extended,00000100

[Unlock All Drivers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Drivers
// Unlock All Drivers
patch=1,EE,41F6DE34,extended,002E0011

[Unlock All Drivers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Drivers
// Unlock All Drivers
patch=1,EE,00000100,extended,00000000
