gametitle=Corvette [SLUS-20858] [DDFD68B1]

[Todd Richards-Career-Max All Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Todd Richards-Career-Max All Stats
// Todd Richards-Career-Max All Stats
patch=1,EE,9034B87C,extended,0C0DCA0D

[Always Low Lap Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Low Lap Time
// Always Low Lap Time
patch=1,EE,201823D8,extended,00000000

[Always Low Lap Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Low Lap Time
// Always Low Lap Time
patch=1,EE,2018240C,extended,00000000

[Access Any Race]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Access Any Race
// Access Any Race
patch=1,EE,20188854,extended,24050001
