gametitle=Digimon World 4 [SLUS-20836] [B871C1D0]

[All Brawl Types]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Brawl Types
// All Brawl Types
patch=1,EE,9011834C,extended,0C049C26

[Max Bits]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Bits
// Max Bits
patch=1,EE,203D88B8,extended,00000000

[Max Data]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Data
// Max Data
patch=1,EE,203D88F0,extended,00000000

[Max Skill Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Skill Points
// Max Skill Points
patch=1,EE,203F84E4,extended,2411270F

[Max HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max HP
// Max HP
patch=1,EE,203FACA0,extended,00000000

[Max MP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max MP
// Max MP
patch=1,EE,203FAD80,extended,00000000

[Max Strength]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Strength
// Max Strength
patch=1,EE,203FAEC0,extended,00000000

[Max Defense]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Defense
// Max Defense
patch=1,EE,203FAFA8,extended,00000000

[Max Wisdom]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Wisdom
// Max Wisdom
patch=1,EE,203FB090,extended,00000000

[Max Spirit]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spirit
// Max Spirit
patch=1,EE,203FB178,extended,00000000

[Max Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Speed
// Max Speed
patch=1,EE,203FB2B0,extended,00000000

[Max Fire Resist]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Fire Resist
// Max Fire Resist
patch=1,EE,203FB448,extended,00000000

[Max Ice Resist]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Ice Resist
// Max Ice Resist
patch=1,EE,203FB5E0,extended,00000000

[Max Thunder Resist]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Thunder Resist
// Max Thunder Resist
patch=1,EE,203FB778,extended,00000000

[Max Darkness Resist]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Darkness Resist
// Max Darkness Resist
patch=1,EE,203FB910,extended,00000000

[View Status To Refill HP To Max]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Status To Refill HP To Max
// View Status To Refill HP To Max
patch=1,EE,200C0220,extended,3C170001

[View Status To Refill HP To Max]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Status To Refill HP To Max
// View Status To Refill HP To Max
patch=1,EE,200C0224,extended,36F7869F

[View Status To Refill HP To Max]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Status To Refill HP To Max
// View Status To Refill HP To Max
patch=1,EE,200C0228,extended,03E00008

[View Status To Refill HP To Max]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Status To Refill HP To Max
// View Status To Refill HP To Max
patch=1,EE,200C022C,extended,AC57000C

[View Status To Refill HP To Max]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Status To Refill HP To Max
// View Status To Refill HP To Max
patch=1,EE,203D64C8,extended,0C030088

[View Status To Refill MP To Max]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Status To Refill MP To Max
// View Status To Refill MP To Max
patch=1,EE,200C0230,extended,3C1E0001

[View Status To Refill MP To Max]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Status To Refill MP To Max
// View Status To Refill MP To Max
patch=1,EE,200C0234,extended,37DE869F

[View Status To Refill MP To Max]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Status To Refill MP To Max
// View Status To Refill MP To Max
patch=1,EE,200C0238,extended,03E00008

[View Status To Refill MP To Max]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Status To Refill MP To Max
// View Status To Refill MP To Max
patch=1,EE,200C023C,extended,AC5E000C

[View Status To Refill MP To Max]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=View Status To Refill MP To Max
// View Status To Refill MP To Max
patch=1,EE,203D653C,extended,0C03008C

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0240,extended,50E00001

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0244,extended,AC60000C

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0248,extended,8C63000C

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C024C,extended,14600003

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0250,extended,00000000

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0254,extended,03E00008

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0258,extended,00000000

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C025C,extended,08110FBE

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,200C0260,extended,00000000

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,20443CF4,extended,0C030090

[1-Hit Death (Enemies)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=1-Hit Death (Enemies)
// 1-Hit Death (Enemies)
patch=1,EE,20443CF8,extended,00000000

[Hiting Some Enemies Refills Your HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hiting Some Enemies Refills Your HP
// Hiting Some Enemies Refills Your HP
patch=1,EE,203FF7D4,extended,3C010001

[Hiting Some Enemies Refills Your HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hiting Some Enemies Refills Your HP
// Hiting Some Enemies Refills Your HP
patch=1,EE,203FF7D8,extended,3421869F

[Hiting Some Enemies Refills Your HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Hiting Some Enemies Refills Your HP
// Hiting Some Enemies Refills Your HP
patch=1,EE,203FF7DC,extended,AC41000C

[Infinite Item Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Item Usage
// Infinite Item Usage
patch=1,EE,203CF744,extended,00000000

[Max Infinite Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite Items
// Max Infinite Items
patch=1,EE,203CF740,extended,24030063

[Extra Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Extra Items
// Extra Items
patch=1,EE,103CF740,extended,00000001
