gametitle=NBA Ballers [SLUS-20541] [D9C58F05]

[Contest Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Contest Shots
// Contest Shots
patch=1,EE,901190AC,extended,0C043876

[Infinite Juice (All Players)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Juice (All Players)
// Infinite Juice (All Players)
patch=1,EE,201A5348,extended,00000000

[Infinite Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shot Clock
// Infinite Shot Clock
patch=1,EE,207C2BB4,extended,00000000

[Shot Clock Length x4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shot Clock Length x4
// Shot Clock Length x4
patch=1,EE,207C2BA8,extended,42700000

[Shot Clock Length x2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shot Clock Length x2
// Shot Clock Length x2
patch=1,EE,207C2BA8,extended,41F00000

[Shot Clock Length x1/2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Shot Clock Length x1/2
// Shot Clock Length x1/2
patch=1,EE,207C2BA8,extended,40F00000

[P1 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} For Full Shot Clock
// P1 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,D07BC542,extended,0000FBFE

[P1 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{SELECT} For Full Shot Clock
// P1 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,207C2BB4,extended,00000000

[P1 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} For Expired Shot Clock
// P1 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,D07BC542,extended,0000FEFE

[P1 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} For Expired Shot Clock
// P1 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,207C2BB4,extended,447A0000

[P2 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} For Full Shot Clock
// P2 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,D07BC702,extended,0000FBFE

[P2 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{SELECT} For Full Shot Clock
// P2 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,207C2BB4,extended,00000000

[P2 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} For Expired Shot Clock
// P2 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,D07BC702,extended,0000FEFE

[P2 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L2}+{SELECT} For Expired Shot Clock
// P2 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,207C2BB4,extended,447A0000

[P3 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{SELECT} For Full Shot Clock
// P3 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,D07BC8C2,extended,0000FBFE

[P3 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{SELECT} For Full Shot Clock
// P3 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,207C2BB4,extended,00000000

[P3 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L2}+{SELECT} For Expired Shot Clock
// P3 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,D07BC8C2,extended,0000FEFE

[P3 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L2}+{SELECT} For Expired Shot Clock
// P3 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,207C2BB4,extended,447A0000

[P4 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{SELECT} For Full Shot Clock
// P4 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,D07BCA82,extended,0000FBFE

[P4 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{SELECT} For Full Shot Clock
// P4 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,207C2BB4,extended,00000000

[P4 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L2}+{SELECT} For Expired Shot Clock
// P4 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,D07BCA82,extended,0000FEFE

[P4 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L2}+{SELECT} For Expired Shot Clock
// P4 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,207C2BB4,extended,447A0000

[P5 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L1}+{SELECT} For Full Shot Clock
// P5 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,D07BCC42,extended,0000FBFE

[P5 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L1}+{SELECT} For Full Shot Clock
// P5 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,207C2BB4,extended,00000000

[P5 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L2}+{SELECT} For Expired Shot Clock
// P5 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,D07BCC42,extended,0000FEFE

[P5 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L2}+{SELECT} For Expired Shot Clock
// P5 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,207C2BB4,extended,447A0000

[P6 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L1}+{SELECT} For Full Shot Clock
// P6 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,D07BCE02,extended,0000FBFE

[P6 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L1}+{SELECT} For Full Shot Clock
// P6 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,207C2BB4,extended,00000000

[P6 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L2}+{SELECT} For Expired Shot Clock
// P6 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,D07BCE02,extended,0000FEFE

[P6 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L2}+{SELECT} For Expired Shot Clock
// P6 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,207C2BB4,extended,447A0000

[P7 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L1}+{SELECT} For Full Shot Clock
// P7 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,D07BCFC2,extended,0000FBFE

[P7 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L1}+{SELECT} For Full Shot Clock
// P7 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,207C2BB4,extended,00000000

[P7 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L2}+{SELECT} For Expired Shot Clock
// P7 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,D07BCFC2,extended,0000FEFE

[P7 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L2}+{SELECT} For Expired Shot Clock
// P7 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,207C2BB4,extended,447A0000

[P8 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L1}+{SELECT} For Full Shot Clock
// P8 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,D07BD182,extended,0000FBFE

[P8 Press {L1}+{SELECT} For Full Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L1}+{SELECT} For Full Shot Clock
// P8 Press {L1}+{SELECT} For Full Shot Clock
patch=1,EE,207C2BB4,extended,00000000

[P8 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L2}+{SELECT} For Expired Shot Clock
// P8 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,D07BD182,extended,0000FEFE

[P8 Press {L2}+{SELECT} For Expired Shot Clock]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L2}+{SELECT} For Expired Shot Clock
// P8 Press {L2}+{SELECT} For Expired Shot Clock
patch=1,EE,207C2BB4,extended,447A0000

[Access All Cribs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Access All Cribs
// Access All Cribs
patch=1,EE,202E1888,extended,24020001

[P1 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 10
// P1 Starts With 10
patch=1,EE,200C0220,extended,8CA40000

[P1 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 10
// P1 Starts With 10
patch=1,EE,200C0224,extended,54800001

[P1 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 10
// P1 Starts With 10
patch=1,EE,200C0228,extended,2404000A

[P1 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 10
// P1 Starts With 10
patch=1,EE,200C022C,extended,0809E6A1

[P1 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 10
// P1 Starts With 10
patch=1,EE,200C0230,extended,ACA40000

[P1 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 10
// P1 Starts With 10
patch=1,EE,20279A80,extended,08030088

[P1 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 5
// P1 Starts With 5
patch=1,EE,200C0220,extended,8CA40000

[P1 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 5
// P1 Starts With 5
patch=1,EE,200C0224,extended,54800001

[P1 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 5
// P1 Starts With 5
patch=1,EE,200C0228,extended,24040005

[P1 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 5
// P1 Starts With 5
patch=1,EE,200C022C,extended,0809E6A1

[P1 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 5
// P1 Starts With 5
patch=1,EE,200C0230,extended,ACA40000

[P1 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 5
// P1 Starts With 5
patch=1,EE,20279A80,extended,08030088

[P1 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 2
// P1 Starts With 2
patch=1,EE,200C0220,extended,8CA40000

[P1 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 2
// P1 Starts With 2
patch=1,EE,200C0224,extended,54800001

[P1 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 2
// P1 Starts With 2
patch=1,EE,200C0228,extended,24040002

[P1 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 2
// P1 Starts With 2
patch=1,EE,200C022C,extended,0809E6A1

[P1 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 2
// P1 Starts With 2
patch=1,EE,200C0230,extended,ACA40000

[P1 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Starts With 2
// P1 Starts With 2
patch=1,EE,20279A80,extended,08030088

[P2 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 10
// P2 Starts With 10
patch=1,EE,200C0220,extended,8CA40004

[P2 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 10
// P2 Starts With 10
patch=1,EE,200C0224,extended,54800001

[P2 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 10
// P2 Starts With 10
patch=1,EE,200C0228,extended,2404000A

[P2 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 10
// P2 Starts With 10
patch=1,EE,200C022C,extended,0809E6A1

[P2 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 10
// P2 Starts With 10
patch=1,EE,200C0230,extended,ACA40004

[P2 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 10
// P2 Starts With 10
patch=1,EE,20279A80,extended,08030088

[P2 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 5
// P2 Starts With 5
patch=1,EE,200C0220,extended,8CA40004

[P2 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 5
// P2 Starts With 5
patch=1,EE,200C0224,extended,54800001

[P2 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 5
// P2 Starts With 5
patch=1,EE,200C0228,extended,24040005

[P2 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 5
// P2 Starts With 5
patch=1,EE,200C022C,extended,0809E6A1

[P2 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 5
// P2 Starts With 5
patch=1,EE,200C0230,extended,ACA40004

[P2 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 5
// P2 Starts With 5
patch=1,EE,20279A80,extended,08030088

[P2 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 2
// P2 Starts With 2
patch=1,EE,200C0220,extended,8CA40004

[P2 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 2
// P2 Starts With 2
patch=1,EE,200C0224,extended,54800001

[P2 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 2
// P2 Starts With 2
patch=1,EE,200C0228,extended,24040002

[P2 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 2
// P2 Starts With 2
patch=1,EE,200C022C,extended,0809E6A1

[P2 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 2
// P2 Starts With 2
patch=1,EE,200C0230,extended,ACA40004

[P2 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Starts With 2
// P2 Starts With 2
patch=1,EE,20279A80,extended,08030088

[P3 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 10
// P3 Starts With 10
patch=1,EE,200C0220,extended,8CA40008

[P3 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 10
// P3 Starts With 10
patch=1,EE,200C0224,extended,54800001

[P3 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 10
// P3 Starts With 10
patch=1,EE,200C0228,extended,2404000A

[P3 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 10
// P3 Starts With 10
patch=1,EE,200C022C,extended,0809E6A1

[P3 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 10
// P3 Starts With 10
patch=1,EE,200C0230,extended,ACA40008

[P3 Starts With 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 10
// P3 Starts With 10
patch=1,EE,20279A80,extended,08030088

[P3 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 5
// P3 Starts With 5
patch=1,EE,200C0220,extended,8CA40008

[P3 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 5
// P3 Starts With 5
patch=1,EE,200C0224,extended,54800001

[P3 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 5
// P3 Starts With 5
patch=1,EE,200C0228,extended,24040005

[P3 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 5
// P3 Starts With 5
patch=1,EE,200C022C,extended,0809E6A1

[P3 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 5
// P3 Starts With 5
patch=1,EE,200C0230,extended,ACA40008

[P3 Starts With 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 5
// P3 Starts With 5
patch=1,EE,20279A80,extended,08030088

[P3 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 2
// P3 Starts With 2
patch=1,EE,200C0220,extended,8CA40008

[P3 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 2
// P3 Starts With 2
patch=1,EE,200C0224,extended,54800001

[P3 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 2
// P3 Starts With 2
patch=1,EE,200C0228,extended,24040002

[P3 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 2
// P3 Starts With 2
patch=1,EE,200C022C,extended,0809E6A1

[P3 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 2
// P3 Starts With 2
patch=1,EE,200C0230,extended,ACA40008

[P3 Starts With 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Starts With 2
// P3 Starts With 2
patch=1,EE,20279A80,extended,08030088

[P1 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Never Scores
// P1 Never Scores
patch=1,EE,200C0220,extended,ACA00000

[P1 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Never Scores
// P1 Never Scores
patch=1,EE,200C0224,extended,0809E6A1

[P1 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Never Scores
// P1 Never Scores
patch=1,EE,200C0228,extended,8CA40000

[P1 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Never Scores
// P1 Never Scores
patch=1,EE,20279A80,extended,08030088

[P2 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Never Scores
// P2 Never Scores
patch=1,EE,200C0220,extended,ACA00004

[P2 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Never Scores
// P2 Never Scores
patch=1,EE,200C0224,extended,0809E6A1

[P2 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Never Scores
// P2 Never Scores
patch=1,EE,200C0228,extended,8CA40000

[P2 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Never Scores
// P2 Never Scores
patch=1,EE,20279A80,extended,08030088

[P3 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Never Scores
// P3 Never Scores
patch=1,EE,200C0220,extended,ACA00008

[P3 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Never Scores
// P3 Never Scores
patch=1,EE,200C0224,extended,0809E6A1

[P3 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Never Scores
// P3 Never Scores
patch=1,EE,200C0228,extended,8CA40000

[P3 Never Scores]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Never Scores
// P3 Never Scores
patch=1,EE,20279A80,extended,08030088

[P1 & P3 Never Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 & P3 Never Score
// P1 & P3 Never Score
patch=1,EE,200C0220,extended,ACA00000

[P1 & P3 Never Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 & P3 Never Score
// P1 & P3 Never Score
patch=1,EE,200C0224,extended,ACA00008

[P1 & P3 Never Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 & P3 Never Score
// P1 & P3 Never Score
patch=1,EE,200C0228,extended,0809E6A1

[P1 & P3 Never Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 & P3 Never Score
// P1 & P3 Never Score
patch=1,EE,200C022C,extended,8CA40000

[P1 & P3 Never Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 & P3 Never Score
// P1 & P3 Never Score
patch=1,EE,20279A80,extended,08030088

[P2 & P3 Never Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 & P3 Never Score
// P2 & P3 Never Score
patch=1,EE,200C0220,extended,ACA00004

[P2 & P3 Never Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 & P3 Never Score
// P2 & P3 Never Score
patch=1,EE,200C0224,extended,ACA00008

[P2 & P3 Never Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 & P3 Never Score
// P2 & P3 Never Score
patch=1,EE,200C0228,extended,0809E6A1

[P2 & P3 Never Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 & P3 Never Score
// P2 & P3 Never Score
patch=1,EE,200C022C,extended,8CA40000

[P2 & P3 Never Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 & P3 Never Score
// P2 & P3 Never Score
patch=1,EE,20279A80,extended,08030088

[Infinite Skill Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Skill Points
// Infinite Skill Points
patch=1,EE,203AACD4,extended,00000000

[Change Stat Once For Max Stat]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Change Stat Once For Max Stat
// Change Stat Once For Max Stat
patch=1,EE,202B3D48,extended,24040023

[Signing A Baller Doesnt Decrease Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Signing A Baller Doesnt Decrease Balance
// Signing A Baller Doesnt Decrease Balance
patch=1,EE,2029C47C,extended,00000000

[Signing A Baller Doesnt Decrease Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Signing A Baller Doesnt Decrease Balance
// Signing A Baller Doesnt Decrease Balance
patch=1,EE,2029C484,extended,00000000

[Buying Cribs Doesnt Decrease Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Cribs Doesnt Decrease Balance
// Buying Cribs Doesnt Decrease Balance
patch=1,EE,2029C824,extended,00000000

[Buying Cribs Doesnt Decrease Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Cribs Doesnt Decrease Balance
// Buying Cribs Doesnt Decrease Balance
patch=1,EE,2029C830,extended,00000000

[Buying Cars Doesnt Decrease Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Cars Doesnt Decrease Balance
// Buying Cars Doesnt Decrease Balance
patch=1,EE,203A72D8,extended,00000000

[Buying Cars Doesnt Decrease Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Cars Doesnt Decrease Balance
// Buying Cars Doesnt Decrease Balance
patch=1,EE,203A72DC,extended,00000000

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,10709B38,extended,0000FFFF

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,10709B3C,extended,0000FFFF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,20709B38,extended,05F5E0FF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,20709B3C,extended,05F5E0FF

[Unlock All Cribs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cribs
// Unlock All Cribs
patch=1,EE,20709B00,extended,FFFFFFFF

[Have All Ballers Signed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Signed
// Have All Ballers Signed
patch=1,EE,40709B04,extended,00070001

[Have All Ballers Signed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Signed
// Have All Ballers Signed
patch=1,EE,FFFFFFFF,extended,00000000

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,20709B20,extended,FFFFFFFF

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,20709B24,extended,FFFFFFFF

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,00709B28,extended,000000FF

[Have All Collectibles-Friends]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Friends
// Have All Collectibles-Friends
patch=1,EE,00709B29,extended,000000FF

[Have All Collectibles-Friends]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Friends
// Have All Collectibles-Friends
patch=1,EE,10709B2A,extended,0000FFFF

[Have All Collectibles-Big Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Big Shots
// Have All Collectibles-Big Shots
patch=1,EE,20709B2C,extended,FFFFFFFF

[Have All Collectibles-Big Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Big Shots
// Have All Collectibles-Big Shots
patch=1,EE,10709B30,extended,0000FFFF

[Have All Collectibles-Midway]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Midway
// Have All Collectibles-Midway
patch=1,EE,10709B32,extended,0000FFFF

[Have All Collectibles-Midway]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Midway
// Have All Collectibles-Midway
patch=1,EE,10709B34,extended,0000FFFF

[Unlock All Garage-Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Garage-Cars
// Unlock All Garage-Cars
patch=1,EE,20709B44,extended,FFFFFFFF

[Unlock All Garage-Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Garage-Cars
// Unlock All Garage-Cars
patch=1,EE,00709F48,extended,000000FF

[Have All Ballers Cinema-Film Vault]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Cinema-Film Vault
// Have All Ballers Cinema-Film Vault
patch=1,EE,20709B7C,extended,FFFFFFFF

[Have All Ballers Cinema-Film Vault]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Cinema-Film Vault
// Have All Ballers Cinema-Film Vault
patch=1,EE,20709B80,extended,FFFFFFFF

[Infinite Skill Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Skill Points
// Infinite Skill Points
patch=1,EE,203AACD4,extended,00000000

[Change Stat Once For Max Stat]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Change Stat Once For Max Stat
// Change Stat Once For Max Stat
patch=1,EE,202B3D48,extended,24040023

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,1070AEEC,extended,0000FFFF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,2070AEEC,extended,05F5E0FF

[Unlock All Specials]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Specials
// Unlock All Specials
patch=1,EE,2070AFAC,extended,00000000

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,107081D8,extended,0000FFFF

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,107081DC,extended,0000FFFF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,207081D8,extended,05F5E0FF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,207081DC,extended,05F5E0FF

[Unlock All Cribs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cribs
// Unlock All Cribs
patch=1,EE,207081A0,extended,FFFFFFFF

[Have All Ballers Signed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Signed
// Have All Ballers Signed
patch=1,EE,407081A4,extended,00070001

[Have All Ballers Signed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Signed
// Have All Ballers Signed
patch=1,EE,FFFFFFFF,extended,00000000

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,207081C0,extended,FFFFFFFF

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,207081C4,extended,FFFFFFFF

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,007081C8,extended,000000FF

[Have All Collectibles-Friends]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Friends
// Have All Collectibles-Friends
patch=1,EE,007081C9,extended,000000FF

[Have All Collectibles-Friends]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Friends
// Have All Collectibles-Friends
patch=1,EE,107081CA,extended,0000FFFF

[Have All Collectibles-Big Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Big Shots
// Have All Collectibles-Big Shots
patch=1,EE,207081CC,extended,FFFFFFFF

[Have All Collectibles-Big Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Big Shots
// Have All Collectibles-Big Shots
patch=1,EE,107081D0,extended,0000FFFF

[Have All Collectibles-Midway]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Midway
// Have All Collectibles-Midway
patch=1,EE,107081D2,extended,0000FFFF

[Have All Collectibles-Midway]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Midway
// Have All Collectibles-Midway
patch=1,EE,107081D4,extended,0000FFFF

[Unlock All Garage-Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Garage-Cars
// Unlock All Garage-Cars
patch=1,EE,207081E4,extended,FFFFFFFF

[Unlock All Garage-Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Garage-Cars
// Unlock All Garage-Cars
patch=1,EE,007085E8,extended,000000FF

[Have All Ballers Cinema-Film Vault]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Cinema-Film Vault
// Have All Ballers Cinema-Film Vault
patch=1,EE,2070821C,extended,FFFFFFFF

[Have All Ballers Cinema-Film Vault]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Cinema-Film Vault
// Have All Ballers Cinema-Film Vault
patch=1,EE,20708220,extended,FFFFFFFF

[Infinite Skill Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Skill Points
// Infinite Skill Points
patch=1,EE,203A9374,extended,00000000

[Change Stat Once For Max Stat]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Change Stat Once For Max Stat
// Change Stat Once For Max Stat
patch=1,EE,202B23E8,extended,24040023

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,1070958C,extended,0000FFFF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,2070958C,extended,05F5E0FF

[Unlock All Specials]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Specials
// Unlock All Specials
patch=1,EE,2070964C,extended,00000000

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,10706878,extended,0000FFFF

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,1070687C,extended,0000FFFF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,20706878,extended,05F5E0FF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,2070687C,extended,05F5E0FF

[Unlock All Cribs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cribs
// Unlock All Cribs
patch=1,EE,20706840,extended,FFFFFFFF

[Have All Ballers Signed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Signed
// Have All Ballers Signed
patch=1,EE,40706844,extended,00070001

[Have All Ballers Signed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Signed
// Have All Ballers Signed
patch=1,EE,FFFFFFFF,extended,00000000

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,20706860,extended,FFFFFFFF

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,20706864,extended,FFFFFFFF

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,00706868,extended,000000FF

[Have All Collectibles-Friends]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Friends
// Have All Collectibles-Friends
patch=1,EE,00706869,extended,000000FF

[Have All Collectibles-Friends]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Friends
// Have All Collectibles-Friends
patch=1,EE,1070686A,extended,0000FFFF

[Have All Collectibles-Big Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Big Shots
// Have All Collectibles-Big Shots
patch=1,EE,2070686C,extended,FFFFFFFF

[Have All Collectibles-Big Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Big Shots
// Have All Collectibles-Big Shots
patch=1,EE,10706870,extended,0000FFFF

[Have All Collectibles-Midway]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Midway
// Have All Collectibles-Midway
patch=1,EE,10706872,extended,0000FFFF

[Have All Collectibles-Midway]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Midway
// Have All Collectibles-Midway
patch=1,EE,10706874,extended,0000FFFF

[Unlock All Garage-Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Garage-Cars
// Unlock All Garage-Cars
patch=1,EE,20706884,extended,FFFFFFFF

[Unlock All Garage-Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Garage-Cars
// Unlock All Garage-Cars
patch=1,EE,00706C88,extended,000000FF

[Have All Ballers Cinema-Film Vault]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Cinema-Film Vault
// Have All Ballers Cinema-Film Vault
patch=1,EE,207068BC,extended,FFFFFFFF

[Have All Ballers Cinema-Film Vault]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Cinema-Film Vault
// Have All Ballers Cinema-Film Vault
patch=1,EE,207068C0,extended,FFFFFFFF

[Infinite Skill Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Skill Points
// Infinite Skill Points
patch=1,EE,203A7A14,extended,00000000

[Change Stat Once For Max Stat]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Change Stat Once For Max Stat
// Change Stat Once For Max Stat
patch=1,EE,202B0A88,extended,24040023

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,10707C2C,extended,0000FFFF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,20707C2C,extended,05F5E0FF

[Unlock All Specials]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Specials
// Unlock All Specials
patch=1,EE,20707CEC,extended,00000000

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,10704F18,extended,0000FFFF

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,10704F1C,extended,0000FFFF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,20704F18,extended,05F5E0FF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,20704F1C,extended,05F5E0FF

[Unlock All Cribs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Cribs
// Unlock All Cribs
patch=1,EE,20704EE0,extended,FFFFFFFF

[Have All Ballers Signed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Signed
// Have All Ballers Signed
patch=1,EE,40704EE4,extended,00070001

[Have All Ballers Signed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Signed
// Have All Ballers Signed
patch=1,EE,FFFFFFFF,extended,00000000

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,20704F00,extended,FFFFFFFF

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,20704F04,extended,FFFFFFFF

[Have All Collectibles-Magazines]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Magazines
// Have All Collectibles-Magazines
patch=1,EE,00704F08,extended,000000FF

[Have All Collectibles-Friends]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Friends
// Have All Collectibles-Friends
patch=1,EE,00704F09,extended,000000FF

[Have All Collectibles-Friends]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Friends
// Have All Collectibles-Friends
patch=1,EE,10704F0A,extended,0000FFFF

[Have All Collectibles-Big Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Big Shots
// Have All Collectibles-Big Shots
patch=1,EE,20704F0C,extended,FFFFFFFF

[Have All Collectibles-Big Shots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Big Shots
// Have All Collectibles-Big Shots
patch=1,EE,10704F10,extended,0000FFFF

[Have All Collectibles-Midway]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Midway
// Have All Collectibles-Midway
patch=1,EE,10704F12,extended,0000FFFF

[Have All Collectibles-Midway]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Collectibles-Midway
// Have All Collectibles-Midway
patch=1,EE,10704F14,extended,0000FFFF

[Unlock All Garage-Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Garage-Cars
// Unlock All Garage-Cars
patch=1,EE,20704F24,extended,FFFFFFFF

[Unlock All Garage-Cars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Garage-Cars
// Unlock All Garage-Cars
patch=1,EE,00705328,extended,000000FF

[Have All Ballers Cinema-Film Vault]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Cinema-Film Vault
// Have All Ballers Cinema-Film Vault
patch=1,EE,20704F5C,extended,FFFFFFFF

[Have All Ballers Cinema-Film Vault]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Ballers Cinema-Film Vault
// Have All Ballers Cinema-Film Vault
patch=1,EE,20704F60,extended,FFFFFFFF

[Infinite Skill Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Skill Points
// Infinite Skill Points
patch=1,EE,203A60B4,extended,00000000

[Change Stat Once For Max Stat]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Change Stat Once For Max Stat
// Change Stat Once For Max Stat
patch=1,EE,202AF128,extended,24040023

[Quick Balance Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Balance Gain
// Quick Balance Gain
patch=1,EE,107062CC,extended,0000FFFF

[Max Balance]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Balance
// Max Balance
patch=1,EE,207062CC,extended,05F5E0FF

[Unlock All Specials]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Specials
// Unlock All Specials
patch=1,EE,2070638C,extended,00000000
