gametitle=Savage Skies [SLUS-20430] [D195B670]

[P1 Press {L2}+{SELECT} To Resume Lap Timer]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L2}+{SELECT} To Resume Lap Timer
// P1 Press {L2}+{SELECT} To Resume Lap Timer
patch=1,EE,F0100008,extended,004134C7

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,2036E964,extended,3C0142C8

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,2036E968,extended,AC810070

[Infinite Special Meter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Special Meter
// Infinite Special Meter
patch=1,EE,2034E53C,extended,3C01447A

[Infinite Special Meter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Special Meter
// Infinite Special Meter
patch=1,EE,2034E578,extended,AC810178

[Infinite Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shield
// Infinite Shield
patch=1,EE,200C0220,extended,3C0142C8

[Infinite Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shield
// Infinite Shield
patch=1,EE,200C0224,extended,AE210074

[Infinite Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shield
// Infinite Shield
patch=1,EE,200C0228,extended,03E00008

[Infinite Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shield
// Infinite Shield
patch=1,EE,200C022C,extended,C6200074

[Infinite Shield]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Shield
// Infinite Shield
patch=1,EE,2037C870,extended,0C030088

[Have All Virtwyn Campaign Missions Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Virtwyn Campaign Missions Completed
// Have All Virtwyn Campaign Missions Completed
patch=1,EE,40B71968,extended,00090005

[Have All Virtwyn Campaign Missions Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Virtwyn Campaign Missions Completed
// Have All Virtwyn Campaign Missions Completed
patch=1,EE,40800000,extended,00000000

[Have All Chrysalis Campaign Missions Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Chrysalis Campaign Missions Completed
// Have All Chrysalis Campaign Missions Completed
patch=1,EE,40B71AB8,extended,00090005

[Have All Chrysalis Campaign Missions Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Chrysalis Campaign Missions Completed
// Have All Chrysalis Campaign Missions Completed
patch=1,EE,40800000,extended,00000000

[Have All Pariah Campaign Missions Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Pariah Campaign Missions Completed
// Have All Pariah Campaign Missions Completed
patch=1,EE,40B71C08,extended,00090005

[Have All Pariah Campaign Missions Completed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Pariah Campaign Missions Completed
// Have All Pariah Campaign Missions Completed
patch=1,EE,40800000,extended,00000000

[Unlock All Multiplayer Maps]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Multiplayer Maps
// Unlock All Multiplayer Maps
patch=1,EE,40B71F6C,extended,00060005

[Unlock All Multiplayer Maps]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Multiplayer Maps
// Unlock All Multiplayer Maps
patch=1,EE,3F800000,extended,00000000
