gametitle=Splashdown [SLUS-20223] [A6D116DB]

[Max Officer Assists]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Officer Assists
// Max Officer Assists
patch=1,EE,F0200008,extended,003BB3DF

[Seoul]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Seoul
// Seoul
patch=1,EE,10620178,extended,00000001

[Lake Quilotoa]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lake Quilotoa
// Lake Quilotoa
patch=1,EE,1062017C,extended,00000001

[Nice]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nice
// Nice
patch=1,EE,10620180,extended,00000001

[Loch Ness]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Loch Ness
// Loch Ness
patch=1,EE,10620184,extended,00000001

[Madrid 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Madrid 2
// Madrid 2
patch=1,EE,10620188,extended,00000001

[Kuta Beach]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kuta Beach
// Kuta Beach
patch=1,EE,1062018C,extended,00000001

[Tokyo]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tokyo
// Tokyo
patch=1,EE,10620190,extended,00000001

[Nile River]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Nile River
// Nile River
patch=1,EE,10620194,extended,00000001

[Seoul 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Seoul 2
// Seoul 2
patch=1,EE,10620198,extended,00000001

[Venice]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Venice
// Venice
patch=1,EE,1062019C,extended,00000001

[Bering Straight]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bering Straight
// Bering Straight
patch=1,EE,106201A0,extended,00000001

[Amazon River]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Amazon River
// Amazon River
patch=1,EE,106201A4,extended,00000001

[Lake Havasu]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Lake Havasu
// Lake Havasu
patch=1,EE,106201A8,extended,00000001

[Unlock All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Movies
// Unlock All Movies
patch=1,EE,40620228,extended,00080001

[Unlock All Movies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Movies
// Unlock All Movies
patch=1,EE,00000001,extended,00000000
