gametitle=Phantasy Star Universe [SLUS-21194] [29B44F89]

[All Scenes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Scenes
// All Scenes
patch=1,EE,901B14F8,extended,0C044FDE

[Max Infinite HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite HP
// Max Infinite HP
patch=1,EE,200C0220,extended,2401270F

[Max Infinite HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite HP
// Max Infinite HP
patch=1,EE,200C0224,extended,001018C0

[Max Infinite HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite HP
// Max Infinite HP
patch=1,EE,200C0228,extended,00641821

[Max Infinite HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite HP
// Max Infinite HP
patch=1,EE,200C022C,extended,AC610024

[Max Infinite HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite HP
// Max Infinite HP
patch=1,EE,200C0230,extended,080E5A95

[Max Infinite HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite HP
// Max Infinite HP
patch=1,EE,200C0234,extended,AC610028

[Max Infinite HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Infinite HP
// Max Infinite HP
patch=1,EE,20396A40,extended,08030088

[Infinite Weapon HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Weapon HP
// Infinite Weapon HP
patch=1,EE,200C0240,extended,8601000E

[Infinite Weapon HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Weapon HP
// Infinite Weapon HP
patch=1,EE,200C0244,extended,080BE0E8

[Infinite Weapon HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Weapon HP
// Infinite Weapon HP
patch=1,EE,200C0248,extended,A601000C

[Infinite Weapon HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Weapon HP
// Infinite Weapon HP
patch=1,EE,202FBE74,extended,0C030090

[Max Weapon HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Weapon HP
// Max Weapon HP
patch=1,EE,200C0250,extended,2401270F

[Max Weapon HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Weapon HP
// Max Weapon HP
patch=1,EE,200C0254,extended,A601000E

[Max Weapon HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Weapon HP
// Max Weapon HP
patch=1,EE,200C0258,extended,03E00008

[Max Weapon HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Weapon HP
// Max Weapon HP
patch=1,EE,200C025C,extended,8602000C

[Max Weapon HP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Weapon HP
// Max Weapon HP
patch=1,EE,202FBE68,extended,0C030094

[Quick Max Level Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Max Level Gain
// Quick Max Level Gain
patch=1,EE,202A63F0,extended,3C1305F6

[Gain 50000 Exp Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 50000 Exp Per Kill
// Gain 50000 Exp Per Kill
patch=1,EE,202A63F0,extended,3413C350

[Gain 40000 Exp Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 40000 Exp Per Kill
// Gain 40000 Exp Per Kill
patch=1,EE,202A63F0,extended,34139C40

[Gain 30000 Exp Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 30000 Exp Per Kill
// Gain 30000 Exp Per Kill
patch=1,EE,202A63F0,extended,34137530

[Gain 20000 Exp Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 20000 Exp Per Kill
// Gain 20000 Exp Per Kill
patch=1,EE,202A63F0,extended,34134E20

[Gain 10000 Exp Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 10000 Exp Per Kill
// Gain 10000 Exp Per Kill
patch=1,EE,202A63F0,extended,34132710

[Gain 1000 Exp Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 1000 Exp Per Kill
// Gain 1000 Exp Per Kill
patch=1,EE,202A63F0,extended,341303E8

[Gain 100 Exp Per Kill]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 100 Exp Per Kill
// Gain 100 Exp Per Kill
patch=1,EE,202A63F0,extended,34130064

[Quick Max Meseta]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Max Meseta
// Quick Max Meseta
patch=1,EE,202A6738,extended,3C1105F5

[Quick Max Meseta]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Max Meseta
// Quick Max Meseta
patch=1,EE,202A674C,extended,3625E0FF

[Gain 50000 Meseta Per Change]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 50000 Meseta Per Change
// Gain 50000 Meseta Per Change
patch=1,EE,202A6738,extended,3411C350

[Gain 40000 Meseta Per Change]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 40000 Meseta Per Change
// Gain 40000 Meseta Per Change
patch=1,EE,202A6738,extended,34119C40

[Gain 20000 Meseta Per Change]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 20000 Meseta Per Change
// Gain 20000 Meseta Per Change
patch=1,EE,202A6738,extended,34117520

[Gain 10000 Meseta Per Change]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 10000 Meseta Per Change
// Gain 10000 Meseta Per Change
patch=1,EE,202A6738,extended,34114E20

[Gain 1000 Meseta Per Change]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 1000 Meseta Per Change
// Gain 1000 Meseta Per Change
patch=1,EE,202A6738,extended,34112710

[Gain 1000 Meseta Per Change]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 1000 Meseta Per Change
// Gain 1000 Meseta Per Change
patch=1,EE,202A6738,extended,341103E8

[Gain 100 Meseta Per Change]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Gain 100 Meseta Per Change
// Gain 100 Meseta Per Change
patch=1,EE,202A6738,extended,34110064

[Infinite Item Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Item Usage
// Infinite Item Usage
patch=1,EE,202F8820,extended,24100000

[Super Item Usage/Duplication]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Item Usage/Duplication
// Super Item Usage/Duplication
patch=1,EE,202F8820,extended,24100000

[Super Item Usage/Duplication]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Super Item Usage/Duplication
// Super Item Usage/Duplication
patch=1,EE,1038E3B6,extended,00001000

[Timers Never Increase]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Timers Never Increase
// Timers Never Increase
patch=1,EE,2086A1A0,extended,00000000
