gametitle=FIFA Soccer 2002 [SLUS-20280] [3E59A196]

[P8 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {R1}+{R2} To End Half
// P8 Press {R1}+{R2} To End Half
patch=1,EE,F0100008,extended,0032DB6F

[Home Team Scores 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Scores 50
// Home Team Scores 50
patch=1,EE,1035BCB0,extended,00000032

[Home Team Scores 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Scores 20
// Home Team Scores 20
patch=1,EE,1035BCB0,extended,00000014

[Home Team Scores 0]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Scores 0
// Home Team Scores 0
patch=1,EE,1035BCB0,extended,00000000

[Home Team Start With Score 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With Score 50
// Home Team Start With Score 50
patch=1,EE,D035BCB0,extended,00000000

[Home Team Start With Score 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With Score 50
// Home Team Start With Score 50
patch=1,EE,1035BCB0,extended,00000032

[Home Team Start With Score 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With Score 20
// Home Team Start With Score 20
patch=1,EE,D035BCB0,extended,00000000

[Home Team Start With Score 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With Score 20
// Home Team Start With Score 20
patch=1,EE,1035BCB0,extended,00000014

[Home Team Start With Score 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With Score 10
// Home Team Start With Score 10
patch=1,EE,D035BCB0,extended,00000000

[Home Team Start With Score 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With Score 10
// Home Team Start With Score 10
patch=1,EE,1035BCB0,extended,0000000A

[Home Team Start With Score 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With Score 5
// Home Team Start With Score 5
patch=1,EE,D035BCB0,extended,00000000

[Home Team Start With Score 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Home Team Start With Score 5
// Home Team Start With Score 5
patch=1,EE,1035BCB0,extended,00000005

[Away Team Scores 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Scores 50
// Away Team Scores 50
patch=1,EE,1035BCB4,extended,00000032

[Away Team Scores 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Scores 20
// Away Team Scores 20
patch=1,EE,1035BCB4,extended,00000014

[Away Team Scores 0]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Scores 0
// Away Team Scores 0
patch=1,EE,1035BCB4,extended,00000000

[Away Team Start With Score 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With Score 50
// Away Team Start With Score 50
patch=1,EE,D035BCB4,extended,00000000

[Away Team Start With Score 50]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With Score 50
// Away Team Start With Score 50
patch=1,EE,1035BCB4,extended,00000032

[Away Team Start With Score 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With Score 20
// Away Team Start With Score 20
patch=1,EE,D035BCB4,extended,00000000

[Away Team Start With Score 20]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With Score 20
// Away Team Start With Score 20
patch=1,EE,1035BCB4,extended,00000014

[Away Team Start With Score 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With Score 10
// Away Team Start With Score 10
patch=1,EE,D035BCB4,extended,00000000

[Away Team Start With Score 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With Score 10
// Away Team Start With Score 10
patch=1,EE,1035BCB4,extended,0000000A

[Away Team Start With Score 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With Score 5
// Away Team Start With Score 5
patch=1,EE,D035BCB4,extended,00000000

[Away Team Start With Score 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Away Team Start With Score 5
// Away Team Start With Score 5
patch=1,EE,1035BCB4,extended,00000005

[All Goal's Score For Home Team]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Goal's Score For Home Team
// All Goal's Score For Home Team
patch=1,EE,20176C04,extended,24030000

[All Goal's Score For Away Team]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All Goal's Score For Away Team
// All Goal's Score For Away Team
patch=1,EE,20176C04,extended,24030004

[Goal's Score 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Goal's Score 10
// Goal's Score 10
patch=1,EE,10176C10,extended,0000000A

[Goal's Score 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Goal's Score 5
// Goal's Score 5
patch=1,EE,10176C10,extended,00000005

[Goal's Score 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Goal's Score 2
// Goal's Score 2
patch=1,EE,10176C10,extended,00000002

[P1 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{L2} For More Time
// P1 Press {L1}+{L2} For More Time
patch=1,EE,D060D302,extended,0000FAFF

[P1 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {L1}+{L2} For More Time
// P1 Press {L1}+{L2} For More Time
patch=1,EE,1035C570,extended,00000000

[P1 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R1}+{R2} To End Half
// P1 Press {R1}+{R2} To End Half
patch=1,EE,D060D302,extended,0000F5FF

[P1 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P1 Press {R1}+{R2} To End Half
// P1 Press {R1}+{R2} To End Half
patch=1,EE,1035C570,extended,000000FF

[P2 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{L2} For More Time
// P2 Press {L1}+{L2} For More Time
patch=1,EE,D060D402,extended,0000FAFF

[P2 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {L1}+{L2} For More Time
// P2 Press {L1}+{L2} For More Time
patch=1,EE,1035C570,extended,00000000

[P2 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {R1}+{R2} To End Half
// P2 Press {R1}+{R2} To End Half
patch=1,EE,D060D402,extended,0000F5FF

[P2 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P2 Press {R1}+{R2} To End Half
// P2 Press {R1}+{R2} To End Half
patch=1,EE,1035C570,extended,000000FF

[P3 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{L2} For More Time
// P3 Press {L1}+{L2} For More Time
patch=1,EE,D060D502,extended,0000FAFF

[P3 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {L1}+{L2} For More Time
// P3 Press {L1}+{L2} For More Time
patch=1,EE,1035C570,extended,00000000

[P3 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {R1}+{R2} To End Half
// P3 Press {R1}+{R2} To End Half
patch=1,EE,D060D502,extended,0000F5FF

[P3 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P3 Press {R1}+{R2} To End Half
// P3 Press {R1}+{R2} To End Half
patch=1,EE,1035C570,extended,000000FF

[P4 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{L2} For More Time
// P4 Press {L1}+{L2} For More Time
patch=1,EE,D060D602,extended,0000FAFF

[P4 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {L1}+{L2} For More Time
// P4 Press {L1}+{L2} For More Time
patch=1,EE,1035C570,extended,00000000

[P4 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {R1}+{R2} To End Half
// P4 Press {R1}+{R2} To End Half
patch=1,EE,D060D602,extended,0000F5FF

[P4 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P4 Press {R1}+{R2} To End Half
// P4 Press {R1}+{R2} To End Half
patch=1,EE,1035C570,extended,000000FF

[P5 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L1}+{L2} For More Time
// P5 Press {L1}+{L2} For More Time
patch=1,EE,D060D702,extended,0000FAFF

[P5 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {L1}+{L2} For More Time
// P5 Press {L1}+{L2} For More Time
patch=1,EE,1035C570,extended,00000000

[P5 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {R1}+{R2} To End Half
// P5 Press {R1}+{R2} To End Half
patch=1,EE,D060D702,extended,0000F5FF

[P5 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P5 Press {R1}+{R2} To End Half
// P5 Press {R1}+{R2} To End Half
patch=1,EE,1035C570,extended,000000FF

[P6 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L1}+{L2} For More Time
// P6 Press {L1}+{L2} For More Time
patch=1,EE,D060D802,extended,0000FAFF

[P6 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {L1}+{L2} For More Time
// P6 Press {L1}+{L2} For More Time
patch=1,EE,1035C570,extended,00000000

[P6 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {R1}+{R2} To End Half
// P6 Press {R1}+{R2} To End Half
patch=1,EE,D060D802,extended,0000F5FF

[P6 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P6 Press {R1}+{R2} To End Half
// P6 Press {R1}+{R2} To End Half
patch=1,EE,1035C570,extended,000000FF

[P7 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L1}+{L2} For More Time
// P7 Press {L1}+{L2} For More Time
patch=1,EE,D060D902,extended,0000FAFF

[P7 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {L1}+{L2} For More Time
// P7 Press {L1}+{L2} For More Time
patch=1,EE,1035C570,extended,00000000

[P7 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {R1}+{R2} To End Half
// P7 Press {R1}+{R2} To End Half
patch=1,EE,D060D902,extended,0000F5FF

[P7 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P7 Press {R1}+{R2} To End Half
// P7 Press {R1}+{R2} To End Half
patch=1,EE,1035C570,extended,000000FF

[P8 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L1}+{L2} For More Time
// P8 Press {L1}+{L2} For More Time
patch=1,EE,D060DA02,extended,0000FAFF

[P8 Press {L1}+{L2} For More Time]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {L1}+{L2} For More Time
// P8 Press {L1}+{L2} For More Time
patch=1,EE,1035C570,extended,00000000

[P8 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {R1}+{R2} To End Half
// P8 Press {R1}+{R2} To End Half
patch=1,EE,D060DA02,extended,0000F5FF

[P8 Press {R1}+{R2} To End Half]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=P8 Press {R1}+{R2} To End Half
// P8 Press {R1}+{R2} To End Half
patch=1,EE,1035C570,extended,000000FF
