gametitle=Knockout Kings 2001 [SLUS-20150] [8B2CAD95]

[Vision 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Vision 16
// Vision 16
patch=1,EE,901D0574,extended,0C07A78C

[Idiot AI]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Idiot AI
// Idiot AI
patch=1,EE,2017E598,extended,03E00008

[Idiot AI]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Idiot AI
// Idiot AI
patch=1,EE,2017E59C,extended,00000000

[Infinite Stamina P1 & P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stamina P1 & P2
// Infinite Stamina P1 & P2
patch=1,EE,20178CE8,extended,03E00008

[Infinite Stamina P1 & P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stamina P1 & P2
// Infinite Stamina P1 & P2
patch=1,EE,20178CEC,extended,00000000

[Infinite Health P1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1
// Infinite Health P1
patch=1,EE,2017A18C,extended,00000000

[Infinite Health P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P2
// Infinite Health P2
patch=1,EE,2017A158,extended,00000000

[Infinite Health P1 & P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1 & P2
// Infinite Health P1 & P2
patch=1,EE,20178D88,extended,03E00008

[Infinite Health P1 & P2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health P1 & P2
// Infinite Health P1 & P2
patch=1,EE,20178D8C,extended,00000000

[Ref Always Sees The Illegal]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ref Always Sees The Illegal
// Ref Always Sees The Illegal
patch=1,EE,2017A21C,extended,00000000

[Ref Never Sees The Illegal]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ref Never Sees The Illegal
// Ref Never Sees The Illegal
patch=1,EE,2017A21C,extended,10000009

[Infinite Creation Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Creation Points
// Infinite Creation Points
patch=1,EE,0024CB60,extended,00000096

[Max Power]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Power
// Max Power
patch=1,EE,0024CB78,extended,000000FF

[Max Speed]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Speed
// Max Speed
patch=1,EE,0024CB79,extended,000000FF

[Max Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stamina
// Max Stamina
patch=1,EE,0024CB7A,extended,000000FF

[Max Chin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Chin
// Max Chin
patch=1,EE,0024CB7B,extended,000000FF

[Max Heart]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Heart
// Max Heart
patch=1,EE,0024CB7C,extended,000000FF

[Max Cuts]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Cuts
// Max Cuts
patch=1,EE,0024CB7D,extended,000000FF

[Max All Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max All Stats
// Max All Stats
patch=1,EE,2024CB78,extended,FFFFFFFF

[Max All Stats]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max All Stats
// Max All Stats
patch=1,EE,1024CB7C,extended,0000FFFF
