gametitle=Activision Anthology [SLUS-20588] [4D26CA9B]

[All SP Weapons]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=All SP Weapons
// All SP Weapons
patch=1,EE,F0100008,extended,001DB87F

[Unlock All Gameplay Modes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Gameplay Modes
// Unlock All Gameplay Modes
patch=1,EE,402278FC,extended,000F0001

[Unlock All Gameplay Modes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Gameplay Modes
// Unlock All Gameplay Modes
patch=1,EE,00000001,extended,00000000

[Atlantis]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Atlantis
// Atlantis
patch=1,EE,202279E4,extended,00000001

[Barnstorming]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barnstorming
// Barnstorming
patch=1,EE,202279F4,extended,00000001

[Beamrider]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beamrider
// Beamrider
patch=1,EE,20227A04,extended,00000001

[Boxing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Boxing
// Boxing
patch=1,EE,20227A24,extended,00000001

[Bridge]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Bridge
// Bridge
patch=1,EE,20227A34,extended,00000001

[Checkers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Checkers
// Checkers
patch=1,EE,20227A44,extended,00000001

[Chopper Command]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chopper Command
// Chopper Command
patch=1,EE,20227A54,extended,00000001

[Commando]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Commando
// Commando
patch=1,EE,20227A64,extended,00000001

[Cosmic Commuter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Cosmic Commuter
// Cosmic Commuter
patch=1,EE,20227A74,extended,00000001

[Crackpots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Crackpots
// Crackpots
patch=1,EE,20227A84,extended,00000001

[Decathlon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Decathlon
// Decathlon
patch=1,EE,20227A94,extended,00000001

[Demon Attack]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Demon Attack
// Demon Attack
patch=1,EE,20227AA4,extended,00000001

[Dolphin]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dolphin
// Dolphin
patch=1,EE,20227AB4,extended,00000001

[Dragster]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dragster
// Dragster
patch=1,EE,20227AD4,extended,00000001

[Enduro]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Enduro
// Enduro
patch=1,EE,20227AE4,extended,00000001

[Fishing Derby]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Fishing Derby
// Fishing Derby
patch=1,EE,20227B04,extended,00000001

[Freeway]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Freeway
// Freeway
patch=1,EE,20227B14,extended,00000001

[Frostbite]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Frostbite
// Frostbite
patch=1,EE,20227B34,extended,00000001

[Grand Prix]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Grand Prix
// Grand Prix
patch=1,EE,20227B54,extended,00000001

[HERO]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=HERO
// HERO
patch=1,EE,20227B64,extended,00000001

[Ice Hockey]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Hockey
// Ice Hockey
patch=1,EE,20227B74,extended,00000001

[Kabobber]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kabobber
// Kabobber
patch=1,EE,20227B84,extended,00000001

[Kaboom!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kaboom!
// Kaboom!
patch=1,EE,20227B94,extended,00000001

[Keystone Kapers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Keystone Kapers
// Keystone Kapers
patch=1,EE,20227BA4,extended,00000001

[Laser Blast]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Laser Blast
// Laser Blast
patch=1,EE,20227BB4,extended,00000001

[Megamania]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megamania
// Megamania
patch=1,EE,20227BC4,extended,00000001

[Moonsweeper]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Moonsweeper
// Moonsweeper
patch=1,EE,20227BD4,extended,00000001

[Oink]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Oink
// Oink
patch=1,EE,20227BE4,extended,00000001

[Baseball]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Baseball
// Baseball
patch=1,EE,20227BF4,extended,00000001

[Pitfall!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pitfall!
// Pitfall!
patch=1,EE,20227C04,extended,00000001

[Pitfall 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pitfall 2
// Pitfall 2
patch=1,EE,20227C14,extended,00000001

[Plaque Attack]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Plaque Attack
// Plaque Attack
patch=1,EE,20227C24,extended,00000001

[Pressure Cooker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pressure Cooker
// Pressure Cooker
patch=1,EE,20227C34,extended,00000001

[Private Eye]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Private Eye
// Private Eye
patch=1,EE,20227C44,extended,00000001

[Title Match Wrestling]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Title Match Wrestling
// Title Match Wrestling
patch=1,EE,20227C54,extended,00000001

[River Raid]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=River Raid
// River Raid
patch=1,EE,20227C74,extended,00000001

[River Raid 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=River Raid 2
// River Raid 2
patch=1,EE,20227C84,extended,00000001

[Robot Tank]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Robot Tank
// Robot Tank
patch=1,EE,20227C94,extended,00000001

[Seaquest]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Seaquest
// Seaquest
patch=1,EE,20227CA4,extended,00000001

[Skiing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Skiing
// Skiing
patch=1,EE,20227CC4,extended,00000001

[Sky Jinks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sky Jinks
// Sky Jinks
patch=1,EE,20227CD4,extended,00000001

[Space Shuttle]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Space Shuttle
// Space Shuttle
patch=1,EE,20227CE4,extended,00000001

[Spider Fighter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spider Fighter
// Spider Fighter
patch=1,EE,20227CF4,extended,00000001

[Stampede]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Stampede
// Stampede
patch=1,EE,20227D14,extended,00000001

[Starmaster]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Starmaster
// Starmaster
patch=1,EE,20227D24,extended,00000001

[Tennis]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tennis
// Tennis
patch=1,EE,20227D34,extended,00000001

[Thwocker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Thwocker
// Thwocker
patch=1,EE,20227D44,extended,00000001

[Tomcat]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tomcat
// Tomcat
patch=1,EE,20227D54,extended,00000001

[Barnstorming]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Barnstorming
// Barnstorming
patch=1,EE,002279F0,extended,00000004

[Beamrider]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Beamrider
// Beamrider
patch=1,EE,00227A00,extended,00000001

[Chopper Command]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chopper Command
// Chopper Command
patch=1,EE,00227A50,extended,00000002

[Crackpots]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Crackpots
// Crackpots
patch=1,EE,00227A80,extended,0000001B

[Decathlon 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Decathlon 1
// Decathlon 1
patch=1,EE,00227A94,extended,00000005

[Decathlon 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Decathlon 2
// Decathlon 2
patch=1,EE,00227A95,extended,00000006

[Decathlon 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Decathlon 3
// Decathlon 3
patch=1,EE,00227A96,extended,00000007

[Dolphin 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dolphin 1
// Dolphin 1
patch=1,EE,00227AB0,extended,00000008

[Dolphin 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dolphin 2
// Dolphin 2
patch=1,EE,00227AB1,extended,00000014

[Dragster]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Dragster
// Dragster
patch=1,EE,00227AD0,extended,00000015

[Enduro]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Enduro
// Enduro
patch=1,EE,00227AE0,extended,00000016

[Freeway]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Freeway
// Freeway
patch=1,EE,00227B10,extended,00000018

[Frostbite]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Frostbite
// Frostbite
patch=1,EE,00227B30,extended,00000017

[Grand Prix]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Grand Prix
// Grand Prix
patch=1,EE,00227B50,extended,00000019

[HERO]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=HERO
// HERO
patch=1,EE,00227B60,extended,00000009

[Ice Hockey]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Ice Hockey
// Ice Hockey
patch=1,EE,00227B70,extended,00000003

[Kaboom!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Kaboom!
// Kaboom!
patch=1,EE,00227B90,extended,0000000A

[Keystone Kapers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Keystone Kapers
// Keystone Kapers
patch=1,EE,00227BA0,extended,0000001A

[Laser Blast]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Laser Blast
// Laser Blast
patch=1,EE,00227BB0,extended,0000000B

[Megamania]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Megamania
// Megamania
patch=1,EE,00227BC0,extended,00000012

[Oink]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Oink
// Oink
patch=1,EE,00227BE0,extended,0000000C

[Pitfall!]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pitfall!
// Pitfall!
patch=1,EE,00227C00,extended,00000020

[Plaque Attack]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Plaque Attack
// Plaque Attack
patch=1,EE,00227C20,extended,0000001C

[Pressure Cooker]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pressure Cooker
// Pressure Cooker
patch=1,EE,00227C30,extended,00000021

[Private Eye]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Private Eye
// Private Eye
patch=1,EE,00227C40,extended,0000000D

[River Raid]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=River Raid
// River Raid
patch=1,EE,00227C70,extended,00000022

[Robot Tank]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Robot Tank
// Robot Tank
patch=1,EE,00227C90,extended,00000013

[Seaquest]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Seaquest
// Seaquest
patch=1,EE,00227CA0,extended,00000023

[Skiing]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Skiing
// Skiing
patch=1,EE,00227CC0,extended,0000001F

[Sky Jinks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Sky Jinks
// Sky Jinks
patch=1,EE,00227CD0,extended,0000001E

[Space Shuttle 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Space Shuttle 1
// Space Shuttle 1
patch=1,EE,00227CE0,extended,0000000F

[Space Shuttle 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Space Shuttle 2
// Space Shuttle 2
patch=1,EE,00227CE1,extended,0000001D

[Spider Fighter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Spider Fighter
// Spider Fighter
patch=1,EE,00227CF0,extended,00000010

[Stampede]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Stampede
// Stampede
patch=1,EE,00227D10,extended,0000000E

[Starmaster 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Starmaster 1
// Starmaster 1
patch=1,EE,00227D20,extended,00000025

[Starmaster 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Starmaster 2
// Starmaster 2
patch=1,EE,00227D21,extended,00000026

[Starmaster 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Starmaster 3
// Starmaster 3
patch=1,EE,00227D22,extended,00000027

[Starmaster 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Starmaster 4
// Starmaster 4
patch=1,EE,00227D23,extended,00000028

[Tennis]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tennis
// Tennis
patch=1,EE,00227D30,extended,00000011

[Tomcat]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Tomcat
// Tomcat
patch=1,EE,00227D50,extended,00000024
