gametitle=Stolen [SLUS-21099] [C98BEF46]

[Have All Reels-All Levels]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Reels-All Levels
// Have All Reels-All Levels
patch=1,EE,903BA854,extended,0C0E7FB3

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,201E8C3C,extended,24030064

[Infinite Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health
// Infinite Health
patch=1,EE,201E8C40,extended,AE030398

[Always Low Visibility Meter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Low Visibility Meter
// Always Low Visibility Meter
patch=1,EE,201DD43C,extended,AC400000

[Have Trackers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Trackers
// Have Trackers
patch=1,EE,2083DD9C,extended,00000000

[Infinite Item Usage]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Item Usage
// Infinite Item Usage
patch=1,EE,202D3A44,extended,00000000

[Infinite Trackers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Trackers
// Infinite Trackers
patch=1,EE,2083DD94,extended,00000063

[Have Nullifiers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Nullifiers
// Have Nullifiers
patch=1,EE,2083DDAC,extended,00000000

[Infinite Nullifiers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Nullifiers
// Infinite Nullifiers
patch=1,EE,2083DDA4,extended,00000063

[Have Sonic Emitters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Sonic Emitters
// Have Sonic Emitters
patch=1,EE,2083DDBC,extended,00000000

[Infinite Sonic Emitters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Sonic Emitters
// Infinite Sonic Emitters
patch=1,EE,2083DDB4,extended,00000063

[Have Motion Tripwires]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Motion Tripwires
// Have Motion Tripwires
patch=1,EE,2083DDCC,extended,00000000

[Infinite Motion Tripwires]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Motion Tripwires
// Infinite Motion Tripwires
patch=1,EE,2083DDC4,extended,00000063

[Have Grand Trackers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Grand Trackers
// Have Grand Trackers
patch=1,EE,2083DDDC,extended,00000000

[Infinite Grand Trackers]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Grand Trackers
// Infinite Grand Trackers
patch=1,EE,2083DDD4,extended,00000063

[Have Health Packs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have Health Packs
// Have Health Packs
patch=1,EE,2083DDEC,extended,00000000

[Infinite Health Packs]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health Packs
// Infinite Health Packs
patch=1,EE,2083DDE4,extended,00000063

[Unlock All Concept Art]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Concept Art
// Unlock All Concept Art
patch=1,EE,204B2848,extended,00000000

[Unlock All Concept Art]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Concept Art
// Unlock All Concept Art
patch=1,EE,204B284C,extended,00000000

[Always Low Time Taken]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Low Time Taken
// Always Low Time Taken
patch=1,EE,204B65A0,extended,00000000

[Max Objectives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Objectives
// Max Objectives
patch=1,EE,204B65A4,extended,05F5E0FF

[No Objectives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Objectives
// No Objectives
patch=1,EE,204B65A4,extended,00000000

[Max Stolen Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stolen Items
// Max Stolen Items
patch=1,EE,204B65A8,extended,05F5E0FF

[No Stolen Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Stolen Items
// No Stolen Items
patch=1,EE,204B65A8,extended,00000000

[Max Spotted]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spotted
// Max Spotted
patch=1,EE,204B65AC,extended,05F5E0FF

[No Spotted]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Spotted
// No Spotted
patch=1,EE,204B65AC,extended,00000000

[Max Alarm Triggered]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Alarm Triggered
// Max Alarm Triggered
patch=1,EE,204B65B0,extended,05F5E0FF

[No Alarm Triggered]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Alarm Triggered
// No Alarm Triggered
patch=1,EE,204B65B0,extended,00000000

[Max Guards KO'd]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Guards KO'd
// Max Guards KO'd
patch=1,EE,204B65B4,extended,05F5E0FF

[No Guards KO'd]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Guards KO'd
// No Guards KO'd
patch=1,EE,204B65B4,extended,00000000

[Max Continues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Continues
// Max Continues
patch=1,EE,204B65B8,extended,05F5E0FF

[No Continues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Continues
// No Continues
patch=1,EE,204B65B8,extended,00000000

[Always Low Time Taken]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Always Low Time Taken
// Always Low Time Taken
patch=1,EE,204B65C0,extended,00000000

[Max Objectives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Objectives
// Max Objectives
patch=1,EE,204B65C4,extended,05F5E0FF

[No Objectives]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Objectives
// No Objectives
patch=1,EE,204B65C4,extended,00000000

[Max Stolen Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stolen Items
// Max Stolen Items
patch=1,EE,204B65C8,extended,05F5E0FF

[No Stolen Items]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Stolen Items
// No Stolen Items
patch=1,EE,204B65C8,extended,00000000

[Max Spotted]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Spotted
// Max Spotted
patch=1,EE,204B65CC,extended,05F5E0FF

[No Spotted]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Spotted
// No Spotted
patch=1,EE,204B65CC,extended,00000000

[Max Alarm Triggered]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Alarm Triggered
// Max Alarm Triggered
patch=1,EE,204B65D0,extended,05F5E0FF

[No Alarm Triggered]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Alarm Triggered
// No Alarm Triggered
patch=1,EE,204B65D0,extended,00000000

[Max Guards KO'd]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Guards KO'd
// Max Guards KO'd
patch=1,EE,204B65D4,extended,05F5E0FF

[No Guards KO'd]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Guards KO'd
// No Guards KO'd
patch=1,EE,204B65D4,extended,00000000

[Max Continues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Continues
// Max Continues
patch=1,EE,204B65D8,extended,05F5E0FF

[No Continues]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=No Continues
// No Continues
patch=1,EE,204B65D8,extended,00000000
