gametitle=Forever Kingdom [SLUS-20343] [E3C4037C]

[Buying Cars Increases Points]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Buying Cars Increases Points
// Buying Cars Increases Points
patch=1,EE,9021CB4C,extended,0C08C5A4

[Max Stars]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Stars
// Max Stars
patch=1,EE,203FD744,extended,0001869F

[Max Accessory Grade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Accessory Grade
// Max Accessory Grade
patch=1,EE,103FD8CE,extended,00000009

[Infinite PP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite PP
// Infinite PP
patch=1,EE,103FD8D0,extended,0000270F

[Max Accessory Grade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Accessory Grade
// Max Accessory Grade
patch=1,EE,103FD95A,extended,00000009

[Infinite PP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite PP
// Infinite PP
patch=1,EE,103FD95C,extended,0000270F

[Max Accessory Grade]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Accessory Grade
// Max Accessory Grade
patch=1,EE,103FD9E6,extended,00000009

[Infinite PP]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite PP
// Infinite PP
patch=1,EE,103FD9E8,extended,0000270F

[Slot 1]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 1
// Slot 1
patch=1,EE,20564C74,extended,00000063

[Slot 2]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 2
// Slot 2
patch=1,EE,20564C80,extended,00000063

[Slot 3]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 3
// Slot 3
patch=1,EE,20564C8C,extended,00000063

[Slot 4]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 4
// Slot 4
patch=1,EE,20564C98,extended,00000063

[Slot 5]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 5
// Slot 5
patch=1,EE,20564CA4,extended,00000063

[Slot 6]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 6
// Slot 6
patch=1,EE,20564CB0,extended,00000063

[Slot 7]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 7
// Slot 7
patch=1,EE,20564CBC,extended,00000063

[Slot 8]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 8
// Slot 8
patch=1,EE,20564CC8,extended,00000063

[Slot 9]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 9
// Slot 9
patch=1,EE,20564CD4,extended,00000063

[Slot 10]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 10
// Slot 10
patch=1,EE,20564CE0,extended,00000063

[Slot 11]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 11
// Slot 11
patch=1,EE,20564CEC,extended,00000063

[Slot 12]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 12
// Slot 12
patch=1,EE,20564CF8,extended,00000063

[Slot 13]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 13
// Slot 13
patch=1,EE,20564D04,extended,00000063

[Slot 14]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 14
// Slot 14
patch=1,EE,20564D10,extended,00000063

[Slot 15]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 15
// Slot 15
patch=1,EE,20564D1C,extended,00000063

[Slot 16]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Slot 16
// Slot 16
patch=1,EE,20564D28,extended,00000063
