gametitle=Superman Returns [SLUS-21434] [E1BF5DCA]

[Unlock All Tracks]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Tracks
// Unlock All Tracks
patch=1,EE,90359AF0,extended,0C0D03F4

[Infinite Metropolis Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Metropolis Health
// Infinite Metropolis Health
patch=1,EE,200C0220,extended,3C013F80

[Infinite Metropolis Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Metropolis Health
// Infinite Metropolis Health
patch=1,EE,200C0224,extended,080AA850

[Infinite Metropolis Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Metropolis Health
// Infinite Metropolis Health
patch=1,EE,200C0228,extended,AC41000C

[Infinite Metropolis Health]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Metropolis Health
// Infinite Metropolis Health
patch=1,EE,202A9FBC,extended,0C030088

[Infinite Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stamina
// Infinite Stamina
patch=1,EE,202AA0A4,extended,24102710

[Infinite Stamina]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Stamina
// Infinite Stamina
patch=1,EE,202AA118,extended,AC50000C
