gametitle=Endgame [SLUS-20389] [BA7C4436]

[Unlock All Characters]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Characters
// Unlock All Characters
patch=1,EE,902542BC,extended,0C095BF3

[Infinite Health (Training Levels)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health (Training Levels)
// Infinite Health (Training Levels)
patch=1,EE,D0D5BE80,extended,00200003

[Infinite Health (Training Levels)]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Health (Training Levels)
// Infinite Health (Training Levels)
patch=1,EE,10D5BE80,extended,00000003

[Unlock All Country Challenges]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Country Challenges
// Unlock All Country Challenges
patch=1,EE,402A5BE8,extended,00050001

[Unlock All Country Challenges]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Country Challenges
// Unlock All Country Challenges
patch=1,EE,00000001,extended,00000000

[Have All Arcade Mode Options]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Arcade Mode Options
// Have All Arcade Mode Options
patch=1,EE,402A5BFC,extended,00060001

[Have All Arcade Mode Options]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Have All Arcade Mode Options
// Have All Arcade Mode Options
patch=1,EE,00000001,extended,00000000

[Unlock All Mighty Joe Jupiter Episodes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Mighty Joe Jupiter Episodes
// Unlock All Mighty Joe Jupiter Episodes
patch=1,EE,402A5C14,extended,00030001

[Unlock All Mighty Joe Jupiter Episodes]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Mighty Joe Jupiter Episodes
// Unlock All Mighty Joe Jupiter Episodes
patch=1,EE,00000001,extended,00000000

[Unlock Music Jukebox]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Music Jukebox
// Unlock Music Jukebox
patch=1,EE,202A5C20,extended,00000001

[Unlock All Mighty Joe Jupiter Cadet Training Missions]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Mighty Joe Jupiter Cadet Training Missions
// Unlock All Mighty Joe Jupiter Cadet Training Missions
patch=1,EE,402A677C,extended,000A0001

[Unlock All Mighty Joe Jupiter Cadet Training Missions]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock All Mighty Joe Jupiter Cadet Training Missions
// Unlock All Mighty Joe Jupiter Cadet Training Missions
patch=1,EE,00000003,extended,00000000

[Alien Skeet]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Alien Skeet
// Alien Skeet
patch=1,EE,112C77A0,extended,00000006

[Duck 'N' Cover]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Duck 'N' Cover
// Duck 'N' Cover
patch=1,EE,111E7410,extended,00000006

[Chicken Run]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chicken Run
// Chicken Run
patch=1,EE,111C7EC0,extended,00000006

[Pot Shot]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Pot Shot
// Pot Shot
patch=1,EE,112712D0,extended,00000006

[Rapid Fire]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Rapid Fire
// Rapid Fire
patch=1,EE,1121C280,extended,00000006

[Chain Reaction]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Chain Reaction
// Chain Reaction
patch=1,EE,112243C0,extended,00000006

[High Noon]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=High Noon
// High Noon
patch=1,EE,1124CAB0,extended,00000006

[Save Andromeda]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Save Andromeda
// Save Andromeda
patch=1,EE,11209170,extended,00000006

[Six Shooter]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Six Shooter
// Six Shooter
patch=1,EE,112DCA60,extended,00000006

[Who's The Boss?]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Who's The Boss?
// Who's The Boss?
patch=1,EE,111F5D80,extended,00000006
