gametitle=Catwoman [SLUS-20992] [E3DF71E1]

[Unlock Encyclopedia-All Enemies]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Encyclopedia-All Enemies
// Unlock Encyclopedia-All Enemies
patch=1,EE,901D2250,extended,0C078871

[Max Diamonds]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Diamonds
// Max Diamonds
patch=1,EE,2025DADC,extended,000F423F

[Quick Score Gain]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Quick Score Gain
// Quick Score Gain
patch=1,EE,0025DB70,extended,000000FF

[Max Score]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Max Score
// Max Score
patch=1,EE,2025DB70,extended,0001869F

[Infinite Domination]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Infinite Domination
// Infinite Domination
patch=1,EE,2025D2DC,extended,447A0000

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,10341CEE,extended,0000FFFF

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,20341CF0,extended,FFFFFFFF

[Unlock Everything]
author=xs1l3n7x(pnach)/CheatDevicePS2(codes)
description=Unlock Everything
// Unlock Everything
patch=1,EE,20341CF4,extended,FFFFFFFF
